<?xml version='1.0' encoding='utf-8'?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
  <description> <title-info><genre>antique</genre><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><book-title>Кубинская жара</book-title><annotation><p>Это ироничный рассказ о поездке новосибирца на остров свободы Кубу. И о его перипетиях на курорте Варадеро.</p></annotation><date>2019</date><lang>ru</lang></title-info><document-info><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><program-used>calibre 3.36.0</program-used> <date>2019</date><id>3f0904ab-0451-42b2-a95f-6353743f7f71</id><version>1.0</version></document-info><publish-info><publisher>SelfPub</publisher><year>2019</year></publish-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:bbk">84(2)6</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:udc">82-311.3</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:author-sign">О25</custom-info></description>
  <body>
    <section><p>Кубинская жара.</p>
<p>Я только, что вернулся из Таиланда и от нечего делать зашёл на сайт НГС-туризм, и увидел там предложение поехать на Кубу по невероятно низкой цене 32 тысячи рублей на 12 дней по системе всё включено! При этом перелёт осуществлялся прямо из Новосибирска. Таких предложений никогда не было. Были за сорок тысяч с Москвы, но, до Москвы, и обратно, это ещё, как минимум десять тысяч рублей.</p>
<p>«Оба на! – сказал я, вслух, сам себе, – хоть кредит бери и лети!»</p>
<p>Маманя, узнав, в чём дело сказала:</p>
<p>«Если хочешь, то лети! – Я тебе денег дам. Пусть это будет моим подарком на твой день рождения!»</p>
<p>Услышав это, я мигом собрался и побежал в агентство брать путёвку. В кабинете турфирмы уже оформлял документы для поездки пожилой мужчина.</p>
<p>Вылет уже был на следующий день. Вся загвоздка заключалась в том, что рейс был много стыковочный. Вначале четыре часа летишь до Москвы и там два часа ждёшь стыковку до Мадрида. После перелёта в Мадрид ждёшь восемь часов рейс до Гаваны, и потом ещё двенадцать часов полёта до столицы Кубы. В общей сложности дорога занимает больше суток туда, и столько же обратно.</p>
<p>В Москве в аэропорту Домодедово, мы ждали стыковку около двух часов, и как только мы улетели, там произошёл теракт! Взорвали бомбу! Но об этом я узнал намного позже. Слоняясь по аэропорту Мадрида, в ожидании рейса я наткнулся на съёмочную группу, которая снимала сцену какого-то фильма, и посмотрел на всю эту кухню изнутри. Один актёр и около двадцати человек всевозможных помощников и ассистентов. От гримёров, осветителей, звукооператоров, кинооператоров, грузчиков, секретарши и всяких подавальщиков стульев и так далее, до режиссёра. Моих попутчиков звали Олег и Мария. Оба пенсионера. Свои сбережения они тратили на путешествия. И были даже на Мальдивах. Олег рассказывал, что жили в отеле на малюсеньком острове, который он по кругу обплывал. Рассказывал, как его знакомые удивляются, как им удаётся накапливать деньги на поездки.</p>
<p>– Так ты не пей и не кури, а откладывай по 200 рублей каждый день. Это вполне по силам, почти любому. И через год накопится 72 тысячи рублей! А этих денег вполне хвати съездить хоть куда.</p>
<p>За этими разговорами мы дождались, наконец, посадки на наш рейс.</p>
<p>В самолёте рядом со мной сидел толстый итальянец и громко сопел.</p>
<p>Удивили пожилые испанские стюардессы, я думал, туда берут только молодых.</p>
<p>К обеду нам раздавали бутылочки вина. На выбор красное или белое. Я взял красного. Выпив и пообедав, я начал беседовать с итальянцем. Звали его Сальвадор. Летел на Кубу работать на полгода по контракту. Он был механик по моторам грузовых судов.</p>
<p>Глядя на огромный Атлантический океан, я размышлял о плавании по нему Колумба. Каким же надо быть безумцем, чтобы отважиться его переплыть, при этом, не зная, что его там ждёт, за океаном?</p>
<p>В аэропорту Гаваны нас никто не встречал, и я пошёл искать администрацию. Найдя я, объяснил, что мы только прилетели, а гида нет.</p>
<p>«О!!! – А мы думали, что вы не прилетите. Мы думали, что это ошибка, потому, что вы летели такой дорогой авиакомпанией и в такой дешёвый отель» – сказала мне служащая аэропорта.</p>
<p>Авиакомпания называлась IBERIA.</p>
<p>Нам закали индивидуальный автомобиль, типа уазика, на котором мы и поехали в Варадеро.</p>
<p>До Варадеро 2 часа езды. Водитель остановился перекусить возле кафе. У меня не было местной валюты, и я не стал ужинать.</p>
<p>Приехали мы в отель за полночь. Нам дали сок с бутербродами и дали ключи от номеров.</p>
<p>В номере было две кровати и всё, как обычно. Только сейф был древний, с гаражным замком, ну и ключ соответствующий.</p>
<p>Кровати накрыты покрывалами из простыней. И мне было довольно прохладно, я даже накрылся своим пуховичком. Не ожидал я, что на Кубе можно замёрзнуть.</p>
<p>На другой день я открыл шкаф и обнаружил там два одеяло.</p>
<p>Утром за завтраком познакомился с Сашей из-под московья.</p>
<p>Он тоже только приехал и ни кого не знал. Мы сразу скорешились, и проводили время вместе. После завтрака мы пошли на пляж. По дороге на пляж встретили двух чернявых девочек и подумали, что это испанки! В последствие, они оказались армяшками: Рая и её сестра Оля! Они приехали вчетвером, Оля, Рая с мужем Даниилом и с подругой Аллой. Алла, имела спортивное тело гимнастки, с интересными татуировками, и она была сильно обгоревшая, от солнца. Я сделал вывод, что и они приехали недавно.</p>
<p>На пляже уже обосновалась русская диаспора. Все наши сидели вместе. Но, практически все были русские! С моря вышла долговязая девушка, она мне сразу понравилась. И я её принял за немку. Оказалась русская, точнее татарка с Сургута. Прилетела с подругой Людой.</p>
<p>Звали её Луиза, по образованию учитель физкультуры, но работала в нефтегазе. А у учителей нет такой зарплаты, чтоб отдыхать на Кубе.</p>
<p>Она была КМС по волейболу, но играть в волейбол с туристами против местной команды отеля не вышла.</p>
<p>Лёжа на горячем песке пляжа, я смотрел в небо и мой мозг никак не мог осознать, что нахожусь так далеко от дома. На другой стороне планеты! Разница с Новосибирском была ровно 12 часов, а это значит, что я был на максимальном удалении. То есть все мои земляки ходили вверх ногами. Сейчас было 12 часов дня, дома же наоборот 12 часов ночи!</p>
<p>Мои размышления прервали пролетающие над головой пеликаны.</p>
<p>И такого цвета моря я нигде раньше не видел. Я видел зелёно цвета, голубого, березового, синего, сине-чёрного, но лазурного цвета никогда. Накупавшись, мы с Сашей пошли гулять по Варадеро. Поймали негру с детьми, и по фотографировались с ней.</p>
<p>Выпили рома, покурили одну на двоих большую Кубинскую сигару, и на карете, запряженной коняшкой, вернулись домой. Вечером собрались всей толпой! Душой компанией был Юра. У него с собой было аж до 2 айфона. Для понтов, видимо. Он говорил, что если один сядет, то сможет звонить с другого. Так купи себе Филипс, и на месяц забудешь, что такое зарядка.</p>
<p>Рассказывали о своих предыдущих поездках и делились впечатлениями о Кубе. Юра работал в престижной строительной компании, и рассказывал, что они выиграли тендер на строительство отеля в Эмиратах. И на встречу к султану нужно было идти в их национальной одежде. В белом балахоне, и в арафатке с чёрным обручем на голове. Видимо у него была и отличная зарплата.</p>
<p>Удивляет, почему тогда Юра жил в этом двух звёздочном отеле? Хотя отель был отличный. Прямо на самом берегу океана. Назывался он «Oasis», и чтоб забронировать там номер, нужно ловить месяцами. Бар у нас работал не всю ночь, а до одиннадцати часов вечера перед его закрытием мы набрали каждый по несколько стаканчиков коктейля куба-либеро, но вдруг Юра говорит, что ему пора. И пошёл в номер спать, так как он уже завтра улетал. Вслед за ним разошлись и все остальные. Остались только самые стойкие! Это ваш герой и Саша.</p>
<p>– Саша, мы же столько не выпьем! – сказал я, глядя на столик весь заставленный коктейлями!</p>
<p>У бара толпились канадцы. Они все были возрастные, кроме одного, совсем молодого паренька с ирокезом на затылке.</p>
<p>Саша машет ему рукой, и зовёт его к нам. Тот покупает себе и нам коктейль и садится к нам за столик. Звали его Аттила. Он был румын, но проживал с семьей в Канаде. Его отец работал дальнобойщиком, а он ему помогал.</p>
<p>– Аттила, ты нахрена ещё взял коктейль? – спросил я.</p>
<p>– Это другой, я хотел его попробовать. – ответил Аттила.</p>
<p>Вскоре к нам присоединился лысый с усами мужик, похожий на Розембаума. Представился Витей. Витя был с Питера. Он немного помог нам опустошать коктейли, а потом тоже отправился спать.</p>
<p>И, как это нестранно, но, нам алкоголя ещё и не хватило. Помню, нас чешка угостила пивом. Чехи носили с собой свои огромные двухлитровые кружки с крышками, в которые наливали пиво, клали лёд и везде с ними ходили. Потом Саша сбегал в номер и принёс две бутылки шампанского. Одну он подарил чешке, а вторую мы выпили. Потом, естественно, зашёл разговор о бабах. Аттила был уже не первый раз в этом отеле и знал куда пойти. Но прежде ему нужно было переодеться и взять денег. Сказав, что через пять минут придёт, он ушёл в свой номер. Жил он там с матерью и отцом. Его отца я видел днём. Он был не дурак выпить, и был уже в обед в дрова. Ходил он в белой капитанской фуражке.</p>
<p>Прошло десять минут, потом двадцать. Я подхожу на ресепшен и узнаю номер, где живёт Аттила.</p>
<p>Мы с Сашей поднимаемся на второй и стучим в 240 номер. Нам открывает его мать и говорит, что Аттила никуда с вами не пойдёт.</p>
<p>Не пустила пацана, с двумя взрослыми дядьками гулять. Делать нечего, мы прощаемся и расходимся спать.</p>
<p>Наутро у меня было жуткое похмелье, и я не мог пойти на завтрак. Только к обеду я выполз из номера.</p>
<p>– Дима, где ты был? Мы тебя потеряли! – спросила Аня.</p>
<p>Аня восемнадцатилетняя девочка приехала с мамой Ирой. Она была самая молодая, из живших в отеле. Её ровесником был Иван с Новгорода, очень предприимчивый чувак. Он менял бутерброды, которые давали на вынос, на ракушки у местных рыбаков и покупал сигары у контрабандистов. Но когда он улетел, она переключилась на общение со мной. Она постоянно ходила вместе с мамой, и выглядели они, как сёстры.</p>
<p>– Я за водичкой – сказал я, игнорируя вопрос, и пошёл к бару.</p>
<p>Через три минуты я уже вернулся со стаканчиком прозрачной жидкости.</p>
<p>– Это у тебя вода? – спросила Ира.</p>
<p>– Ром. Чистый ром – был мой ответ.</p>
<p>Ира залилась хохотом!</p>
<p>– Дима, ты же за водой пошёл – сказала она, продолжая смеяться.</p>
<p>– Я не знал, как сказать «вода» по-испански.</p>
<p>– Вроде, «Аква» – подсказала Ира и опять засмеялась.</p>
<p>Потом Ира начала рассказывать историю, как она купила в дьютифри коньячка и хотела в самолёте прибухивать, а рядом с ней, в соседнем кресле летел поп. А при батюшке она пить постеснялась, и как дура всю дорогу летела трезвая.</p>
<p>Чувствуя, что меня тошнит я зашёл за угол и выпил ром. Меня тут же вырвало. Не пошло. И я пошёл за второй порцией.</p>
<p>У бара стояла негритянка в белом платье, что вызывало сильный контраст, и привлекало внимание.</p>
<p>– Как тебя звать? – сразу спросил я.</p>
<p>–Даша, – был ответ.</p>
<p>На Кубе, очень много русских имён.</p>
<p>Даша была проституткой, но цену запрашивала не стесняясь. Заряжала сразу 100 долларов за ночь, в надежде, что кто-то и согласится. А может и был у неё такой прецедент.</p>
<p>При средней месячной зарплате на Кубе в 30 долларов, это была немыслимо высокая цена.</p>
<p>Она жила прямо в отеле. Полиция к таким относилась намного лояльнее, чем к тем, кто промышлял на улице. Уличённых в проституции, отправляли на четыре года принудительных работ на поля. На плантации сахарного тростника и ананасов. И все профурсетки, как огня боялись полиции, и выходили на промысел со своими братьями, или даже мужьями, чтобы в случае чего сказать, что они просто тихо и скромно гуляют, в кругу семьи.</p>
<p>Думаю, Даша пошла бы с радостью и за 20 долларов.</p>
<p>В итоге я поборол похмелье и вернулся к группе разговаривающих, у бассейна соотечественников.</p>
<p>– А где Саша? – спросил я.</p>
<p>Оказывается, Саша не пошёл вчера спать, а спустился вниз и до утра ещё фестивалил. Как швейцар открывал двери вновь прибывшим гостям и чего только не делал. И сейчас, очевидно ему было на много хуже, чем мне с утра.</p>
<p>– Вот бы её губами, да сметанки хлебнуть! – с завистью произнесла Луиза глядя на Дашу.</p>
<p>– Жирная она, для своей профессии! – подытожила Рая, -тоже глядя на Дашу.</p>
<p>Потом, после обеда она зашла в номер и, оценив уборку, велела собрать всех уборщиц.</p>
<p>– Кто убирал мой номер? – спросила она у стоящих, по линейке девушек.</p>
<p>– Я… – с испуганным видом вышла одна из строя.</p>
<p>– Молодец! На тебе денежку за это! – и даёт ей некоторую сумму куков.</p>
<p>Тут из номера вышел Саша и присоединился к нам.</p>
<p>– Как ваше здоровьетце? – съехидничал я.</p>
<p>– Херово. – был ответ.</p>
<p>Мы переместились на пляж, там одиноко загорала вновь прилетевшая девушка. Мы позвали её к себе и спросили, как её звать.</p>
<p>– Катя. – ответила она.</p>
<p>В процессе допроса выяснилось, что Катя– безработная. Она работала в Москве водной фирме, жила в съёмной квартире с ещё тремя девушками. А тут уволилась и решила сделать перезагрузку и отдохнуть на Кубе.</p>
<p>– Чёй то, мутная какая-то история! Сознавайся, у тебя контракт? – просил Саша.</p>
<p>–Тебя случаем не Фидель нанял, кого-то неугодного грохнуть? – продолжил он.</p>
<p>– Ага. Ты не энтомолог случайно? Который, едет на Суматру, ловить бабочек? – поддержал я Сашу, вспомнив фильм «Дежавю».</p>
<p>Но, Катя не раскололась. Позагорав ещё не много, мы впятером пошли гулять по Варадеро. Я с Сашей, Аня с Ирой и нашей новой знакомой Катей. Обойдя все сувенирные рынки, и магазины мы присели в кафе. Там был один художник, который вырезал из бумаги ножницами силуэты лиц в профиль. Делал он это быстро, и пока мы пили кофе, он вырезал силуэты Иры и Ани. Силуэт Ани был гипертрофирован и напоминал карикатуру. Да это и была карикатура! Мне он очень понравился, и я порекомендовал поставить его на аватарку! По дороге обратно я увидел парикмахерскую и захотел подстричься. Сказав, чтоб меня не ждали, я зашёл вовнутрь. Там не было ни одного зеркала. Меня посадили на табуретку и спросили, как стричь? Я на пальцах и ломаном испанском объяснил, что с боков 2мм, а сверху 4мм. Началась стрижка. По завершении я спросил:</p>
<p>«А как я могу посмотреть на результат твоей работы?» – поинтересовался я.</p>
<p>Парикмахерша вынула из своей косметички пудреницу, открыла её и дала мне маленькое зеркальце. За работу я отдал 2 кука.</p>
<p>Вернувшись в отель, я увидел спящего на шезлонге у бассейна паренька. У него были перебинтована ступня, обе руки и голова.</p>
<p>– Что с ним? – спросил я.</p>
<p>Оказалось, что он прилетел утром. Пьянющий прыгнул с набережной в море и разбил голову, а выходя из воды наступил на морского ежа, и упал на других ежей. Я вспомнил, что когда мы шли гулять вдоль набережной, то видели в воде огромное количество морских ежей. От размеров с кулак, и до футбольного мяча. Весь в крови он добрался до отеля. Тут же вызвали скорую и полицию. Подумали, что избили и ограбили русского туриста! Международный скандал!</p>
<p>На голову бинта не хватило, и ваты тоже не было. Так они взяли с бара салфетку, приложили её к голове и перемотали скотчем и положили в шезлонг. Он сразу усну, и за два часа успел ещё, и напрочь сгореть на палящем солнце!</p>
<p>Звали его Витя, прилетел с Вятки.</p>
<p>Мы оттащили шезлонг с Витей в тенёк под зонтик. Витя оказался ещё тем кадром. Он вообще не просыхал. Ему даже запретили в баре наливать. Но он скорешился с одним итальянцем и тот брал себе и ему заодно.</p>
<p>По-английски Витя знал только три слова: friend, Together, forever!</p>
<p>И этих слов ему вполне хватило, чтоб перезнакомиться со всеми иностранцами в отеле!!!</p>
<p>По вечерам приезжали с выступлениями артисты и аниматоры, были танцы и различные фокусы и конкурсы. Днём были занятия по испанскому языку и обучению кубинским танцам.</p>
<p>Зайдя к себе в номер, я увидел на пороге маленький листок бумаги. Это оказалась записка от Даши, которую она просунула мне под дверь. В ней был написан номер её телефона и подпись, Даша. У меня не было местной сим-карты. И на родной не был подключен роуминг. Так я и уснул с мыслью о Даше.</p>
<p>Утром, ещё не открыв глаза и окончательно не проснувшись, я думал, что нахожусь у себя в постели, дома в Новосибирске. Я открываю глаза – и вижу, что я в номере отеля Кубы! Лёгкий шок, но приятный. Я решил поделиться своим переживанием, стоя в холле перед столовой в ожидании завтрака, с моими друзьями.</p>
<p>– Могло быть хуже,– сказал Саша. Ты просыпаешься и думаешь, что ты на Кубе, а открыв глаза – в Сибире.</p>
<p>За завтраком я увидел за одним столом мулатку, и по её ищющему и оценивающему взгляду понял, что она не туристка. Когда встретился с ней глазами, она задержала на мне свой взгляд. Я взял свою тарелку с едой и подсел к ней за столик.</p>
<p>– Как тебя звать?</p>
<p>– Ксения.</p>
<p>– Ты придёшь ко мне в номер?</p>
<p>Она кивает головой в знак согласия.</p>
<p>Тогда я пальцем на столе пишу номер своей комнаты, доедаю завтрак и ухожу в номер.</p>
<p>В номере я лёг на кровать и стал ждать. Через 10 минут в дверь ко мне постучали. Я открыл дверь и впустил в номер Ксюшу. У Ксюши была красивая фигура, но не выразительное лицо. Я дал ей полотенце, и она пошла в душ. Вышла она из душа в нижнем белье белого цвета.</p>
<p>Тело у нею было великолепное. Я не мог поверить в происходящее. Что у меня в номере, на белой кровати со мной находится чернокожая девушка. У меня никогда не чернокожей. Я даже, до Кубы, живьём их не видел. Только по телевизору. А тут такое. Я предложил её 10 куков, но она показала руками на себя, говоря языком жестом:</p>
<p>– Разве я стою десять куков?</p>
<p>–Хорошо. 20 долларов.</p>
<p>Это, как индекс биг-мака. Средняя цена за раз во всём мире, плюс-минус от уровня жизни в стране и от индивидуальной особенности.</p>
<p>Она положила свои руки мне на живот и взяла в рот мой член. Через несколько минут ласк попросила презерватив. Надев его ртом, она продолжила фелляцию, потом заняла позу сверху. Через некоторое время я положил её на спину, потом на живот и вошёл сзади. У неё были круглые и упругие ягодицы, гладкая натянутая кожа, как на воздушном шарике. После секса я предложил ей остаться на ночь, но она сказала, что сегодня время выезда и она сможет остаться, если я продлю ей номер. Я отказался, может и зря. Надевшись, она попросила посмотреть, нет ли в коридоре охраны. Она не хотела, чтобы те её видели выходящей из чужого номера.</p>
<p>Я вышел в коридор и осмотрелся. Охраны не было, и я позвал её на выход. Она юрко выскочила и поспешила вниз по лестнице.</p>
<p>Я же, взяв маску, пошёл в другую сторону, в сторону пляжа. Проходя мимо цветущих кустов алоэ, я увидел летающею вокруг цветков колибри.</p>
<p>Нырять с маской мне быстро наскучило, так, как у берега кроме песка смотреть было не нечто. На пляже топлес загорали две мексиканки по имени Мария и Мария. Я решил тогда их из-под тишка сфоткать, а чтобы щелчки камеры не насторожили девчонок, я позвал на помощь Аттилу, чтобы он встал не далеко от них, и я будто фотаю его, а не их. Но они раскусили мою замечательную идею и заставили удалить фотографии, о чём Аттила сожалел даже больше, чем я.</p>
<p>На следующий день, кто-то предложил скинуться, и взять в аренду минивэн, и поехать на нём в город Сантьяго де Куба.</p>
<p>Набрался полный минивэн. Мне тоже очень хотелось поехать, но покидать отель, где меня весь день поили и кормили, как на убой, я категорически не хотел. Терять время и деньги на дорогу тоже. И я не поехал.</p>
<p>Вечером пошли в центр Варадеро в уличный бар на 29 улице. Он, кстати так и назывался.</p>
<p>Мне там нравилось, что играла только аутентичная кубинская музыка и только на испанском языке, что предавало особый колорит и атмосферу. Не было никакой западной попсы, или англоязычных песен. Там же устраивали различные шоу и конкурсы. И армяшки в танцевальном батле, выиграли даже у кубинок танцуя сальцу!</p>
<p>Утром следующего дня я познакомился с новыми гостями отеля, прилетевшими из Иркутска. Это были Коля и Саня. Оба высокого роста и крепкого сложения. Они быстро сдружились с Данькой, Раей и остальными девчонками и парнями.</p>
<p>– Что сегодня вещает армянское радио? – спросил Коля, подходя к загорающим у бассейна Раи и Оли.</p>
<p>– Завтра, у Оли день рождение – ответил Даня.</p>
<p>– И какой подарок она хочет? – поинтересовался Саня.</p>
<p>– Она хочет кокаин и проститутку!– ответила Рая.</p>
<p>– Это достойный выбор – заулыбался Коля.</p>
<p>К вечеру приехала целая толпа студентов из Москвы. Их было две или три группы. У медиков был всего один парень и шесть девок, и они постоянно ходили вместе. Две девчонки ходили по одной, и была ещё одна троица подружек. Аниматор объявил, что сегодня ночью будет дискотека в отеле «Internetional».</p>
<p>Я с парнями из Иркутска собрался туда. К нам присоединились, и пять девчонок. Чтобы попасть внутрь клуба, нужно было отстоять очередь.</p>
<p>В очереди стояли и кубинки. Я долго наблюдал за одной негрой и не мог понять девушка она или парень.</p>
<p>– Are you ledy? Спросил я по-английски, но она не поняла.</p>
<p>Я начал заменять слово леди, на другие синонимы: woman, girl. И тут до неё доходит и она говорит по-испански : «сеньёрита». Берёт кисть моей руки и прикладывает к своей промежности. Остальные её подружки засмеялись. Вход стоил около пять куков.</p>
<p>При входе в клуб маркером ставили на руке точку. С этим клеймом ты мог выйти из клуба и войти потом обратно бес платно. При заказе бутылки спиртного в стоимость входил и столик в первом ряду у танцпола. Vip-места! Мы разлили по рюмочкам вискарь и сели смотреть на танцы.</p>
<p>Движение местной публики сильно отличались от европейской.</p>
<p>Тут ко мне подошёл, какой-то негр, явно не кубинец. Скорее всего, американец, и спросил меня почём девочки? То есть он принял меня за сутенёра, а крепких парней за моих телохранителей, ну, а москвичек танцевавших на сцене за проституток.</p>
<p>– Надо было сказать, что все по 20 куков, и забрать деньги! – посоветовал Саня.</p>
<p>Потом я пошёл в туалет и там, у входа встретил ту негру, которую щупал, пока стояли в очереди.</p>
<p>За 10 куков она согласилась со мной уединиться.</p>
<p>Мы вышли из клуба, и она повела меня за угол. За углом в кустах находилась помойка. Стояли мусорные контейнеры. Кубинка села на корточки и помочилась. Потом подошла ко мне и спустила с меня шорты. Я сел на поребрик и хотел откинуться назад, но она схватила меня за плечо и показала пальцем на кактус с огромными шипами у меня за спиной. Потом она заглотила мой член и начала сосать с огромной интенсивностью, прямо как пылесос! Пришла в голову такая ассоциация. Я хоть и был пьян, но кончил мгновенно. Она сплюнула, тыльной стороной ладони протёрла губы и потопала обратно в клуб.</p>
<p>– И это всё? – сказал я сам себе. Быстро же ты меня обнулила, подруга. Но, такую технику миньета, я даже в порнофильмах не видел. Я натянул шорты и пошёл вслед за ней. В клубе я рассказал парням о своём коротком приключении. Они с завистью переглянулись и Коля, что-то съязвил.</p>
<p>Тем временем к нам присоединилась Наташа, и жизнерадостно накидывалась вискарём из нашей бутылки. Посидев ещё чуть-чуть, мы собрались назад, в наш отель. Наташа при этом забрала с собой не допитую бутылку.</p>
<p>Доехали на такси. Мы с Колей сразу пошли по номерам, а Саня с надеждой на секс пошёл провожать Наташу до её номера. Но, Наташе нужно было не это, ей нужно было только догнаться. И на пороге номера, она попрощалась и закрыла за собой дверь.</p>
<p>На следующий день мы на пляже наблюдали следующею картину. Витя Вятка уже с утра не мог идти, в смысле держаться на ногах. Но он очень хотел купаться, и с волей лётчика Мересьева полз к воде. Кто-то уже достал камеру и начал снимать эту драматическую сцену. Но, тут вмешались спасатели. Они подбежали к нему и за ноги начали тянуть его обратно. На помощь к Вите вышло несколько мужиков. Они прогнали спасателей и стали Витю обратно тащить воду. Находясь в воде Витя, уже передумал купаться и стал на четвереньках выползать на берег.</p>
<p>Но Витя там был не один такой запойный. До него был режиссёр с Москвы Слава. Он уже улетал, когда я прилетел. Он сидел весь в поту на диване возле ресепшен и его всего трясло. В этот день он улетал и не пил. Я посоветовал ему выпить 200 грамм рома, и предупредил, что ни каплей больше. Но, за двести пошло ещё двести и ещё. Как только он улетел, прилетел Ренат. Тоже из киноиндустрии. Он даже ни разу не искупался. Сидел всё время в теньке и пил. Но они пили молча, бес знакомства со всеми жителями отеля.</p>
<p>Был ещё Никита, с Москвы. Он прилетел в одних носках. Туфли он забыл в самолёте, и обратил на это, только выходя из автобуса у отеля. Потом я видел его, по Рен-Тв, когда была передача про дебоширов в самолёте. Он там был одним их фигурантов.</p>
<p>Удивило, что при таком количестве алкоголя не было не одной пьяной драки в отеле.</p>
<p>Тут на пляж вышли Ира с Аней в красивых платьях. Они решили сегодня устроить фото-сессию. Я начал их снимать. И на фоне моря, и на фоне пальм, и на песке, и на гамаке, и с солнышком в руках, куда без этого? Потом мы с Сашей и Луизой с Людой вызвали с ресепшен такси до центра Варадеро. Приехал ретро автомобиль, которых на Кубе полно. Только там до сих пор ездят американские автомобили 60-х годов выпуска. И полно нашего автопрома: Жигули, москвичи, старые 21-е волги, нивы, уазики, запорожцы. В старом додже был огромный кожаный диван на пассажирском месте, на котором мы вчетвером легко разместились. Походив по центру, по парку, мы зашли в пару отелей и посмотрели, сколько в них стоит проживание. Потов взяли баночного пива, и пошли на пляж.</p>
<p>Как допили пиво, то кинули жребий, кому идти за следующей порцией. Выпало мне.</p>
<p>Брали по банке из-за жары, чтоб оно не успело остыть. Магазинчик был через дорогу.</p>
<p>Куба, это не Таиланд, где тебе в пакетик кладут любую мелочь, хоть зажигалку купи, то положат в пакетик. Пиво пришлось нести в руках, но оно было настолько холодное, что я чуть не обморозил себе пальцы, пока нёс.</p>
<p>Дальше ходить стали по очереди.</p>
<p>И к вечеру мы на песке из выпитых баночек сложили высокую пирамиду.</p>
<p>Как стемнело, мы пошли в отель. По дороге заходили во встречные бары и там какое-то время выпивали и потом шли дальше.</p>
<p>– А кто-нибудь пробовал кубинку? – вдруг спросила уже пьяная Луиза. Но её вопрос повис в воздухе. И я, и Саша воздержались от ответа.</p>
<p>Люда запала на Сашу, но она ему не нравилась. Не для этого он прилетел на Кубу, чтобы мутить с русской. Я же был не прочь пообщаться с Луизой. В последнем баре Саша оставил нас, и мы втроем пошли в отель, при этом мы с Луизой держались за руки.</p>
<p>Поднимаясь уже в отеле по лестнице мимо моей площадки, я предложил Луизе зайти ко мне, на массаж, но она пожелала мне спокойной ночи и пошла с подругой к себе в номер.</p>
<p>Интересно, а если бы она была без Люды?– подумал я, заходя в свой номер.</p>
<p>На следующий день пошёл дождь. И он зарядил навесь день. Мы сидели на диванах в лобби, вокруг столика, между баром и ресепшен. Возле нас сидел пожилой кубинец, он играл на гитаре и напевал популярные песни, такие, как «Команданте Чегеваре» и «Гвантанамеро». Мы же в это время играли в мафию.</p>
<p>К вечеру дождь кончился и решено было пойти в клуб, возле того уличного бара в центре.</p>
<p>Возле входа в отель стоял Аттила и флиртовал с москвичками. Те над ним, что-то прикалывались. Проходя мимо, я услышал, как он сказал: «что было на Кубе, останется на Кубе».</p>
<p>В клуб вход был платный, и там было менее интересно, чем в баре на улице. Я зашёл только глянуть атмосферу и вышел обратно.</p>
<p>Попив пивка в баре, и послушав музыку, я пошёл домой. Навстречу мне попался Аттила с теми русскими девчонками. Они остановили тачку и начали звать его с собой. Я сказал, что они тебя только продинамят и всё. Пойдём лучше со мной. Аттила был уже готовый, в смысле сильно пьяный, и он пошёл со мной.</p>
<p>Впереди мы увидели идущих двух кубинок. Одна молодая и симпатичная, вторая наоборот.</p>
<p>– Моя справа. – сказал я, выбрав молодую.</p>
<p>– Мне всё равно, ответил румын.</p>
<p>Когда мы поравнялись, то ему уже стало не всё равно.</p>
<p>– Тогда дождись меня, попросил я.</p>
<p>Я объяснил девчонкам, что я хочу и назвал цену. Они сказали идти за ними, но не ближе, чем на 10 метров, ибо боялись полиции. Мы пошли за ними на расстоянии.</p>
<p>На улице была темень, свет фонарей в этом месте не горел. Кубинки остановились и дождались, когда мы подойдём. Аттила остался на дороге, а меня они повели к зданию, силуэт которого выглядывал из темноты. Молодая попросила, чтоб я отдал деньги её подруге, а сама зашла со мной вовнутрь здания. Это оказался туалет! Там она села на корточки и начала делать миньет, потом надела презерватив, задрала юбку и повернувшись ко не спиной помогла рукой ввести член. Я расстегнул её блузку и начал пальцами сжимать груди. В самый разгар процесса в дверь постучали. Она моментально прикрыла грудь и выбежала на улицу. Следом вышел и я. На пороге стоял какой-то кубинец и что-то говорил про полицейский патруль. Но никакого патруля я не видел и не слышал. Бабёнки двинулись туда, куда шли.</p>
<p>– Мы же не закончили! – сказал я.</p>
<p>Но, было бесполезно, они ушли.</p>
<p>Если это был развод, то какой-то странный. Мужик оказался владельцем кафе и предложил зайти выпить пива. Но денег на пиво у меня уже не осталось, и Аттила уехал домой, не стал, сучёныш, меня ждать.</p>
<p>– Не Аттила ты, а Влад Цепеш – сказал я, и пошёл по мокрой траве в отель. Начался опять дождь, но мне было уже всё равно.</p>
<p>Утром на море ко мне подплыл Аттила, и спросил, хорошая ли была у неё грудь, и предохранялся ли я?</p>
<p>Услышав положительный ответ на оба вопроса, он поплыл дальше.</p>
<p>Вот и настал последний день моего пребывания в отеле. В отель въехали три молоденьких кубиночки. Одна, из которых, мне особо понравилась. А я уже и номер сдал после обеда, и мне не куда было её вести, и ещё не факт, что она просто отдыхающая, а не проститутка.</p>
<p>Девушка ходила нарочито веля бёдрами.</p>
<p>–Ходит, как проститутка!– сделала вывод Рая, – да они вон, со своим сутенёром въехали, вчетвером.</p>
<p>Я посмотрел, на того, кого она назвала сутенёром. Это был уже не молодой седой мужик с толстой золотой цепью на шее. Я подошёл к нему и спросил, откуда он. Он оказался француз, и только приехал. Где и как он успел познакомиться с этими девчонками неизвестно. При пересечении взглядами с той девочкой, она начинала мне улыбаться и махать рукой.</p>
<p>Аааа!!! Ещё бы одну ночь в этом замечательном отеле. Мне до слёз не охота было улетать домой.</p>
<p>Олег с женой, с которыми я прилетел, улетели на один день раньше меня, потому, что у них тур был на день короче. Сегодня же настала улетать моя очередь. До отлёта осталось три часа, а дорога в аэропорт занимает два, а моего автобуса всё нет и нет. Я уже в сильном волнении звоню отельному гиду с телефона на ресепшене.</p>
<p>– Что-то долго нет автобуса, у меня уже совсем скоро вылет– я могу опоздать.</p>
<p>– Как? Вы разве не в аэропорту? – мы же за вами такси оправили 4 часа назад.</p>
<p>– Не было ни какого такси.</p>
<p>– Ждите, не куда не уходите, сейчас отправлю повторно.</p>
<p>Дело в том, что в этот день улетал только я на том рейсе. С других отелей туристов не было, и автобуса тоже. Мне она заказала индивидуальное такси, но я был у бассейна, а таксист постоял минут десять, видит, что никого нет, и уехал, не предупредив гида.</p>
<p>Меньше, чем через 10 минут приехало второе такси. Со словами:</p>
<p>– Мне как можно быстрее нужно в аэропорт,– я сел в такси и мы поехали. И мы прибыли за считанные минуты до окончания посадки. Регистрация на рейс уже закончилась, но меня ждали, так, как гид догадалась позвонить в аэропорт.</p>
<p>На этот раз мне пришлось пробыть в аэропорту Мадрида 12 часов. Аэропорт просто огромен! Он не меньше, чем в Бангкоке. Но, за 12 часов я его несколько раз обошёл снизу доверху.</p>
<p>Было это 6 февраля. В мой день рождения. Я купил в дьютифри бутылочку вина и сел за столик в кафе и начал отмечать, и вспоминать мои кубинские приключения и новые знакомства.</p>
<p>Допив вино, я пошёл дальше гулять по аэропорту и увидел девушку, явно латинос. Она ела чипсы и запивала их колой. Я пожелал ей приятного аппетита и завязал разговор. По-английски она не понимала ни слова. Знала только испанский. Моего знания испанского хватило, чтобы сказать своё имя, узнать её, от куда она, и куда летит.</p>
<p>Звали её Паула, и летела она из Колумбии во Францию в Париж. Наверное, у неё отец кокаиновый наркобарон, а иначе, откуда у колумбийки столько денег? – подумал я. Хотел даже пошутить на эту тему, но не стал. Потом показал в паспорте дату своего дня рождения и сказал, что это сегодня.</p>
<p>«compleanos» – сказала она.</p>
<p>Когда она стояла в очереди на посадку, я написал на листке номер своего email, и дал ей.</p>
<p>Сумку я сдал в багаж, потому, что там был ром и мачете, и поэтому нельзя было с собой. В Москве же на транспортёрной ленте я никак не мог её дождаться, и тут раздаётся голос по громкой связи: «Господин Никонов зайдите в кабинет таможни».</p>
<p>– Что-то не так?– спросил я зайдя в кабинет.</p>
<p>– Ага. Эти деятели в Мадриде, забыли ваш багаж перегрузить. Он прилетит следующим рейсом, вы можете вечером подойти?</p>
<p>– Нет. Я через два часа улетаю в Новосибирск.</p>
<p>– Хорошо, напишите, что было в багаже, и примерную сумму содержимого. Мы перешлём в Новосибирск и напишем вам, когда можно забрать.</p>
<p>Я заполнил бланк и пошёл на регистрацию на рейс.</p>
<p>На мне была короткая куртка и шорты, на ногах резиновые шлёпки. В таком виде я прилетел в Новосиб.</p>
<p>На улице было минус шестнадцать градусов. Было раннее утро. Возле выхода из аэропорта стояла маршрутка до моего дома. Там мне нужно было только перейти дорогу.</p>
<p>– Шеф, мы скоро поедем?</p>
<p>– Через 5 минут.</p>
<p>– Можно я в кабине подожду, а то я не по сезону одет?</p>
<p>– Конечно, садись.</p>
<p>Думаю, если встречу соседей, то скажу, что мусор ходил выносить.</p>
<p>Через полчаса я уже звонил в дверь своей квартиры.</p>
<p>Моя мама открыла дверь и обалдела, увидев сынульку в таком виде.</p>
<p>На следующий день мне позвонили с аэропорта и сказали номер рейса, на котором прилетает мой багаж.</p>
<p>Получив и открыв свою сумку, я убедился, что всё в целости и сохранности.</p>
<p>Позже услышав песню Муслима Магомаева «Куба, любовь моя, остров зари багровой», я чуть не расплакался.</p>
</section>
  </body>
</FictionBook>
