<?xml version='1.0' encoding='utf-8'?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description> <title-info><genre>antique</genre><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><book-title>Гоанский ром</book-title><annotation><p>Автобиографичный рассказ о поездке в Индию и о событиях, произошедших в штате Гоа.

Содержит нецензурную брань.</p></annotation><date>2019</date><lang>ru</lang></title-info><document-info><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><program-used>calibre 3.44.0</program-used> <date>2019</date><id>2d0ce22e-fcbc-4493-96d5-44d72e9e730a</id><version>1.0</version></document-info><publish-info><publisher>SelfPub</publisher><year>2019</year></publish-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:bbk">84</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:udc">82-3</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:author-sign">О25</custom-info></description>
  <body>
    <section><p>Гоанский ром.</p>
<p>– Блядь! Да какого хуя, я препёрся в эту ебаную Индию? – задал сам, себе риторический вопрос Аксён, когда открыл глаза, лежа на песке пляжа Арамболь. Вокруг него уже кишели торговки безделушками одетые в свои яркие сари, и веяло какой-то циганщиной.</p>
<p>А дело было так: Посмотрев фильм «Родина», про российский дауншифтеров, которые за свободой приезжают на Гоа, и сжигают свои паспорта, чтобы не возвращаться обратно – он тоже решил посетить это чудное место. Сам он был родом из древнего сибирского городка, из Томска. Звали его Андрей Аксёнов. Кличку Аксён, от сокращения, своей фамилии, он получил в армии, где он служил в спецназе ГРУ. Он занимался АРБ, и имел звания мастер спорта по боевому самбо. У Аксёна был рост 190 см, и вес 130 кг. Рост большинства субтильных индусов, едва доходил до его плеча.</p>
<p>– Сбылась мечта идиота! – резюмировал амбал.</p>
<p>Хоть и было раннее утро, но солнце уже палило нещадно. У Аксёна уже успело сгореть всё лицо. У него был ярко красный нос, лоб и щёки.</p>
<p>С ближайшего бара повеяло запахом гашиша. Аксён, встал с песка и пошёл на запах дыма.</p>
<p>В баре, сидя за столом раскуривали чилим трое индусов. Один из них был барменом, а двое других его приятели. Играла не громко индийская музыка, что усиливало местный колорит. Аксён вошёл внутрь заведения и уже хотел сделать заказ, как вдруг сзади себя услышал громкий возглас: «Пиздец тебе, русская свинья»!</p>
<p>– Мы разве с Вами знакомы? – нарочито учтивым тоном спросил Аксён.</p>
<p>Незнакомец был высокого роста и явно европеец. Ни говоря, ни слова, он, молча, вынул из-за пояса тесак и пошёл в атаку. Аксён одним движением стянул с себя футболку, и обмотал ею свою левую руку. Он прекрасно знал, что против человека владеющего ножом, шансов отбиться, голыми руками почти нет. Правой рукой он схватил стоящую на столе бутылку пива и тут же разбил её об угол стола. На всё ушла секунда времени. И вот он уже стоит с импровизированным щитом в одной руке, и «розочкой» в другой. Да ударом голой руки он мог любого отправить в нокаут, но удар вооружённой рукой, всегда будет сильнее пустой. На этот счёт он тоже не питал иллюзий.</p>
<p>Незнакомца, вооружение русского, ни сколько не смутило, он уверенно пёр вперёд, рисуя в воздухе «восьмёрку».</p>
<p>Индусы, бросив курить чилим, побежали звать полицию.</p>
<p>Незнакомец, режа пути к отступлению, с мастерством боксёра, загнал свою жертву в угол и нанёс удар. Аксён заблокировал удар обвязанной рукой, быстро сблизился, и воткнул «розочку» в горло нападавшему, руководствуясь пословицей дикого запада: «Пусть, лучше, тебя судят 12 незнакомых людей, чем несут 6-ро лучших друзей»!!!</p>
<p>Струя крови, от перерезанной аорты, пульсируя, стала бить в потолок. Европеец захрипел, схватился обеими руками за шею, и рухнул пластом на пол между столиками.</p>
<p>Аксён, взял из бара бутылку рома «Old Monk», налил себе полный бокал, и стал спокойно ждать полицию.</p>
<p>Полиция появилась очень быстро. Несколько полицейских окружили Аксёна, потом он позволил им, завернуть ему за спину руки и защёлкнуть наручники. Далее, они посадили его, в свой джип-пикап, и отвезли в полицейский участок, который находился всего в километре от пляжа. В участке, его посадили на стул возле стола, за которым сидел пузатый директор тюрьмы, он же, по совместительству, был и следователем.</p>
<p>– Странно – подумал Аксён, – почему в Индии, чем выше чин, тем больше пузо? Абсолютно все, боле менее крупные начальники, всячески пытались показать свою значимость, и при каждом удобном случае всячески её выпячивали.</p>
<p>– И так, – медленно начал он допрос, – зачем Вы убили господина Джонсона?</p>
<p>– Это была самооборона – спокойно ответил Аксён.</p>
<p>– И ты можешь это доказать? – перешёл на Ты ведущий допрос.</p>
<p>– У меня есть три свидетеля!</p>
<p>– Да неужели?</p>
<p>– Бармен кафе, и два его приятеля.</p>
<p>Хозяин кабинета прикурил сигарету, от зажигалки «Zippo», глубоко затянулся, выпустил кольцо дыма, и расслабленно потянулся в кресле.</p>
<p>– Ладно, похоже он и на самом деле не виноват. Отведите его пока в камеру, сказал он своим подчинённым.</p>
<p>Охранники отвели Аксёна в камеру, и закрыли за ним решётчатую дверь.</p>
<p>Камера была три на три метра, у стены была деревянная шконка, у стены умывальник, а в углу была дырка в полу, которая служила туалетом. Несмотря на вентилятор, у потолка, стояла жуткая духота. Вентилятор просто гонял тёплый воздух по кругу помещения. Толку от него почти не было. На стенах угольком были написаны, какие-то слова на хинди, и нарисованы порнографические картинки.</p>
<p>– Прямо детский сад, какой то! – подытожил узник. Ладно, главное дожить до утра, там должен прийти назначенный адвокат, и скорее всего, переведут из этого вонючего изолятора, в более цивильное место. В принципе, он не виноват, это была самозащита, но что его быстро выпустят, он не рассчитывал. Везде есть бюрократические проволочки, и всякие формальности.</p>
<p>Утром к нему в камеру пришёл назначенный государством адвокат и принёс радостную весть, что уже к вечеру, он оформит все документы, и Аксён получит свободу.</p>
<p>Стрельнув у адвоката пару сигарет, Аксён с большим удовольствием закурил, и лёг на шконку, мечтая уже о свободе.</p>
<p>– Где убийца моего брата? – раздался крик, из-за стены. – Отвечайте, ебаные обезьяны!!!</p>
<p>Аксён понял, что не так всё просто с его освобождением.</p>
<p>Тут открылась дверь, ведущая в коридор, и к его камеры подошли трое пьяных молодчиков.</p>
<p>Аксён, сидел на шконке с невозмутимым спокойствием, не подавая вида, что зассал, а он, не смотря на свой боевой опыт, реально испугался.</p>
<p>– Ну, что, пиздец тебе терпила – сразу начал запугивать предводитель банды.</p>
<p>– Да пошёл ты на хуй! – грубо пробасил, низким голосом заключённый.</p>
<p>Главарь вставил ключ в замок и два раза его провернул, открывая дверь камеры.</p>
<p>Аксён встал со своего ложа и сконцентрировался, для предстоящей драки.</p>
<p>На его стороне был хороший союзник – трезвость! Хоть его противники и были, по-видимому, не плохими бойцами, но они все были пьяны, в отличие от него.</p>
<p>Он сразу встал в проходе, чтобы не запускать всех соперников внутрь камеры, которые там могли его окружить, и приготовился их встречать по одному.</p>
<p>Его план удался на славу. Ударом ноги в пах, он вывел из строя первого нападавшего, потом перехватил удар второго, заломил ему пальцы, и когда тот, от боли опустился на колени, он ударом ноги в кадык встретил третьего нападающего. Потом ударом локтя в затылок, вырубил того, чьи пальцы были зажаты в его левой руке. На всё про всё, у него ушло меньше трёх секунд. Он вспомнил американский фильм «Великий уравнитель», где бывший боец спецназа, перед дракой ставил секундомер на время, а после её, останавливал счётчик, и смотрел показания на циферблате. Обычно было не больше трёх секунд!</p>
<p>– Уложился!!! – с улыбкой на губах, пошёл русский спецназовец, к выходу из кутузки, к свежему воздуху и свободе.</p>
<p>Да, он мог бы, убить всех нападавших, но зачем? Тут точно, была бы превышение самообороны.</p>
<p>Так, в Гоа мне делать нечего – подумал Аксён. Нужно срочно от сюда валить. Но куда? В штат Кераллу, в Бомбей, в Дели? Куда?</p>
<p>В отель, где он жил, возвращаться, конечно, не стоит. Там его могут пасти, да вероятно уже пасут. Но, что делать дальше?</p>
<p>Интересно, почему тот тип напал на меня? Видимо у него были на это веские причины! Но, какие? Почему он ничего не помнит???</p>
<p>– Ладно, надо расслабиться. Что-то давно, я никого не натягивал, и Аксён направился в ближайший бордель! В отличие, от сексапильных индианок, в фильмах с участием Митхуна Чакробортье, в индийских борделях работали, исключительно, одни «крокодилы»!</p>
<p>Взяв самую симпатичную из всех предоставленных, он уединился с ней в номере. Номер, это сильно сказано. Просто комната с вонючим матрасом, на кушетке, и душем.</p>
<p>Приняв душ, он лёг на матрас, и дальнейшую инициативу предоставил проститутке. Та, сначала, стала делать миньет, но как-то не внятно. Аксён перевернул её на спину, головой к краю кровати, и вставил свой член, ей в горло, по самые яйца. После чего начал свои возвратно-поступательные движения! Проститутка начала рыгать, и захлёбываться своей рвотой! Перевернув её на живот, он вставил свой член ей в жопу. Индианка от неожиданности вскрикнула, и начала стонать. Спустя полчаса он еле кончил, весь в поту, и откинулся на матрас. Проститутка, забрав свои отработанные рупии, быстро наделась, и пошла искать нового клиента.</p>
<p>Аксён, лёжа на матрасе, прикурил очередную сигарету, и начал постепенно вспоминать события происшедшие с ним накануне.</p>
<p>Он вспомнил, что при выходе из аэропорта, он познакомился с двумя братьями англичанами. Но он не мог вспомнить их лица и о чём они говорили. Но пару дней назад, он не помнил и этого!</p>
<p>– Кто же они такие, и что им от меня нужно? – никак не мог взять в толк Аксён.</p>
<p>Он позвонил по телефону с номера, на ресепшн, и заказал себе бутылку рома и сигарет.</p>
<p>Вскоре в дверь постучали.</p>
<p>– Кто там?</p>
<p>– Мистер, ваш ром и сигареты.</p>
<p>– Заходи холоп – проговорил Аксён, открывая дверь стафу.</p>
<p>Индиий предложил ещё купить у него и гашиш.</p>
<p>– Почём?</p>
<p>– Десять баксов!</p>
<p>Аксён взглянул на довольно внушительный размер прессованной пластины, потом развернул её и понюхал. Товар был отменного качества.</p>
<p>– Хорошо, я беру.</p>
<p>Он рассчитался с индийцем за ром, сигареты, гашиш. Но тот продолжил стоять, никуда не уходя.</p>
<p>– Тебе чего?</p>
<p>– Чаевые.</p>
<p>– Что? Да иди ты на хуй! Я тебе и так переплатил и за ром, и за сигареты.</p>
<p>До чего странный народ. Как с ними вообще можно договориться, если они постоянно меняют правила по ходу сделки?</p>
<p>Глядя на гашиш, он пожалел, что у него нет с собой папирос! Лучше папиросных гильз, ни чего ещё не придумано для забивания анаши! Но гильз не было! Была только, папиросная бумага! Он прожёг окурком сигареты в бутылке от пепси дырку, потом на уголёк сигареты, положил тлеющий кропалик плана, и просунол в отверстие! Когда кропаль гашиша истлел, он убрал свой большой палец, которым зажимал горлышко бутылки, и затянулся дымом. После этого, он ещё два раза повторил эту операцию. Дым с наркотой достиг его мозга и он ощутил то состояние, которое хотел.</p>
<p>Он не любил приход от каннабиса! Ему, почти никогда не было с него весело. Он не мог понять, как люди ездят за рулём в состоянии под планом! Он сам бы, никогда не сел в таком состоянии за руль. Под алкоголем легко! Правду говорят, что пьяному и море по колено. Но под травой, никогда!</p>
<p>Вдруг, он начал вспоминать лица!</p>
<p>Он вспомнил лица тех англичан, но не помнил их имена, да это было и не важно. Они, после знакомства с ним, попросили его взять их багаж, ибо у них был перегруз. Аксён, спьяну, по своей наивности, сразу согласился помочь своим новым друзьям.</p>
<p>Но это была подстава! В багаже был героин! Он, разумеется, этого не знал и провёз с собой их багаж.</p>
<p>Но, в аэропорту, он познакомился с одной очаровательной дамой, по имени Марго, и пригласил её к себе в отель. У него просто не было времени отдать багаж своим новым друзьям. Они знали название и адрес его отеля, и могли забрать свой чемодан в любое время.</p>
<p>Он взял такси, и они поехали к нему в отель.</p>
<p>Марго, оказалась клофелинщицей! Только, в место него, она использовала скополамин, который напрочь лишает кратковременной памяти! Выпив бокал вина с подсыпанным в него веществом, Аксён потерял сознание.</p>
<p>После того, как он уснул, дама «очистила» его номер, и забрала с собой и багаж в котором были наркотики. Очнувшись, он в одурманенном состоянии, вышел из номера, и стал бродить по пляжу. В итоге там же и вырубился. А то, что было с утра, он уже помнил.</p>
<p>Видимо братья подумали, что он их кинул. И когда, утром один из них встретил его в баре, на пляже, то решил сразу, не разбираясь, убить.</p>
<p>Разумеется, про наркотики он не знал. Вначале, он подумал, что в багаже было что-то ценное, но потом у него закралась мысль о контрабанде, а потом и о наркотиках!</p>
<p>– Козлы! – вынес вердикт Аксён, осознав ситуацию.</p>
<p>Утром опять раздался стук в дверь.</p>
<p>– Кто там? – спросил Аксён.</p>
<p>– Мистер, время выселения! – раздался голос назойливого индуса.</p>
<p>Аксён вспомнил, что оплати номер только на сутки, и открыв дверь, дал ресепшионисту деньги на продление номера ещё на сутки, и на пиво. Похмелье он решил сбить пивком.</p>
<p>Когда вернулся индус с пивом, он угостил и его бутылочкой принесённого пива вместо чаевых, чему индус очень обрадовался.</p>
<p>Клофелинщица, разумеется, забрала все его наличные деньги, но у него была спрятана кредитная карта, с которой он и снял волюту.</p>
<p>Опохмелившись и немного опьянев, он потерял чувство самосохранения, и пошёл гулять по ночному Гоа.</p>
<p>Он вышел на пляж Анджун, и поднялся на второй этаж в челаут, где были матрасы с валиками вместо подушек.</p>
<p>Заказав себе креветок и пива, он стал смотреть в сторону океана. От транс-музыки, он стал погружаться в изменённое состояние сознания. Его окружали всякие фрики. Все они были из разных частей Европы: испанцы, голландцы, англичане, итальянцы, португальцы и другие. Большинство из которых, имели татуировки по всему телу, пирсинг и дреды! Все, поголовно, были обкуренные и пьяные. Смотря на их танцы, Аксён почувствовал, что проникается этой атмосферой, и ощутил даже наркотическое опьянение, ничего не употребляя.</p>
<p>Вскоре принесли его заказ, и он стал с большим аппетитом уминать креветки, запивая их пивом.</p>
<p>Проведя там всю ночь, под утро он направился в тот же дешёвый отель, где был накануне. Возле отеля стояла та самая проститутка, с которой он был накануне.</p>
<p>– Мистер, мистер – затараторила она, увидев потенциального клиента.</p>
<p>– Руссо туристо – облико морали! – процитировал он фразу из фильма «Брильянтовая рука».</p>
<p>Он был уставший после бессонной ночи и ничего, кроме сна не хотел.</p>
<p>Войдя в номер, и ложась на кровать, он уснул, не успев коснуться головой подушки.</p>
<p>Проснувшись, он решил лететь обратно домой. Из номера отеля, он заказал такси в аэропорт, и стал ждать машину.</p>
<p>Но не всё оказалось так просто. Брат убитого им контрабандиста и наркодилера, разослал своим агентам, ориентировки крупного человека европейской внешности.</p>
<p>Беспризорные дети, которые занимались попрошайничеством, на всех углах курорта, быстро нашли, где живёт разыскиваемый мистер, и передали информацию своему заказчику Дейву.</p>
<p>Дейв, со своими подельниками отправились по данному адресу, но в этот раз, они, уже были вооружены огнестрельным оружием.</p>
<p>Зазвонил телефон. Аксён снял трубку.</p>
<p>– Мистер, за вами приехало такси – раздалось из трубки телефона.</p>
<p>Аксён, по лестнице спустился в низ, и нос к носу столкнулся с Дейвом и его приятелями.</p>
<p>– Где мой багаж? – задал вопрос Дейв.</p>
<p>– Я не знаю, у меня его украли.</p>
<p>– Кто? – не веря ему, спросил Дейв.</p>
<p>– Какая то шлюха европейской внешности, по имени Марго.</p>
<p>– Как, ты сказал Марго?</p>
<p>– Да.</p>
<p>– Это блондинистая сука с большой грудью и накаченными губами?</p>
<p>– Да, ты очень точно её нарисовал.</p>
<p>– Я четвертую эту проститутку!!!</p>
<p>Теперь ты понимаешь, что я тут не виноват?</p>
<p>– Но ты убил моего брата!</p>
<p>– Это была самозащита, я этого не хотел.</p>
<p>– Верю, Джон был отъявленной сволочью. Я уже смирился с его смертью, и больше тебя не виню.</p>
<p>– Так я могу ехать?</p>
<p>– Да, можешь. Счастливого пути.</p>
<p>– И тебе удачи!</p>
<p>Попрощавшись со своими бывшими врагами, Аксён сел в такси и отправился в аэропорт.</p>
<p>Об Индии у него остались двоякие чувства. С одной стороны, его тут чуть не убили, он успел побывать в местной тюрьме, а с другой он увидел совсем другой мир, который сильно отличается, от ему привычного. Несомненно, он запомнит эту поездку на всю жизнь.</p>
<p>Но он не знал, как спустя некоторое время, его начнёт тянуть обратно, в эту удивительную страну.</p>
</section>
  </body>
</FictionBook>
