<?xml version='1.0' encoding='utf-8'?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description> <title-info><genre>antique</genre><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><book-title>Исходный разум</book-title><annotation><p>Рассказ повествующий от том, что не только человек обладает разумом, который может управлять миром.</p></annotation><date>2021</date><lang>ru</lang></title-info><document-info><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><program-used>calibre 4.19.0</program-used> <date>2021</date><id>90a44dc7-4858-4df2-a16b-7ac5873184c5</id><version>1.0</version></document-info><publish-info><publisher>SelfPub</publisher><year>2021</year></publish-info><custom-info info-type="employee-list">Обской Д.; худ. Обской Д.</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:bbk">84(2)6</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:udc">82-312.9</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:author-sign">О25</custom-info></description>
  <body>
    <title>
    <p>Дмитрий Обской</p>
    <p>Исходный разум</p>
</title>
    <section><p>Её вырастили привилегированной маткой, у которой была великая миссия распространить колонию на многие сотни километров вокруг своего родного гнезда. Она, впервые в своей жизни вырвалась в свободный полёт, и полной грудью вдыхала воздух во время полёта, наслаждаясь окружающим её пейзажем своим фасеточным зрением. Летела она по геомагнитным линиям, которые чётко указывали точный вектор расположения её родного гнезда. Найдя подходящие место для создания новой колонии, она спикировала в нужную точку, отгрызла себе уже не нужные крылья, и начала вгрызаться в грунт своими жвалами. За нижней губой она держала мицелии гриба из родной грибницы и, вырыв достаточно глубокую нору, посланница отложила несколько яиц, и тут же их растоптала, тем самым дополнительно увлажнив и удобрив почву. Далее она поместила туда споры грибницы и тут же отложила ещё несколько яиц для развития колонии. Через несколько дней, когда проклюнулись её яйца, и она выкормила первых личинок, у матери атрофировались мышцы, отвечающие за полёт, а так же ганглии в мозгу, которые отвечали за эту функцию. Далее больше. У неё атрофировались области мозга отвечающие за воспитание личинок! А зачем? Мозг самый энергоёмкий орган, который требует максимум потребляемой организмом энергии, а этого было уже не нужно, ибо первое поколение выращенных ею муравьёв, заботилось уже обо всём! О воспитании личинок, добывании пищи, обслуживание царицы. Но, эта особь была не такая, и сильно отличалась от остальной популяции. Она мела особую генетическую патологию, и её голова, а вместе с ней и мозг не усох, а наоборот стал расти и трансформироваться, заполняя новыми нейронами все свободные полости головы! Это была раковая опухоль головного мозга, но эта мутация привела к появлению и развитию разума.</p>
<p>Со временем её колония разрослась и достигла огромных размеров, что вызвало интерес у случайно проходивших рядом энтомологов. Эти деятели от науки решили сделать трёхмерный слепок колонии. Для этого они решили залить в муравейник расплавленное олово, и потом извлечь застывшую скульптуру. Сказано – сделано. В один прекрасный солнечный день, для всей колонии наступил апокалипсис! Изверги, от науки, вернулись, растопили в котле на газовой горелке олово и начали его заливать в главный вход муравейника. Защитники успели своими телами и глиной замуровать проход в обитель царицы, и ей с несколькими слугами удалось выжить.</p>
<p>Царица прожила уже не один десяток лет, при ней сменились несколько поколений рабочих муравьёв и ни разу ничего подобного в её царстве до сих пор не происходило. И вдруг она услышала внутри своего мозга какие-то незнакомые вибрации. Царица напрягла все свои чувства и уловила логику в этих импульсах. Чем дольше она их слушала, тем больше стала понимать. В итоге она осознала, что это никакие не послания богов, а это мысли тех существ, которые уничтожили её народ. Вскоре она стала не просто читать их мысли, но и внедрять им свои, а далее даже диктовать им свою волю.</p>
<p>С этого момента и началась война людей и муравьёв. Точнее матки Formica с человечеством.</p>
<p>В палатке возле выжженного муравейника находилось трое учёных. Царица завладела сознанием самого слабого в ментальном плане из них.</p>
<p>– Питер, ты, что такой грустный? Хуй сосал не вкусный? – подъебнул сидящий у костра Хью, своего коллегу.</p>
<p>Но, это был уже не Питер. Царица, завладевшая сознанием Питера, молча, взяла туристический топорик, по форме напоминающий томагавк и с одного удара раскроила череп Хью. Гарри увидев это, бросился бежать, но просвистевший в воздухе томагавк вонзился ему в затылок.</p>
<p>Царица видела мир глазами Питера. В первый и последний раз она была с наружи муравейника во время вылета из гнезда, но она до сих пор помнила природу снаружи. Помнила все запахи полевых цветов, ветерок и особую влажность воздуха. Просидев долгие годы в тесной камере, она почти забыла, что существует другой мир. Хотя, на самом деле её всё устраивало: комфортный климат, еда и безопасность.</p>
<p>Управляя телом Хью, она села за руль машины и запустила двигатель. Все знания Хью мгновенно передались ей, как только она вторглась в его мозг. Выехав на трассу, и проехав несколько метров, перед её глазами встала темнота! Она потеряла связь с объектом, и тут до неё дошло, что управлять человеком она может только в пределах нескольких десятков метров.</p>
<p>Потеряв управление, автомобиль Хью врезался в фонарный столб, и водитель погиб.</p>
<p>Пространство и время в голове королевы муравьёв отображались иначе, чем у людей. Время текло значительно быстрее. Человеческий день, ей казался вечностью.</p>
<p>И вот спустя одну вечность, по её меркам, приехали спасатели, которые получили сигнал о пропаже группы учёных. Обнаружив трупы исследователей с признаками явно насильственной смерти, они вызвали криминалистов.</p>
<p>– Кевин, что ты обо всём этом думаешь? – спросила своего коллегу Мия.</p>
<p>Мия и Кевин были напарниками, и работали в департаменте полиции штата Кентукки.</p>
<p>– Ну, всё очень похоже на пьяную резню, – ответил Кевин. – Один из них впал в ярость и в состоянии аффекта убил своих коллег. Далее он хотел скрыться на машине, но не справился с управлением и врезался в столб!</p>
<p>– Но, эксперты не обнаружили следов алкоголя или наркотиков в его крови! – парировали Мия.</p>
<p>– Ну, тогда хрен его знает, – ответил Кевин. – Вот мы же с тобой, ни раз, бухали, и при этом, ни разу не ссорились.</p>
<p>Мия саркастически улыбнулась, и кивнула головой, в знак согласия.</p>
<p>– Кстати, – произнёс Кевин, – у меня в бардачке в машине есть литровая бутылка текилы Бланко! Мне её друган в дьютифри купил в аэропорту, когда с Мексики домой летел.</p>
<p>– Кевин, ты хочешь меня опоить и трахнуть?</p>
<p>– Только, если ты, не против будешь! Ты же знаешь, какой я галантный джентльмен.</p>
<p>– Все вы кобели одинаковые, – ответила напарница Кевина.</p>
<p>– Я тебя прекрасно знаю, ты же меня за харасмент запросто под цукундер подведёшь!</p>
<p>– Не ссы, тащи текилу! – закончила кокетничать Мия.</p>
<p>Через пару минут Кевин был уже на месте, с текилой, и двумя пластиковыми стаканчиками из под кофе.</p>
<p>– Шарман! – произнесла Мия. – Извини за мой плохой французский, с американским акцентом южных штатов.</p>
<p>– Плевать! Ты лучше посмотри, какая чудесная природа нас окружает.</p>
<p>Они находились на опушке леса возле реки.</p>
<p>– Пойдём, спустимся на берег, – предложил Кевин.</p>
<p>– А ты случаем не рыбак? – спросила Мия.</p>
<p>– Ну, есть маленько.</p>
<p>– А что ты всё: «Ну, да ну»? – Наливай уже, запарил!</p>
<p>– Нет, Огайо, на самом деле, прекрасная река! – не унимался Кевин, разливая по стаканчикам текилу, и одновременно рассказывая о своём любимом хобби. – Тут знаешь, какая рыба водиться?</p>
<p>– Прекращай! – грубо прервала его Мия, – давай сменим тему нашего разговора.</p>
<p>Кевин послушно подчинился своей напарнице, хотя был старше её по чину.</p>
<p>Когда бутылка алкоголя начала заканчиваться, он предложил пьяными в город не ехать, и переночевать прямо тут, у реки.</p>
<p>Мия, не долго думая, согласилась.</p>
<p>Переночевать можно было и в машине, но у Кевина в багажнике была палатка, и он решил, что в ней будет комфортнее. К тому же Мия была не против такой авантюры!</p>
<p>Допив содержимое «флакона», они улеглись спать, даже не занявшись сексом.</p>
<p>В это самое время царица очнулась от анабиоза, и сразу уловила электро-магнитные импульсы мозга людей. Она осторожно вылезла из своего гнезда, огляделась по сторонам и поползла к палатке полицейских. Далее она по волосам девушке залезла на лицо и затем проникла в ухо Мии. Тем самым она сразу стала неуязвима от внешних факторов. Царица решила не вмешиваться в сознание своего носителя, не управлять им, так как предыдущие разы ни к чему хорошему это не привело. Она решила просто наблюдать и учиться правилам поведения и общения этих странных существ.</p>
<p>Вопрос с питанием она решила очень быстро. Путём внушения она подавляла болевые реакции человеческого существа и вгрызалась в один из кровеносных сосудов уха. Кровь полностью удовлетворяла все её потребности в пище и воде.</p>
<p>Получив огромный пласт информации, которую накопило человечество за всю свою историю, царица была уже не жалким насекомым, а нечто иным. Она стала чистым разумом, без моральных подоплёк, традиций, скреп, обычаев, всевозможных нравственных и прочих законов. Также она не имела чувств, таких как импатия, жалость и прочее. Соответственно не имела понятия о совести.</p>
<p>Бытие определяет сознание, как и воспитание. У неё не было ни того ни другого. Её разум спал многие годы. И вся её деятельность была инстинктивна до этого момента.</p>
<p>И сейчас её пытливый ум, как губка, впитывал в себя все доступные знания. Это была история, политика, экономика, религия, и так далее. В конце концов, она сравнила человечество с вирусом, который паразитирует на своём хозяине. Завладевает всеми ресурсами и источниками энергии, постоянно разрастается, как раковая опухоль и уничтожает своего носителя.</p>
<p>Подытожив и обработав всю информацию, она сделала вывод, что во всём виновата наука. Именно благодаря внедрению научных инноваций произошла великая промышленная революция в Европе. И только благодаря ей, маленький, вшивый остров, под названием Великобритания стал управлять всем миром. Именно научные достижения дали Европе техническое превосходство перед Востоком и всем остальным миром.</p>
<p>На следующий день Мия по работе поехала в соседний штат. Царица наблюдала, как в пустыне вдоль дороги стоят солнечные панели и ветрогенераторы. Панели были покрыты нано технологичной смазкой, на которую не садилась ни пыль, ни песок. Избытки накопленной за день энергии накапливались в гравитационных аккумуляторах, в которых она могла храниться вечно без потерь. Мир начал переходить на так называемую «зелёную технологию», на возобновляемые источники энергии. Правительство лоббировало декарбонизацию, хотя она и была малоэффективной потому что, чтобы получить водород, которым хотели заменить бензин и дизель, нужно сжигать тот же самый уголь, мазут и бензин, что никак не улучшает экологию и выброс так называемых парниковых газов. Единственный плюс, что получать водород можно сжигая уголь в удалённых районах, где никто не живёт, тем самым очистить города от смога, который образуют машины своими выхлопными газами.</p>
<p>Царица прекрасно понимала, что без углеводородов не обойтись, и изменение климата происходит по естественным причинам, и что деятельность человечества на этот процесс ни коим образом не влияет. В конечном счёте, заигрывание с зелёной энергетикой привело к энергетическому кризису во всём мире. В Китае с крупнейшей экономикой мира стало не хватать электроэнергии из-за закрытия угольных шахт. Началось повсеместное отключение электричества. Фабрики и заводы перешли на 4-х, а то и на трёхдневный график работ в неделю. Северные провинции стали замерзать без отопления, начались перебои с подачей воды. Весь азиатский регион, такие, как Индия, Китай, Южная Корея, Таиланд скупили все фьючерсы у России на поставки газа и угля, тем самым оставив Европу без энергоносителей, но это слабо им помогало, так как не развитая сеть железных дорог не справлялась с поставленной задачей.</p>
<p>В соседнем штате Мия получила ориентировки на двух убийц, которые находились в федеральном розыске. Вечером она зашла в местный бар и заказала бокал пива. Чуть захмелев, Мия стала вспоминать своего напарника Кевина.</p>
<p>–«Сука, почему ты такой не решительный?» – думала она. – «Почему ты в той палатке даже не попытался ко мне пристать?»</p>
<p>Царица наблюдала за ходом её мыслей и не понимала, что вообще происходит. Она только начинала постигать человеческие взаимоотношения.</p>
<p>Мии было уже 25 лет, и она была сексуальной крашеной блондинкой. Но из-за её излишней эмансипации и чина офицера полиции, с ней боялись знакомиться мужчины.</p>
<p>Допив своё пиво, Мия заказала виски, она хотела закрепить и усилить то состояние, которое ей дала пинта выпитого пива. Приняв изрядную дозу алкоголя, она отправилась в гостиничный номер.</p>
<p>Войдя в свой номер, она сбросила с себя всю одежду, посмотрела на своё отражение в зеркале, улыбнулась, скорчила рожу, показала пальцем фак, и голой улеглась на кровать. Ей хотелось секса. Появилось желание помастурбировать, и рука помимо её воли потянулась к низу живота.</p>
<p>– «Ну и хуй с тобой, подумала Мия, вспомнив о Кевине», но тут же передумала, и взяла в руки смартфон.</p>
<p>Ей хотелось ему позвонить, но понимая, что она уже сильно пьяна и не сможет разговаривать членораздельно, решила отправить Кевину смс.</p>
<p>Ответ на своё сообщение Мия уже не услышала, так как провалилась в глубокий сон.</p>
<p>Неожиданно для себя царица испытала некую эйфорию и прилив сил. У неё обострились все чувства, и появилось желание летать.</p>
<p>– «Что это со мной»? – подумала королева муравьёв. И тут она сравнила свои мысли, с мыслями человеческой самки. У неё была такая же спутанность сознания и туман в голове. И тут до неё дошло, что она недавно перекусывала кровью своего носителя, и через кровь, алкоголь попал и в её мозг! Царица была просто в дупель пьяна!</p>
<p>Внезапно королеву осенило озарение. До неё дошёл смысл недавно прочитанных теософских споров. Она поняла, что человечество, это не раковая опухоль, как она раньше посчитала, а божие подобие. Просто оно в данный момент находится на стадии развития ребёнка, и нужно время, чтобы оно подросло и набралось разума. Человеческому разуму предопределено развиться до уровня бога-отца! И рано или поздно это произойдёт. Тут же возник вопрос, а почему именно человеческому разуму? Ведь разум, в той или иной степени, есть у всех! На данном этапе выигрывает человек, но это спринтерская дистанция, а вот кто будет стайером, время покажет.</p>
<p>Тут же ей стало всё понятно с политикой и экономикой. Человечество достигло почти пика научно-технического прогресса, и почти предела численности своего вида населения. Капитализм себя полностью изжил. По Марксу он был деньги-товар-деньги. Труд являлся мерой цены. Сейчас всё иначе, цена не соответствует труду. Цену товара делает не труд, а востребованность товара на рынке, которое достигается рекламой (часто неправдивой), и ажиотажем. Как, например, труд шахтёра в забое может оцениваться в сотни раз меньше, чем выступление тупой малолетки с нулевым образованием где-нибудь в тик-токе, за которое она получает миллионы долларов?</p>
<p>Мир стремится к глобализации, с которой многие борются. Консервативные государства не признают ЛГБТ сообщества, гендерную самооценку, гомосексуальные браки и прочее. Но к этому всё ведёт, и рано или поздно это будет везде! Человечество, для дальнейшего рывка в своём развитии должно прийти к новой социальной формации. Есть старая мудрость: Разделяй и властвуй. Она ведёт к обособленности государств, к распрям и войнам. Но когда был СССР, не было межнациональных конфликтов, или почти не было. Не было религий, точнее они все искоренялись, и пропагандировался всеобщий атеизм! После распада союза, все стали князьками, и узурпировали власть. А когда был единый центр, то все жили дружно, ибо выполняли указания начальников свыше. Точнее начальника.</p>
<p>Поэтому в будущем не будет государств. Будет единое правительство, и скорее всего роботизированное, ибо машина не ошибается, там нет человеческого фактора. Не будет частной собственности, и как следствие миллиардеров и нищих, все природные ресурсы будут равномерно распределены среди всего населения планеты. И это будет не коммунизм, но что-то похожее. Про это – тоесть идеальное общество, писал ещё Платон за несколько веков до нашей эры. Позже начали писать фантасты про антиутопию, вроде Джорджа Оурелла и Рэйя Брэдбери. Все они очень близки в видении будущего. Коллективный развитый разум создаст принципиально новую структуру социальных взаимоотношений.</p>
<p>Об этом думала в тот момент царица, и не предполагала, что всё это в будущем сильно коснётся её самой.</p>
<p>Проснувшись утром, Мия прочитала пришедшее сообщение от Кевина и сильно удивилась. Она уже не помнила, что писала ему накануне, а вечернею переписку она успела удалить.</p>
<p>– Привет Кевин! – сказала Мия, перезвонив своему напарнику, – меня вчера, похоже, взломали.</p>
<p>– Видимо бутылка текилы? – поинтересовался Кевин.</p>
<p>– Возможно. Но всё равно прости, если я тебя обидела. Так как Мия не помнила то, о чём писала, то думала, что наговорила ему всякие гадости.</p>
<p>– Да, ладно, всё норм! – ответил Кевин.</p>
<p>Отлично! – подумала Мия, и предложила вместе позавтракать.</p>
<p>– Мия, с тобой всё в порядке? – спросил Кевин? – Ведь ты только к обеду вернёшься в штат!</p>
<p>– А… Так я про завтра имела ввиду, – не растерялась Мия.</p>
<p>– Ок, я согласен, – ответил Кевин.</p>
<p>Слыша всю эту речь, Царица улыбнулась. Она стала понимать юмор и иронию человеческой речи. Она уже не отождествляла себя с миром муравьёв, или насекомых. Она была уже выше всего этого. Она была отдельным разумом, который не относился ни к одному живущему живому существу на планете Земля.</p>
<p>Вернувшись в столицу своего штата, Мия опять позвонила Кевину и назвала адрес кафе, где она остановилась.</p>
<p>Через 15-ть минут сержант Кевин прибыл на указанную геометку.</p>
<p>– Привет Кевин! – услышал он голос их закоулков паба.</p>
<p>Кевин повернулся на зов, и увидел сидящую за столиком свою напарницу.</p>
<p>Подойдя к ней, он заметил, что на её столике уже стоит наполу выпитая бутылка пива.</p>
<p>– У тебя же сегодня не выходной? – спросил он.</p>
<p>– Не будь таким душным! – услышал он ответ.</p>
<p>– Тебя же лишат полицейского значка!</p>
<p>– Ну, только если ты не сдашь! – грубо ответила напарница.</p>
<p>«Какие интересные существа»! – подумала Царица. Они даже от совокупления получают удовольствие! Это же очень странно. Хотя…. Царица задумалась.</p>
<p>Все животные на планете Земля занимаются сексом только ради продолжения рода, и только люди с обезьянами, ради удовольствия! Царица считывала желания и мысли всех людей, с которыми пересекалась по работе Мия, она заметила огромное их различие в интересах, знаниях и отношение к различным вещам. И всё равно царице не хватало знаний о мире, и она хотела знать ещё и ещё больше. Так же она заметила, что многие знания в мозгу Мии не точные или ошибочные. Об этом Клеопатра – именно такое имя себе выбрала царица, узнала, когда Мия разгадывала кроссворд, и написала столицу Гондураса с ошибкой. Это была не точность, а вот когда она написала неправильный ответ на другой вопрос – то это было уже грубой ошибкой. В итоге Мия не смогла решить кроссворд и выкинула газету в урну. Поэтому вечером, когда Мия засыпала, Клеопатра вторгалась в её мозг и включала сознание. Далее Мия, как марионетка начинала смотреть телевизор, читать книги или копаться в интернете в поисках интересующей её информации. За пару часов до срабатывания будильника она укладывала Мию в кровать. Наутро инспекторша просыпалась вся разбитая, и весь день клевала носом на работе. Однажды, возвращаясь домой, она на мгновение уснула за рулём своего автомобиля и чуть не совершила серьёзную аварию.</p>
<p>Клеопатра поняла, что человеческому мозгу нужно на сон много времени и прекратила практику ночной эксплуатации объекта.</p>
<p>Прошло несколько дней, и вдруг Клеопатру привлекла яркая обложка толстой научной книги. Она мгновенно внедрилась в мозг носителя и купила её. Далее придя домой, она села в кресло и стала с увлечением её читать, при этом забыв закрыть входную дверь. Её так увлекло чтение, что она не услышала, как в комнату вошёл Кевин.</p>
<p>– Привет, что читаем? – вывел её из забытья голос напарника Мии.</p>
<p>Царица мгновенно вышла из сознания Мии.</p>
<p>– Мия, ты что оглохла? – спросил, улыбаясь Кевин, и повторил свой вопрос.</p>
<p>Мия с удивлением взглянула в лицо коллеги, и только потом увидела, что держит в руках на середине раскрытую энциклопедию «Жизнь насекомых».</p>
<p>Видя её замешательство, Кевин спросил всё ли с ней в порядке.</p>
<p>– Нет! – резко ответила Мия. Я… я не понимая, что происходит, со мною это в первые.</p>
<p>– А, если поточнее? – уже заинтригованно спросил парень.</p>
<p>– Последнее что я помню, – начала отвечать девушка, – так это то, как я проходила мимо витрины книжного магазина, а потом…</p>
<p>– Что потом?</p>
<p>– Всё! Белый шум.</p>
<p>– Видимо ты переутомилась, – начал успокаивать её Кевин, – ты в последние дни сама не своя была, ходила, как сонная муха!</p>
<p>– Так-так, – сделала выводы Клеопатра, – нужно быть более осмотрительной, и возвращать носителя в сознание в той же локации, где он и находился, и воздействие должно занимать короткий промежуток времени, чтобы оно не вызывало никаких подозрений.</p>
<p>В последующие дни Мия была в прекрасном настроении и самочувствие. Она прекрасно высыпалась, и у неё отсутствовали провалы в памяти. Её тронула забота Кевина, и они начали встречаться.</p>
<p>– О чём ты мечтаешь? – как то на лавочке в парке спросил её Кевин, после их ежедневной совместной пробежки.</p>
<p>– Ну, о том, о чём и все девочки, – уклончиво ответила Мия.</p>
<p>– А если точнее?</p>
<p>– Да ты сам знаешь. О доме с двориком, о собаке, о любимом муже и паре-тройке детишек разного пола.</p>
<p>– А почему бы тебе, для начала не завести собачку? – пошутил он.</p>
<p>– Я не хочу карманную, я хочу большую лохматую собаку! Но ей не место в моей маленькой квартирке.</p>
<p>– А выходи за меня замуж! Продадим наши клетушки и купим большой дом! – неожиданно сделал Кевин предложение.</p>
<p>– Ты, это серьёзно?</p>
<p>– Вполне. Мы встречаемся всего пару недель, но знаем-то мы друг друга уже не один год.</p>
<p>– Дай мне подумать.</p>
<p>– Сколько? – с надеждой в голосе спросил Кевин.</p>
<p>– Пару секунд! – ответила Мия, и засмеялась. – Хорошо, я согласна, где кольцо?</p>
<p>На этот раз растерялся сам жених.</p>
<p>И вот их мечта сбылась. Они поженились, купили дом с лужайкой, и завели себе щенка немецкой овчарки. Мия хотела вначале лабрадора, но в участке ощенилась полицейская собака по поиску наркотиков, и Мия не смогла пройти мимо её щенков.</p>
<p>– Как ты хочешь его назвать? – спросил Кевин.</p>
<p>– Волчонок! – толи отвечая на вопрос, толи восхищаясь щенком, ответила Мия.</p>
<p>– Фу! – подумала Клеопатра. Ей мозг всегда возмущался некорректными названиями и понятиями. Волк и собака – это совершенно разные виды животных, между которыми лежит пропасть. Многие зоологи до сих пор ошибочно полагают, что собаки произошли от волков, но это не так. Во-первых, волки не умеют лаять, во-вторых, при равных размерах у волка на 30 процентов больше мозг и силы сжатия челюстей в два раза сильнее, в-третьих, у волков более сложное социальное поведение: они образуют пары на всю жизнь, в отличие от собак, у которых сучки совокупляются со всеми подряд кобелями.</p>
<p>И волки независимы, они не бегут по первому зову к хозяину, виляя хвостом.</p>
<p>– Я хочу назвать его Гектором! – наконец ответила Мия, продолжая тискать щенка.</p>
<p>– Отлично, – произнёс Кевин, – интересно, как ты назовёшь наших детей, с такой-то фантазией?</p>
<p>– Мы это ещё не раз обсудим!</p>
<p>Клеопатра влезла в сознание щенка, но особых мыслей там не обнаружила, хотя прекрасно понимала, что почти все живые существа, в той или иной степени, обладают самосознанием. Самоидентификация не является прерогативой человека.</p>
<p>Через полгода щенок подрос, окреп и стал преданным другом и защитником своей стаи, какой он считал семью, которая его приютила. Мия была на пятом месяце беременности, но в декрет идти пока не собиралась. Она, как и обычно совершала в парке утренние пробежки, но уже в сопровождении своего любимого пса Гектора. Её мужа в этот день вызвали на работу подменить одного заболевшего сотрудника. Добежав до любимой лавочки, она присела, чтобы перевести дух, мимо неё проходили двое парней, надев капюшоны своих худи на головы. Было яркое солнечное и жаркое утро, и вид людей в капюшонах вызвал у неё подозрение.</p>
<p>– Молодые люди, – окрикнула она подозрительных парней.</p>
<p>– Чего тебе? – буркнул один из них, и оглянулся.</p>
<p>Тут она сразу узнала это лицо. Это был один из подозреваемых, по поводу которых она ездила в небольшую командировку в соседний штат.</p>
<p>– Стоять на месте! – крикнула она, – я офицер полиции!</p>
<p>– А я папа Римский! – засмеялся гопник, – предъяви жетон!</p>
<p>У Мии был выходной, и она не имела при себе ни жетона полицейского, ни оружия, но долг требовал задержать подозреваемых. Она достала из кармана сотовый телефон и набрала 911, но сказать ничего не успела. Парень выхватил из её рук телефон и разбил о мостовую. Тут к ним подошёл второй персонаж с самокруткой в руках, по запаху дыма было понятно, что он курит марихуану.</p>
<p>– Миха, ты, что с этой сукой церемонишься? – спросил он. – Ёбни ей по еблу, чтобы заткнулась, да пошли дальше.</p>
<p>Миха замахнулся для удара, но Мия опередив его, нанесла удар стопой ему в колено, как учил её инструктор по рукопашному бою. Были бы у неё на ногах ни кеды, а военные берцы, то она выбила бы ему мениск, а так он просто осел от боли на одно колено. В следующий момент травокур нанес ей удар кулаком в челюсть, которого она не ожидала и не видела. Мия, падая, ударилась затылком об бордюр дорожки и потеряла сознание. Гектор, не понимая, что происходит, принялся лизать её лицо. Бандиты развернулись и пошли прочь.</p>
<p>– «Ваше слово, товарищ Маузер» – внезапно возникла эта фраза в мозгу Клеопатры.</p>
<p>Царица вошла в мозг Михи и, просканировав его, поняла, что у него в кармане находится опасная бритва. Сейчас, когда мир перешёл на всё одноразовое, такие вещи стали атрибутом эстетов. На мгновение Клеопатра прониклась симпатией к Михе. Но, на мгновенье. В следующий момент она заставила его вынуть бритву, раскрыть её и перерезать горло травокуру. Тот, в свою очередь, истекая кровью, успел выхватить револьвер и разрядить его в тело Михи.</p>
<p>Через 20 минут в парк прибыла полиция. Служба 911 успела получить вызов, который тут же прервался, и они выслали патруль в то место, откуда был звонок.</p>
<p>Расследование этого дела зашло в тупик. Никому не был ясен мотив ссоры убитых преступников.</p>
<p>Мия в больнице вскоре пришла в сознание и пошла на поправку.</p>
<p>Пока носитель Клеопатры была без сознания, она поняла, как сильно привязалась к этому существу и боится с ним расстаться. У Клеопатры была мечта проникнуть в мозг самого влиятельного правителя на земле, и подмять под себя всё человечество. Завладеть кодами запуска стратегических атомных сил, и начать даже ядерную войну, чтобы уничтожить всю цивилизацию людей, которую раньше она считала раковой опухолью планеты!</p>
<p>Сейчас же у неё произошла некоторая переоценка ценностей. Пускай всё идёт своим чередом, думала она, и ей стало просто интересно, к чему приведёт эволюция людей, в конце концов.</p>
</section>
  </body>
</FictionBook>
