<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info><genre>antique</genre><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><book-title>Исламист</book-title><annotation><p>Рассказ про русского киллера, принявшего ислам и работающего на Саудитского шейха.</p>
<p>Содержит нецензурную брань.</p>
</annotation><date>2021</date><lang>ru</lang></title-info><document-info><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><program-used>calibre 4.19.0</program-used> <date>2021</date><id>fd198118-f24d-4b33-bc33-0d53441f5907</id><version>1.0</version></document-info><publish-info><publisher>SelfPub</publisher><year>2021</year></publish-info><custom-info info-type="employee-list">Обской Д.; худ. Обской Д.</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:bbk">84(2)6</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:udc">82-312.4</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:author-sign">О25</custom-info></description><body><title><p>Дмитрий Обской</p>
<p>Исламист</p>
</title><section><p>– Крым наш!!! – орал пьяный патриот, в баре Турецкого отеля.</p>
<p>– «Как же мне надоело всё это победобесие, все эти лозунги и заявления» – думал Фантом, глядя на русского туриста. По его ярко бардовым плечам было видно, что он прилетел именно сегодня и уже успел сильно обгореть под палящими лучами южного солнца.</p>
<p>Фантом был киллером, и в Турции он был по работе. По контракту ему нужно было устранить одного крупного бизнесмена, который как раз жил в этом отеле, но в данный момент находился на частной экскурсии, плавая на яхте по Босфорскому заливу. В ожидании возвращения клиента, Фантом сидел в баре напротив бассейна и наблюдал за загорающими топлес немками.</p>
<p>– Фрицы! А ведь мы можем повторить! – не унималось пьяное быдло, за соседним столиком.</p>
<p>– «Это, кто, ты сможешь повторить»? – уже с раздражением подумал он.</p>
<p>Немки не понимая русской речи, продолжали спокойно загорать.</p>
<p>– Путин прав! – продолжал перебегать с темы на тему доморощенный политик, – как он ловко обозначил все красные линии, за которые нельзя заходить.</p>
<p>–«Ну, первую и одну из главных черт, коллективный Запад переступил ещё в 1991 году, когда начал бомбить Югославию. России нужно было вписаться, а так она просто предала своих союзников, и тогдашнее руководство, как трусливые шакалы, поджав хвосты, тявкали, что нарушаются международные права. И этим всё закончилось».</p>
<p>Устав слушать бурогозного отдыхающего, киллер отправился в свой номер. Поднявшись на лифте на свой этаж, он вошёл в номер и отправился первым делом в душ. Приняв холодный душ, он достал из мини-бара бутылочку виски и сел в кресло рядом с журнальным столиком, и закурил. Сделав глоток виски, он закрыл глаза и начал обдумывать план устранения клиента. Он вспомнил, что когда заходил в свой номер, соседний убирала уборщица. Номер комнаты жертвы он знал и сложил вместе два этих условия, получил ответ на поставленную задачу. Он быстро накинул халат и вышел в коридор. Пока велась уборка номера, ключ-карта без присмотра лежала на тележке с постельным бельём, полотенцами и прочим стафом, вроде туалетной бумаги и моющими средствами. Фантом быстро схватил «ключ от всех дверей» и направился в апартаменты бизнесмена. Войдя в его комнату, он сломал защёлку закрытия двери балкона, и покинул помещение в надежде, что охрана, когда будет проверять номер, не придаст этому значение.</p>
<p>Кличку Фантом, он получил за скрытость при выполнении почти невозможных заданий. Он никогда не оставлял никаких следов.</p>
<p>Под вечер в отель вернулся австрийский бизнесмен в сопровождение своих телохранителей. Даниэль – так звали австрийца, имел дела с неким саудитом, по имени Абдул Баки. В итоге их совместной деятельности тот нарушил правила договора, сорвал сроки поставки товара и на претензии о выплате крупной компенсации оскорбил Абдула и решил его кинуть на «бабки». С кем с кем, но с Абдулом Баки, такие фокусы с исчезновением предметов не проходили. Такую обиду можно смыть только кровью, и чтобы покарать обидчика был нанят Фантом, с которым Абдул совершенно случайно познакомился в Афганистане, при весьма загадочных обстоятельствах.</p>
<p>Первым в номер зашёл, как и положено по инструкции один из охранников. Проверив номер, и убедившись, что в нём никого нет, он задвинул балконную дверь и щёлкнул защёлкой, которая ему не поддалась. – Ну и чёрт с ней, – подумал секьюрити и вышел наружу. Его босс зашёл вовнутрь, а оба телохранителей уселись на диван перед его номером.</p>
<p>В это время Фантом, одетый в спортивный костюм подошёл к соседнему номеру и, поднеся ключ-карту, открыл дверь и вошел в комнату. Далее он вышел на балкон, огляделся и, убедившись, что с наружи нет зевак, перелез через перила и перепрыгнул на соседний балкон. Тренировки по воркауту ему очень пригодились. Затем он взвёл затвор «ТТ» и отодвинул балконную дверь. Развалившись на огромной кровати в зале, лежал Даниэль, пил пиво и смотрел порно по плазме размером во всю стену. Увидев ночного гостя, он сразу всё понял и онемел от страха.</p>
<p>– Абдул Баки, передаёт тебе привет! – передал на словах послание Фантом, и произвел два выстрела в печень и сердце. Несмотря на смертельные ранения, Даниэль бросился к двери, но, не добежав полметра, рухнул лицом на коврик для ног. Фантом сделал контрольный выстрел за ухо объекта, где расположены сосуды и нервные узлы, и вернулся к себе в номер тем же путём, как и вошёл. Из-за громко включённого телевизора, охрана не смогла услышать звук борьбы, и обнаружила только утром мёртвое тело своего босса. Конечно, Фантом мог застрелить Даниэля из снайперской винтовки, или взорвать его в машине, но у него было задание передать лично ему привет, от Абдула Баки.</p>
<p>Увидев на новостном канале репортаж об убийстве в Стамбульском отеле известного австрийского бизнесмена, Абдул Баки отправил Фантому приглашение к себе на вечеринку.</p>
<p>И вот, пройдя пару степеней защиты и досмотра, он вышел на площадь перед дворцом двоюродного брата Эмира.</p>
<p>Абдул Баки стоял с кривой саблей в руках и лично приводил в исполнение вынесенные им же приговоры. Его, из белоснежного шёлка гандура была заляпана пятнами крови, и вся площадка вокруг него была такого же алого цвета, на которой лежало два обезглавленных тела.</p>
<p>– Уффь! – самодовольно воскликнул Абдул, отрубив очередную голову.</p>
<p>– «Картина маслом»!– только и успел подумать Фантом, как Абдул заметил гостя и ринулся к нему обниматься с окровавленными руками.</p>
<p>– О, шурави! – крикнул он, – как же я рад тебя видеть!</p>
<p>– Я тоже, по тебе очень соскучился! – ответил Фантом и обнял друга.</p>
<p>Благодаря прибытию Фантома, Абдул отвлёкся, и отменил казнь оставшихся двух приговорённых и даже помиловал их.</p>
<p>– А позволь узнать, в чём их вина? – поинтересовался Фантом.</p>
<p>– Из-за этих шайтанов, погиб мой любимый белый дромедар!</p>
<p>– То есть, из-за смерти одного верблюда, ты решил отрубить головы четверым погонщикам?</p>
<p>– Ну, я же не живодёр какой-то! – возмутился Абдул, – я их даже не пытал! А двоих, благодаря тебе, так вообще отпустил.</p>
<p>– Ну, да, пришёл бы я на две минуты позже, то вряд ли они бы ушли на своих ногах.</p>
<p>– Ну, на всё воля Аллаха! Ладно, ты пади голоден, пошли, перекусим и бухнём винца.</p>
<p>– А давно ли мусульмане пить начали?</p>
<p>– Ну, ты же меня знаешь, я не ортодокс, и приверженец правого либертарианства. Я почитаю Аллаха, но, как говорится – лайтово. Я и свинину не прочь поесть, и выпить вина, или чего по крепче, да и намаз я не по пять раз в день делаю. Да, ты и сам такой же, хоть и стал неофитом ислама.</p>
<p>– Это тебе в Париже так мозги промыли, пока ты там в Сорбонне учился? – поинтересовался Фантом.</p>
<p>– Не без этого, конечно, – ответил Абдул и улыбнулся.</p>
<p>Брат эмира учился во Франции на управленца-международника и экономиста. И именно учился, а не стал покупать себе диплом ради галочки, чтобы повесить его на стену и хвастаться перед друзьями.</p>
<p>Слово перекусить было в данном случае не вполне уместно. Когда они зашли в помещение для перекуса, то это оказался зал, оформленный в римском стиле с бассейном и термами. Переодевшись в туники они, словно патриции, полулёжа, расположились на низких диванах, образующие букву Г. Между ними был постелен ковёр со всевозможными яствами. Обслуживали их полностью голые наложницы Абдула. Точнее из одежды у них были только украшения.</p>
<p>– Выбирай любую, и делай с ней что пожелаешь! – предложил Абдул Баки.</p>
<p>– Надо присмотреться, а то глаза разбегаются! Сам знаешь, чем больше выбор, тем труднее выбрать.</p>
<p>– Ты, брат прав на 100 процентов, я так верблюда неделю выбирал!</p>
<p>– Для скачек?</p>
<p>– Отчасти, да, отчасти для души и престижа.</p>
<p>– Точно по такому принципу и баб выбирают. Чтобы показать всем остальным, смотри мол, чем я обладаю!</p>
<p>– Ну, это в вашей культуре такое. У нас жена показывает своё лицо и красоту только своему мужу, и это я считаю правильно. На хрен мне нужна жена, на которую полмира дрочит? Это в вашей культуре популярны актрисы, на которых негде уже пробы ставить! Как можно их брать в жёны? Это, то же самое, что жениться на порно звезде, или на дешёвой портовой проститутке! Не нужно выставлять напоказ всю свою жизнь.</p>
<p>– Пожалую, ты прав, – согласился с ним Фантом, – но боюсь, что не во всём. Смысл жизни человека, как и любого другого вида, это выжить и оставить как можно больше своих копий, по-вашему, наследников. А для этого нужно одно из трёх базовых условий. Лидерство, или по-другому доминирование, которое достигается силой, военной властью. Еда – это в современном мире богатство, власть денег. Красотой – то есть славой, известностью, популярностью, узнаваемостью. Это было испокон веков, есть и будет.</p>
<p>– Время покажет, – глубокомысленно ответил Абдул.</p>
<p>Когда они покончили с холодной закуской в виде белужьей икры, устриц и омаров с креветками, им подали горячие. Фантому очень понравилась верблюжатина, запеченная на медленном огне в глиняном горшочке.</p>
<p>– Ничего нежнее и сочнее я раньше не ел! – похвалил он кухню Абдула.</p>
<p>– Попробуй Имам баялды! – порекомендовал саудит, – после этого ты навечно влюбишься в баклажаны!</p>
<p>– Ты, абсолютно прав! – подтвердил его слова Фантом, – лучше, даже греческой мусаки под соусом Бешамель, хотя мне напоминает грузинский аджапсандал.</p>
<p>– Так, а что ты хотел, те же ингредиенты, только немного по-разному приготовлены.</p>
<p>Просидев весь вечер в терме, Фантом так и не зашёл вовнутрь, так как был уже сыто пьян, и парилка была уже не уместна. Он выбрал себе на ночь иссиня-чёрную сенегалку и отправился с ней в свою комнату. Трахать её он уже тоже не мог, и просто заснул, прижавшись к её пышной груди.</p>
<p>Фантом вырос в детском доме, и его никто не любил. Он рос, как сорняк вопреки всем влияющим на него враждебным факторам. Он с детства не отличался физической силой, но никогда и, ни кому не позволял унижать себя. Вначале таких попыток было много, но он сразу лез в драку, не смотря, что его соперник был старше и сильнее. Он царапался, кусался, но гнул свою линию. Однажды до него докопался один верзила из соседнего отряда с намерением его опустить.</p>
<p>– Только тронь меня пальцем! – был ответ. И я ночью, когда ты заснёшь, насыплю тебе в ухо толчёного стекла, или воткну тебе в глаз ржавый гвоздь.</p>
<p>Угроза звучала так убедительно, что его мучитель поверил и прекратил свои домогательства.</p>
<p>Вскоре его все оставили в покое, ибо считали ненормальным, с которым связываться себе дороже. Он видел, как старшие унижают младших, или слабохарактерных типов, но он никогда за них не заступался, чтобы не прослыть слабаком, хотя искренне им сочувствовал. Его бесила эта власть, над теми, кто не может дать тебе ответа! Особенно издевательства над животными, которые не понимают вообще, что твориться вокруг. В конце концов, он сбежал из интерната и примкнул к одной радикальной исламистской ячейке по вербовке боевиков на восток. Так он стал воином Аллаха, и примкнул к талибам<a l:href="#note_1" type="note">1</a>, которые тогда воевали против СССР. В одной из Афганских мечетей ему сделали обрезание, и Митя Петров, получил новое имя – Мамед. Ему нравились правила шариата, он не видел в них ничего плохого. Если ты выполняешь все правила и соблюдаешь закон и традиции племён, то ты находишься в полной безопасности. А что там отрубают головы всяким педерастам и отрезают руки ворам, то он был с этим полностью согласен. Он был тоже за бесправие женщин. Даже на Руси говорили, что «женская дорога от печи до порога!» Это природа. У каждого вида или члена вида должны быть свои особенности и обязанности. Самка – это инкубатор для потомства, и не надо ей, тупой суке, лезть в управление государством!</p>
<p>В то время, союзником их бандформирования был отряд некоего Абдул Баки. Мамед был в кортеже Абдул Баки, когда на того было совершено нападение конкурирующей с ним группировки. И только благодаря самоотверженности Фантома, который вылез из люка машины, и выстрелом из советского РПГ уничтожил джип, с пулемётной турелью атакующих, брат эмира Абдул Баки остался в живых! С этого момента они стали не просто друзьями, а кровными братьями.</p>
<p>Утром, Фантома разбудила призывное пение муэдзина к молитве, с ближайшего минарета. Сладко потянувшись, и взглянул на спящую рядом одалиску, которая спала лёжа на животе, при этом её африканские косички были разбросаны по всей подушке. Он провёл рукой по её тёплой, шелковистой и как уголь чёрной коже спины. Негритянка слегка прогнулась в пояснице и, приняв позу эмбриона, продолжила спать. Фантом не стал её будить, а повернулся в сторону расположение Мекки, встал на колени и в поклоне коснулся лбом коврика, читая молитву. Фантом, хоть и принял ислам, но не следовал строго его правилам, также как и его друг Абдул. Он, по-прежнему любил выпить, не брезговал свининой, и намаз выполнял, не пять раз на дню, а как придётся. После молитвы, он вышел на веранду к бассейну.</p>
<p>– Ассаляму алейкум! – услышал он приветствие Абдулы.</p>
<p>– Алейкум ассалям, – ответил Фантом.</p>
<p>– Пошли шары гонять, – предложил Абдул.</p>
<p>–Ты, имеешь в виду, если я не ошибаюсь – бильярд?</p>
<p>– Да, именно его.</p>
<p>Фантом думал, что это обычный американский пул, но какого же, было его удивление, когда он увидел большой стол с пятнадцатью белыми шарами.</p>
<p>– О! – воскликнул Фантом, – а откуда у тебя русский бильярд?</p>
<p>– А ты меня совсем чуркой считаешь? Я уроки у чемпиона мира брал, – с этими словами он взял один шар и катнул его к противоположному борту. Шар оттолкнулся от дальнего борта и остановился в паре сантиметров от того, где стоял Абдул.</p>
<p>Фантом взял в свою очередь шар, и осмотрел его.</p>
<p>– Слоновая кость? – спросил он Абдула.</p>
<p>– Она самая. Я же не дешёвый фраер, чтобы пластмассой играть.</p>
<p>– Ну да, – согласился Фантом, – хороший понт дороже денег!</p>
<p>Фантом катнул свой шар, и тот, откатившись от дальнего борта остановился, не докатившись до ближнего борта почти полметра. На что Абдул улыбнулся и прицелился, чтобы разбить пирамиду. Удар был точным. Он вогнал в лузу крайний правый шар и отскоком удачно разложил пирамиду. Далее он забил парочку чужих, и один свояк. После чего сделал ошибку, и ход перешёл Фантому. Фантом любил бильярд, но мало практиковался и не мог соперничать с Абдулом. Ему удалось забить три шара, но потом начались отыгрыши, в которых Абдул его легко переиграл. В следующей партии он проиграл Абдулу 8:0. Потом, когда разыгрался смог даже обыграть своего визави, но эта была единственная выигранная им партия из семи, что они сыграли. Играли они до шести побед.</p>
<p>– Ты отлично играешь! – сделал ему комплимент Абдул, – обычно меня никто не может обыграть, из моего окружения.</p>
<p>– Да они просто боятся с тобой играть! – ответил Фантом.</p>
<p>– У меня есть для тебя задание. Возникли проблемы с корейцами, и их надо поставить на место. Как и с тем турком, я не могу светить своих людей. А ты – тёмная лошадка, про которую никто не знает, и к тому же лучший специалист, в своей сфере. Для прикрытия с тобой полетят лучшие мои люди, на которых ты можешь полностью полагаться.</p>
<p>– А что не так с корейцами?</p>
<p>– Да, в конец косоглазые обнаглели! Вот у меня партнёры с Колумбии. У меня с ними прекрасные отношения. Они занимаются контрабандой кокаина, я же героина. У них свои рынки и сферы влияния, у меня свои. Мы никак не пресекаемся и не конкурируем. Они готовы оказать мне услуги, если я буду в них нуждаться, так же как и я, им. Корейцы же хуже китайцев. Они со своей синтетикой пытаются вытеснить меня со всех рынков.</p>
<p>– А я думал, что самая поганая нация – это цыгане! Они в моём рейтинге даже хуже евреев!</p>
<p>– Ну, так-то, да, только я с евреями и цыганами не имею никаких делишек.</p>
<p>– Кого-то нужно устранить? – напрямую спросил Фантом.</p>
<p>– Да, было бы не плохо. Кстати, билет до Сеула, я уже для тебя заказал.</p>
<p>– Мне чем-то понравилась та негра, что осталась у меня на ночь, сколько ты хочешь за её выкуп?</p>
<p>– За Габриэллу? – удивился Абдул, – ты запал на эту тощую малолетку? Ей же всего тринадцать лет!</p>
<p>– Ну, и?</p>
<p>– Барана дашь, и забирай! – ответил, смеясь, Абдул.</p>
<p>Вечером, чтобы соблюсти конспирацию, для Фантома было вызвано такси в аэропорт, тогда как вся остальная бригада боевиков поехала в аэропорт на лимузине Абдула.</p>
<p>Через восемь часов полёта аэробус приземлился в аэропорту Инчхон. Пройдя стойку регистрации, Фантом заказал такси до гостиницы и через полчаса очутился в номере отеля.</p>
<p>Первым делом, войдя в номер, он открыл мини-бар и обнаружил в нём корейскую водку соджу, крепостью в 45 градусов.</p>
<p>– «А корейцы, не такие уж и дураки», – подумал Фантом и налил себе стопарик соджи. Затем он включил телевизор и начал смотреть корейскую рекламу на языке носителя, тем самым погружаясь всё глубже в культуру этой нации. Встречу с мистером Бон Хваном он решил перенести на завтра. Хорошо отдохнув, вечером он пошёл гулять по ночному Сеулу. Его удивило огромное количество небоскрёбов и цветной неоновой рекламы на центральной улице города.</p>
<p>– «Да, ведь Сеулу может позавидовать даже Нью-Йорк»! – подметил он, и зашёл в один из ночных клубов. Там он сел за барную стойку напротив танцпола, и стал наблюдать за танцующими девочками. В клубе играла популярная европейская музыка, хиты МУЗ-ТВ, что Фантому не понравилось, он хотел послушать аутентичную музыку. Выпив пару бокалов «кровавой мери» он покинул клуб, и стал просто гулять по ночным улицам. Под утро закоулки стали заполняться спящими с перепоя корейцами. Это его весьма удивило. Такого нет даже в России. Вначале он подумал, что видимо, сказывается климат, да нет, такого нет в России и летом. Всё же разные у нас культурные коды.</p>
<p>Когда Фантом вернулся в отель, то ему пришло сообщение, что Бон Хван уехал на деловую встречу в Сингапур, и что вернётся не ранее, чем через три дня.</p>
<p>– «Ну, что ж», – подумал Фантом, – «Само время посетить достопримечательности», – и он выбрал экскурсию к месту гибели крейсера «Варяг» в порт Чемульпо. Там он узнал шокирующую информацию, что никакого боя в пучине моря с Японцами не было. Японцы предложили капитану «Варяга» просто освободить парковочное место и спокойно уплыть. Пьяный же капитан Руднёв, напившись соджу, приказал открыть огонь из всех орудий, а потом открыть кингстоны и затопить крейсер. Ответным огнём японцы уничтожили корабельные пушки, при этом погибло 38 матросов и около 70 были ранены. В плен никого из моряков не взяли, лечили их вместе со своими матросами, а затем просто депортировали в Россию. Позже крейсер был поднят, отремонтирован и включён в состав Императорского флота Японии. Так что патриотичная песня: «Врагу не сдаётся наш гордый Варяг. Пощады никто не желает» – это просто патриотический фольклор, и не что большее.</p>
<p>По-возвращении в Сеул ему пришло сообщение: «Ласточка вернулась». Было ясно, кто имелся в виду под названием «ласточка».</p>
<p>– Мистер Петров, – обратилась к нему девушка на ресепшене, – для вас сообщение. После чего она передала ему конверт, в котором находился ключ от камеры хранения и адрес банка.</p>
<p>Фантом поблагодарил кореянку на стойке регистрации, и поднялся к себе в номер.</p>
<p>Пока Фантом был на экскурсии, его братья по вере связались с арабской диаспорой и достали для него оружие и взрывчатку. Ему оставалось только забрать заветный чемоданчик, и он, побрившись и позавтракав, без промедлений поехал за закладкой.</p>
<p>В ячейке оказалась спортивная сумка, которую Фантом спокойно забрал и вернулся в гостиницу. В сумке был полный джентльменский набор. Пистолет «Glock 17» с глушителем, пара запасных обойм к нему, пластиковая взрывчатка С-4 с детонатором, тактический складной нож, и зачем-то 3 гранаты Ф 1.</p>
<p>– «Ну, нормальный арсенальчик» – вслух, сам себе сказал Фантом, и начал проверять механизм пистолета.</p>
<p>Служба безопасности Бон Хвана, сразу обнаружила прилетевших арабов. Это вызвало у них подозрение, и они организовали за ними слежку, тем самым ослабив охрану резиденции своего босса. Этой оплошностью и воспользовался Фантом. Переодевшись бомжом и наклеив себе седую бороду, он, имитируя походку старика, направился к имению Хвана. Усыпив бдительность первого уровня охраны, он проник на частную территорию владения корейского бизнесмена. Тут его неожиданно обнаружил один из охранников.</p>
<p>– Стоять! – услышал он окрик, и остановился. Он не понимал корейский язык, но понял всё правильно.</p>
<p>– Ты, кто такой, и как тут оказался? – спросил охранник, на не понятном для Фантома языке. – Батя, ты, что глухой?– не отставал страж со своими вопросами.</p>
<p>Фантом развернулся к подходящему стражнику и чуть присел сгруппировавшись. Когда тот подошёл вплотную и протянул руку, чтобы схватить его за шиворот, Фантом пальцами руки нанёс удар в кадык агрессора, и тут же пнул его ногой в пах. С перебитым дыханием, тот даже не смог закричать, чтобы позвать не помощь. Он упал на колени и согнулся, обхватив руками пах. В это время Фантом подпрыгнул и нанёс ему сверху удар локтем в основание черепа, ломая шейные позвонки. Затем он оттянул тело часового к канализационному колодцу и скинул его туда. Вход к гаражу был свободен, и он, пробравшись в него, заложил пластит под днище любимого автомобиля Бон Хвана, и незаметно покинул резиденцию.</p>
<p>Далее было дело техники. Взрывчатка имела геометку, и на его смартфоне отображалось месторасположение автомобиля, и путь его движения. Осталось только дождаться, когда жертва сядет в авто и тронется с места. Детонатор запускался с помощью телефонного звонка, и поэтому расстояние до жертвы не имело значение.</p>
<p>Всё испортили арабы. Джафар, который возглавлял группу прикрытия, решил выслужиться перед своим боссом и самостоятельно устранить Бон Хвана. Вооружённые израильскими пистолет-пулемётами «Uzi», группа боевиков решила кавалерийским наскоком захватить виллу Бон Хвана. Но, так как за ними с самого аэропорта была организована слежка, то их акция не застала службу безопасности Хвана врасплох. Натиск был без особого труда отбит, а сам Джафар и несколько его людей были взяты в плен.</p>
<p>– Так, кто ты говоришь, вас послал? – спросил Бон Хван на допросе Джафара, хотя сам прекрасно знал ответ.</p>
<p>Тот начал упираться, что вызвало у корейца улыбку.</p>
<p>– Приведите сюда, ту суку, из этой группировки! – приказал Хван.</p>
<p>В подвал для пыток завели Джамилю. Джамиля была невестой Джафара, и она была единственной женщиной в бригаде.</p>
<p>Бон Хван был форменным садистом и получал особое удовольствие от страдания своих жертв.</p>
<p>– Пригласите мистера Кима, – велел он.</p>
<p>Мистер Ким был его личным стоматологом, и врачом в широком смысле этого слова. Правда, клятву Гиппократа он совершенно не соблюдал. Его кумиром был немецкий доктор-смерть Менгеле, который в концлагере Освенцим лично проводил опыты над заключёнными. Так же, он с упоением читал документы про японский отряд 731, где эксперименты над узниками были даже более бесчеловечные, чем в фашистской германии. Он и сам порой приковывал пытаемых к столу, и заживо их потрошил, раскладывая кишки и другие внутренние органы по столу.</p>
<p>Джамилю привязали к стоматологическому креслу прямо напротив стены, к которой был прикован Джафар.</p>
<p>Вскоре пришёл Ким, и раскрыл свой дипломат с хирургическими инструментами. От одного вида щипцов, скальпелей и пил, девушка покрылась мурашками и начала дрожать. Она изо всех сил сжала поручни кресла, от чего у неё побелели костяшки пальцев. Она решила, во что бы то ни стало, не кричать.</p>
<p>Мистер Ким вставил ей в рот расширитель и зафиксировал её голову в нужном ему положении. Далее он включил бор-машинку и начал без наркоза сверлить пульпу одного из её зубов.</p>
<p>На раздавшиеся крики и визги пациентки Бон Хван только сильнее и сильнее возбуждался.</p>
<p>– Так кто говоришь, вас послал? – задал он опять вопрос Джафару.</p>
<p>– Абдул! – выкрикнул Джафар, – Абдул Баки! – Прошу прекрати мучить девочку, она ни в чём не виновата.</p>
<p>– Как не виновата? – изумился Бон Хван, – она же стреляла в моих людей!</p>
<p>– Она выполняла приказ! А сейчас она военнопленная и по международной конвенции заслуживает достойного содержания.</p>
<p>В воспалённом и возбуждённом мозгу Хвана созрел авантюрный план.</p>
<p>– Хорошо! – сказал он, – предлагаю тебе смертельный поединок на голых руках. Если победишь ты, то тебя и всех твоих людей отпустят, ну, а если проиграешь, то всех твоих людей я заживо залью бетоном в фундаменте моей новой виллы.</p>
<p>Делать было нечего, и Джафар согласился.</p>
<p>Бон Хван с детства занимался хопкидо, и у него были отличные учителя. Он был полностью уверен в своей победе и поэтому решил дать Джафару призрачный шанс на победу.</p>
<p>Они переместились в спортзал, где был ринг, а точнее клетка на подобии ММА. Правило было одно – никаких правил. После гонга они начали драться. Джафар был моложе и крупнее Хвана, и имел хорошую физическую подготовку, но Хван превосходил его опытом и техникой. Джафар понимал, что он физически сильнее, и что нужно обязательно перевести Хвана в борьбу, и в партере его измотать. Но этого сделать оказалось не так просто. При первой же атаке Хван провалил Джафара и нанёс ему удар лодочкой ладони в ухо, перебив ему барабанную перепонку, от чего у Джафара нарушилась координация. Потом он отсушил лоукиком Джафару левую ногу. Далее ударом колена в прыжке он отправил Джафара в состояние гроги, но падая, араб успел схватить Хвана за ноги и повалить его на канвас. Хван взял руку оппонента на болевой рычаг локтя. В это мгновение Джафар вцепился зубами в большой палец руки Хвана, да так что у того хрустнул сломанный сустав. Взревев от боли тот засунул свою руку под шорты Джафара и, сжав в кулак его тестикулы начал их выворачивать. Джафар от адреналина, не обращая никакого внимание на боль, попытался вцепиться своими пальцами в глаза Хвана. Хвану удалось освободиться, только сломав один из пальцев Джафара, после чего он провёл захват анаконда и еле-еле задушил соперника.</p>
<p>Находясь на волосок от гибели, сейчас он испытывал сильнейшую эйфорию, и под её воздействием приказал отпустить всех пленников. Их посадили в его лимузин и повезли в аэропорт для выселки из страны.</p>
<p>В это время на смартфоне Фантома сработал датчик движения, и он со словами: «Иншаллах», нажал кнопку взрывателя. Лимузин был уничтожен, но цель осталась жива.</p>
<p>Версия, что бомба предназначалась для Хвана, имела место быть, но позже корейцы от неё отказались.</p>
<p>Из новостей Фантом понял, что покушение не удалось и его объект преследования до сих пор жив. Не имея команды поддержки, он стал испытывать определённые трудности.</p>
<p>Он связался по защищённой сотовой связи с Абдулом, и тот поведал, что его разведка наткнулась на интересную информацию. Оказывается, у Бон Хвана живут родственники в Северной Корее, и синтетические наркотики он получает не из Китая, как он раньше думал, а именно с Северной Кореи, и что там это идёт на правительственном уровне.</p>
<p>Так Фантом получил новое задание, уничтожить Северокорейскую лабораторию по производству наркотиков. Понятно, что они быстро восстановятся, но за счёт того времени, пока они будут отстраиваться, можно выиграть время и занять рынки своим товаром.</p>
<p>В Северную Корею с Южной Кореи, попасть было не возможно. Пришлось сперва лететь в Китай, и только оттуда с туристической группой переходить границу. Арабских подпольных ячеек там тоже не было. Приходилось рассчитывать только на свои силы.</p>
<p>– «Ну, что же, придётся лететь в Китай» – сказал себе Фантом, и через интернет приобрёл билеты до Пекина.</p>
<p>В самолёте рядом с ним, на соседнем кресле сидела симпатичная девушка европейской наружности. Он заказал у стюардессы пару бокалов виски с мыслью угостить попутчицу. Та, к его удивлению, не отказалась составить ему компанию.</p>
<p>– Вы первый раз летите в Китай? – задал он вопрос.</p>
<p>– Нет, – ответила девушка, – это уже моя третья командировка.</p>
<p>– А позвольте узнать, кем вы работаете? – тактично спросил он.</p>
<p>– Я работаю в красном кресте.</p>
<p>– То есть, вы медик?</p>
<p>– Да, врач-гинеколог.</p>
<p>– Как интересно, – промолвил, улыбаясь, Фантом.</p>
<p>– Зря Вы смеётесь, – уже захмелевшим голосом ответила девушка, – из рубрики «интересно» могу пару примеров привести.</p>
<p>– Валяй!</p>
<p>– А мы уже с Вами на «Ты»? Мы же даже не знакомы.</p>
<p>– «Секс, ещё не повод для знакомства» – как говорят французы.</p>
<p>– Вы не похожи на француза, да и секса у нас не было.</p>
<p>– Извини, просто неудачно пошутил. Кстати меня звать Мамед.</p>
<p>– Странное у тебя имя, как у чурки!</p>
<p>– Это стяжательная форма от имени Магомед. А ты откуда слово «чурка» знаешь?</p>
<p>– У меня много друзей из России и Украины, они так часто не славян называют.</p>
<p>– А сама ты откуда, и как тебя звать?</p>
<p>– Я из Испании, и мой имя Сальма.</p>
<p>– Оба-на! А ты в курсе, что Сальма – это мусульманское имя, аналог европейского – Саломея?</p>
<p>– В первый раз слышу, – изумлённо ответила попутчица.</p>
<p>– Понятно. И что там за истории были?</p>
<p>– Ужас! Была в мусульманской общине Уйгуров. Это просто гетто, в которое их загнало китайское правительство! Люди живут просто в каменном веке. Однажды пришёл бородатый мужик, похожий на басмача, и говорит, что у его жены там идёт кровь. Я ему говорю, чтобы привёл её ко мне на приём. Он посмотрел, что я женщина-врач, и что в кабинете нет мужчин, и согласился. Некоторое время спустя привёл свою жену. Её 22 года, и уже пятеро детей! Я осмотрела её, и говорю, что всё в порядке, обычная менструация. Они оба были удивлены! Говорят, что никогда такого не было, до этого. Оказывается он взял её в жёны в 12 лет, и постоянно с ней сношался. В 14 лет она родила первого ребёнка, потом второго и так далее, пока не наступил перерыв.</p>
<p>– А какая вторая история? – заинтересованно спросил Фантом.</p>
<p>– Вторая, не менее курьёзная, – ответила Сальма. – Парочка влюблённых малолеток, которые сбежали из общины, так как их родители были против их брака, и решили жить самостоятельно в горах. Всё бы ничего, но не могут завести детей. Паренёк привёл свою жёнушку ко мне на обследование, и при осмотре оказалось, что она девственница! Я спрашиваю, что да как, и узнаю, что всё это время они занимались только анальным сексом! Дикие люди, об интиме даже друг с другом не разговаривают.</p>
<p>Фантому очень понравилась эта пьяная испанка, но в аэропорту их дорожки разошлись. Её встречала группа, а у него было срочное задание. Они даже не успели обменяться своими контактами.</p>
<p>В Пекине, он сразу взял 2-х недельный тур в Пхеньян и через день был уже в столице Северной Кореи. За ним сразу закрепили сексота – шпика, который постоянно за ним следил.</p>
<p>Первые два дня он ходил вместе с группой по достопримечательностям Пхеньяна. Затем он купил местную одежду, чтобы не выделяться из толпы и солнцезащитные очки, которые скрывали его европейский разрез глаз. Рост у него был средний, и поэтому он был не намного выше корейцев. Сложность состояло в языковом барьере, но его в этом выручал гугл-переводчик. При наведении камеры на слово, на экране сразу появлялся перевод этого иероглифа. За эти дни он прекрасно запомнил внешность человека в штатском, который везде его сопровождал.</p>
<p>– «Ну, попробуй, меня выследить», – подумал Фантом, заходя в одно из кафе. Там он зашёл в туалет и вылез через окно наружу.</p>
<p>– Да, хорошо, что я не в Китае, где повсюду стоят камеры слежения, которые автоматически определяют личность всех попавших в видимую зону, – подумал Фантом и успокоился.</p>
<p>Избавившись от слежки, он пошёл на железнодорожный вокзал, где он купил билет до ближайшей станции от нарколаборатории. Место расположения лаборатории он получил от Абдула по смартфону.</p>
<p>Доехав до нужной станции, он вышел на платформу, и по стрелочке навигатора отправился в путь к своей цели. Целью являлся трудовой лагерь для пожизненно отбывающих срок заключённых. Там они варили метамфетамин и так называемый «спайс». Трудовых лагерей в Северной Корее было множество, но этот был особенным.</p>
<p>Лагерь был окружён колючей проволокой и сторожевыми вышками. Но так как за десятилетие не было, ни одного ЧП, то службу охрана вела чисто формально. Они даже отказались от содержания служебных собак. С экономической точки зрения кинологи себя не окупали. Этим разгильдяйством и воспользовался Фантом. Его козырем стала неожиданность!</p>
<p>Проникнув за периметр, он заложил взрывчатку под цистерну с керосином, которым снабжалась электростанция. Так же он заминировал и склады с сырьём и уже готовой продукцией. Но это была перестраховка. Пожар охватил всю территорию лагеря и уничтожил все строения, в том числе лабораторию и склады.</p>
<p>На последнее электричке Фантом, вернулся на станцию вокзала, и как ни в чём небывало зашёл в свой отель. Сексот, чтобы не получить взбучку от начальства, утаил, то, что потерял ведомый им объект, и когда увидел мистера Петрова, то очень обрадовался.</p>
<p>Пробыв оставшуюся неделю в Корее, Фантом через Китай вернулся обратно в Саудовскую Аравию, на виллу Абдула.</p>
<p>– Прекрасная работа! – сразу высказал Абдул своё мнение, вертя в руках шахматную фигуру, вырезанную из бивня мамонта, – Ты лучший!</p>
<p>– Спасибо, – скромно ответил Фантом. – Тебе деньгами отдать, или живым бараном?</p>
<p>– А, ты про Габриэллу? – вспомнил Абдул последний разговор, – До сих пор её не забыл? – Ладно, забирай так, дарю, она теперь твоя. Только ответь мне на вопрос, почему ты всем бабам так нравишься, почему они к тебе все цепляются?</p>
<p>– Всё очень просто. Женщинам нравятся уверенные в себе мужчины, которые уверены в себе и за всё пространство вокруг себя в радиусе нескольких километров, и которые гарантировано, на сто процентов, могут защитить свою самку и её детёнышей. А ещё им нравятся великодушные мужчины! Под этим понятием я имею в виду смелость, честность, благородство и щедрость. С мелочным мужчиной ни одна женщина не будет. Если он мелочный и скупой в деньгах, то он такой же мелочный во всём!</p>
<p>– И откуда у тебя такие познания? – удивлённо спросил Абдул, поражённый такой философией.</p>
<p>– Читал правильные книжки, а не бульварные романы, смотрел фильмы, наблюдал за отношениями знакомых мне людей, и… сделал соответствующие выводы.</p>
<p>– Ну, я тоже изучал в универе философию, и особенно мне понравился немецкий мыслитель Шопенгауэр.</p>
<p>– А ты, я смотрю, шахматами увлёкся? – решил сменить тему разговора Фантом.</p>
<p>– Есть такое дело, – ответил Абдул, своему другу.</p>
<p>– Ну, так может, сыграем?</p>
<p>– Ты меня не перестаёшь удивлять. Хотя, нет, ты же русский! А русские шахматной короной владели почти двадцать лет в подряд!</p>
<p>– Да, первым шахматным королём был американец Стейниц, потом немец Ласкер, далее кубинец Капабланка, а затем русский гроссмейстер Алехин. Потом голландец Эйве, и после пошла череда советских шахматистов: Ботвинник, Смыслов, Таль, Петросян, Спасский, пока не прервал эту серию Роберт Фишер, а далее опять одни советские игроки: Карпов, Каспаров, Крамник. Неожиданно на арену вышел индус Ананд, но продержался он не долго, и сейчас 16-м чемпионом мира является норвежец Магнус Карлсон.</p>
<p>– Как ты прекрасно осведомлён в данном вопросе! – удивился Абдул Баки, – Хорошо, мы обязательно с тобой поиграем. – Кстати, ты смотрел фильм «Ход королевой»?</p>
<p>– Смотрел, – ответил Фантом, – Весьма увлекательный!</p>
<p>Габриэлле белокожий русский нравился больше, чем арабы, и она была рада, даже польщена, что он выбрал её, из всех наложниц Абдул Баки. Она помнила только войну, как на её глазах убили её мать и отца, как солдаты насиловали её, потом продали в рабство арабам. Потом она каким-то чудом попала в гарем Абдул Баки, который к ней относился почти как к дочке. Он прощал ей всё и никогда не наказывал, хотя для этого не было повода.</p>
<p>Поиграв в шахматы, и просидев весь вечер в терме, Фантом отправился в свои покои, где его ждала Габриэлла.</p>
<p>– Здравствуй мой господин, – поприветствовала она своего хозяина.</p>
<p>– Привет! – поздоровался он в ответ.</p>
<p>И далее начались ночи, как в сказке про «Шахерезаду»! Он не знал, искренняя, эта любовь, или нет, но полностью отдавался ей и наслаждался моментом. В одну из ночей у Габриэллы произошёл сквирт! Для Фантома это было открытие. Он никогда раньше не сталкивался с этим явлением. Он видел такое в порно-роликах, но думал, что актрисы просто ссут.</p>
<p>На вилле Абдула он ни в чём не нуждался. Иметь свой дом, машину, или прочую недвижимость ему было не нужно. Счастье заключается совсем не в этом. Богат не тот, у кого много бабла, а тот, кому хватает. В данный момент он был полностью самодостаточен и счастлив. Но идиллия длилась не долго.</p>
<p>– Фантом! – у нас ЧП! – разбудили его на этот раз вопли Абдула.</p>
<p>– И что, опять стряслось? – спросил Фантом.</p>
<p>– Подлые латиносы меня кинули! Зря я им так доверял. Но, до этого не было повода сомневаться, все поставки были в срок, и своевременная оплата. А тут…</p>
<p>– Может, какая подстава? – резонно спросил Фантом.</p>
<p>– Да, я так уже тоже думал. Но, нет, я получил неопровержимое подтверждение от своего информатора. Завтра ты летишь в Боготу.</p>
<p>– Но, я ведь, ни слова не знаю по испански! – пытался уклониться от задания Фантом, из-за нежелания расставаться с Габриэллой.</p>
<p>– Ты и по-корейски с китайским не говоришь, но это тебе нисколько не помешало выполнить задание. Да не очкуй ты, тебя там встретят мои люди и проконсультируют. Также предоставят оружие и всё необходимое.</p>
<p>– Ладно, – согласился Фантом, понимая, что увильнуть на этот раз ему не удастся.</p>
<p>Прямого рейса с Эр-Рияда до Боготы не было. Пришлось лететь через Франкфурт. Общее время поездки оказалось 19 часов. Шесть часов до Германии, два часа пересадка и одиннадцать часов до Колумбии. В международном аэропорту со звучным названием Эльдорадо, его встретила группа латиносов, которые работали на Абдула Баки.</p>
<p>– Buena tarde! (Добрый день) – поприветствовал его один из встречавших.</p>
<p>– Я не говорю по-испански.</p>
<p>– Ок! – улыбнулся смуглый парень в белой рубашке и с французскими косичками, – Hello! I am Carlos. (Привет, меня звать Карлос)</p>
<p>Этот мачо прекрасно говорил по-английски, и стал его переводчиком. Фантом с завистью посмотрел на его белую шёлковую рубашку, так как, сам он уже покрылся потом, от местной жары и его одежда неприятно прилипала к телу.</p>
<p>– Первым делом мне нужно принять душ и выспаться, – поставил условие Фантом, – и только с утра введёте меня в курс дела.</p>
<p>– Как скажешь, – ответил Карлос, и приветливо улыбнулся. Остальные боевики тоже улыбнулись, но в отличие от Карлоса не добрыми улыбками. Им было не понятно, зачем сюда прилетел этот гринго.</p>
<p>В машине был кондиционер, и под его прохладой Фантом расслабился и начал непринуждённо вести беседу с Карлосом.</p>
<p>– Так что тут учудил ваш местный наркобарон Алехандро?</p>
<p>– Выбрал не ту тропинку, и зашёл в сферу наших интересов, а когда мы вежливо ему на это указали, то он развязал с нами войну.</p>
<p>– Ну, это он зря.</p>
<p>– У него намного больше людей, куплена полиция и есть личная армия. Он живёт в лесу на хорошо укреплённой и охраняемой вилле. Его не так просто достать.</p>
<p>– Вот поэтому я здесь!</p>
<p>– Если честно, то меня твой прилёт весьма заинтриговал. Интересно, что ты сможешь нам предложить?</p>
<p>– Вообще-то я работаю один.</p>
<p>– Я эту фразу в каком-то дешевом американском боевике слышал, – улыбаясь глазами, через солнцезащитные очки, ответил Карлос.</p>
<p>Фантом почуял иронию в словах переводчика, но не стал заострять над этим внимание, и спокойно продолжил диалог.</p>
<p>Тем временем машина подъехала к отелю. Фантом любил одиночество и личное пространство, поэтому он отказался от предложения Карлоса остановиться в его доме. В гостиничном пятизвёздочном номере ему было более комфортно.</p>
<p>– Завтра, после десяти утра я буду тебя ждать, – сказал Фантом Карлосу и, попрощавшись, вышел из автомобиля.</p>
<p>– До завтра, – в свою очередь ответил Карлос.</p>
<p>– Что-то не похож он на супермена, – высказал, наконец, своё мнение один из людей Карлоса, который всю дорогу молчал.</p>
<p>– Посмотрим, – сказал Карлос, – время, как говориться, покажет.</p>
<p>Утром ровно в десять часов ему позвонили с ресепшена.</p>
<p>– Алло.</p>
<p>– Мистер Петров, к вам в гости один посетитель по имени Карлос.</p>
<p>– Пускай подымается, я его жду.</p>
<p>Через пять минут в номер вошёл Карлос с папкой в руках. Поздоровавшись, он сразу приступил к делу. Карлос открыл папку и развернул на столе подробную карту поместья Алехандро.</p>
<p>– Откуда такое шикарное полотно?</p>
<p>– Съёмки с квадрокоптера, – честно ответил Карлос, не поняв, что на этот раз Фантом его подъёбывает в свою очередь.</p>
<p>– А что с его помощью взорвать этого барыгу не пытались?</p>
<p>– Нет. У него стоит установка РЭБ, которая сжигает электронику квадракоптера, если он близко подлетит к вилле. А это была съёмка с большой высоты. Пытались разбомбить с вертолёта, но он был сбит ручным стингером. Посылать отряд уже не стали, так как это будет самоубийство группы.</p>
<p>– Ясно, – ответил Фантом, и задумался. – Ладно, ты свободен до завтра, а я тут пока покумекаю. Если будут вопросы, я тебе позвоню.</p>
<p>– Хорошо, я на связи, если что, – ответил Карлос и покинул номер.</p>
<p>На первый взгляд объект казался совершенно неприступным. Так же он оказался неприступным и на второй и на третий взгляд. Нужен был другой, неординарный способ устранения клиента. Фантом заказал двойную порцию крепкого кофе к себе в номер и, глядя в белый потолок, стал разрабатывать различные планы проникновения в поместье и убийства, но всё было тщетно. И вдруг его осенила мысль, что подобраться к нему можно через его окружение. Фантом набрал номер Карлоса.</p>
<p>– Привет, амиго!</p>
<p>– Привет, – тут же ответил Карлос.</p>
<p>– А наш друг, какой ориентации?</p>
<p>– Пидор! – ответил Карлос.</p>
<p>– Пидор по жизни, это ясно, а как на счёт его ориентации?</p>
<p>– Да такая же.</p>
<p>– И где снимает мальчиков?</p>
<p>– Заказывает по телефону.</p>
<p>– То есть через какой-то сайт?</p>
<p>– Да, но этот вариант сложно осуществим. Никто не пойдёт на его убийство, даже если угрожать смертью семье потенциального исполнителя.</p>
<p>– А как на счёт меня?</p>
<p>– Да ты шутишь? Ты же уже старый для таких утех.</p>
<p>– Зато я иностранец. Белый! Как вы говорите – гринго! Заведи мою пидорскую страницу на сайте знакомств, вдруг клюнет?</p>
<p>– Шансы стремятся к нулю, но я попробую. Кстати, если он тебя закажет, то, как ты, оттуда, из его логова обратно выберешься?</p>
<p>– Это уже не твоя забота, главное страницу сделай. Как говорится: «был бы памятник, а голуби слетятся»!</p>
<p>– Ок. Я создам страницу, и напишу тебе отличные характеристики.</p>
<p>Через пару дней Фантом зашёл на свою страницу сайта знакомств, и увидел сообщение от инкогнито, но он почувствовал, что это именно Алехандро.</p>
<p>– «Ну, посмотрим, у кого хуй толще»! – сказал сам себе Фантом и ответил на предложение встретиться.</p>
<p>Под вечер следующего дня ко входу его гостиницы подъехал лимузин «Линкольн». Водитель вышел и открыл ему дверь, потом закрыл за ним и сел за руль. Дорога заняла чуть больше часа, и вот Фантом внутри фазенды Алехандро. Водитель открыл перед ним дверь, далее его проводил слуга до ресторана.</p>
<p>– Hola!(привет) – обратился Алехандро к своему любовнику.</p>
<p>– Я не говорю по-испански, – ответил Фантом.</p>
<p>– Нет проблем, – ответил барон по-английски.</p>
<p>Алехандро был галантен и никуда не спешил. Он угостил своего гостя ужином из говяжьего стейка, с красным вином.</p>
<p>После ужина сладкая парочка пошла в апартаменты Алехандро.</p>
<p>Они зашли в спальню с огромной кроватью посередине. В комнате по периметру стен горели большие свечи, что придавало свиданию более романтическую атмосферу.</p>
<p>– Я первый пойду в душ, – сказал Фантом.</p>
<p>– Желание гостя – закон! – ответил Алехандро.</p>
<p>Приняв душ, Фантом включил диктофон и, обернувшись полотенцем, вошёл в спальню.</p>
<p>– Твоя очередь, – сказал он, и Алехандро отправился в ванную комнату.</p>
<p>Как только наркобарон вышел из ванной комнаты, Фантом сказал, что хочет поиграть.</p>
<p>– И какие правила игры? – поинтересовался барон.</p>
<p>– Я хочу доминировать! – ответил мнимый гей, и облизал языком свои губы.</p>
<p>– Говори, что хотел!</p>
<p>– Скажи, что я любимый твой мальчик, и что мне всё можно, и я могу всё-всё-всё!!! Что меня не смеет трогать охрана, и что я могу ходить куда хочу и когда хочу, мне нужна полная власть над тобой! За это я буду твоим котёнком, с которым ты можешь делать, всё, что захочешь.</p>
<p>Алехандро принял правила этой игры, и после произнесённых речей кинулся целоваться.</p>
<p>– Смотри! – Фантом показал пальцем на стену за спиной Алехандро.</p>
<p>Тот обернулся, чтобы посмотреть, и в этот момент Фантом схватил его голову и довернул до щелчка, тем самым свернув ему шею!</p>
<p>Далее он не спеша оделся и удалил лишние слова и фразы с диктофона, оставив лишь нужные.</p>
<p>– Слушаю! – раздался голос рации охранника.</p>
<p>Фантом включил диктофон, и охрана услышала послание своего босса, который даёт все полномочия своему любовнику.</p>
<p>Выйдя на улицу, Фантом махнул рукой водителю лимузина, и сказал ему, чтобы тот отвёз его обратно в гостиницу.</p>
<p>– Странно, – сказал водитель по-английски, почему он Вас не оставил до утра?</p>
<p>– Мне сегодня нужно быть дома, у меня парализованная мама и мне нужно за ней ухаживать! – ответил Фантом на вопрос водителя.</p>
<p>Этот ответ вполне удовлетворил нездоровый интерес водителя лимузина, и он без проблем проехал КПП и отвёз жигало к его гостинице.</p>
<p>Фантом тут же позвонил Карлосу, чтобы он его срочно отвёз в аэропорт.</p>
<p>Менее чем через сутки Фантом очутился во дворце Абдула.</p>
<p>– Ну, как? – спросил Абдул Баки, – тебе понравилась эта командировка?</p>
<p>– Вполне, – ответил Фантом, – только я забыл привезти тебе магнитик на холодильник.</p>
<p>– Я переживу, не бери в голову.</p>
<p>Началась опять райская жизнь! Ежедневный секс с Габриэллой, элитный алкоголь, изысканные яства и курение гашиша.</p>
<p>И вот опять задание. В Мьянме случился государственный переворот. Хунта захватила власть и нарушила поставки опиума, которые шли через Пакистан. Генерал Мин Аун Хлайн устроил геноцид местного населения и создал свои законы. В это же время США вывели свои войска из Афганистана, талибы<a type="note" l:href="#note_2">2</a> захватили Кабул и подчинили себе всю территорию государства.</p>
<p>Фантома беспокоило нехорошее предчувствие, но он всё равно отправился в Мьянму. Въехать в страну можно было только после прививки от Covid-19, и с ПЦР тестом.(полимеразная цепная реакция), что пришлось сделать, хотя он считал, что ковидла – это надуманная болезнь, чтобы управлять быдлом! Его бесили речи Путина, который утверждает, что в СССР ничего не умели делать, кроме галош, которые нужны были только неграм в Африке, чтобы ходить по песку! Полный бред! Всё, что сейчас имеет Россия, было построено коммунистами! Рогозин – самый первый пиздобол, и самый несуразный государственный деятель, который утверждал, что америкосы без наших двигателей на батутах будут в космос прыгать!</p>
<p>Наших? Двигатель РД-180 был построен в СССР! Всё чем владеет сейчас Россия было создано именно при кровавом режиме Сталина и ему подобных! За 30 лет правления Путина было только всё разграблено и разрушено. Проданы за бесценок все заводы, а деньги выведены на оффшорные счета на тропических островах! За это он и ненавидел Россию, а точнее её правительство, которое делает из России огромный клубок из колючей проволоки, репрессивное государство, состоящее из стукачей, поповщины, шпиономании, произвола, диктатуры, расстрелов, холуйства и всевластия жандармов и взяточников. Без этих компонентов Россия не была бы Россией. И поэтому Фантом поменял конфессию, и погрузился в менталитет людей 14-го века. Тут ему было всё просто и понятно. Он осознавал, что это самый настоящий феодализм, но когда ты в нём сюзерен, то имеешь огромные привилегии, впрочем, так же, как и в любом другом государстве. Но, в отличие от коррумпированного запада, где прикрываются демократией и правами человека, у ваххабитов было всё предельно понятно. Живи по законам шариата и у тебя не будет никаких проблем. Да, по традиции они отрубают головы гомосексуалистам, руки ворам, забивают камнями женщин, которые ходят без паранджи, но это их мир, они привыкли так жить и не хотят его менять. Так и не надо к ним значит лезть.</p>
<p>Фантом прилетел в Янгон, далее, до столице – Нейпьидо, он ехал на автобусе. В автобусе не было кондиционера, зато были выбиты все стёкла, и салон обдувало ветерком. Через пять часов автобус с Янгона пришёл в столицу.</p>
<p>Без поддержки знакомых боевиков было весьма не просто. Добыть взрывчатку или другое оружие также являлось трудно решаемой проблемой. Подобраться к нынешней цели, которая перешла дорогу Абдул Баки, было очень сложно. В итоге ему удалось купить нужные ингредиенты для создания взрывчатки на рынке и в сельхоз-магазине. Из серы и селитры, плюс алюминиевой пудры он изготовил дьявольскую машину.</p>
<p>Для убедительности Фантом надел пояс шахида, хотя у него не было намерения его взрывать, и пошёл к месту встречи со своей жертвой. Встреча должна была состояться в особняке Тхун Ли.</p>
<p>– Стой, где стоишь! Руки за голову! – раздался крик из мощного мегафона!</p>
<p>Он остановился, и его со всех сторон окружила охрана.</p>
<p>– Я хочу встретиться и задать вопрос Тхун Ли! – выкрикнул он, поняв, что попал в засаду.</p>
<p>К нему вывели некоего персонажа, который представился ему, как Тхун Ли. Фантом сразу понял, что это развод, и ничего хорошего его не ждёт.</p>
<p>Терять ему было уже нечего. Он прекрасно осознавал, что в плен попадать нельзя, и сдаваться он не собирался. На днях позвонила Габриэлла и сказала, что беременна его сыном. Он вспомнил свою комнату в особняке Абдул Баки, тенистый сад и фонтан. Вспомнил всю свою жизнь, от детского сада до сегодняшнего дня, вспомнил кедры, которые он посадил у себя на Родине, и персиковые деревья в саду Абдула. Внезапно он вспомнил слова Абдула Баки, когда тот цитировал Шопенгауэра: «В минуту смерти эгоизм претерпевает полное крушение. Отсюда страх смерти».</p>
<p>У Фантома не было страха смерти, и со словами: «Аллах Акбар»! – он нажал кнопку детонатора.</p>
</section></body><body name="notes"><title><p>Примечания</p>
</title><section id="note_1"><title><p>1</p>
</title><p>Талибан – террористическая организация, запрещённая на территории РФ.</p>
</section><section id="note_2"><title><p>2</p>
</title><p>Талибан – террористическая организация, запрещённая на территории РФ.</p>
</section></body></FictionBook>