<?xml version='1.0' encoding='utf-8'?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
  <description> <title-info><genre>antique</genre><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><book-title>Кольца Анаконды</book-title><annotation><p>История попавшего в плен авантюриста из России к Парагвайскому наркобарону. Их дружбе и серьёзных разборках с конкурирующим картелем.</p><p>Содержит нецензурную брань.</p></annotation><date>2021</date><lang>ru</lang></title-info><document-info><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><program-used>calibre 4.19.0</program-used> <date>2021</date><id>89904cba-52d9-4ec7-9c3b-2beb50576e2a</id><version>1.0</version></document-info><publish-info><publisher>SelfPub</publisher><year>2021</year></publish-info><custom-info info-type="employee-list">Обской Д.; худ. Обской Д.</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:bbk">84(2)6</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:udc">82-312.4</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:author-sign">О25</custom-info></description>
  <body>
    <title>
    <p>Дмитрий Обской</p>
    <p>Кольца Анаконды</p>
</title>
    <section><p>– «Какой же я дебил»! – сам с собой разговаривал я. – «Ведь у меня же всё было: деньги, дома, машины, бабы! Всё было, о чём можно только мечтать. Так, нет же, мне захотелось острых ощущений, простые приключения меня уже не интересовали, нужно было что-то новенькое и экстремальное. Найти вербовщика ЧВК (частная военная компания) с моими связями не составило особого труда».</p>
<p>И вот я здесь, в джунглях Центральной Америке, лежу прямо на полу постеленной циновке, в этом заброшенном лепрозории, в котором сто лет назад содержали прокажённых, и с трудом борюсь со сном. От ужасной духоты и влажности окна, на которых решётки, постоянно открыты. Но меня беспокоят вовсе не москиты, а нечто совсем другое – летучие мыши-вампиры. Стоит тебе только уснуть, как они уже тут, как тут. Сколько раз я просыпался утром на циновке липкой от собственной крови, так как кровь после укуса не сворачивается. Один пленный был болен гемофилией, так он насмерть истёк кровью. Но дело не в этом. Прошёл слух, что в округе появился очаг бешенства, а это уже серьёзный повод для беспокойства. В общей камере можно было б организовать дежурство, но я находился в одиночной камере, а точнее в карцере, за драку с охраной.</p>
<p>Наконец-то начало светать. Как и следует вампирам, мыши с первыми лучами солнца прячутся по своим пещерам, и можно пару часов поспать, пока охрана не погонит на работы.</p>
<p>– Подъём! – услышал я крик, как только закрыл глаза. Оказалось, что я уже проспал положенное время и даже не заметил этого. Изнеможенному жарой, бессонницей, недоеданием и тяжёлой работой организму требовалось гораздо больше времени на сон.</p>
<p>Выйдя из камеры во двор деревни, я увидел уже построенных в шеренгу других рабов. Именно рабов. Не военнопленных, не заключённых или заложников, а именно рабов. На земле 21 век, а тут всё, как было в каменном веке, так и осталось. За исключением современного оружия. Все боевики были вооружены автоматами, пистолетами, гранатами. Были у них даже ПЗРК.</p>
<p>Когда я присоединился к группе других рабов, нас погнали на плантацию собирать листья коки. Ни для кого не секрет, что именно кокаин главный источник дохода Южно-Американских наркокартелей. Нашего наркобарона звали Альфредо, прямо, как и его тёску Парагвайского диктатора Стресснера, при котором процветал геноцид индейцев, и до 1974 года практиковалась работорговля, центром которой являлся городишко Сан-Хуан. Там на невольничьем рынке можно было купить индейского мальчика от 20 долларов.</p>
<p>– Слышь, Руслан, – обратился ко мне мой испанский приятель, с которым я познакомился в самолёте, когда мы летели в этот, как мне казалось многообещающий отпуск.</p>
<p>– Чего тебе, Педро? – спросил я.</p>
<p>– Я тут разговор наших химиков слышал, из лаборатории. Так вот, оказывается ложная тревога.</p>
<p>– Ты это про что?</p>
<p>– Да, про вспышку бешенства. Это, какое-то коровье бешенство, какая-то губкообразная энцефалопатия. Короче фигня, мыши-вампиры её не передают, посему можешь спать спокойно.</p>
<p>– Я бы так не сказал. Ты слышал про болезнь Куку?</p>
<p>– Нет, а что это?</p>
<p>– А вот – это, то же самое, только заболевает ей человек, и летальность сто процентов! Впервые эта болезнь была обнаружена и описана у аборигенов Новой Гвинеи. Распространялась она в результате каннибализма, особенно при поедании человеческого мозга. Вызывают её прионы. Точнее преобразованные в прионовые белки. Прионы почти не подвержены денатурации, то есть не разлагаются даже при высокой температуре. Правда инкубационный период заболевания может длиться от нескольких лет до десятков лет.</p>
<p>– Значит, мясо этих коров нельзя есть, ни в каком виде?</p>
<p>– Да, ты всё правильно понял.</p>
<p>– Так нас тут стейками из говядины, кормить точно никто не собирается. Хорошо хоть, что кукурузные лепёшки раз в день дают. Кстати, о птичках, – продолжил Педро разговор на тему экзотических болезней, – а проказой мы, случайно, в этой богадельне не заразимся?</p>
<p>– Не думая, – ответил я. Слухи о заразности проказы сильно преувеличены. Раньше её не могли точно идентифицировать. И в лепрозории ссылали всех в подряд. Будь то сифилис, экзема, лишай, парша и так далее. Всех под одну гребёнку, на всякий случай. На самом деле проказой могли заразиться только люди с генетической предрасположенностью.</p>
<p>За разговорами мы и не заметили, как пришли на плантацию. У каждого работника за спиной была плетёная корзина для сбора листвы коки. По свистку охранника все разошлись по своим участкам. Набрав полную корзину листьев, собиратели возвращались на место стоянки и пересыпали содержимое в полиэтиленовые баулы, и шли собирать новую порцию.</p>
<p>Благо, что на экваторе темнеть начинает уже после 18 часов вечера, и поэтому рабочий день не мог длиться дольше этого времени. После работы все возвращались с собранным сырьём в лагерь, где каторжников ждал скромный ужин, состоящий из кукурузных лепёшек со сладкой патокой, тушёных банан или каши из бобов.</p>
<p>Мешки с кокой пересыпали в бочки с ацетоном, потом раствор процеживали, в лаборатории вытягивали с помощью эфира из него алкалоиды и затем при помощи реактивов и перегонки получали чистые кристаллы кокаина гидрохлорида. Чистота которых, доходила до 90 процентов. Там же их поковали в 200 граммовые пластиковые пакеты и отправляли на склад. Раз в неделю приплывал катер и забирал товар.</p>
<p>После ужина нас загнали по баракам. За моё хорошее поведение меня не стали сажать в карцер и отправили в общий барак, где я мог вдоволь пообщаться со своим товарищем.</p>
<p>– Говорят, завтра сам босс с аудитом приплывёт за товаром,– сказал мне Педро.</p>
<p>– Ну, хоть посмотрим на эту одиозную фигуры живьём, а то только одни мифы про него и слышно, – ответил я.</p>
<p>– Надеюсь, что никаких неприятных сюрпризов не будет, а то он, судя по слухам, ещё тот психопат.</p>
<p>Как обычно, по вечерам, вся испарённая за день со джунглей влага, к ночи собиралась в большие тучи и изливалась обратно тёплым дождём. Но дождь всё равно приносил свежесть и бодрость. Я никогда не думал, что буду так радоваться простому дождю. Дождь навеял мне какие-то детские воспоминание, точнее не сам дождь, а аромат промокшей листвы и зелени. Хоть запах и был совершенно чужд запаху моей Родины, но вызывал сильное эмоциональное воздействие. Наступившее лирическое настроение вызвало желание покурить, но сигарет не у кого не было. Ну, и ладно, пора спать, – и я погрузился в приятную после трудового дня дрёму.</p>
<p>Утром всех разбудили громкие вопли обезьян ревунов. Видимо, они заметили какую-то опасность и криками начали предупреждать друг друга.</p>
<p>– Поганые макаки! – спросонок заворчал Педро.</p>
<p>– Как думаешь, что их так встревожило? – спросил я, – может быть ягуар?</p>
<p>– Насрать! Тебе разве не всё равно? Дай мне лучше ещё немного поспать.</p>
<p>– Ладно, спи мой сладкий, – подражая гейской манере общения, прошептал я, и после чего сделал чмоки.</p>
<p>Утром, во время построения оказалось, что не хватает одного из узников. Тут я вспомнил вопли ревунов. Видимо это они его засекли, когда тот пробегал под деревьями, где они обосновались на ночь.</p>
<p>Бежать одному в джунгли, без снаряжения и оружия – это настоящее самоубийство. Видимо, у него была на то очень веская причина. Теоретически можно идти вдоль русла реки и выйти на какую-нибудь рыбацкую деревеньку, но это стоянка находилась довольно далеко от цивилизации, и проще было нарваться на каймана, анаконду или ягуара. Ну и смерти подобно нарваться на диких индейцев.</p>
<p>Охрана, ни теряя не минуты времени, сразу организовала преследование. Для этого они спустили с цепей, специально выведенных для этой цели собак, породы Фила Бразилейро. Мастифы тут же взяли след и охота началась. Шансов оторваться от погони у жертвы почти не было.</p>
<p>Наш отряд, не нарушая сложившегося расписания, отправился на сельхоз работы.</p>
<p>– Ну, что забьём, что беглец будет пойман? – предложил Педро.</p>
<p>– Я бы не стал на него ставить, – ответил я, и отказался участвовать в пари.</p>
<p>День прошёл рутинно, без всяких эксцессов. Никого даже не покусали муравьи или пчёлы. Никто не наступил на змею или паука птицееда. Все ждали, что вечером будет представление, которое с лихвой компенсирует этот день сурка.</p>
<p>Смутная тревога оправдалась. Когда наш маленький отряд вернулся в лагерь, то все могли увидеть пойманного беглеца. Он был полностью голый, и висел на прибитых к столбу руках.</p>
<p>К нашему лагерю вёл один из крупных притоков Параны, по нему вскоре и приплыл Альфредо, в окружении своих телохранителей. Одет он был весьма по пижонски. На нём был белого цвета костюм, чёрного цвета туфли, белая панама и солнцезащитные очки.</p>
<p>Пружинистой походкой спортивного человека, он спрыгнул на причал и вальяжно поздоровался с встречающим его управляющим плантации. Потом вышел на площадь и увидел пригвожденного беглеца.</p>
<p>– О! Кого я вижу? – с нескрываемой радостью произнёс босс наркоторговцев, – да это же сам Паблито. Мне говорили, что ты не захотел со мной повидаться, и моим собачкам пришлось полдня тебя вынюхивать по всяким колючим зарослям. Это правда?</p>
<p>Паблито ничего не ответил, а просто смотрел в пол.</p>
<p>– Ты, что не хочешь поговорить со своим старым другом? – спросил в очередной раз Альфредо. Может, тебе уже твой поганый язык отрезали?</p>
<p>Паблито продолжал молчать.</p>
<p>– Ладно, как хочешь. Ребята снимите его.</p>
<p>Охрана мигом, клещами вынули гвозди из кистей страдальца, и сняли того со столба.</p>
<p>– Тащите его за мной, – и босс вошёл в ворота виллы.</p>
<p>На миг у Паблито мелькнула надежда, что возможно босс его оставит в живых. Но она оказалась ложной, Альфредо предательство не прощал. Когда собака кусает кормящую её руку, то ей следует вырвать зубы. Паблито был помощником барона, и выполнял, весьма конфиденциальные поручения. Босс полностью ему доверял, ведь они через столько вместе прошли. И вот он решил, что его босс лох, и что он ему недостаточно платит. Долго не задумываясь, Паблито стал переводить на свой счёт весьма крупные проценты от сделок, то есть, воруя у босса, о чём вскоре и узнал Альфредо. Когда Паблито понял, что кольцо Анаконды уже обвило его тощую шею, он бросился в бега, но осведомители наркобарона быстро напали на его след и схватили. Его отправили на работы с остальными провинившимися на одну из плантаций, до скорой встречи с боссом. И вот, когда Паблито узнал, что Альфредо едет лично забирать товар, то решил бежать.</p>
<p>– А теперь живьём сдерите с него кожу, я её повешу в зале с прочими трофеями, – зло улыбаясь, отдал приказ садист, по имени Альфредо, садясь в кресло возле бассейна.</p>
<p>Профессиональным головорезам, какими являлась его стража, такие поручения видать были не в первой, и они за считанные минуты, под дикие стоны пытаемого, выполнили задание.</p>
<p>– А теперь сбросьте это мяса в бассейн с моими любимыми рыбками.</p>
<p>Ещё живое, трепещущееся тело охрана сбросила в водоём с голодными пираньями, которые со всех сторон накинулись на добычу и начали её терзать.</p>
<p>– Какой чудесный вечер! Не правда ли? – задал он риторический вопрос и закурил сигару.</p>
<p>Пока Паблито бился в конвульсиях, несколько капель его крови попали на белые, как снег, его штаны.</p>
<p>– Падла! – в сердцах воскликнул Альфредо, – от этой скотины одни убытки! Анхель, тащи сюда бутылку текилы! – крикнул он слуге.</p>
<p>Через пару минут бутылка текилы, рюмка и закуска в виде сыров, мясной нарезки, грибов и оливок были на столике.</p>
<p>– Отлично, Анхель! – поблагодарил он слугу, – а где эта сука Моника?</p>
<p>– Я уже тут, – раздался сзади него нежный голосок его любовницы.</p>
<p>Моника приплыла вместе с Альфредо на катере, и решила принять душ после длительной поездки и не смотреть кровавую сцену расправы с бывшим компаньоном своего любовника. На вид её было не больше двадцати лет. Она была высокая брюнетка модельной внешности с длиннющими густыми волосами, как конская грива, которыми она очень гордилась, и в тоже время боялась за них, так как раз, когда Альфредо был сильно пьян и беспричинно её приревновал к одному из охранников, и сказал, что снимет с неё скальп. Ну, если она ему с кем-то изменит.</p>
<p>– А что у нас тут есть нового, интересного? – произнёс наркобарон, после того, как уговорил полбутылки текилы?</p>
<p>– Есть тут у нас весьма интересный персонаж. Он не хотел говорить кто он такой и откуда. Мы уже хотели его расстрелять, а тут случайно выяснили, что он русский!</p>
<p>– Да, ну? – заинтересовался Альфредо, – живой русский, тут, у меня на фазенде?</p>
<p>– Да.</p>
<p>– Так, а какого хрена ты до сих пор молчал? – негодующе спросил босс, – веди его скорее сюда!</p>
<p>– Русский! – услышал я произнесённую с сильным акцентом свою национальность, – быстро выходи, тебя шеф ждёт.</p>
<p>– Руслан, всё будет хорошо, – подбодрил меня Педро.</p>
<p>Я, не предвидя ничего хорошего, не спеша вышел из камеры.</p>
<p>– Идём за мной! – скомандовал начальник лагеря, и быстро зашагал в сторону виллы своего босса.</p>
<p>Миновав арку обвитую виноградом, я очутился на площадке возле бассейна с окровавленной водой, у которого стоял небольшой столик со стеклянной столешницей и витыми ножками из дерева, за которым в кресле сидел уже немного подшофе мужчина лет пятидесяти в белом костюме. Рядом с ним стояла красивая молодая девушка.</p>
<p>– Как тебя звать? – сразу задал он вопрос.</p>
<p>– Руслан.</p>
<p>– Руслан, – обратился он ко мне, – ты, правда, русский?</p>
<p>– Да.</p>
<p>– Обалдеть! Да, моя киса? – спросил он видимо свою дочку, как мне сперва показалась. – Ну, и как ты сюда попал?</p>
<p>– Это длинная история.</p>
<p>– А ты, разве куда-то торопишься? Так, что давай, не томи, рассказывай.</p>
<p>«А какой смысл запираться»? – подумал я. «Никакой присяги я никому не давал, никакой военной тайны я тоже не знаю. Почему бы и не поговорить с этим возомнившим себя королём мира по душам»?</p>
<p>– А наводящие вопросы будут? – спросил я своего собеседника.</p>
<p>– Ок! Тебе нужен допрос? Ок! – начал было троить мафиози, но быстро собрался. – Итак: город рождения, семейное положение, звание, цель визита?</p>
<p>– Ну, не так быстро, – засмеялся я.</p>
<p>Альфредо налил рюмку текилы и протянул мне, – пей!</p>
<p>Я выпил стопарик, закусил виноградом, потом закурил предложенную мне сигару и начал рассказ.</p>
<p>После двух недельного пребывания в плену, истощения и обезвоживания у меня быстро наступило сильное опьянение, и развязался язык. Я начал рассказывать всё, как на исповеди. Просто изливал свою душу, по сути, первому встречному человеку.</p>
<p>Рассказывал, про своё детство, взросление, первую любовь, смерть родителей, как я разбогател и как пресытился жизнью, как завербовался в наёмники в частную военную компанию, как попал в Парагвай воевать с повстанцами, или не пойми с кем, ибо было всё равно, и как попал в плен к его людям.</p>
<p>Во время моего монолога слуга принёс ещё бутылку текилы, потом видимо ещё, ибо накатил какой-то приторно-липкий туман, и появилось чувство падения в пропасть…</p>
<p>Очнулся я, лёжа на мягкой перине. Сильно кружилась и болела голова, но похмелья не было. Ну, это и понятно, я был ещё сильно пьян. Похмелье обязательно наступит, но позже. Терзал вопрос, как я сюда попал, и вообще, чем вчера закончился разговор, ибо я ничего совершенно не помнил, после того, как закурил первую сигару.</p>
<p>Вдруг я ощутил, как у меня под одеялом по правой ноге что-то ползёт! Меня бросило в холодный пот при мысли, что это змея. Я медленно повернул голову вправо и откинул угол одеяла. Испуг сменился не мене шокирующим чувством удивления. Под одеялом лежала и гладила мою ногу молодая мулатка!</p>
<p>– Ты, кто, и как тут оказалась?</p>
<p>– Мой белый господин разве ничего не помнит?</p>
<p>– Да, что вообще вчера произошло?</p>
<p>– Вчера, сеньор Альфредо подарил меня Вам, в знак вашей с ним дружбы.</p>
<p>После этих слов она взяла в руку мой стоявшей от утренней эрекции член, медленно сделала несколько поступательно вращательных движений и затем взяла его в рот. Облизав и смочив слюной его головку, мулатка оседлала меня, и начала елозить с каждой секундой наращивая темп.</p>
<p>В этот момент в комнату вошёл Альфредо, с бутылкой текилы в руках.</p>
<p>– О! Я смотрю моему другу уже гораздо лучше? – язвительно начал он разговор.</p>
<p>Я резко столкнул с себя проститутку, и обернулся полотенцем.</p>
<p>– Привет, Альфредо. Я не совсем помню, что вчера произошло, точнее совсем не помню.</p>
<p>– Бывает, – ответил мой новый друг, – сейчас я поправлю тебе здоровье, а там, глядишь, и память вернётся.</p>
<p>С этими словами он налил в стоящий на прикроватной тумбочке бокал солидную порцию алкоголя.</p>
<p>При виде этого напитка у меня появился рвотный рефлекс, который я с усилием сдержал. Потом я взял бокал, сделал глубокий выдох и одним залпом опрокинул себе в глотку.</p>
<p>– Ай, молодец! – прокомментировал мой поступок Альфредо, и протянул мне горсть винограда на закуску.</p>
<p>Закусив, я начал задавать интересующие меня вопросы, типа, что я тебе вчера успел наговорить.</p>
<p>– Да, расслабься ты! Мне очень понравился вчерашний вечер. Твой вчерашний рассказ для меня был бесценным! Я из первоисточника узнал всё, что твориться в мире с твоей точки зрения. Я узнал всю подноготную закрытой для меня страны, которая находится на другом конце глобуса. – Скажи только, откуда ты так хорошо говоришь, по-испански?</p>
<p>– В детстве я любил смотреть со своей бабушкой бразильские сериалы, начиная с «Рабыня Изаура» и заканчивая «Сладкий ручей». Меня завораживала шепчущая речь их актрис, и я быстро выучил все ключевые слова и фразы. Позже, я узнал, что это был португальский язык. А так как португальский очень похож на испанский, то освоить его для меня не составило труда.</p>
<p>– А почему именно Парагвай?</p>
<p>– Про Парагвай я знал, только, что тут официально разрешены дуэли. Правда, есть свои нюансы, типа тело, в случае смерти, идёт на органы, и победитель выплачивает компенсацию семье убитого, или что-то в этом роде. А так, я попал сюда чисто случайно.</p>
<p>Мулатка, ни сколько не стесняясь своей наготы, сидела на краю кровати и с интересом слушала наш разговор.</p>
<p>– Ты ещё здесь? – наконец обратился к ней Альфредо, – бегом брысь отсюда, пока я тебя не скормил аллигаторам.</p>
<p>Девушка встала с кровати, подняла с пола халат и пошла в сторону двери, по пути одеваясь.</p>
<p>– Кто она такая? – спросил я у Альфредо.</p>
<p>– Джессика, местная шлюшка. Я купил её совсем девочкой за мешок кукурузной муки, в одной из местных деревень. Покладистая, не скандальная, трахается за еду. Идеальная женщина!</p>
<p>– А как же Моника?</p>
<p>– Моника – это белая кость! Она совсем другая. Моника знает себе цену, да ещё любит её набивать. Из их двоих, настоящая шлюха – это Моника.</p>
<p>Со второго бокала текилы я полностью пришёл в себя и поинтересовался своим положением.</p>
<p>– Амиго! Да ты свободен, иди куда хочешь! – с задором сорванца произнёс Альфредо. – Только тебе некуда идти. Автобусы тут не ходят, и я предлагаю какое-то время погостить у меня.</p>
<p>– А могу я замолвить словечко за моего друга?</p>
<p>– За второго наёмника, за Педро?</p>
<p>– Да.</p>
<p>– Забудь, он испанец, а я их ненавижу, хоть и сам их потомок. Хотя, только ради тебя, я отправлю его на большую землю, где он будет в безопасности.</p>
<p>– Спасибо, с меня причитается.</p>
<p>– Ну, это само собой!</p>
<p>Не знаю, сдержал ли своё слово Альфредо, но Педро больше я не увидел.</p>
<p>– Ну, что амиго Руслан, пойдём прогуляемся, покажу тебе мои владения и введу в курс дела.</p>
<p>Выпив ещё по бокалу текилы, как раз сорта «Амиго Бланко», что переводится, как белый друг, мы с Альфредо вышли на променад.</p>
<p>Лагерь был пуст. Все заключённые уже давно работали на плантации коки. Охрана нас не сопровождала. Мы обошли весь периметр, потом зашли в лабораторию, где варили кокаин, Альфредо познакомил меня с химиками, потом показал склад, причал, где стоял роскошный катер, на котором он сюда приплыл.</p>
<p>Я думал, что Альфредо без оружия, но я ошибся. Справа на ремне, под полой пиджака у него была кобура, в которой находился револьвер фирмы «Smith &amp; Wesson». Это я узнал, когда мы дошли до тира. Альфредо мгновенно, прямо как Gunfighter выхватил револьвер и поразил за одну секунду две мишени.</p>
<p>– Не хило, – выдавил я в изумлении.</p>
<p>– Всё благодаря многолетним упорным тренировкам, – оправдался Альфредо.</p>
<p>– Но, тут же, всего шесть патронов? Почему не армейский пистолет, который мощнее, точнее, скорострельнее и имеет обойму в 15-20 патронов, а именно этот револьвер? – задал я резонный вопрос.</p>
<p>– Во-первых, перестрелка во время неожиданной стычке длится несколько секунд, и 20 патронов тебе ни к чему, тем более, если противников больше двух-трёх человек. Они тебя прикончат быстрее. Во-вторых, у револьвера не нужно взводить затвор и снимать с предохранителя, он в любое мгновение готов отразить нападение. А в-третьих, мне эстетически он больше нравится.</p>
<p>– Исчерпывающий ответ, – согласился с ним я.</p>
<p>– Да, на сам попробуй, – и он протянул мне ствол.</p>
<p>Кроме «Макаров», я другого короткоствольного оружия в руках не держал, поэтому с большим интересом, переходящим в любопытство взял протянутый мне револьвер. Это был револьвер со средней длиной ствола, самого распространённого 38 калибра, а не как у «Магнум» 45-го. Для ближнего боя с дистанции 5-10 метров другого и не надо. Это только в фильмах киллеры ходят с «Colt Python», или «Desert Eagle» с полуметровыми стволами, а для реального боя они не к чему. Да, в коллекции у Альфредо они были, но носил при себе он именно этот короткий револьвер.</p>
<p>В барабане оставалось ещё четыре патрона. Я навел ствол на ближайшею мне мишень, и плавно нажал на спусковой крючок. Отдача при выстреле мне показалась сильнее, чем из «Макарова», видимо из-за того, что часть энергии в пистолете идёт на перезарядку оружия. Пуля попала в центр головы мишени. Потом сделал пару выстрелов от бедра, как говорится «по ковбойски», и поразил грудь силуэта человеческой фигуры.</p>
<p>– Да, ты у нас отличный стрелок! Где обучался?</p>
<p>– Особо нигде. С самого детства у меня были игрушечные пистолеты с пульками, и я просто научился чувствовать траекторию полёта пули. Я никогда не целюсь, прищуривая глаз, стреляю с обоими открытыми глазами по направлению ствола.</p>
<p>– Я стреляю точно также, – ответил Альфредо, и вставил в кобуру отданный мною револьвер. – Кстати, ты кто по вероисповеданию, христианин? – вдруг, ни с того ни с сего спросил он.</p>
<p>– Нет, я атеист, хотя в моей стране традиционная религия, это православие.</p>
<p>– Я, ну как ты, видимо понял – католик. Так, почему я тебя спросил, тут недалеко в горах живёт отшельник, у которого время от времени образуются стигматы на руках и ногах. Раньше ему никто не верил, считали, что он сам специально себя калечит, и однажды поместили в психиатрическую клинику. Каково же было удивление врачей, когда у него находящегося под круглосуточным наблюдением, одетым в смирительную рубашку, проступила кровь на рукавах и бахилах. У него реально сами собой открылись стигматы. Увидев это, врач в этот же день его выписал, и теперь его все считают святым. Так вот, я хочу посетить его келью, и задать пару интересующих меня вопросов. Ты пойдёшь со мной, может изменишь своё отношение к вере.</p>
<p>– Хорошо, я не против взглянуть на святого, хотя мне не понятна квалификация того врача. Это же, чисто психосоматика, как гипноз. Он внушил себе, что пробит гвоздями, вот и открылись язвы.</p>
<p>– Всё же, ты большой скептик и циник, но это мне даже нравится. Значит, сегодня пить не будем, я имею в виду много, а завтра в горы в гости к святому старцу.</p>
<p>Альфредо был наглым, вспыльчивым и прямолинейным человеком, который ни минуты не мог сидеть без дела. Ему не хватало хитрости, но в его делах она ему была не нужна. Он сам диктовал условия и принимал решения, с которыми все считались, а юлить и обманывать его никто не решался, так как любой обман карался очень жестоко. Было много примеров, ещё до показательной казни Паблито.</p>
<p>Вернувшись на Виллу, мы сели за тот же столик возле бассейна с пираньями, и Альфредо попросил Анхеля приготовить барбекю, а Монику принести покерный набор.</p>
<p>– Дарю тебе фишек на 1000 баксов, играть будем вчетвером в классический техасский холдем: Я, ты, Моника и Джессика.</p>
<p>– Ок, – скромно согласился я.</p>
<p>Вскоре мы все сидели с розданными картами на руках. В первом кону на флопе выпали две двойки и туз. У меня на руках оказалась вторая пара двоек, то есть банк был мой, так как на руках у меня – каре! Я скромно повысил ставку на чуть-чуть. Альфредо и все остальные колировали. На ривере выпал туз, и Моника подняла ставку. Я колировал, Альфредо и Джессика сказали – пас. На тёрне выпал ещё один туз, и Моника поднял ставку в два раза. Я же удвоил её ставку. Она пошла в Олл-ин, и мы вскрылись. У неё оказался Фул хауз из 3-х тузов и 2-х двоек, но против моего каре из двоек, он был слабее.</p>
<p>– А русский то умеет играть! – выкрикнул Альфредо и захлопал в ладоши.</p>
<p>Моника скорчила страшную гримасу и встала из-за стола.</p>
<p>– Дорогая, ты купаться? – спросил, смеясь Альфредо, – смотри бассейны не перепутай!</p>
<p>После пары раздач наступил момент истины. У меня на руках оказались туз и двойка, оба червей, а на тёрне король, десять, девять, все червовой масти, и валет с семёркой крестей!</p>
<p>– У меня же флешь со старшей картой! Что может быть сильнее, каре? Но парных карт нет, значит, каре не возможно! Я говорю Олл-ин!</p>
<p>Альфредо и Джессика колировали мою ставку, и мы вскрылись.</p>
<p>Тут раздался оглушительный смех Альфредо, – ну, что гринго, проебал ты 1000 баксов!</p>
<p>Я взглянул на карты и увидел, что рядом с червонными картами: король, десять и девять, лежат карты Альфредо: червонные дама и валет. То есть у меня флешь, а у него стрит-флешь!</p>
<p>– Ссука! – только и смог выговорить я.</p>
<p>– Как у вас там говорят по-русски? Не везёт в картах, повезёт в любви?</p>
<p>Моника с Джессикой начали задорно смеяться его словам.</p>
<p>Тем временем стейки были готовы, и Анхель подал их на красиво сервированном листьями салата и помидорами блюде.</p>
<p>Вкуснее этих стейков я нигде не ел. Я вообще до этого не ел стейк Rare, то есть с кровью.</p>
<p>Под стейки Анхель подал нам, вместо приевшейся текилы, красное, марочное вино из погреба. Но я уже был пьян, но не от алкоголя, а от нереальности всего происходящего.</p>
<p>Ночь я опять провёл вместе с Джессикой. Утром я обратил внимание на выжженное клеймо на её лопатке. Это был силуэт анаконды.</p>
<p>– Откуда это? – спросил я.</p>
<p>– А ты разве не знаешь, что организация Альфредо именуется Анаконда? У этой змеи тут нет равных, она душит и аллигаторов и ягуаров! Всё, что принадлежит ему, носит этот символ. Даже на упаковках кокаина стоит это клеймо, это своего рода бренд, который говорит о лучшем качестве товара.</p>
<p>– Buenos dias, amigo! – как и вчера, бесцеремонно вошёл в мою комнату Альфредо.</p>
<p>– Hola, – сказал я в ответ.</p>
<p>– Одевайся, проводник уже ждёт нас у ворот.</p>
<p>Вначале, мы плыли по реке, до какого-то порога на её излучины, рядом с водопадом, потом карабкались по узкой тропинке, выдолбленной в скале, и наконец очутились у хижины святого. Это была обычная хибара сплетённая их веток. Крыша была покрыта банановыми листьями. Рядом паслась коза, привязанная на длинной верёвке к вбитому в землю колышку. Видимо её молоком и питался отшельник.</p>
<p>– Жди здесь, я пойду к нему первым, – приказал Альфредо. А я так-то и вообще не хотел к нему заходить.</p>
<p>Так как отшельник отрицал деньги, то в качестве благодарности за общение с ним, Альфредо поволок в убогую лачугу аскета мешок кукурузной муки, который до этого момента нёс на своих плечах наш проводник. Эта ситуация чуть не вызвала у меня гомерический смех.</p>
<p>Обратно вышел Альфредо в более возбуждённом состоянии, чем когда заходил.</p>
<p>– Что он сказал?</p>
<p>– Иди теперь ты, – ответил он, не обращая внимания на мой вопрос.</p>
<p>Я зашёл в хижину и увидел старика с очень светлой кожей, и длинной густой бородой. Это был явно европеец, потому что, если местный житель не будет выходить на солнце, то у него всё равно будет другой цвет кожи.</p>
<p>– Добрый день, – поприветствовал я его.</p>
<p>– Здравствуй, – ответил он.</p>
<p>– Не подскажите, как мне жить дальше? – недолго подумав, задал я вопрос мудрецу.</p>
<p>– Держись подальше от своего приятеля, – был ответ.</p>
<p>Его пророчество меня, разумеется, не убедило. Любой персонаж мог бы мне посоветовать того же самого. Да я и сам это прекрасно осознавал. Дружба с Альфредо, не может привести ни к чему хорошему, но в тот момент у меня не было другого выбора.</p>
<p>По дороге обратно Альфредо был погружён в свои мысли и категорически отказывался говорить на тему, что ему сказал пророк. Потом он неожиданно оживился и спросил: – Ты, правда, не веришь в Бога?</p>
<p>– Да, – ответил я. Я родился и вырос в СССР, а там нам со школы, подробно разъясняли, как устроен мир, что религия – это опиум для народа, и нужна она, чтобы управлять неграмотными массами, внушать им смирение и боязнь наказания. Правда, в эволюцию, а точнее в естественный отбор по Дарвину я тоже слабо верю.</p>
<p>– То есть, по-твоему, нет жизни после смерти?</p>
<p>– Нет, нету, это ещё 100 лет назад доказали учёные, которые занимались морфологией мозга, его структурой и развитием от ребёнка до взрослого состояния. Всё просто, как дважды два. Существуют 3 модели мозга. Это рептильный (отвечает за базовые функции, необходимые для выживания), лимбический (отвечает за эмоции и социальные отношения), и неокортекс (отвечает за речь, самосознание, интеллект). Первые два мозга мы контролировать не можем, неокортекс поддаётся контролю. Ещё древние философы выдвинули теорию, что мозг является не генератором мыслей, а их приёмником и ретранслятором. Тогда, да, мыслительный процесс может идти и без мозга, но это не точно. Существует такое мнение только в виде философских умозаключений, а это фантастика, сказка.</p>
<p>– Ну, не знаю. Я верю в Бога.</p>
<p>– Но, тогда почему ты не соблюдаешь заповеди.</p>
<p>– Какие? Не убий? Так я помогаю Богу ускорить ему встречу с некоторыми подонками, которые не достойны, чтобы жить на земле. А что касается религии, пожалуй ты прав. Если бы все жили по совести, то на земле был бы самый настоящий рай, даже никакие заповеди были бы не нужны. Но, люди все разные, а это порождает зависть, с одной стороны, и высокомерие, чванство, хвастовство с другой. Неравенство в цвете коже, красота или уродство, тоже вызывают агрессию. Ну, так устроен весь животный мир, а человек – это его часть. Не зря существует естественный отбор, в котором выживает сильнейший и передаёт свои гены следующему поколению. Правда в человеческом царстве естественный отбор приобрел некую извращённую форму, выживает не самый сильный, умный, здоровый, а самый хитрый, подлый и вероломный. А так ничего не изменилось, обществом правят три и силы: власть, слава, богатство. Можно перефразировать, как в животном мире: доминирование, еда, сношение с самками. Так, что я живу, так как создан природой, и стараюсь не кому не причинять вреда без веских на то причин.</p>
<p>– А продажа наркотиков, которые убивают детей и невинных, ты не считаешь преступлением, или это веская причина?</p>
<p>– Это их выбор. Я насильно никого не заставляю. Просто имею свой маленький бизнес, который позволяет мне ни от кого не зависеть, и брать от жизни всё, что я хочу.</p>
<p>Тем временем катер достиг причала имения Альфредо. На причале нас уже встречали Моника и Джессика.</p>
<p>Наступил уже вечер и начался закат. Из-за леса его было плохо видно, зато смеркалось на глазах.</p>
<p>– Ну, как прошла встреча? – спросила Моника Альфредо.</p>
<p>– Да, как обычно, прекрасно! – ответил он, хотя я знал, что шаман сказал ему что-то не весёлое.</p>
<p>В этот вечер мы предавались игре в бильярд. Играли в американский пул. Стола для русского бильярда у Альфредо не было, да и играть он в него не умел. Хотя в некоторых ситуациях пул гораздо лучше заходит. Нет той нервозности от пропущенных ударов. Партия длится не долго, и проходит довольно весело. В игре не было равных Монике. Она, от нечего делать каждый день тренировалась и набила руку. При разбитие пирамиды, она сразу клала в лузу шар, а потом добивала остальные.</p>
<p>Наутро катер был загружен товаром, и мы с Альфредо и нашими подружками, в сопровождении телохранителей отправились в его резиденцию.</p>
<p>По дороге мы начали рассуждать про мировую экономику.</p>
<p>– Сейчас наступил квази капитализм! – ответил я на его вопрос про конъюнктуру современного рынка и экономики. Это, по сути, его вырождение. Он изжил себя. На его место приходит пост капитализм. Ротшильды и Рокфеллеры – это просто топ менеджеры закулисного мирового правительства. Сейчас идёт цифротизация и внедрение искусственного интеллекта, но мир по-прежнему однополярен. Триады: Россия, Индия, Китай – никогда не будет. Это своего рода утопия. Возможно, Китай и станет мировым гегемоном, с его развитой экономикой и уже превосходящим США ВВП, но нужно ли ему это? У него уже наступило цифровое конфуцианство. Раньше Китаю не хватало технической возможности, чтобы осуществить полный контроль над населением, хотя он к этому всегда стремился. Сейчас же в полной мере введена система социальных рейтингов, которая, по сути, и является новой формой рабства. Мир уже не будет прежним. Искусственный интеллект сейчас там следит за каждым человеком и распознаёт не только лица, но и эмоции!</p>
<p>– То есть, – перебил меня Альфредо, – если в конце дня тебе придёт штраф, то не хуй было ходить с кислой рожей?</p>
<p>– Да, именно так. ИИ определяет по эмоциям твои намерения, и может распознать террориста и не пустить его на борт самолёта без более тщательной проверки.</p>
<p>– Ну, зато законопослушному китайцу, которому нечего скрывать бояться нечего. Всё делается для его безопасности.</p>
<p>– А, ты заметил, что идёт повсеместное разрушение образования? Происходит сокращение промышленного производства, что ведёт к сокращению населения, и соответственно к сокращению потребления, типа давайте меньше употреблять – сохраним природу и ресурсы. Вспомни ту же Гретту Тунберг, которую продвигает партия «зелёных», за закрытие нефтяных вышек и так далее. Затормаживается экономический рост по всему миру! И это понятно, с современным уровнем автоматизации и роботизации огромный пласт населения станет никому не нужен. Безработица порождает нищету и, как следствие социальные конфликты и мятежи. Прогресс вещь нужная, но оказывается не во всех сферах.</p>
<p>Кстати любое, даже высококлассное изобретение требует его внедрения, а для этого нужна определённая социально-экономическая формация. Кулачковый механизм и паровая машина были известны ещё в античные времена, но их никто не использовал, а зачем, когда есть рабы. В том же Китае, задолго до европейцев изобрели печатный станок и компас, но эти новшества никак не использовались, а с появлением в Европе сделали промышленную революцию, которая перевернула весь мир. А если взять США, когда туда приплыли колонисты? Они двинулись на своих скрипучих обозах осваивать дикие прерии. И за двести лет, с полного нуля построили самое богатое и сильное государство в мире. И труд рабов тут не причём, или, только отчасти.</p>
<p>– И тогда как же они докатились сейчас до такой жизни, где негры, пидорасы, и феминистки качают права?</p>
<p>– Я думаю, что происки Англии. Её кукловоды внедрили своих бенефициаров в американскую элиту, и с их подачи стала навязывать конгрессу тлетворные теории и идеи, которые становились законами и постепенно меняли сознание большей части населения.</p>
<p>– Демократам осталось только отменить вторую поправку к Конституции, и начнётся апартеид на оборот, ибо только свободный человек имеет право носить оружие, а вот раб – нет! И угнетать человека, у которого в руках автоматическая винтовка не очень получается.</p>
<p>– Расовая сегрегация идёт не только в штатах, она идёт по всему миру. В США происходят негритянские беспорядки на почве расизма, в Европе, они вызваны наплывом агрессивных беженцев с арабских стран. Они в расовом, этническом и культурном отношении другие, чем европейцы, и весьма нетерпимые! И едут они в Европу не для того чтобы работать, а паразитировать и заниматься криминалом. Вспомни нападки беженцев на женщин в Кёлне! На западе идёт вырождение белого населения. Если самец не может защитить свою самку с детёнышами, то это ведет к уничтожению вида.</p>
<p>Негроиды считают, что белые им всем должны за эксплуатацию и грабёж их колоний. Но возьми те же, ЮАР или Родезию. ЮАР была самая развитая в экономическом отношении страна Африки, и где она теперь? В Родезии белые построили дороги, обучили население грамоте, заставили не жрать друг друга, и где она сейчас, после ухода белых эксплуататоров? Не существует даже на карте.</p>
<p>– Ну, я не так прокачен в политике, как ты, да и мнё на всё это насрать, – сделал вывод в конце разговора Альфредо.</p>
<p>– Думаю, до Парагвая это не скоро дойдёт, у вас кроме китайцев, и прочих маонистов никого нет. Арабы к вам не едут.</p>
<p>– Ну, и зачем ты меня тогда так грузишь?</p>
<p>– Так, охота было выговориться.</p>
<p>Резиденция Альфредо находилась не далеко от столицы Асунсьон. Эта была трёх этажная вилла с роскошным садом, бассейном, полем для гольфа и конюшней. На вертолётной площадке стоял Robinson R22, ярко розового цвета. Сперва, меня удивил выбор такого цвета, но позже я узнал, что это подарок для Моники, на её 20-й день рождения.</p>
<p>– Это мне? – удивлённо вскрикнула она и завизжала от восторга.</p>
<p>– Да, – вальяжно ответил кокаиновый король.</p>
<p>– Я хочу полетать!</p>
<p>– Ну, пошли, я тебя прокачу! – и парочка пошла на взлётную площадку.</p>
<p>– Как он всё успевает? – с завистью высказалась Джессика. – Вот когда он успел получить права пилота?</p>
<p>Мы проводили глазами, как они сели в винтокрылую машину и оторвались от земли, потом, оставшись наедине, пошли к бассейну, где были шезлонги под зонтиками. Только мы разделись и сели в них, как к нам подошёл официант и предложил меню. Из-за жары есть не особо хотелось, и я открыл карту вин. Немного поспорив с Джессикой о выборе напитка, мы пришли к компромиссу и заказали по бокалу мартини. Джессика его очень любила, а я просто, очень давно не пил вермут и согласился с её выбором. В конце концов, следующий напиток я закажу, какой захочу. А захотел впоследствии я коньяка. Альфредо предпочитал текилу, или американский виски, мне же был привычен коньяк, или русская водка.</p>
<p>Захмелев, мы с Джессикой прыгнули в бассейн, и не выходили из него на протяжении долгого времени, пока не вернулся вертолёт с хозяином виллы и его любовницей.</p>
<p>– О!!! – выбросил Альфредо, – да вы уже накидались без меня.</p>
<p>– С тебя штрафная! – пьяным голосом и довольно фамильярно произнёс я, и тут же осёкся.</p>
<p>Видя моё замешательство, он улыбнулся, и на первый раз решил простить мне мою дерзость, и бестактное поведение, к тому же Моника, полная впечатлений от полёта начала свой увлекательный рассказ, чем быстро разрядила сложившуюся ситуацию.</p>
<p>Я вышел из бассейна и предложил Альфредо коньяк. Он, молча кивнул, и я плеснул ему в бокал Hennessy. Сделав глубокий глоток и закусив долькой лайма, Альфредо достал из футляра сигару и закурил.</p>
<p>– Странно, как в разных странах употребляют табак, – начал рассуждать я, – на Западе предпочитают сигареты, в латино-американских странах сигары, на востоке кальян, в Азии же его жуют под разными названиями, такими как бетель, насвай и так далее. Хотя сейчас идёт перемешивание традиционных культур и обычаев. На Западе появился «снюс», современный аналог жевательного табака. Курение сигарет вытеснило курение трубки. Трубку сейчас курят только разного рода эстеты и показушники. Нюхательный табак так вообще вышел из моды.</p>
<p>– Мода, штука весьма странная, – ответил Альфредо, – она приходящая и быстро сменяемая. Я люблю веками сложившиеся, незыблемые вещи. Конечно, со временем вкусы меняются, потому что человек взрослеет, развивается, и то, что было нормой в его детстве, неприемлемо в более старшем возрасте, точно также, если старик будет вести себя как ребёнок. Ну, разумеется, пока он не впал в маразм.</p>
<p>Когда Моника прожужжала все уши Джессике о полёте на вертолёте, девушки вышли из бассейна присоединились к нашему столику. Моника, так же, как и Джессика налила себе в бокал мартини.</p>
<p>К вечеру небо затянуло дымкой, и спала жара, но до сумерек было ещё далеко.</p>
<p>– Как на счёт партии в гольф? – предложил мне Альфредо.</p>
<p>– Я с большим удовольствием сыграю, – согласился я, – но я, ни разу в своей жизни в него не играл.</p>
<p>– Там правил почти нет, трёх летний ребёнок разберётся. Вон, даже Монике это доступно понять!</p>
<p>– Но-но! – встрепенулась Моника, – ни такая я уж и дура!</p>
<p>– Да, кто спорит? – смеясь, сказал Альфредо, и встал из-за стола.</p>
<p>После чего он махнул рукой обслуге, которая состояла исключительно из чернокожих, и велел им пригнать электрокар с клюшками для гольфа. Как только подкатили коляску, мы, прихватив с собой недопитую бутылку коньяка, сели внутрь и поехали на поле для гольфа.</p>
<p>Поле было ровное, с только что постриженной травой. Садовник через каждые два дня подстригал его газонокосилкой.</p>
<p>– Сударь, ваш удар первый! – учтиво предложил Альфредо.</p>
<p>Я поставил мяч на подставку, размахнулся клюшкой и послал его по направлению ближайшей лунки. Мяч, не отклоняясь от заданной траектории, пролетел пару десятков метров и приземлился недалеко от лунки.</p>
<p>– Отличный удар! – прокомментировал Альфредо, – ты либо соврал, что не умеешь играть, либо у тебя прирождённый талант. После чего нанёс удар в свою очередь.</p>
<p>Во время игры, пока мы попивали коньяк, я ему рассказал анекдот, как во время игры в гольф, познакомились киллер и один бизнесмен, которому изменяла жена. Как потом он заказал жену и любовника, и как киллер сэкономил ему тысячу баксов. Анекдот Альфредо очень понравился. Меня удивило, что у него не было друзей и близких приятелей. Он имел дело только с партнёрами по бизнесу, с которыми общался исключительно во время сделок.</p>
<p>Как не хвалил мою игру Альфредо, но выиграл безоговорочно он.</p>
<p>– Не переживай, гринго, научишься! Тем более у тебя отличные задатки.</p>
<p>Вернувшись на фазенду, ну обнаружили в дупель пьяных Монику и Джессику.</p>
<p>– Ненавижу пьяных шлюх! – выругался Альфредо, – поганая мерзота! – Пойдём, я лучше тебе мой арсенал покажу.</p>
<p>Мы зашли внутрь виллы и прошли в оружейную комнату. Там были разного рода образцы оружия, начиная с фитильных аркебуз и кремнёвых мушкетов, и заканчивая современными снайперскими винтовками, включая российскую СВЛК-14С, которую именуют «Сумрак» с дальностью полёта пули больше четырёх километров. Но больше всего меня поразил в его коллекции Советский пистолет-пулемёт Шпагина – ППШ, образца 1941 года!</p>
<p>– Откуда у тебя этот автомат? – изумлённо произнёс я.</p>
<p>– А я предчувствовал, что ты обратишь именно на него своё внимание, ибо Калашниковым никого не удивишь. Я купил его на одном аукционе в штатах. – Ладно, пошли в сауну, протрезвеем и спать.</p>
<p>– Девочек возьмём с собой?</p>
<p>– Да, ну их на хуй! Заебут своими пьяными и тупыми рассуждениями о жизни и любви.</p>
<p>– Да, Вы мой друг – шовинист?</p>
<p>– Вовсе нет. Я, конечно не идеалист, но и не циник. Я – реалист.</p>
<p>Во время посещения сауны, я рассказал ему о русской бане, о её конструкции, о принципе её употребления, традиции парения вениками. Альфредо мой рассказ очень заинтересовал.</p>
<p>– А ты, сможешь поставить сруб для русской бани? – спросил он, – я тебе дам кучу помощников и закажу лес из, как ты сказал – осины?</p>
<p>– Ну, теоретически я знаю, как это делается, плюс википедия и ютуб нам в помощь. Да, с их помощью и помощниками смогу построить.</p>
<p>– Отлично!</p>
<p>После парилки мы спрыгнули в холодную купель, и я рассказал ему про российскую традицию прыгать зимой после парилки в снег, или прорубь.</p>
<p>– Базар джок! – был ответ, – в следующий раз наполним купель до верха льдом для коктейлей.</p>
<p>Я думал, что после сауны мы разойдёмся по своим комнатам, но я ошибся. Далее нас ждали СПА процедуры. Это был тайский аромамассаж, выполненный именно тайскими, а не как у нас, массажистками с Узбекистана. Затем маникюр- педикюр. После чего мы отправились спать. После такого расслабона, секса совсем не хотелось. Было единственное желание – это заснуть. Я оттолкнул развалившуюся на всю кровать в позе звезды Джессику и лёг на свою половину огромной постели.</p>
<p>Проснувшись утром и выйдя во двор, я был опять поражён энергетикой Альфредо. Я застал его фехтующим на поляне.</p>
<p>В руках у него была шпага, а точнее тяжёлая рапира, которая в умелых руках являлась страшным оружием. Освоение техники фехтования ей требовало гораздо больше времени и усилий, чем владение саблей. Зато энергия удара, которая концентрировалась в закалённом и остром, имеющим трёхгранное сечение острие, запросто прошивал кольчугу или любой другой лёгкий доспех.</p>
<p>Сабля же, или её аналоги вроде ятагана, шашки или палаша были пригодны только для поражения незащищённых частей тела противника.</p>
<p>Учителем фехтования у Альфредо был итальянец по имени Лоренцо. Он преподавал именно историческое боевое фехтование, а не спортивное. Лоренца постоянно участвовал во всякого рода реконструкциях и его часто приглашали в качестве эксперта при съёмки различных фильмов, где были поединки с холодным оружием.</p>
<p>– Доброе утро, – поприветствовал я дуэлянтов.</p>
<p>– Здорово. Не хочешь поупражняться с Лоренцо?</p>
<p>– Нет, спасибо за предложение.</p>
<p>– А зря. Может быть когда-нибудь и пригодится. Кто знает?</p>
<p>Меня опять изумил его выбор оружия. Почему он не стал практиковать так популярный стиль фехтования на японских мечах, а выбрал именно рапиру?</p>
<p>Начальником его службы безопасности был японец, но он не владел самурайским мечом, или даже техникой джиу-джитсу, что для меня было странно.</p>
<p>Закончив спарринг, Альфредо сбросил защитный доспех и прыгнул в бассейн. Я скинул халат и последовал его примеру.</p>
<p>– Завтра ты будешь сопровождать мой товар, и познакомишься с некоторыми моими партнёрами.</p>
<p>– И куда я поеду?</p>
<p>– Поплывёшь вниз по реке, пересечёшь аргентинскую границу и выйдешь к океану. Там передашь товар курьеру, и на этом твоя миссия будет окончена.</p>
<p>– А куда поплывёт товар дальше? – поинтересовался я.</p>
<p>– На сухогрузе до Мексики, потом на перевалочный пункт в Санта-Фе. Что далее, тебе не нужно пока знать.</p>
<p>– Ок, – ответил я, чувствуя, как смыкается очередное кольцо анаконды на моей шее.</p>
<p>Вскоре к бассейну выползли из своих комнат Моника с Джессикой.</p>
<p>– Привет, пьяньчушки! – крикнул им из бассейна Альфредо.</p>
<p>– И тебе не кашлять, – еле выговорила Моника, и никого не стесняясь, прыгнула голой в бассейн. Джессика просто плюхнулась в шезлонг и заказала обслуге свой любимый мартини, чтобы опохмелиться.</p>
<p>– Вот умел бы я с бокала вина так накидываться! – завистливо пробормотал Альфредо.</p>
<p>Прямо в бассейне Альфредо проинструктировал меня, что и как делать во время предстоящей экспедиции, но когда на следующий день, мы вышли к реке, меня удивила посудина, на которой я должен плыть. Это была сваренная китайскими работниками маленькая субмарина.</p>
<p>– Ты, серьёзно? – спросил я, – предлагаешь мне плыть через две страны до Атлантического океана в этой мыльнице?</p>
<p>– Да не очкуй ты, я сам так часто делал, подводная лодка отличная! Она вмещает в себя до одной тонны груза. Проверено лично мной.</p>
<p>Выбора у меня не было, и я залез вовнутрь этой посудины.</p>
<p>Со смешным названием «Субмарина», подлодка погрузилась подводу и поплыла вниз по реке. Меня гложет вопрос, почему Альфредо не договорился с аргентинскими пограничниками о перевозе товара на обычной барже? Зачем такие сложности? Но до пункта назначения мы добрались без всяких приключений. Я передал товар курьеру, и на той же подлодке отправился обратно.</p>
<p>Вернувшись на виллу, я застал Альфредо читающим какую-то книжку.</p>
<p>– Ну, как всё прошло? – увидев меня, спросил мой босс.</p>
<p>– Всё в полном ажуре! – ответил я.</p>
<p>– А ты боялся. Я же тебе говорил, что маршрут отточен.</p>
<p>– Да, – согласился я, – но почему так долог транзит? Не проще ли пересылать товар по суше?</p>
<p>– Ты прав, транзит кокаина делает большой крюк. Проще, быстрее и дешевле перевозить через континент, но там Колумбия, и много конкурирующих картелей. Если я туда войду, то начнётся война за сферы влияния. Хотя ты прав, надо не казаться, а быть! Завтра же я изменю маршрут доставки.</p>
<p>Меня мысль о войне повергла в ужас! Я точно не хотел войны, но своими словами спровоцировал Альфредо начать именно её! Ну, чему быть, того не миновать.</p>
<p>– А что мы читаем? – поинтересовался я.</p>
<p>– История древнего Рима. Мне вот интересно, как мог латинский язык стать мёртвым, на котором сейчас никто не говорит.</p>
<p>– Ну, сперва, появилась традиция говорить на греческом языке, как в России в своё время, всё дворянство говорило по-французски. Потом произошла ассимиляция с другими народами и постепенно латынь канула в лету.</p>
<p>– А, по-моему, всё совсем не так. Я считаю, что латынь сакральный язык, и его специально запретили использовать. Это язык для избранных, посвящённых в некое таинство. Ведь неспроста все научные термины, названия животных и растений записаны на латыне? А медицинские рецепты и название лекарств? Видимо при его произношении идут некие вибрации, которые меняют структуру пространства и времени!</p>
<p>– Есть такой анекдот, – пошутил я, – студент двоечник сдавая экзамен по латыне, случайно вызвал Дьявола.</p>
<p>– В каждой шутке, есть только доля шутки, – серьёзно ответил Альфредо.</p>
<p>Наша беседа про русскую баню оказалась не «пьяными разговорами». К моему возвращению Альфредо заказал калиброванный кругляк из осины. Что-что, а своё слово он держал всегда. Делать нечего, пришлось мне приступить к строительству сруба.</p>
<p>Через неделю баня была поставлена, а берёзовые веники были доставлены из Канады, где они были куплены у одной русской диаспоры.</p>
<p>– Ну, что Руслан, руководи парадом!</p>
<p>Я растопил печку и запарил веники. Когда баня протопилась, и всё было готово, мы с Альфредо зашли в парилку. Там я плеснул из ковша холодной воды на каменку и нас объял раскалённый пар.</p>
<p>– Ни хера себе! – изумлённо произнёс наркодилер и закрыл ладонями свои уши.</p>
<p>– Ложись, – велел я, спустя несколько минут.</p>
<p>Альфредо лёг на полок, и я стал махать вениками над его спиной, усиливая жар, а затем начал шлёпать ими по всему телу.</p>
<p>Закончив банные процедуры, мы вышли на свежий воздух.</p>
<p>– Как будто героином вмазался! – описал своё состояние Альфредо, – даже курить не хочется.</p>
<p>– А вот пивка бы холодного не помешало, – добавил я, и достал из холодильника пару бутылок «Guinness».</p>
<p>– И что так все русские делают?</p>
<p>– Уже нет, многим хватает ванны, или душа. А вот раньше да, особенно в деревнях. Да и в городах общественные бани раньше были.</p>
<p>Позже, за ужином Альфредо, как бы, между делом произнёс, что завтра я лечу в Колумбию.</p>
<p>– Зачем? – поинтересовался я.</p>
<p>– Поговоришь с Диего на счёт поставки товара, через его каналы. Я тебе дам подробные инструкции, что и как говорить, что и сколько стоит, на что можно согласиться, а на что нет.</p>
<p>– Хорошо, как скажешь, – смиренно произнёс я.</p>
<p>Утром, на розовом вертолёте Моники, пилот доставил меня до аэродрома, где я пересел на самолёт рейсом до Боготы.</p>
<p>По прилёту в Боготу, меня в аэропорту встретили люди Диего и отвезли в его апартаменты.</p>
<p>– Добрый день, амиго, – поздоровался со мной Диего.</p>
<p>– Добрый, – ответил я.</p>
<p>– А, что Альфредо не прилетел сам, а послал тебя? – с какой-то усмешкой в голосе задал вопрос Диего.</p>
<p>– У него много дел, – сухо ответил я.</p>
<p>– Понятно, – с тем же тоном ответил он.</p>
<p>– Я являюсь гарантом его слова и обладаю всеми нужными полномочиями.</p>
<p>– Да ну, прямо новый босс! – засмеялся Диего, – так может тогда кинем Альфредо, зачем нам посредник?</p>
<p>Спесь, наглость и высокомерие Диего вызвало у меня нехорошее предчувствие, и большое нежелание иметь с ним дело, но у меня было задание с ним договориться и для этого я проявил всю свою дипломатию.</p>
<p>В итоге точно выполняя все инструкции Альфредо, мне удалось совершить первую в моей жизни сделку о поставке огромной партии наркотиков.</p>
<p>Как я и предчувствовал, Диего решил меня кинуть, и он это сделал. Он вероломно, как ни в чём не бывало, присвоил себе всю партию товара и перестал отвечать на звонки.</p>
<p>Я не знаю, на что он рассчитывал, но с Альфредо такие вещи не проходят без последствий. Новость, что контракт, расторгнут в одностороннем порядке, и потерян товар, чрезвычайно взбесила Альфредо. Он тут же собрал всю свою бригаду карателей, и самолично отправился мстить. Мне, разумеется, пришлось присоединиться к его банде.</p>
<p>До самого Диего было сложно добраться, его апартаменты имели серьёзную охрану и систему наблюдения, поэтому решено было напасть на одну из крупнейших его лабораторий.</p>
<p>Выбив ногой дверь, он с автоматом ППШ наперевес, ворвался внутрь цеха.</p>
<p>– Что, бляди, не ждали? – крикнул Альфредо, и начал шмалять в рабочих лаборатории.</p>
<p>Потом всех оставшихся в живых приспешников Диего, вывели во двор и поставили в один ряд на колени. Один из карателей подал Альфредо бензопилу. Он запустил мотор и без малейшей жалости отрезал всем пленным головы. Эту показательную казнь снимал на видеокамеру один из его людей.</p>
<p>– Отправь это видео Диего, со словами, что я это сделаю со всеми членами его семьи! – приказал он оператору.</p>
<p>– Да, босс, – тут же ответил человек с камерой.</p>
<p>Ответ последовал незамедлительно. На плантацию Альфредо Диего натравил местных индейцев. Дело в том, что белый человек, и люди Альфредо в частности, вырубали джунгли и вытесняли индейцев с их исконных земель, да и просто убивали ради развлечения. Но у первобытных племён не было оружия, и вступать в открытое противостояние они не решались, хотя при любом удобном случае убивали белых. Тут же Диего их замотивировал дав им обещание, что они получат огромный участок леса, если убьют всех людей на плантации коки.</p>
<p>По иронии судьбы, это оказалась та самая плантация, на которой в своё время трудился я во время рабства.</p>
<p>Вооружённые сарбаканами, с отравленными ядом кураре стрелами воины племени Гуарани, на самом рассвете напали на лагерь старателей. Стрелы, выпущенные из дебрей джунглей, бесшумно поражали свои жертвы. Охрана не видела и не слышала своих врагов. Яд действовал очень быстро, зазубренный наконечник стрелы оставался в ране, даже если быстро выдернуть стрелу. Избавившись от охраны, нападавшие забили гвоздями двери бараков, где содержались рабочие, обложили их хворостом и подожгли. Также был сожжён и особняк Альфредо.</p>
<p>Война несёт потери с обеих сторон. Но, самое интересное, что Альфредо сожалел не о потере плантации или сожжённом особняке, а об утрате снятой с Паблито коже, которая висела в его зале с прочими трофеями.</p>
<p>Устранить Диего я посоветовал при помощи дрона. Немного подумав, Альфредо согласился с моим предложением.</p>
<p>Заказ был сделан на сайте AliExpress. Дрон прибыл через пару недель. Немного потренировавшись в его управлении, Альфредо прикрепил к нему пластиковую взрывчатку с детонатором на радиоуправлении.</p>
<p>– Ну, всё, падла, скоро тебе придёт пиздец! – мечтательно вымолвил он, и улыбнулся.</p>
<p>Как будто предчувствуя свою скорую кончину, Диего позвонил на телефон Альфредо.</p>
<p>– Слушай, друг, может, обнулимся и забудем наш конфликт, зачем нам эта война?</p>
<p>– Да соси ты хуй у пьяного ёжика! – ответил Альфредо, и бросил трубку.</p>
<p>И вот настал час расправы. Мы с Альфредо были возле ставки Диего и наблюдали с камеры дрона за обстановкой. Он, как назло не появлялся и находился всё время в помещении с бронированными стёклами на окнах. И вдруг Альфредо обратил на открытую форточку и направил туда дрон. Залетев во внутрь, камера дрона показала всю обстановку помещения. Это была столовая. За столом сидел сам Диего и ел огромный стейк.</p>
<p>– Приятного аппетита! – крикнул Альфредо и нажал кнопку взрывателя детонатора.</p>
<p>Звук взрыва мы уже не услышали. Экран сразу погас, когда дрон самоликвидировался.</p>
<p>– Сдох, гнойный пидор! – удовлетворённо произнёс Альфредо.</p>
<p>– И что дальше?</p>
<p>– Я погорячился, его семью я трогать не буду. Всё, война окончена.</p>
<p>Но, война не была окончена. Альфредо заблуждался. У Диего был родной брат Рауль, и он жаждал мести за убийство своего брата.</p>
<p>– Вы слышали прогноз погоды? – взволнованно спросила Джессика.</p>
<p>– Нет, а что не так? – задал я вопрос.</p>
<p>– С Атлантического океана идёт тайфун.</p>
<p>– И что? – сказал Альфредо, – до центра континента он никогда не доходит!</p>
<p>– Но, тут другое, это какая-то аномалия!– парировала его ответ Джессика.</p>
<p>– Да, ерунда, – ответил ей Альфредо.</p>
<p>Тем не менее, Джессика оказалась права, и тайфун достиг Парагвая. Начался сильный ливень, а за ним последовал смерч.</p>
<p>Когда закончился дождь, мы вышли к бассейну, и сидели на шезлонгах наблюдая за стихией. Тем временем воронка смерча приближалась к нашей вилле.</p>
<p>– Я боюсь! – выкрикнула Джессика, и побежала в дом.</p>
<p>Моника рассмеялась испугу подруги, и оказалась не права. Смерч достиг виллы и накрыл нас. Мы с Альфредо побежали в коттедж, а чуть замешкавшуюся Монику затянул смерч, в свою воронку, поднял на несколько метров и затем сбросил вниз. От смерти её спасло то, что она упала в воду бассейна, но отделаться лёгким испугом ей не удалось. При ударе она потеряла сознание и получила сотрясение мозга, и только чудом не захлебнулась лёжа в воде, пока мы с Альфредо её не вытащили из него.</p>
<p>– Отвези её в больницу! – велел он мне, – а то у меня деловая встреча.</p>
<p>Мы вместе с Джессикой повезли Монику в больницу, а Альфредо остался ждать партнёра, который накануне назначил срочную встречу. Не знал Альфредо, что его постоянный партнёр назначал ему рандеву с дулом «Глога» у своего виска.</p>
<p>В этот же вечер на его виллу напали наёмники Рауля. Его охрана, не смотря на отчаянное сопротивление, оказалась бессильна перед превосходящими силами противника. Альфредо спасаясь бегством, бросился бежать в пампасы, но дюжина гаучо на лошадях быстро его догнали. У Альфредо был его любимый револьвер с шестью патронами и наваха. Против 12-ти всадников у него не было никаких шансов. Он посмотрел на небо, перекрестился, взял в руки висевший на его шее крест, поцеловал его и приготовился к смерти, встречая своих врагов с револьвером в одной руке и ножом в другой.</p>
<p>Тут сверкнула молния и угодила прямо в центр его преследователей. Все двенадцать лошадей со своими наездниками замертво рухнули на землю. Кое-кто остался жив, но Альфредо быстро перерезал им глотки своим острым ножиком.</p>
<p>Когда мы с Моникой и Джессикой вернулись в имение, то застали горящую виллу и валяющиеся повсюду трупы бандитов и охранников фазенды. В шезлонге у бассейна сидел и пил из горла бутылки текилу, один выживший из всех человек – это был Альфредо.</p>
<p>– Что тут произошло? – закричала Моника.</p>
<p>– Обычная разборка, – без эмоционально ответил Альфредо.</p>
<p>– Нет, не обычная! Не обычная! – продолжала стенать Моника.</p>
<p>– Ладно тебе ныть, всё устроится, не волнуйся, – попытался успокоить Монику чудом выживший хозяин фазенды, обдумывая в это время план мести.</p>
<p>От самого Рауля было избавиться намного проще, чем от Диего. Тот был падкий на баб, и Альфредо, заплатив хорошие деньги, подослал к нему шлюху с ампулой яда, а так как он не желал ему лёгкой смерти, то в ампуле был белый фосфор, который прожигает пищевод и приводит к медленной и мучительной смерти.</p>
<p>– Привет Chica!– произнёс Рауль со сладострастной, даже похотливой улыбкой.</p>
<p>– Привет, – ответила смазливая латиноамериканочка, снимая с себя блузку.</p>
<p>– Не спеши, красотка, я никуда не тороплюсь.</p>
<p>Рауль был прирождённым садистом, и любил измываться над своими жертвами. Он часто клеймил проституток или оставлял на их телах ожоги, туша об них сигары. Часто просто избивал. Ему нравилось слышать стоны во время любовных утех, но не поддельные, а настоящие.</p>
<p>Рауль помимо нюханья кокаины любил употреблять опиаты в желатиновых капсулах. На это и был расчёт Альфредо.</p>
<p>Рауль, по своей привычке избил и обоссал проститутку, но во время, когда он отвлёкся разговором по телефону, она успела положить данную ей капсулу с ядом в баночку Рауля, которая лежала на прикроватной тумбочке, и пошла в душ. Когда она вернулась, Рауль закончил разговор и лёжа на диване, курил сигару.</p>
<p>– Что, шлюшка, понравился тебе дядя Рауль, – ехидно спросил он, – ещё придёшь?</p>
<p>– Конечно, приду, – ответила проститутка, улыбаясь, так как прекрасно знала, что живым его больше никогда не увидит, а если придёт, так только чтобы плюнуть ему на могилу.</p>
<p>Через пару дней эта капсула оказалась в желудке Рауля, и спасти его было уже невозможно. Он, корчась от боли, скончался в реанимации одной из больниц.</p>
<p>Вилла, не смотря на пожар, сильно не пострадала, и её вскоре восстановили, даже лучше прежнего. Альфредо сделал Монике предложение, и она назначила дату свадьбы.</p>
<p>Но и после гибели Рауля война не закончилась. Кто-то из бригады Диего, а может из другой конкурирующей фирмы, заложили взрывчатку под дно нашего лимузина, как раз в тот момент, когда Моника с Альфредо ехали венчаться. Взрывом убило Монику, контузило Альфредо, а мне оторвало левую руку. Не пострадала только Джессика.</p>
<p>Гибель невесты повергла Альфредо в глубокую депрессию, он на время отошёл от дел, доверив мне управление бизнесом. Скромного гонорара мне хватило, чтобы заказать израильский биомеханический протез. Это было какое-то чудо! Благодаря только сигналам от мышц и нервов локтя, я мог сжимать искусственную кисть, и не только сжимать, а каждый палец по очереди, и ещё управлять силой сжатия. Современные протезы на гране фантастики, а как заверил хирург, который настраивал сигналы по только ему понятным графикам, уверил меня, что скоро появятся искусственные пальцы даже с осязанием!</p>
<p>Радости моей не было предела.</p>
<p>Некоторое время спустя, когда Альфредо восстановился и полностью пришёл в себя, я вместе с Джессикой вернулся на Родину, в Новосибирск. Но я до сих пор чувствовал фантомные боли в руке, которой уже нет. Врачи сказали, что это нейропатическая боль, которая снимается только опиатами или антидепрессантами! Другие анальгетики были не эффективны. Возник вопрос: «зачем я вернулся на Родину»? Это было последнее кольцо анаконды.</p>
</section>
  </body>
</FictionBook>
