<?xml version='1.0' encoding='utf-8'?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
  <description> <title-info><genre>antique</genre><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><book-title>Крушение</book-title><annotation><p>Потерпевшего кораблекрушение русского туриста выбрасывает прибоем на остров, населённый папуасами, где он попадает в смертельные приключения.</p><p>Содержит нецензурную брань.</p></annotation><date>2021</date><lang>ru</lang></title-info><document-info><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><program-used>calibre 4.19.0</program-used> <date>2021</date><id>b73c884f-aec9-49b9-a878-c93e41dc50e3</id><version>1.0</version></document-info><publish-info><publisher>SelfPub</publisher><year>2021</year></publish-info><custom-info info-type="employee-list">Обской Д.</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:bbk">84(2)6</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:udc">82-311.3</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:author-sign">О25</custom-info></description>
  <body>
    <title>
    <p>Дмитрий Обской</p>
    <p>Крушение</p>
</title>
    <section><p>– Спасайся, кто может! – кричал капитан судна в рупор! Мы тонем! На самом деле они ещё не тонули, в океане была небольшая качка, на которую никто не обращал внимания, и поэтому команду капитана многие не восприняли всерьёз, считая её учебной тревогой.</p>
<p>Круизный лайнер попал под волну смерти! Капитан слышал, про возникновения таких волн, но сам не верил в это, и считал это мифом! Как может появиться вдруг, не с того, ни с сего волна огромного размера? Оказывается, что может. Редко, но бывает такое явление, небольшие волны образуют резонанс, который усиливается и порождает волну гигантского размера, которая некоторое время движется по океану, а потом бесследно исчезает, так же, как и появилась.</p>
<p>Шлюпки спустить не успели, и даже не пытались, так как толку от них никакого не было.</p>
<p>Тимофей был законопослушным гражданином и, как не многие на судне, надел спасательный жилет.</p>
<p>Очнулся наш герой на берегу побережья какого-то скалистого, покрытого лесом острова среди тихого океана. Он был один, и не помнил, как сюда попал. У него не было страха перед неизвестным, он был рад, что спасся после катастрофы.</p>
<p>– Интересно, где другие члены экипажа судна и отдыхающие из туристической группы? Почему нет никаких обломков, которые, по идее должно вынести на берег вместе с ним? – думал выживший.</p>
<p>Если мы потерпели крушение в районе большого кораллового рифа, значит я на каком-то острове не далеко от Австралийского континента. На мгновение он почувствовал себя Робинзоном Крузо. Но, на мгновение. У того был сундук со всеми необходимыми инструментами, который выбросило на сушу прибоем. У Тимы же, не было ничего! Ни ножа, ни даже зажигалки. Он не мог даже развести огонь. Теоретически он знал, что огонь можно добыть трением двух деревяшек, но навыка у него такого не было, а без него даже не стоит и пытаться.</p>
<p>Тимофей не хотел брать этот круиз, так как он был довольно дорог, во всяком случаи для него. Но его более обеспеченный приятель с видом философа заявил: – Если, что-то можно купить за деньги, то это уже дёшево!</p>
<p>Назло ему, Тим взял билет на этот злополучный лайнер, так как тот, из-за работы не мог себе позволить месяц отпуска.</p>
<p>Тим назвал его рабом денег, и лицемером, который только может рассуждать, бахвалиться и учить других жизни, хотя сам является ограниченным и недалёким типом.</p>
<p>Было раннее утро, и Тим увидел впервые в жизни, как из-за моря начало вставать солнце строго вертикально, словно по отвесу! Такое можно наблюдать только на экваторе. Поднявшись в зенит, оно начало светить перпендикулярно в макушку, при этом тело перестало отбрасывать тень. В голову полезли мысли о вампирах, которые, как известно, не отражаются в зеркале. Очевидно, и тень они тоже не отбрасывают.</p>
<p>Очень хотелось пить. Тима встал, сбросил с себя оранжевый жилет набитый поплавками из пенопласта, и побрёл вдоль побережья, надеясь выйти на деревню рыбаков или какой-нибудь порт.</p>
<p>Вдруг он увидел странный след на песке, который вёл к океану. В голове сверкнула мысль, что это след морской черепахи, которая отложив кладку, и уползла обратно в свою стихию. Взяв в руки створку ракушки, он как совком начал разрывать песок, и вскоре добрался до отложенных яиц. Яйца были шарообразной формы, и имели мягкую, кожистую скорлупу. В кладке было не менее сотни, но размером они были меньше куриного, около 3-4 см. Тимофей знал, что морские черепахи красно-книжные животные, и не стал разорять всё гнездо. Он взял дюжину яиц, а остальные зарыл обратно песком. Он успел уже проголодаться и, разбив половину добытых яиц, выпил их в сыром виде, тем самым удовлетворив частично и жажду. Оставшиеся яйца, он засунул в карманы шорт и побрёл дальше по берегу.</p>
<p>О! А вот и Пятница! – воскликнул он, увидев папуаса, который бродил по колено в воде, и с помощью длинного копья охотился на скатов.</p>
<p>– Хеллоу! – окрикнул он аборигена. Он был не в 18 веке, и не боялся встретить каннибалов. А может и зря.</p>
<p>Папуас, увидев белого человека, очень удивился, но совершенно не испугался. Он одарил его ослепительной улыбкой и рукой позвал следовать за ним. Английского языка он вообще не знал, как и любого другого. Из одежды у туземца была только котека. Котека – это футляр для пениса, который изготовляют из определённого вида тыкв.</p>
<p>Тимофей думал, что тот приведёт его в город, где есть связь с цивилизацией. Но он ошибся. Это была даже не деревня, а какое-то стойбище из нескольких маленьких хижин сплетённых из пальмовых листьев и прутьев, где жила его семья, обособленно от других людей племени. Она состояла из главы семьи, его младшего брата, из нескольких их жён и множества малолетних детей обеих полов. Никаких электронных гаджетов, как и самого электричества, на острове не было.</p>
<p>Белого иноземца тут же окружили все члены общины и стали с нескрываемым любопытством его разглядывать. Из одежды у них были только бусы и юбки из травы у взрослых женщин. Позже Тим понял, что одежда в джунглях, где 100 процентная влажность и высокая температура, просто противопоказана. На побережье, где постоянно с океана дует бриз, не так душно. В джунглях, где из-за густой растительности нет ни малейшего дуновения, и стоит марево от испаряющейся влаги, ощущение как в бане. Одежда пропитывается насквозь потом, и соль вызывает раздражение на теле. Кожа на ногах раскисает, и обувь натирает мозоли, которые из-за влажности долго не заживают.</p>
<p>Мирабу – так звали главу рода и вождя, познакомил его со своим поселением. И недолго подумав, выделил для него невесту из старших дочерей.</p>
<p>Оу, было 14 лет, но она уже была полностью сформировавшаяся и половозрелая девушка.</p>
<p>Тимофею очень нравились мулатки, а вот негритянки в чистом виде нет. Особенно представительницы Гвинеи и Австралии. Но, у Оу был один огромный плюс – это её молодость. У неё были маленькие упругие грудки, напоминающие груши, круглая оттопыренная попка, пухлые губы и белоснежные, как жемчуг зубы. Тим знал, что негритянки быстро стареют, от недостатка воды и сухого климаты их груди вскоре становятся, как «уши спаниеля». Но это в пустыне, тут же, в Океании был влажный климат, который должен замедлить этот процесс.</p>
<p>Тимофей даже ошалел, от такой прыти вождя, но отказываться, от подарка не стал, тем более что Оу кидала на него не двусмысленные взгляды.</p>
<p>Старшие подружки, которые уже давно были замужем, рассказывали ей про сексуальные утехи, и Оу уже давно хотела это ощутить сама.</p>
<p>К вечеру, для молодоженов соорудили отдельный шалаш и покрыли крышу пальмовыми листьями.</p>
<p>Скромная и застенчивая днём, на людях, Оу, деликатно села на край циновки Тимы. Но день и ночь – это разные вещи. От нарастающего возбуждения, от запаха и тепла мужчины, она резко поменяла своё поведение. Отстегнув соломенную юбку, она оседлала Тимофей и начала тереться своим голым телом о его тело. У Тимы наступила эрекция. Оу помнила наставления своих замужних подруг. Те, говорили ей, чтобы эрекция не спадала и была долгой, нужно обвязать основание члена кожаным ремешком. Оу вынула заранее приготовленный шнурок, который она смазала жиром, чтобы тот легче и туже затянулся. Накинула его на детородный орган Тимофея и туго затянула петлю. Разврат продолжался всю ночь. Только под утро Оу удовлетворила свою похоть и позволила Тиме кончить.</p>
<p>На побережье в изобилии росли кокосовые пальмы, а после отлива вся семья выходила на сбор ракушек, рапанов, мидий и прочих моллюсков. Некоторые мидии содержали жемчуг, который островитяне меняли на необходимые им товары. В основном за счёт океана жила община, о чём говорили горы мусора, которые состояли из створок моллюсков и костей рыб. Связь с другими островами она почти не поддерживала. Если после отлива не удавалось добыть достаточно пищи, то мужчины выходили в море. Ныряя среди кораллов можно на острогу добыть много добычи. Рыба, лангусты, осьминоги, раковины. Особенно ценилась тридакна – двухстворчатый моллюск, масса которого порой превышала 200 кг.</p>
<p>Тимофей совершенно не понимал их язык. Но язык был очень простой. В нём не было числительных, времён года, падежей, склонений и многого другого. Он за день выучил все местоимения, потом основные три глаголы: дай, возьми, двигаться. И несколько существительных. Далее, при помощи языка жестов он смог, без особых проблем с ними общаться.</p>
<p>Питаться только морепродуктами надоедало, и Вождь общины, со своими старшими сыновьями и братом устраивал охоты на казуаров и попугаев. Для этого они использовали бумеранги. Нет, это были не те бумеранги, которые показывают в цирковых шоу. Это были метательные палицы, которые не возвращались! А точнее охотничьи бумеранги. Их длина составляла 80 см, а вес более килограмма. Вырезаны они были из твёрдой древесины железного дерева, и легко пробивали череп человеку, или ломали и перебивали его конечности. Попадая в стаю попугаев, эта дубинка убивала и калечила сразу много пернатых.</p>
<p>Тимофей считал это варварством. Попугаи были любимыми его птицами. Да и стоили какаду от 24000 рублей за птенца. Но на острове их никто не считал, их было там не меньше, чем голубей на площадях столичных городов.</p>
<p>Казуары были опасными птицами. Их сильные ноги имели крепкие когти, которые запросто могли вспороть брюхо человеку. Однажды отец Мирабу был убит казуаром.</p>
<p>В глубине острова росли эвкалипты и обитали коалы. Но мясо коал было настолько пропитано эфирными маслами эвкалипта, что было полностью не съедобным.</p>
<p>Самую главную опасность представляли гребнистые крокодилы, которые могли по морю переплывать от острова к острову. Они часто нападали на женщин и детей, которые играли возле воды, или собирали моллюсков во время отлива.</p>
<p>Однажды, когда Тим гулял по роще, он увидел красивую птичку похожую на дрозда, с чёрной головой и оранжевой раскраской туловища, которая его совсем не боялась. Он решил её поймать, но Мирабу его предостерёг, показывая жестами – Яд. Это оказалась Питоху, единственная в мире птица, организм которой наполнен ядом. Сама она его не вырабатывает, а накапливает от съеденных ею насекомых, крохотных жучков нанисани. Странно, что сама пташка не отравляется батрахотоксином, которым, была пропитана вся её тушка.</p>
<p>Также на острове росли Саговые пальмы, которые являлись основным поставщиком углеводов. С одной взрослой пальмы, которая вырастает до 15 метров, выходит 100 -150 кг саго. Саго – ценный, крахмалосодержащий продукт, который получают из сердцевины саговой пальмы. Из него пекут лепёшки, по вкусу напоминающие хлеб, или лаваш. Вскоре ему удалось поприсутствовать во время добычи саго. По дороге к месту, где росла пальма, он понял, почему джунгли называют непроходимыми. На их пути встала плотная стена из лиан с острыми и длинными шипами. Шипы, как рыболовные крючки цеплялись за одежду, царапали и разрывали кожу. Даже мачете было бесполезно. Благо эти лианы росли не сплошной стеной, а густыми, но редкими зарослями, которые можно обойти. Вдруг он услышал радостный крик и повернул голову, чтобы посмотреть, что случилось. Женщины обступили трухлявый ствол дерева, лежащий на земле. Одна из них ударила по нему топором и вынула из него огромную и толстую личинку жука усача. Её примеру последовали остальные, и вскоре они набрали их несколько десятков. Если эти личинки обжарить в масле с луком, то они весьма вкусные, но дикарки предпочитали есть их сырыми.</p>
<p>Через пару недель, Тимофей свыкся с условиями жизни в племени, и уже не стремился покинуть остров, как впервые дни пребывания. Не последнюю роль в этом решении сыграла его неутомимая жена, которая оказалась самой настоящей нимфоманкой!</p>
<p>Как ни странно, но на острове не было ни одного кенгуру. Их всех давно истребили. Зато обитали вомбаты. Тоже сумчатые зверьки, у которых есть не обычная способность ходить в туалет квадратными фекалиями. То есть кубиками.</p>
<p>Австралийский континент и окружающие его острова – уникальность, которой нет нигде в мире. Сумчатые животные живут только там! Бумеранги были на всех континентах, но остались только в Австралии, как и копьеметалки. А вот луки на этом континенте не прижились. В Южной Америке за место бумерангов на охоте использовали болас – связка камней на трёх ремнях, которые при броске оплетали ноги жертве.</p>
<p>Обо всём этом размышлял Тимофей, сидя на берегу океана и смотря в бесконечную даль. Он уже не хотел домой. А что ему там делать? На «Чунга Чанга» острове он нашёл покой и умиротворение. Зачем, что-то менять? От добра, добро не ищут! – думал он, смотря на закат. В его голове звучала песня из раннего детства, когда он был с мамой в санатории Сухуми: «Утомлённое солнце, тихо с морем прощалось…»</p>
<p>У Тимофея защемило в душе, от этих воспоминаний. От накативших эмоций он прослезился. Он был один, но даже, если бы были зрители, то ему было всё равно!</p>
<p>Спустя месяц у его жёнушки произошла задержка менструации. Она была беременна. Эта новость вызвала новую волну эмоций! Ему было охота увидеть своего ребёнка, и он с нетерпением стал ждать наступление этого момента.</p>
<p>Идиллия на острове длилась не долго. В один прекрасный день на берег высадились пираты. Группа из нескольких боевиков была вооружена автоматами Калашникова. Обычно они нападали на дорогие яхты, брали в плен капитана и экипаж, потом требовали выкуп. С островитян взять было не чего. Обычно они забирали молодых девушек и продавали их в бордели Сингапура!</p>
<p>Увидев белого человека, они не стали его убивать. Тимофея взяли в плен, как и остальных девушек.</p>
<p>Мирамбу со своим братом в это время были на охоте. Вернулись они на закате и увидели, что их поселение захвачено бандитами. Те, чувствуя свою безнаказанность, напившись рома, начали бесчинствовать, и насиловать всех девушек и девочек в деревне. Мирамбу оценил обстановку, посчитал оппонентов, увидел связанного Тима, и стал ждать, когда его враги окончательно опьянеют, чтобы напасть.</p>
<p>Главарь банды схватил за волосы Оу и поволок в хижину. Но он допустил роковую ошибку, развязав ей руки. Та, как только почуяла свободу, схватила кипящий котелок с похлёбкой, плеснула в лицо пирата, и бросилась бежать к океану. Тот взвыл от боли и погнался вслед за ней. Оу добежала до утёса и сиганула в воду. Вожак пиратов прыгнул следом в надежде схватить и утопить свою обидчицу. Но не тут-то было. Профессиональная ныряльщица за жемчугом вцепилась в его ногу и потянула на дно. Не прошло и минуты, как пират начал задыхаться и непроизвольно сделал вдох. Вода залила его лёгкие и вызвала приступ кашля и дальнейшие попытки вдохнуть. Через считанные мгновения произошла потеря сознания. Утром его раздутый труп выбросит прибоем на берег пляжа, где его разорвут крокодилы.</p>
<p>Встревоженные отсутствием капитана, несколько человек с фонарями в руках отправились на его поиски. Но всё было тщетно. Несколько раз прокричав его имя и не услышав ответа они вернулись в лагерь, и на всякий случай выставили пару часовых.</p>
<p>Просвистевший в воздухе бумеранг перебил шейные позвонки первого часового. Мирамбу с детства учился его метать, и владел им в совершенстве.</p>
<p>Оку – брат Мирамбу, вонзил копьё в горло второго стражника. Далее они, размахивая камнями, привязанными к веревке, поубивали всех остальных, еле стоящих на ногах пиратов. Тимофей оценил силу кистеня в умелых руках. Твёрдый камень легко проламывал череп.</p>
<p>И тут он увидел жуткую картину. Мирамбу подошёл к ещё живому боцману пиратов и воткнул нож ему в подребье, потом разрезал брюшину и вынул его печень, которую тут же начал есть. Далее он передал её своему брату, а тот, откусив кусок, передал остальным женщинам.</p>
<p>Мясо был ценный ресурс. Зачем ему пропадать? Тела убитых решили освежевать, просалить и закоптить впрок. Всем этим начали заниматься женщины.</p>
<p>Наутро, на трофейной лодке решено было покататься. Тимофей со своей женой, с Мирамбу, его братом и несколькими их жёнами отчалили от берега. Мирамбу знал отличные, богатые живностью места на коралле.</p>
<p>Доплыв до нужного места, он взял в руки плетёную сетку, которая напоминала Тиме авоську врёмён СССР, и нырнул в пучину океана. Мирамбу с детства нырял за жемчугом и мог задерживать дыхание на семь минут. Потом, когда мидии стали разводить в промышленных масштабах, его искусство стало не востребованным. Он начал охотится на глубоководных моллюсков и крабов, для пропитания своей семьи.</p>
<p>Тимофей считал обнулёныша Путина самым настоящим педофилом! В сети он видел, как тот целует мальчика в живот! Разве это нормально? Также Тимофей ненавидел чурок, вроде Хабиба. Он болел за Конора Магрегора на чемпионате UFC! Позитивный Ирландец ему гораздо больше нравился, чем Дагестанец, у которого жена вечно ходит в парандже! Тимофей презирал ислам, как впрочем, и все остальные религии.</p>
<p>– Странно думал он, не все мусульмане террористы – с этим он был полностью согласен. Но – все террористы мусульмане. С пиететом он относился только к Буддизму и его составляющим. Например, к синтоизму! Так же он считал безвредным Анимизм. Или Римского Бога первого шага ребёнка! А вообще религия появляется, когда умный человек встречает дурака. Вроде так Марк Твен сказал. В Греции и Риме был очеловеченный пантеон богов. У язычников были свои боги, но так как в то время не было летописи, то вся их культура впала в лету, и то, что сейчас юным последователям того культа хотят внедрить в головы адепты Сварога и Перуна – это полная чушь, которая образуется турбулентными завихрениями потоком ветра между их ушами.</p>
<p>Аборигены острова тоже верили в духов, и силу предков. Считать, что камни обладают душой – весьма спорно, хотя не безосновательно.</p>
<p>Вернулись они с богатым уловом, который состоял из мурен, осьминогов и омаров. На прокопченные туши пиратов, Тимофей не мог даже смотреть, не говоря о том, чтобы их есть.</p>
<p>Через девять месяцев у него родилась дочь! Он не мог нарадоваться малышкой. Та безмятежно бегала по побережью и собирала ракушки. Но, однажды, она взяла в руки выброшенную на пляж красивую улитку. Географический конус является самым ядовитым моллюском. Девочка почувствовала острую боль, потом онемение конечностей, дрожь и удушье, которое перешло в остановку дыхания. Смерть ребёнка наступила очень быстро.</p>
<p>После смерти дочери, Тимофею захотелось сильно вернуться домой.</p>
<p>Он больше года пробыл на этом острове, и получил впечатлений больше, чем мог получить за всю свою жизнь.</p>
<p>И его желание сбылось. На остров приплыла группа учёных, которые исследовали дикий мир островов, и он с ними решил вернуться на большую землю. Ему было жалко расставаться с Оу, но он прекрасно понимал, что в его мире она не сможет жить. Ей там было не место. Если он смог приспособиться жить на острове, то она не сможет жить в его мире.</p>
<p>Тимофей записал показания навигатора на листок бумаги. Там была широта и долгота острова. Он планировал уладить дела и вернуться обратно.</p>
<p>Прилетев домой, он выставил свою квартиру на продажу и спокойно лёг спать.</p>
<p>Неожиданно раздался звонок в дверь, потом опять. Тима некого не ждал и не хотел подходить к двери. Он продолжил лежать на диване. Вдруг он услышал скрежет открываемого замка. Тимофей соскочил с дивана и взял из ящика молоток. Дверь открылась, и в квартиру вошёл грабитель. Тим думал, что при виде хозяина, тот бросится наутёк, но как бы, не так. Вор вынул финку и ринулся на хозяина в атаку. Ударом молотка по голове, Тима отправил налётчика на пол. У того из виска брызнула кровь, и начала лужей растекаться по полу. Тимофей схватил трубку и начал звонить в скорую помощь, но тут же сообразил, что уже поздно. В полицию звонить совсем не хотелось, ибо в правомерность его действий сразу не поверят. И попробуй потом доказать, что это была самооборона. Россия, не штаты, где частная собственность неприкосновенна. Поэтому Тима позвонил своему другу, который на своей «Газеле» продавал елочки к новому году. Стоял декабрь месяц. Чтобы ёлок больше влезло в кузов, их сплющивали и замораживали. В тепле комнат, они приобретали свой первозданный вид.</p>
<p>– Вадик, привет! Срочно ко мне с парой ёлок!</p>
<p>Через двадцать минут, Вадик с двумя большими ёлками был в квартире Тимы.</p>
<p>– Ложи одну по среди зала! – скомандовал Тим. – Теперь бери за ноги этого чувака, а я за плечи.</p>
<p>– Ты, ничего не попутал? – спросил Вадик. – Я не буду соучастником!</p>
<p>– Бля, не очкуй, всё норм! Я тебя отмажу, в любом случае. Даже заявить на меня можешь, через пару дней, будто я угрожал тебе физической расправой!</p>
<p>Друзья положили труп на ель, второй ёлкой накрыли его, и капроновым шнуром перевязали сверху, снизу и посередине. После чего спустили связку елёй вниз на лифту и загрузили в «Газель» вперемешку с другими деревцами.</p>
<p>– Ехай в лес! – скомандовал Тима.</p>
<p>– У меня накладные только в город.</p>
<p>– Похер! Езжай!</p>
<p>По дороге они остановились на АЗС и купили канистру бензина.</p>
<p>Заехав в лесополосу, они выгрузили несколько елёй, на них положили связку с трупом, потом Тимофей облил это сооружение бензином и бросил в него зажжённую спичку. Пламя пазу роскошно занялось!</p>
<p>– Сука! Тебя, блядь, прямо, как царя викингов хоронят! – с удручением промолвил Тимофей.</p>
<p>Вадику, который не пережил того, что Тим, было страшно от этого зрелища. Он не мог себе представить, что кто-то в современном мире ест человечину. Хотя, сравнительно, не так давно, при правлении Пол Пота в Камбодже, чтобы мясо не пропадало, из приговорённых к расстрелу делали консервы, и кормили ими заключённых. Это было в 1977 году, когда Камбоджа была переименована в Кампучию!</p>
<p>Через пару дней после убийства, Тим продал квартиру, перевёл все деньги на карту и купил билет в один конец до Сиднея. Оттуда он нанял лодку до острова своей мечты.</p>
<p>Первым его встретил Мирамбу с боевым бумерангом на плече.</p>
<p>– Привет, Пятница! – пошутил Тимофей.</p>
<p>– Здорово, лицо цвета луны.</p>
<p>– С твоими шутками надо в стендапе выступать!</p>
<p>– Ты опять говоришь загадками.</p>
<p>– Ладно. Всё хорошо! – уже на языке аборигенов сказал Тим.</p>
<p>– Кстати Оу, беременна. И говорит, что от тебя, – выдал её отец.</p>
<p>Эти слова пробудили опять смысл и наполненность жизни в Тиме. Он спрыгнул на берег с лодки, и побежал в сторону деревни.</p>
</section>
  </body>
</FictionBook>
