<?xml version='1.0' encoding='utf-8'?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description> <title-info><genre>antique</genre><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><book-title>Линза времени</book-title><annotation><p>Рассказ о международной экспедиции учёных, попавшей в горы Алтая, чтобы изучить аномальное явление.</p><p>Содержит нецензурную брань.</p></annotation><date>2021</date><lang>ru</lang></title-info><document-info><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><program-used>calibre 4.19.0</program-used> <date>2021</date><id>c61c12ef-5635-4c8e-bee1-5d8f931dcdef</id><version>1.0</version></document-info><publish-info><publisher>SelfPub</publisher><year>2021</year></publish-info><custom-info info-type="employee-list">Обской Д.; худ. Обской Д.</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:bbk">84(2)6</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:udc">82-312.9</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:author-sign">О25</custom-info></description>
  <body>
    <title>
    <p>Дмитрий Обской</p>
    <p>Линза времени</p>
</title>
    <section><p>Максим с отличием защитил диплом горного инженера и не смотря на молодость и отсутствие опыта, был принят на должность маркшредора в одну международную компанию. Помимо геологии он прекрасно знал и археологию. Так же увлекался антропологией, то есть был специалистом широкого профиля по древним ископаемым и всяким артефактам. Не успел он ещё толком освоиться в выбранной профессии, как попал в экспедицию в горы Алтая. Команда была интернациональная и состояла из шести человек, включая его самого. Помимо его в экспедицию входили две китаянки, которые не были сёстрами или родственницами, но их абсолютно никто не различал по лицам! Огромного роста норвежец с рыжей густой бородой, внешний вид которого производил впечатление викинга или канадского лесоруба, но не как не ассоциировался с образом учёного. Так же был американец по имени Джон и немец Йохан.</p>
<p>Встретилась группа в аэропорту Горно-Алтайска, у заранее оговорённого выхода из зала ожидания. До этого никто из них не был знаком. Познакомившись, они стали ждать куратора. Вскоре к ним подошёл странного вида человек и на плохом английском языке сказал следовать за ним. Выйдя за территорию аэродрома, они увидели вертолёт. В вертолёт было уже загружено всё необходимое оборудование и продовольствие. Он ждал только их.</p>
<p>Отдав прибывшим учёным, в письменном виде инструкции, куратор попрощался и сел в свой джип.</p>
<p>Убедившись, что вся группа находится в вертолёте, пилот поднял машину в воздух, и оправился к пункту назначенной высадки.</p>
<p>Во время полёта все молчали, так, как из-за шума двигателя не было ничего слышно.</p>
<p>Максим сидел напротив китаянок и весь полёт бросал взгляд то на одну, то на вторую, пытаясь найти различия.</p>
<p>– Вам, девочки надо татуировки на лицах с именами сделать! – подумал Макс. – Зачем вам фотографии в паспорта, непонятно.</p>
<p>Звали азиаток Ли и Сунь. Обе имели медицинское образование с различным уклоном. Ли была молекулярный биолог, а Сунь генетик.</p>
<p>У Макса возник вопрос, какого чёрта они делают, как он предполагал в геологической экспедиции?</p>
<p>Долетев до места высадки, пилот посадил вертолёт, и стал помогать выгружать оборудование. Это не входило в его обязанность, но он хотел быстрее вернуться обратно, так, как уже начало смеркаться.</p>
<p>Помимо ящиков с продовольствием, геологического оборудования, генератора электроэнергии и канистр с бензином, Макс заметил и оружие. Ладно, если бы это был карабин и пара дробовиков. Там была тактическая крупнокалиберная снайперская винтовка с прицелом ночного виденья, и автоматы с под ствольными гранатомётами.</p>
<p>Макс потерял дар речи от увиденного. Его подозрения достигли критической точки.</p>
<p>– Что это за экспедиция? Куда я вообще попал, и что будет дальше? – задал он вопрос одновременно сам себе и всем вместе.</p>
<p>Фреир – так звали норвежца, привычным жестом, доведённым до автоматизма, вставил рожок с патронами в автомат и повесил себе на плечо. Потом взял в одну руку винтовку, во вторую ящик с патронами и понёс к месту стоянки. Как позже выяснилось, он был инструктором по выживанию, и тренировал Норвежский спецназ.</p>
<p>– Алло! Мне кто-нибудь ответит? – продолжал настаивать Максим.</p>
<p>– Да, ответил Йохан. Формально я возглавляю эту экспедицию, и когда мы разгрузим вертолёт и поставим палатку, в свободное время я расскажу цель нашего здесь присутствия. – А сейчас надо поторапливаться, уже накрапывает дождь.</p>
<p>Проводив взглядом улетающий вертолёт, исследователи начали ставить палатку. Это был большой и комфортный шатёр, в котором можно ходить в полный рост. У него были утеплённые фольгированные стены. Рассчитан он был на восемь человек. Так, что тесно там совсем не было. Рядом поставили беседку, под тентом которой складировали остальное имущество. И как раз вовремя. Через минуту поднялся ветер, всё небо затянуло тучами, сверкнула молния, и раздался страшный гром. Вслед за этим пошёл ливень с градом.</p>
<p>– Итак, давайте знакомиться, – сказал Йохан, когда вся группа уселась в палатке вокруг газовой печки.</p>
<p>– Меня звать Йоханес. Я являюсь квантовым физиком изучающим теорию струн и торсионные поля.</p>
<p>Американец Джон был психиатром, теософом и религиоведом. Он исследовал шаманизм и трансовые состояния.</p>
<p>Специализацию Ли и Сунь, Макс уже знал.</p>
<p>У каждого в группе была своя задача. Это они узнали из инструкции, которую им вручил куратор, при посадке в вертолёт.</p>
<p>У Макса была цель исследовать горную породу, особенно на наличие солей тяжёлых металлов, свинца, ртути, осмия, а так же талия, кадмия и других. Выяснить процентную концентрацию и нанести на карту места их залегания.</p>
<p>Цель других членов группы он не знал.</p>
<p>– Как вы догадались, это засекреченная экспедиция, истинную цель которой никто не должен знать. Поэтому нас и не познакомили заранее.</p>
<p>– Ну, а сейчас-то можно поподробнее? – спросил Фреир.</p>
<p>– Да, конечно. Мы находимся в аномальной зоне. Здесь происходят очень странные вещи.</p>
<p>– Например? – спросила Ли.</p>
<p>– Живые мертвецы, как тебе такой «например»?</p>
<p>– Зомби? – спросила Сунь, переглянулась с Ли и они вместе засмеялись.</p>
<p>– А может, и вампиры есть? – спросила Ли у Йохана. – А то Сунь большая поклонница «Сумерек»!</p>
<p>– Дура! – обозвала Сунь свою подругу. – Сама-то ты по оборотню сохнешь!</p>
<p>– Я слышал, что в Гималаях снежного человека порой встречают, – произнёс Джон, не то вопрос, не то утверждение.</p>
<p>– А вот его-то как раз здесь не видели, – ответил Йохан.</p>
<p>– Далеко тут до деревни? – спросил Фреир.</p>
<p>– Ближайший посёлок, у подножья этой горы, километра три.</p>
<p>Вдруг резко прекратился дождь, и наступила гробовая тишина. Потом всех объял холод. Йохан прибавил у печки температуру, но теплее не стало. Сунь взглянула на термометр, но там показания были в норме. При +20 не должно быть так жутко холодно! Тёплая одежда не спасала, всех била дрожь.</p>
<p>– Это психосоматика, не обращайте внимание, – предложил Джон своё объяснение.</p>
<p>Через мгновение он и все его спутники ощутили, что на них кто-то пристально смотрит прямо сквозь стены палатки!</p>
<p>– Мне страшно! – запищала Ли.</p>
<p>Сунь обняла Ли, и уставилась на вход в шатёр.</p>
<p>Фреир снял с предохранителя свой армейский кольт.</p>
<p>– Они, кто бы они, не были, но они питаются нашим страхом. – Кто-нибудь может рассказать анекдот?</p>
<p>Эта фраза вызвала у Ли истерический смех, и это разрядило обстановку.</p>
<p>– Я хочу в туалет, – заявила Сунь. – Но, на улицу я не пойду!</p>
<p>Йохан распаковал один из пакетов, в котором оказался биотуалет. Он поставил его в угол шатра и зашторил шторкой.</p>
<p>– Битте шён! – произнёс он по-немецки.</p>
<p>– Данке шён! – ответила ему китаянка, на том же языке, и заулыбалась.</p>
<p>В эту ночь никто не спал. Утром Фреир установил по периметру лагеря сигнальные датчики объёмного действия. Сигнал от них шёл ему на планшет, на котором сразу было видно, где нарушен контур. Потом он занял диспозицию на возвышенности и начал наблюдение за окрестностями в цифровой бинокль.</p>
<p>Макс пошёл брать пробы грунта, в указанном ему в инструкции месте. Йохан снимал на камеру с особо чувствительной плёнкой в своём квадрате. Ли пошла в долину, собирать экземпляры растений и грибов, а Сунь пробы воды в ручье от таяния ледника.</p>
<p>Общий сбор был назначен на пять часов вечера.</p>
<p>К назначенному сроку начали подтягиваться участники экспедиции. И тут они увидели еле-еле передвигающую ноги старушку, которая брела в их лагерь.</p>
<p>– Бабушка, ты заблудилась? – спросил Фреир.</p>
<p>– Это же я, Ли!</p>
<p>У Макса встали дыбом на голове волосы, когда он узнал на старухе одежду Ли.</p>
<p>Сунь пронзительно завизжала! На её визг прибежали Джон и Йохан.</p>
<p>– Что произошло? – спросили они в один голос, не узнав свою коллегу.</p>
<p>Сунь сидела на земле и рыдала.</p>
<p>– Ну, хоть теперь я смогу вас различать, – попытался неудачно пошутить Максим.</p>
<p>Но его шутка не зашла. Всем было не до смеха.</p>
<p>Все наперебой стали засыпать Ли вопросами, что с ней случилось? Но она и сама не знала как, это всё с ней произошло.</p>
<p>– По дороге в лагерь, я вдруг ощутила страшную усталость, меня начало клонить к земле так, что я не могла выпрямиться. Потом я обратила внимание на кожу своих рук. Я не могла поверить, что это мои руки, так как они были сухими и все сморщенные. Своё лицо я не видела и мне страшно представить, как оно сейчас выглядит.</p>
<p>– Нам нельзя тут оставаться. С таким раскладом, никто из нас не останется в живых к концу эксперимента! – произнёс Фреир. – Зря я подписался вас охранять, тут моё оружие бессильно!</p>
<p>– Нам отсюда самим не выбраться. Мы не сможем преодолеть перевал без альпинистского снаряжения. Да и кроме тебя, у нас нет такого опыта и подготовки, никто из нас не сможет это сделать, – вывел Йохан. – Ну, я тебя не держу, я хоть и старший здесь, но не военный, и не могу отдавать приказы.</p>
<p>– Не считай меня сукой! Я вас не брошу. Вместе сюда пришли, вместе и уйдём! Завтра я спущусь в долину за помощью, а потом, с подмогой, за вами вернусь!</p>
<p>Ближе к ночи, когда опустился плотный, как свинец туман, и наступил опять неестественный холод, Фреир застегнул на молнию выход из палатки и повесил кодовый замок.</p>
<p>– Спокойной ночи! – сказал он и лёг спать.</p>
<p>Сунь приготовила на всех еду. Затем налила горячего бульона в миску и стала с ложечки кормить Ли, как ребёнка.</p>
<p>Утром, она как обычно стала расчёсывать свои густые волосы, смотря на своё отражение в зеркало, которое держала в левой руке. Она находилась в палатке вдвоём с Ли, которая сидела за её спиной. Вдруг она не увидела отражение Ли в зеркале! У Сунь мгновенно вспотели подмышки, а спина покрылась холодным и липким потом. Она выронила зеркало и с визгом бросилась к выходу из палатки и со всего маху врезалась в грудь водящего Фреира.</p>
<p>– Ты, что коза бодаешься? – невозмутимым тоном произнёс спецназовец.</p>
<p>– Он-н-а!!! – заикаясь, начала кричать Сунь. – Она не отражается в зеркале!</p>
<p>– И чё? Давай вместе проверим.</p>
<p>С этими словами он подошёл к старушке, подобрал с пола зеркальце, обнял Ли и взглянул в отражение зеркала. Всё было в порядке.</p>
<p>Ли с гримасой ужаса наблюдала за этой сценой.</p>
<p>– Вам, девушка к доктору нужно, чтобы он пилюльки прописал, а то у вас нервишки шалят.</p>
<p>Сунь плача обняла свою подругу шепча прощение.</p>
<p>Следующая пара дней прошла без происшествий, но на третий день у Сунь начались месячные.</p>
<p>Вроде обычное дело, но не здесь. Ночью на запах менструальной крови пришёл «Жених».</p>
<p>Это был демон нижнего уровня. Так как он вышел из глубин подземных пещер, где не было солнечного цвета, то он, как все прочие жители мрака был альбиносом. Внешне он напоминал человека. Только у него отсутствовали глаза, точнее они были заросшие толстым слоем кожи. На его теле полностью отсутствовала растительность, и были локаторообразные уши, как у летучей мыши. Так же он имел вместо ногтей огромные когти. Ориентировался монстр в пространстве при помощи электромагнитного поля и сверх чувственного восприятия. Он, как локатор улавливал жизненную энергию и шёл на её источник. Своими когтями демон разрезал стену шатра и вошёл внутрь. Кольт Фреира был направлен на вход в шатёр, и он не сразу понял, что произошло. Далее демон произвёл электрический импульс, как скат, но огромной мощности, от которого все потеряли сознание! Забрав «невесту» он покинул шатёр.</p>
<p>Через полчаса всем вернулось сознание.</p>
<p>– Как так? – возмутился Фреир, – Ни один датчик не сработал! Да кто он такой, вообще?</p>
<p>– А вот у меня он наследил! – сказал Йохан, когда включил камеру, которая снимала в автоматическом режиме всё происходящее.</p>
<p>– Смотри, он прекрасно виден в инфракрасном спектре. У тебя же есть инфракрасный прибор ночного виденья? Пока его следы не остыли, мы можем организовать погоню!</p>
<p>– Так точно командор! – ответил Фреир, и надел инфракрасные очки. – Вперёд! – скомандовал себе Норвежец, и взял винтовку.</p>
<p>В инфракрасном диапазоне были видны оставленные на земле следы нежданного гостя. По ним отряд и отправился преследовать своего врага.</p>
<p>В лагере пришлось оставить Ли, так как она еле ходила и не могла с ними пойти.</p>
<p>Через час пути преследователи достигли пещеры, в которой, вероятно, и находилось логово монстра.</p>
<p>Фреир проинструктировал ещё раз, что кому делать и как себя вести в той или иной обстановке и направился внутрь грота с винтовкой на перевес. Остальные последовали за ним с автоматами в руках.</p>
<p>В пещере, следы вывели на туннель, гранитные стены, и свод которого, были отполированы до зеркального блеска. Вся группа была сильно удивлена, для чего и как вообще кто-то сумел отполировать один из самых твёрдых минералов на земле. Тут Максим при свете фонарика закреплённого у него на голове заметил, что местами на стенах туннеля находятся странные узоры. Он подошёл ближе и прикоснулся к ним рукой и внимательно рассмотрел. Узоры в виде причудливых фигур были словно выдавлены на камне. Именно выдавлены, а не выбиты или вырезаны. Возможно, они выжжены при помощи лазера. Хотя, откуда в древности лазер. Макс изучал геологию, и знал, что гранит, базальт, мрамор и другие сверхтвёрдые минералы, как обсидиан, который практически, не поддаётся механической обработке, можно плавить в индукционных печах, как сталь, и отливать различные формы. Он даже начал писать диссертацию на эту тему, только всё равно не понимал, как в Перу стоился Мачу-Пикчу, с его полигональной кладкой в трёх проекциях.</p>
<p>– Что это? – сказал он, скорее для себя, просто мысли вслух.</p>
<p>– Это мандалы! – ответил ему Йохан. Раньше думали, что это просто рисунки, но это не так. Они несут в себе звуковую информацию. Это, примерно, как у нас ноты. Но, ноты придуманы и работают по принципу букв, то есть искусственно созданы. А звук определённой частоты и вибрации образует некий узор, в котором могут быть скрыты гигабайты информации, такой как текстовые и аудио знания, картинки и так далее, не хуже, чем на жёстком диске компьютера.</p>
<p>– Да, сейчас и технология записи на магнитных лентах до сих пор не канула в лету, хоть кассетные магнитофоны уже давно не выпускают. Плотность хранимой информации на носителе оставляет 317 Гбайт на квадратный дюйм. Просто ленту начали покрывать порошком из феррита стронция. Сейчас его уже заменяют на феррит бария, что позволяет ещё увеличивать объём информации при том же размере.</p>
<p>Порассуждав на эту тему, группа преследователей двинулась дальше.</p>
<p>Демон задолго почувствовал их приближение и, с интересом ждал гостей.</p>
<p>В тепловизоре Фреира, по мере преследования, желтый цвет следов демона, перешёл в оранжевый, а затем в красный. Было ясно, что он уже близко, и скрывается где-то рядом.</p>
<p>И вот силуэт демона появился в визире прицела. Фреир не задумываясь навёл перекрестие на центр лба монстра и нажал на спусковой крючок.</p>
<p>Демон ощутил смертельную опасность, но не мог понять, откуда она исходит. Он не встречал раньше такого технологичного оружия и не знал его возможностей. Ведь часом ранее он без труда проник и нейтрализовал этого же самого противника. Он их не убил, только из-за того, что спешил удовлетворить свою страсть, совокупиться с человеческой самкой! И эта поспешность его и погубила.</p>
<p>Экспансивная пуля из крупнокалиберной винтовки «Barrett M82» вдребезги разорвала его голову. А так, как скорость полёта пули в 3 раза превышала скорость звука, то он не успел услышать даже звук выстрела. Когда группа учёных подошла взглянуть на результат работы снайпера, то увидели, что чудовище лежит в голубой луже собственной крови, и пятнами того же цвета забрызганы все стены вокруг тела.</p>
<p>– Не плохой выстрел! – похвалил своего коллегу Йохан.</p>
<p>У Фреира подобных выстрелов было не менее сотни, и он не увидел в этом особого отличия от других.</p>
<p>– Странно, что он тут всего один. Я думал их тут целая банда, – ответил норвежец.</p>
<p>– Да, я согласен с тобой, но я даже рад, что он оказался всего лишь один! – ответил Йохан.</p>
<p>По ещё не остывшим следам отряд начал искать, куда демон мог спрятать Сунь, и вскоре они её нашли.</p>
<p>Сунь висела в паутинном коконе вниз головой под потолком грота. Свод грота был низкий, и она почти касалась головой пола.</p>
<p>Фреир одной рукой подхватил её тельце, а второй рукой вынул свой любимый «Ka-Bar» и перерезал паутину, на которой Сунь была подвешена к потолку.</p>
<p>Далее Фреир освободил её от кокона. Сунь была абсолютно без одежды и без сознания. Фреир взглянул на её лобок и убедился, что азиатки не любят бриться.</p>
<p>– Ну, что, пора обратно? – спросил Джон.</p>
<p>– Да, погнали, – ответил Макс.</p>
<p>Не забыв взять образцы тканей демона, группа двинулась назад.</p>
<p>– А я вот думаю надо больше исследовать это место, – заявил Йохан.</p>
<p>– Я согласен! – ответил Фреир.</p>
<p>– Ну, тогда пошли! – согласился с Фреиром Макс. – Пусть только эти подождут нас на поверхности! – и он пренебрежительно показал на остаток группы.</p>
<p>– Удачи! – сказал Джон. – Если ты самоубийца – то я, точно нет.</p>
<p>Макс, Йохан и Фреир спустились дальше вглубь пещеры. Вдруг Фреир почувствовал вибрацию счётчика Гейгера, хотя он был настроен на зашквар радиации!</p>
<p>– Назад! – крикнул он. – Быстро все назад, бегом!!! – повторил он команду и своим примером показал, что нужно делать.</p>
<p>Выбежав на поверхность, он взглянул на показания, которые записал прибор.</p>
<p>– 10 зиверт!!! Это одноразовая смертельная доза! – продолжил он. – Поздравляю, мы облучены!</p>
<p>Эти демоны, что питаются радиацией? – спросил Макс. – Но откуда её тут так много? Это, как в центре ядерного реактора. Уран совсем в природе не фонит. И это всё сказки, когда якобы зеков посылали работать вместо смертной казни на урановые рудники. Это всё ложь! Никакой опасности добыча урана не представляет, так как радиационный фон в урановых штольнях в норме! Ну, пускай, чуть превышен, но это не критично! Становится опасным только обогащённый уран, который много лет крутится в центрифуге и из 238 U, переходит в его 235 U изотоп. Да и то при его распаде. Облучение в 10 зиверт он никогда не даст!</p>
<p>На поверхности они встретили Джона и Сунь, который не знал, что делать дальше.</p>
<p>Для Сунь, которая так и была без сознания, Фреир срубил две тонкие сосёнки, срезал ветки и присоединил к полученным жердям куртку Джона паракордовым шнуром. Джон хотел было возмутиться, почему именно его куртку выбрал потомок викингов, но быстро понял, что он не в Америке, и качать права тут не уместно и даже опасно для своего здоровья.</p>
<p>Фреир не стал делать носилки. Проще и оптимальнее были волокуши. Их спокойно мог перемещать один человек, без особых усилий. Но, чтобы никому не было обидно, тянули их все по очереди.</p>
<p>Добравшись до лагеря они обнаружили Ли мёртвой, и полностью высохшей. Очевидно, она продолжала стареть, даже покинув ту аномальную зону.</p>
<p>Вся группа была в шоке!</p>
<p>Положив тело Сунь на надувной матрас в дальнем углу шатра, группа выживших стала обсуждать, что им делать дальше.</p>
<p>– Мы не сможем сами пройти через перевал, я это уже говорил. Нам придётся здесь ждать вертолёт! – повторил Йохан свои мысли.</p>
<p>– Странно, что пропала связь с миром, мы не можем послать даже SOS. – ответил Фреир. – Ждать вертолёт можно, но у меня тает уверенность, что он прилетит. Думаю, что мне стоит одному отправиться в деревню, за помощью. Если там нет связи, то я отправлюсь дальше. А сидеть тут и ждать спасателей – это не моё! Я привык надеяться только на себя.</p>
<p>– Ты прав Фреир, – согласился Джон. – Хоть мы с тобой не нашли общий язык, но сейчас я с тобой согласен. Иди, и пришли нам вертолёт, мы останемся его ждать. У нас на тебя единственная надежда, чтобы отсюда выбраться.</p>
<p>– Я тоже согласен с этой идеей! – подтвердил Йохан. – А как думаешь ты Макс?</p>
<p>– В любом случае три голоса против одного, – ответил Максим. – Я ни на что не влияю. У нас же демократия! Пришли к этому решению мы всеобщим голосованием.</p>
<p>– Слышь, русский, что за сарказм у тебя в голосе? – спросил Джон.</p>
<p>– Я вижу, у тебя у самого гештальт не закрыт, психиатр ты наш!</p>
<p>– Всем молчать!!! – скомандовал Фреир.</p>
<p>– О! Никак синдром командира! Как ты, Джон считаешь? – съёрничал Максим.</p>
<p>– Макс, как там у вас по-русски? Придержи коней? – ответил Джон. – Вот обострять обстановку сейчас совсем нельзя!</p>
<p>– Ладно, прошу меня простить. Я вёл себя бестактно. Правильное мы приняли решение. Пускай Фреир идёт за помощью, а мы здесь будем держать оборону.</p>
<p>– Мир? – предложил Джон, и протянул Максу руку.</p>
<p>– Мир! – ответил Максим, и пожал протянутую ладонь.</p>
<p>Переночевав в палатке, Фреир ранним утром собрал рюкзак, позавтракал тушёными грибами с перловкой и тушёнкой и, отправился за помощью.</p>
<p>Макс с Джоном проводили Фреира и подошли к матрасу, на котором лежала Сунь.</p>
<p>– Тебе не кажется, что за сутки у неё намного увеличился живот? – спросил Джон Макса.</p>
<p>– Определённо увеличился, но я не медик. Медик у нас Ли, но она самомумифицировалась!</p>
<p>– Нужно сделать анализы и взять пункцию.</p>
<p>– Джон, это же ваш, америкосовский фильм «Чужой», ты наверняка его смотрел?</p>
<p>– Смотрел, и не один раз даже. Но тут, что-то другое.</p>
<p>– Может прокессарим? Как ты считаешь? – задал вопрос Макс.</p>
<p>– Думаю, лучше посмотреть, что будет дальше, – ответил Джон.</p>
<p>– А я поддерживаю русского, – вмешался Йохан. – Лучше убить чудовище, пока оно в зародыше!</p>
<p>– О! Опять пришли к этому выводу демократическим путём! – с ехидной улыбкой, на этот раз сказал Джон. – Что скажет, интересно русский?</p>
<p>– Джон, мы же уже проехали эту тему и пожали друг другу руки!</p>
<p>– Ок! Был не прав. Всё! Забыли!</p>
<p>Спать решили всё равно по очереди. Каждый по жребию вставал на 3 часа в караул.</p>
<p>Ночь была тихая и спокойная. Казалось, что вся опасность миновала, а то, что произошло, напоминало страшный сон.</p>
<p>Но это не был сон, при взгляде на высохшее тело Ли, и на коматозное состояние Сунь.</p>
<p>Исследователи прекратили свои научные изыскания и старались постоянно оставаться на виду друг у друга.</p>
<p>На третий день очнулась Сунь. Она ничего не помнила, что с ней произошло, но взглянув на свой живот, она сильно испугалась.</p>
<p>– Что со мной происходит? Я не хочу видеть того, кто во мне сидит! Сделайте что-нибудь!!! – кричала она.</p>
<p>– Кто-то я помню, был против аборта? – задал как бы, между прочим, вопрос Макс.</p>
<p>– Да, но! На тех сроках беременности, было уже поздно! Ты сам видел, что плод был, по структуре шестимесячный! – ответил Джон, не поняв тонкую иронию русского.</p>
<p>У Макса не нашлось возражений. У него не было медицинского образования, и спорить с биологами он не мог.</p>
<p>Наутро у Сунь начались схватки, и в полдень наступили роды!</p>
<p>Джон, как самый квалифицированный начал принимать роды. Йохан, приложив приклад автомата к своему плечу, стал наблюдать сцену родов монстра.</p>
<p>Вскоре появилась головка ребёнка. Да, это был не человек. Существо напоминало того демона, которого застрелил Фреид, но с виду напоминал и человеческое дитя. Мутант, как только вылез, сразу присосался к груди своей матери.</p>
<p>Сунь, которая так хотела от него избавиться, сразу его обняла и обомлела. У неё сработал материнский инстинкт.</p>
<p>Демон! Но, это свой демон!</p>
<p>Ребёнок оказался гибридом человека и того создания. Он был страшненьким, но милым. Он развивался и рост непомерно быстро. Через 2 дня он уже достиг половозрелого состояния и телепатически со всеми общался. Сунь дала ему имя – Альберт.</p>
<p>– Почему? – задавали ей вопрос все члены экспедиции, но она молчала.</p>
<p>Альберт не был агрессивным. От него шло какое-то тепло и наивность. По-сути он был ещё ребёнок.</p>
<p>– Она обижается, что вы с ней не разговариваете и не обращаете на неё никакого внимания!</p>
<p>– Альберт, ты о ком?</p>
<p>– О ней, – сказал он и указал когтем на Ли, мумия которой находилась в шатре с оборудованием.</p>
<p>– Она жива??? – Спросили все в один голос.</p>
<p>– Да. Я могу с ней общаться.</p>
<p>– Ли! – закричала Сунь. – Ты меня слышишь?</p>
<p>– Ли, не может слышать физически, она в другом мире, но она слышит эмоции и желания, – ответил Альберт.</p>
<p>– Ты можешь передать, что я о ней думаю? Что она лучшая моя подруга?</p>
<p>– Да, это я могу.</p>
<p>Вечером, как стемнело, мумию Ли посадили у общего очага и стали ужинать.</p>
<p>Со стороны эта вечеринка напоминала сходку каких-то сатанистов или некромантов!</p>
<p>Трое человек, мумия, и демон-полукровка сидели за общим очагом и о чём-то разговаривали!</p>
<p>Тем временен, Фреир, шёл по среди ночи в стойбище шорцев. На небе стояла полная луна, и отражённый от неё солнечный свет хорошо освещал дорогу. Вскоре он спустился пониже, и голые скалы сменил лес. Он подходил к горному озеру, вокруг которого была густая растительность. В лесу было уже не так светло, а точнее стоял мрак и густой туман, который шёл от озера. Каждая тень, пень и коряга, благодаря развитому воображению дорисовывались фантазией до всевозможных монстров и чудовищ. Где то из темноты слышалось уханье филина, а над головой почти бесшумно порхали ночные бабочки, за которыми охотились летучие мыши.</p>
<p>Вдруг он отчётливо увидел силуэт девочки. Что это ребёнок он понял по росту и фигуре. Она сидела к нему спиной в каком-то сером платье из мешковины. Ночью в горах очень холодно, и он удивился, почему она так легко одета.</p>
<p>– Ты что тут делаешь в такое время? Ты заблудилась? – спросил он ребёнка.</p>
<p>Девочка медленно повернула голову в его сторону. У неё была бледная, как мел кожа и большие чёрные глаза. Длинные угольного цвета волосы были распущены. На лет ей было лет десять.</p>
<p>Тут их глаза встретились. У Фреира пошёл по спине холодок, когда она невидящими глазами смотрела прямо в его душу. Он понял, что девочка мертва! Он молниеносно вскинул кольт, и направил в её сторону. Девочка встала и сделала шаг в его сторону.</p>
<p>– Не подходи! – выкрикнул он, и отступил на шаг назад.</p>
<p>Девочка улыбнулась и сделала ещё один шаг ему на встречу. От неё несло мертвечиной.</p>
<p>Дрожащей рукой он нечаянно нажал на спусковой крючок. Раздался резкий звук выстрела, который разрезал безмолвную тишину, и был совсем тут не уместен.</p>
<p>Пуля прошла через голову девочки как сквозь голограмму, не причинив ей ни малейшего ущерба.</p>
<p>Девочка начала звонко смеяться. Фреир бросился, что было сил прочь, по извилистой тропинке, постоянно оглядываясь. Смех девочки звучал в его ушах. Когда он отбежал на приличное расстояние, он понял, что смех звучит в его голове.</p>
<p>К утру, он добрался до стоянки шорцев.</p>
<p>Это были охотники-промысловики. Увидев иноземца, они весьма удивились встретить у себя в тайге иностранца.</p>
<p>Фреир немного говорил по-русски, и рассказал им то, что с ним случилось.</p>
<p>Охотники переглянулись, и посмотрели на старшего товарища. Тот им кивнул, и тогда, один из них начал свой рассказ.</p>
<p>– Эта девочка, которую ты видел – дух горного озера. И обычно, кто с ней встречался, больше трёх дней не живут. Тебе срочно нужно к шаману. А именно к Двуликому. Только он сможет тебе помочь.</p>
<p>– И где мне его найти? – спросил взволнованный Фреир.</p>
<p>– Тебя к нему отведёт Саша, – ответил пожилой охотник.</p>
<p>Сашей оказался, как раз тот шорц, который и поведал ему эту легенду.</p>
<p>Фрейр был закоренелым атеистом, и не верил ни в чёрта, ни в Бога, пока не попал в эти грёбанные Алтайские горы. Сейчас же, у него произошла переоценка ценностей, и он стал верить буквально всему!</p>
<p>Саша дал ему лошадь, так как путь не близкий, а им надо спешить. Фреир, хоть и успел побывать во всех горячих точках планеты, но на лошади скакать ему ещё не приходилось.</p>
<p>– Не переживай, – ответил Саша, словно читая его мысли. – Я тебя быстро обучу, ты только внимательно повторяй за мной, то, что я скажу.</p>
<p>Фреир сел на лошадь и под чутким руководством своего проводника поскакал вслед за ним. Саша скакал напрямик по бездорожью. Как он ориентировался в окружающей местности, для Фреира была загадка.</p>
<p>К обеду, когда начало нестерпимо печь солнце, они достигли густого кустарника.</p>
<p>– Прр! – гикнул Саша, останавливая коня. – Дальше пешком.</p>
<p>Они спешились, Саша привязал лошадей к одной из веток рябины, и они вошли вглубь кустарника.</p>
<p>Подойдя к ручью, Саша сказал:</p>
<p>– Всё. Мне дальше нельзя. Иди один вдоль ручья, там встретишь хижину. Только не пугайся, у шамана есть кое-какое уродство. А я подожду тут твоего возвращения. С этими словами он стал собирать сухие ветки валежника, явно намереваясь развести костёр.</p>
<p>Фреир пошёл вверх по ручью и через несколько десятков метров увидел юрту, на пороге которой сидел старик. Подойдя ближе, он тщательно его разглядел. Это был карлик с признаками гигантизма. Он был чуть выше одного метра ростом, с головой, как у гидроцефала и огромными кистями рук. Шаман сидел в позе лотоса и перебирал в руках чётки. Напротив его была разложена циновка. Явно он ждал посетителя, которым и оказался Фреир.</p>
<p>– Ну, рассказывай, что случилось? – с порога спросил шаман.</p>
<p>Фреир, во всех подробностях начал свой рассказ.</p>
<p>– Ясно, – ответил старик и обернулся к нему спиной, чтобы что-то взять у порога юрты.</p>
<p>Вдруг, вместо лысого затылка Фреир увидел лицо! Он вздрогнул и инстинктивно, как ошпаренный, отпрыгнул в сторону.</p>
<p>– А ты думал, что «Двуликий» это какая-то метафора? – спросило второе улыбающееся лицо. – Я таким родился, с двумя сросшимися головами и одним мозгом.</p>
<p>После чего шаман развернулся к нему передней частью и продолжил разговор, держа в руках череп какого-то животного, с такими же, как у крысы зубами.</p>
<p>– Это суслик, – пояснил шаман. Много лет назад, очень много. Жила девочка в одном селении, у которой был любимый питомец, как ты, наверное, уже понял – суслик.</p>
<p>В тот год происходили страшные событие, люди стали заболевать бубонной чумой! А, как известно, её передают грызуны. И вот, чтобы избежать распространение той заразы, родители, девочки, решили заживо сжечь здорового зверька своей дочери. Это произошло на её глазах, и нанесло сильную психологическую травму ребёнку. Девочка убежала в лес и в отчаяние сбросилась с обрыва в то самое озеро. Стала его духом и начала мстить всем людям за их жестокость и невежество. Всё просто, на самом деле. Её, конечно, долго искали и не думали, что она покончила самоубийством. Через пару недель рыбаки выловили огромного сома, при разделке туши, обнаружили в его желудке человеческие кости. В то время часто пропадали дети, которые ходили купаться на то озеро. Это глубокий водоём с илистым дном, в ямах которого живут и вырастают огромного размера сомы-людоеды, которые иногда утаскивают подводу и проглатывают детей. А ещё через неделю наступило полнолуние, и все жители той деревни погибли. С центра приехало много экспертов, которые не обнаружив истинных причин смерти, выдвинули версию, что со дна озера вышло огромное количество сероводорода, и это ядовитое облако накрыло деревню. Мол, такое иногда случается. Всех устроила эта версия, дело было закрыто и забыто. Но, случаи гибели людей от загадочной смерти продолжаются до сих пор. Ну, среди тех, кто видел призрак девочки.</p>
<p>– И что мне теперь делать? – спросил солдат.</p>
<p>– Тебе ничего, точнее нужно покаяться перед духом суслика. Да-да, у меня это череп того самого сожжённого зверька. И если он тебя простит, то ты останешься жив! У этого черепа с духом девочки очень тесная связь!</p>
<p>– А если суслик меня не простит, что будет дальше? – спросил Фреир.</p>
<p>– Это будет очень плохо, но не надо об этом думать.</p>
<p>После этих слов шаман начал варить какое-то зелье и читать мантры. Когда напиток был готов, Фреир его выпил и впал забытьё. Он увидел всю свою жизнь, все боевые операции, все совершённые им убийства, не только в боевых операциях, но и на гражданке. Убийство тараканов, муравьёв и комаров тоже входило в этот список. Так же в этот список входили и спасённые им жизни заложников, жизни птенцов воробьёв, которых он выкормил, жизни собак, которые он спас от живодёров, и так далее. В общем, подсчёт оказался в его пользу, с минимальным преимуществом, в один процент. Но этого хватило, чтобы дух озера, в виде мёртвой девочки, его не забрал к себе.</p>
<p>Побочка этого сеанса была в том, что он забыл, куда шёл и зачем. И он, недолго думая, вернулся обратно в лагерь.</p>
<p>– Ура! – закричал Джон, увидев Фреира. – К нам пришли спасатели!</p>
<p>– Ты это о чём? – спросил Фреир, недоумевая.</p>
<p>– Как, о чём? О том, зачем ты, сука, от нас ушёл.</p>
<p>И только тут Фреир вспомнил, какое у него было задание, перед встречей с «духом озера».</p>
<p>– Сорям, я просто забыл, после лечения у шамана. Я вообще еле своё имя вспомнил! – начал он оправдательную речь.</p>
<p>– А может, не было никакого шамана? – спросил Джон.</p>
<p>– Джон, успокойся! – прервал его Макс. – Ты сам видишь, какая дичь тут происходит.</p>
<p>– Как мы отсюда тогда выберемся? – в истерике заорал Джон.</p>
<p>– Успокойся, выберемся! – ответил Макс.</p>
<p>– Мама, этот дядя тебя не любит. Можно я его убью? – вдруг сказал Альберт человеческим голосом, показывая на Джона.</p>
<p>– Сына, ты, что такое говоришь? Нельзя просто так убивать людей! – начала успокаивать Альберта, его мама Сунь.</p>
<p>Джон с испугом покосился на рождённого Сунь выродка, но промолчал. Он и так знал, что тот уже прочёл все его мысли.</p>
<p>И только тут Фреир с удивлением переходящим в страх заметил нового жителя их лагеря.</p>
<p>– Кто это? – спросил он.</p>
<p>– Это сын Сунь! – ответил Макс.</p>
<p>– Да, пока ты отсутствовал, мы провели роды! – подтвердил слова Макса Йохан.</p>
<p>Фреир пришёл в какое-то шоковое состояние.</p>
<p>– И это нормально, по-вашему? – спросил он.</p>
<p>– Расслабься и не бери в голову. Он же ручной! – попытался успокоить его Макс. – Альберт, мой мальчик, иди, познакомься с дядей Фреиром.</p>
<p>Альбер одним прыжком очутился возле спецназовца, и протянул тому свою когтистую лапу.</p>
<p>Фреир почувствовал исходившую от этого чудовища доброжелательную энергию и протянул в ответ свою руку для рукопожатия.</p>
<p>– Интересно, а он знает, что это я убил его отца? – подумал солдат.</p>
<p>– Знаю! – ответил полудемон, прочитав его мысли. – Но ты не виноват. Ты защищал мою мать, и победил. Мы используем тела женщин, как инкубаторы, для вынашивания потомства. Больше от них нет никакой пользы. Это во мне говорит память предков, которую вы называете инстинктом. Но, я с этим уже не согласен. Я многое прочёл из ваших воспоминаний и мне понравились те чувства, которые вы испытываете. Я на вашей стороне.</p>
<p>Услышав эти слова Фреир наконец успокоился.</p>
<p>– Я был в деревне! – сказал он. – Там тоже нет связи, ну и телефонов тоже не у кого нет. Они боятся проклятия духа озера, возле которого они все живут. Там некий дух их убивает, когда разгневится!</p>
<p>– Это чушь! – заявил Джон. – Все эти легенды о русалках и водяных! Всё значительно, проще.</p>
<p>– И это мне говорит человек, который присутствовал при охоте на демона, и при рождении его отпрыска?</p>
<p>– Это совсем другое, это материальный мир, хоть и весьма странный и не понятный.</p>
<p>– Ты просто сам не видел духа того озера в виде девочки! – ответил Фреир. – А я видел! И знаю, что он существует!</p>
<p>– Ты просто переутомился и увидел свой сон наяву! – ответил Джон.</p>
<p>– Ложь! Это не был глюк! Клянусь головой! – заорал Фреир.</p>
<p>– Ок! Я, вовсе не против прогуляться вместе с тобой, до того самого озера. Покажешь мне, дух девочки, а?</p>
<p>– Покажу! – ответил в запале, Фреир Джону, и тут же пожалел об этом.</p>
<p>Вроде он стал неприкасаемым, после сеанса у шамана. Но, кто знает?</p>
<p>Вскоре начались проявления облучения. Началась так называемая – лучевая болезнь. Причём, в острой стадии. У Фреира начали выпадать клочьями волосы, а у Макса кровоточить, шататься, и выпадать зубы, а у Йохана начался рак крови, из-за поражения системы кроветворения. Облучённым оставалось жить не больше месяца. Йохан написал прощальное письмо своим родным эпистолярным жанром, то есть карандашом в своём блокноте. В том, в котором он рисовал смешные скетчи на своих коллег. Его рисунки очень нравились китаянкам Ли и Сунь. Хоть они и не были японками, но обе были фанатками искусства «манга».</p>
<p>Фреир знал, что облучение в 10 зиверт смертельно, и не хотел расстраивать своих товарищей. Он, молча, решил принять свою участь.</p>
<p>Тут к нему подошёл Альберт, и спросил что не так?</p>
<p>– Ты, же сам читаешь мысли. Что тебе не понятно? Мы скоро все умрём из-за радиации.</p>
<p>– А она вам разве не нравится? – задал наивный вопрос полукровка.</p>
<p>– А как она может нам нравится, если она нас убивает! – ответил Фреир.</p>
<p>– Я этого не знал. Вы можете передать её мне? – спросил Альберт.</p>
<p>– Ты, издеваешься? – Бери её даром! И желательно, по быстрей.</p>
<p>Демон всосал в себя всю радиацию, которая имелась в телах окружающих его людей. Вся группа почувствовала себя значительно лучше. А у Макса начали даже прорастать коренные зубы, взамен выпавших!</p>
<p>– Этого не может быть! – говорил он, щупая пальцами свои дёсна с прорезавшимися зубами.</p>
<p>– Согласна. Это феноменально! – подтвердила Сунь, к заявлению которой присоединился и Джон.</p>
<p>– Если Ли жива, то как её вернуть в прежнее состояние? – задал вопрос Фреир. – И вообще такое возможно?</p>
<p>Участники экспедиции переглянулись. Странно, почему до этого им не пришла в голову эта же мысль.</p>
<p>– Хороший вопрос Фреир, – ответил за всех Йохан. – Но мы не знаем на него ответ.</p>
<p>– А что интересно думает наш воспитанник? – произнёс Джон, указывая глазами на Альберта.</p>
<p>– Я не знаю, – ответил Альберт. – Тут порой образуются временные завихрения, и пространственно-временные пробои, но я мало что об этом знаю.</p>
<p>– А если чуть подробнее, – спросил Йохан. – Что значит: пространственно-временные пробои? То, о чём я подумал?</p>
<p>– Да. Отсюда можно попасть в другие вселенные и времена. Это пробои очень не стабильны, и определить время и место очень сложно. Мой прародитель, проник в ваш мир, именно таким способом. Он был сильный жрец своего народа, по-вашему – большой учёный.</p>
<p>Мы тогда воевали с монстрами их другого мира!</p>
<p>Услышав слово монстр, от самого монстра, все слушатели заулыбались.</p>
<p>Альберт, словно не заметив этого, продолжил: Да, они были не столь могучей цивилизацией, но плотность их тел была практически не уязвима для нашего оружия. Я знаю, что вы знакомы с астрономией и знаете много планет и созвездий. Знаете, что такое «белый карлик»!</p>
<p>– Да, – ответил Максим. – Это сжавшаяся до размеров яблока планета, которая была до этого размером с солнце!</p>
<p>– Совершенно верно, – ответил Альберт, и погрустнел.</p>
<p>Чуть позже он пришёл в себя и продолжил свой рассказ.</p>
<p>– Хорошо, вы знаете, что такие планеты существуют. В этом я вас никак не удивил. Но, вы не знаете, что они обитаемы! Существо с той планеты, размером с человека весит несколько десятков тон! Он будет проваливаться в почву, как Фреир в снег, без лыж. И эти существа начали с нами войну. Вначале мы легко подавляли все их набеги, но вскоре их орда разрослась и стала нас побеждать количеством, а не силой. Ну, и сила их, поверти, была огромная.</p>
<p>Обратно отец вернуться уже не смог, а точнее, не захотел, так как условия на земле ему очень понравились. Он решил спасти её от колонизации и порабощения, поэтому закрыл проход в свой мир. Мой прадед оставил тут только своё потомство, и запустил реактор.</p>
<p>– Так, значит источник огромной радиации, это его рук дело? – уточнил Джон.</p>
<p>Да. Мы питаемся, точнее сказать питались, чистой энергией, а радиация самая концентрированная и легко для нас усвояемая.</p>
<p>– Почему ты говоришь в прошедшем времени? – уточнил Фреир.</p>
<p>– Потому, что я остался последний из нашего вида. Остальные погибли от неизвестной мне болезни. Только у отца был к ней иммунитет, поэтому он и хотел продолжить наш род.</p>
<p>– А почему ты полная копия своего отца, и в тебе нет признаков от человека?</p>
<p>– Это потому, что я не гибрид. Вы зря называли меня полукровка. В яйцеклетке Сунь было заменено её ядро на ядро клетки моего отца. Поэтому все признаки остались без изменений.</p>
<p>– То есть – ты клон? – с ужасом спросила Сунь.</p>
<p>– Да, – честно ответил Альберт. – Но у меня всё равно есть с тобой духовная и энергетическая связь, хоть мы и совершенно разного вида.</p>
<p>– Да не волнуйся ты так, Сунь! – успокоил китаянку Джон. – Даже человеком нельзя родиться! Человеком можно только стать. Социум делает из заготовки человека личность. Как говорил Карл Маркс: «Бытие определяет сознание». Ты его выносила и родила. Ты его мать, и он тебя любит.</p>
<p>Альбер подошёл и нежно обнял свою суррогатную мать. Сунь обняла его в ответ и заплакала.</p>
<p>– Молодец Джон, красиво сказал! – похвалил Максин теолога, и похлопал того по плечу.</p>
<p>Настало время ужина. Армейские сухпайки, есть всем уже надоело, и учёные решили сварганить, что-то типа ризотто с грибами. Сунь обжарила на большой сковороде лук с чесноком и рисом, добавила в него белого вина из упаковки tetra pak, развела в кипятке кубик куриного бульона, и начала всё тщательно перемешивать. Потом добавила приличный кусок растительного масла и посыпала блюдо тёртым сыром.</p>
<p>– Вуаля! – сказала она, когда шедевр кулинарного искусства был готов.</p>
<p>«Охотники за привидениями» уселись за стол ужинать.</p>
<p>– Итак, – выдержав «Мхатовскую паузу» произнёс Йохан. – Какие у нас планы на ближайшие дни?</p>
<p>– Раньше я хотел, как можно быстрее покинуть это место, но сейчас, когда с нами местный старожила Альберт мне уже ничего не страшно. Предлагаю ждать, когда нас отсюда заберёт вертолет. Главное далеко не отходить от лагеря, – высказал своё мнение Фреир.</p>
<p>– Нужно попытаться выяснить, что произошло с Ли. Мы же не можем вот так её тут оставить! – сказала Сунь.</p>
<p>– Ну, и не плохо бы зафиксировать приборами хоть один пробой, или иную аномалию, – добавил Джон.</p>
<p>– Я тебя полностью поддерживаю! – согласился Йохан. – А то, для чего всё это?</p>
<p>– Ребята, вы отмороженные на всю голову! – сказал Максим. – Правильно про вас, про учёных, говорят, что вы ради науки можете уничтожить всё человечество, чтобы только посмотреть, а что будет, если запустить адронный коллайдер. Образуется ли чёрная дыра, или нет? А что в случаи её образования погибнет вся галактика, то это не важно. То есть мораль, и этика уже никакой роли не играет.</p>
<p>– Ну, а ты, Макс, что тогда предлагаешь? – спросил Йохан.</p>
<p>– Я, согласен ждать тут вертолёт, но без фанатизма. Ибо мне не охота, как Ли лежать высохшим, или улететь на какую-то адскую планету, где меня за считанные секунды убьёт радиация, или проглотит какой-нибудь кракен.</p>
<p>– Ок! Твоя конструктивная критика вполне понятна. Мы к ней все прислушаемся. Да леди и джентльмены? – обратился Йохан к остальной группе.</p>
<p>Все дружно закивали головами, в поддержку слов куратора экспедиции.</p>
<p>После ужина Йохан достал свой блокнот и нарисовал шарж на прошедший ужин. Он нарисовал Альберта в обнимку с Сунь, громадного Фреира, Джона вечно спорящего с Максимом, себя и конечно не забыл и про мумифицированную Ли.</p>
<p>Больше всех в восторг этот рисунок привёл Сунь. Она попросила чтобы он ей его подарил. Йохану было не жалко для неё расстаться со своим творением, и он вырвал страницу из блокнота и отдал настырной китаянке.</p>
<p>На следующий день к Фреиру подошёл Джон, со словами:</p>
<p>– Ну, что герой, скоро полнолуние, пойдём, покажешь мне свою подружку?</p>
<p>– Ладно, сука, но заметь, что не я это предложил, педофил ты наш!</p>
<p>Этот разговор случайно услышал Йоханес, и сразу проникся в их спор.</p>
<p>Фреир объяснил ему суть вопроса, на что Йохан предложил пойти вместе с ними, и попробовать поймать призрак той девочки.</p>
<p>– Все приведения – это ничто иное, как энергетический сгусток электро-магнитной природы. А у меня есть магнитные ловушки. Фреир, ты помнишь место, на котором сидела девочка?</p>
<p>– Да, конечно помню.</p>
<p>Так вот, накануне, перед полнолунием я выставлю магниты, которые при их включении образуют элекро-магнитный контур вокруг того пенька, на котором появляется девочка. Потом, щёлк тумблером и, птичка окажется в клетке. А ты, будешь живцом, ясно?</p>
<p>– Пускаю, лучше будет Джон, он очень хочет пойти добровольцем! – начал отнекиваться Фреир.</p>
<p>– Нет. У тебя есть, какой-никакой иммунитет. Ты зря, что ли к шаману на аудиенцию ездил?</p>
<p>– Так откуда мне знать, что иммунитет не одноразовый</p>
<p>– Не ссы! Прорвёмся! – с этими словами Йохан начал делать в блокноте какие-то одному ему понятные расчеты.</p>
<p>– А я вот думаю, может не стоит её ловить? Всё-таки мы вмешиваемся в её карму, – вывел Джон гуся.</p>
<p>– Да брось ты свою лингвистику! – безапелляционно прервал Йоханес философские умозаключения Джона. – Девочка стала неприкаянная, она не попала ни в рай ни в ад. Она даже не в чистилище! А мы распылим этот плазмоид и освободим её душу! Так что не рефлексируй по этому поводу, мы всё делаем правильно.</p>
<p>– Ну, не знаю, посмотрим, что из всего этого выйдет.</p>
<p>Тут к ним подошёл Альберт и сказал, что Ли не хватает энергии, и что она стала энергетическим вампиром. А так как рядом нет крупных живых существ, то она подпитывается от вас.</p>
<p>– Бля! Мне конечно не жалко, для неё, но я с утра весь разбитый проснулся. Думал почему, ведь так хорошо отдохнул, да и поужинал весьма плотно! – произнёс Фреир.</p>
<p>– А ей нужна именно человеческая энергия? – спросил Йохан.</p>
<p>– Нет. Достаточно крупного животного, – ответил Албьерт.</p>
<p>– Фреир, родной, не впадлу, сгоняй и купи коня у своих корефанов – шорцев, для нашей знакомой вампирши с китайским именем – Ли!</p>
<p>– Слушаюсь, мой командор! – козырнул Фреир и оправился в стойбище промысловиков.</p>
<p>К вечеру он вернулся в лагерь верхом на гнедом жеребце.</p>
<p>– Еда для Ли прибыла! – отрапортовал спецназовец, и спрыгнул с коня.</p>
<p>Коня завели внутрь палатки и привязали возле изголовья Ли.</p>
<p>С каждым днём коник начал худеть, в то время как Ли наливаться силой. Она уже была не такая сухая, из высушенной воблы она превратилась в сыровяленого терпуга, потом в подкопчённого сазана, и далее стала похожа на обычный труп человека.</p>
<p>Она была похожа на свежий труп, и его присутствие напрягало даже больше, чем высохшая мумия!</p>
<p>Настал вечер перед полнолунием. Группа из Йоханеса, Фреира и Джона выдвинулась на озеро, ловить призрак мёртвой девочки. Джон, Сунь и Альберт остались в лагере, следить за состоянием Ли.</p>
<p>Ночь, полная луна, стоит густой туман от испарения от озера. Ловушка поставлена, охотники ждут появления призрака.</p>
<p>– А ты уверен, что она появится именно на этом пне? Может это происходит рандомно? – спросил Фреир.</p>
<p>– Не уверен, но скорее всего так. Не нервируй меня, иди на пенёк!</p>
<p>Фреир стал возле пенька, как велел его руководитель. Использовать оружие он уже знал, бесполезно.</p>
<p>Неожиданно он почувствовал, что кто-то коснулся его плеча, он развернулся посмотреть и глаза в глаза столкнулся с призраком мёртвой девочки.</p>
<p>– Да, ну на…!!! – заорал он! И упал на землю, споткнувшись об корень.</p>
<p>Йоханес, нажал кнопку, и девочка была поймана.</p>
<p>– Аллелуйя! – закричал фанатик!</p>
<p>Девочка начала метаться из стороны в сторону, но выйти за обозначенный периметр никак не могла.</p>
<p>Фреиру, было даже жалко пойманного ребёнка, хотя, этот ребёнок желал только смерти всем, кого встречал.</p>
<p>Йохан, не задумываясь, аннигилировал плазмоид на элементарные частицы!</p>
<p>Миф о смертоносной девочке-духе озера был развеян, точнее устранён.</p>
<p>Когда охотники-исследователи вернулись в лагерь, то обнаружили коня высохшим и истлевшим.</p>
<p>Зато на пороге их встречала живая Ли.</p>
<p>У всех был просто «разрыв мозга». Как такое может происходить в реале? Мумии, призраки, демоны из другого мира! Как так, всё это уживается на одном маленьком клочке Земли, о котором никто даже не знает?</p>
<p>Алтай, гора Белуха.</p>
<p>Утром за ними должен прибыть вертолёт. Альберта, разумеется, нельзя было забрать с собой, или кому-то рассказать о его существовании, поэтому все согласились оставить его здесь, в его естественной, и в привычной среде обитания.</p>
<p>– А что мы скажем про остальные аномалии? – спросил Джон.</p>
<p>– Я думаю, что надо сказать, что мы ничего не обнаружили, а все легенды об этом месте являются плодом суеверий и больной фантазии местных аборигенов! – ответил Йохан.</p>
<p>С его предложением все согласились и начали прощаться с Альбертом.</p>
<p>– Я тебя никогда не забуду, ты всегда останешься в моём сердце! – шептала Сунь на ухо, обнимая своего ребёнка.</p>
<p>Демон внимательно напряг свои сенсоры, чтобы лучше запомнить своих друзей, потом он развернулся к ним спиной и побрёл в сторону пещеры, где было его родовое логово. Он понимал, что о его существовании и месте его обитания не должен узнать ни один человек, это должно оставаться в строжайшей тайне. Иначе, его не оставят в покое. Он хорошо узнал людей, они обязательно организуют на него охоту, посадят в лабораторию и начнут свои опыты и исследования, а может даже просто убьют. В любом случае его мир не будет прежним.</p>
<p>У Альберта созрел коварный план. Ночью он проник в их сновидения и нанёс ментальный удар! Точнее ментальную кастрацию воспоминаний всей группы, которые были как-то связаны с ним. Не пощадил он и свою суррогатную мать.</p>
<p>Утром, как по расписанию за экспедицией прилетел вертолёт, вся группа дружно в него загрузилась и покинула гористую местность.</p>
<p>Максим с грустью прощался с уходящим пейзажем. Он вспоминал, какие он видел яркие ночами звёзды. В отсутствие сфетового шума, который присутствует в городах, от разряженного и безоблачного неба, все звёзды и созвездия отлично видны. Первым делом он находил созвездие «Ковш», по-другому «большая медведица». Далее мысленно отмеряя пять длин одной из сторон, он находил полярную звезду, которая была к тому же и одной из звёзд созвездия «малая медведица». А дальше все остальные созвездия. Вид звёздного неба всегда его завораживал и заставлял мечтать. Он ощущал причастность к истории. Ведь на туже луны смотрели и Сталин с Гитлером, и Македонский с Наполеоном, и все другие жители этой планеты.</p>
<p>Далее, уже в аэропорту, они попрощались друг с другом и были развезены по своим домам. Группа была полностью расформирована.</p>
<p>К концу дня, Сунь наконец-то добралась до своей небольшой Пекинской квартиры, и перед сном решила разобрать свои вещи. Тут она обнаружила в кармане своего рюкзака вырванный из блокнота Йоханеса листок с рисунком. Она долго в него вглядывалась, внимательно разглядывая лица членов экспедиции, только так и не могла вспомнить, зачем Йохан нарисовал её в обнимку с каким-то лысым демоном с огромными ушами и с заросшими глазами.</p>
</section>
  </body>
</FictionBook>
