<?xml version='1.0' encoding='utf-8'?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description> <title-info><genre>antique</genre><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><book-title>Печень кентавра в сметане</book-title><annotation><p>Врач психиатр во время пребывания на зоне узнаёт тайну секретного препарата, с помощью которого возможен переход в иной мир. Медлить нельзя, нужен срочно побег...</p><p>Содержит нецензурную брань.</p></annotation><date>2021</date><lang>ru</lang></title-info><document-info><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><program-used>calibre 4.19.0</program-used> <date>2021</date><id>0b356a1e-9378-4113-a98a-154e4a3b7006</id><version>1.0</version></document-info><publish-info><publisher>SelfPub</publisher><year>2021</year></publish-info><custom-info info-type="employee-list">Обской Д.; худ. Обской Д.</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:bbk">84(2)6</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:udc">82-312.9</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:author-sign">О25</custom-info></description>
  <body>
    <title>
    <p>Дмитрий Обской</p>
    <p>Печень кентавра в сметане</p>
</title>
    <section><p>– Сеня, да ты полный долбоёб, если решил с Пифагором на деньги в храп играть! Он же тот ещё катала! Ты разве этого не знал? – спросил Фрейд своего кента.</p>
<p>– Так у меня отличная карта была! Грех с такой картой не пойти Ва-банк, – раздосадовано ответил его оппонент, и раздавил ногтями пойманную вошь.</p>
<p>– Так вот, завтра твою жопу продырявят, если долг не отдашь! На что хоть играли то?</p>
<p>– Фрейд, умоляю, защити! – затараторил Семён, не отвечая на поставленный вопрос. Ты же авторитетный чувак, я уверен, ты сможешь мне помочь!</p>
<p>– Ну, ты понимаешь, что это не за бесплатно? Или я похож на альтруиста?</p>
<p>– Проси, что хочешь. Всё для тебя сделаю! – умоляюще стал заискивать Сеня, по кличке Кудряш, перед своим старшим товарищем.</p>
<p>Сене не было ещё и тридцати, тогда как Иван, которого называли Фрейдом из-за его профессии, разменял уже пятый десяток.</p>
<p>В камере барака, жили три узника. Напротив входной двери была параша в виде дырки в полу. Рядом был умывальник. Санузел был огорожен ширмой от жилой зоны. Вдоль трёх остальных стен стояли деревянные нары буквой «П». В центре комнаты стоял небольшой столик для принятия пищи, а под потолком висела тускло светящая лампочка.</p>
<p>– Ладно, не очкуй. Замолвлю за тебя словечко! – и с этими словами Фрейд направился с челобитной ко второму игроку, который сидел на топчане в позе лотоса, пил чифир из алюминиевой кружки и курил папироску.</p>
<p>– Как дела, Пифагор? – спросил он, подойдя к старому урке.</p>
<p>– Превосходно! В отличие от твоего шныря, который тут хотел ловко фраернуться, да круто зафаршмачился! – самодовольно произнёс Пифагор, и сделал глоток чифира.</p>
<p>– Ладно тебе, не понтуйся, – произнес Фрейд, – скажи лучше, сколько он тебе должен?</p>
<p>– А какой твой интерес впрягаться за этого утырка? – вопросом на вопрос ответил катала.</p>
<p>Фрейд пододвинул деревянную табуретку к нарам Пифагора, присел и задумался над ответом глядя на стол, на котором были разбросаны карты, по всей вероятности краплёные, стояла кружка с чифиром, а из пепельницы, которой служила тарелка из того же алюминия, шёл едкий дымок от не затушенных окурков.</p>
<p>Фрейд хорошо знал Пифагора, но стоит ли ему полностью доверять? Тайна, которую он знал, могла круто изменить всю их судьбу, а ключом к её раскрытию как раз и являлся его шестёрка Кудряш.</p>
<p>– Ты чё так задумался, как шахматист в эндшпиле? – подъебнул Фрейда Пифагор.</p>
<p>– Да есть тут у меня одна завиральная идейка. Так вот думаю, поделиться ей с тобой или нет?</p>
<p>– Да мне фиолетово, – невозмутимо произнёс Пифагор, и выпустил, как дракон, из ноздрей дым папиросы.</p>
<p>Но намётанный глаз психолога, которым являлся на гражданке Иван, заметил мельчайшее изменение в мимике Пифагора и он едва сдержал желание улыбнуться.</p>
<p>– Ну, а как на счёт побега?</p>
<p>– Ты предлагаешь, как в фильме про Шоушенк, столовой ложкой десять лет подкоп рыть?</p>
<p>– Нет, есть более быстрый способ.</p>
<p>– Не интересует, ты блефуешь! – ответил Пифагор, хотя тоска в его взгляде сменилась блеском надежды и мечтой о свободе, что тоже подметил Фрейд.</p>
<p>– Ну, не хочешь, твоё дело! С этими словами Иван встал с табурета и развернулся в сторону своего угла камеры.</p>
<p>– Погодь! – окликнул его Пифагор, – начал, так продолжай. А я подумаю, стоит ли влезать мне во все эти пертурбации.</p>
<p>– Пифагор, ты вроде математик, а не астроном? – заулыбался Фрейд, видя, что заинтересовал педагога-педофила.</p>
<p>Андрей Фёдорович был учителем математики и геометрии в институте, также благодаря отличной памяти он прекрасно рисовал, и занимался репетиторством. На своих частных уроках Андрей, так он просил к себе обращаться, часто домогался юных первокурсниц. Но так, как они были уже шестнадцатилетние, а именно такой в России возраст сексуального согласия, то под статью за совращение малолетних он не попал, чему он был очень сильно рад, и сочувствовал американскому кинопродюсеру Харви Вайнштейну, которого обвинили в харасменте и упекли за решётку!</p>
<p>– Продажные проститутки! – возмущался Андрей Фёдорович, – он из этих ничтожных актрисулек, которые за роль в фильме готовы были ему сосать член, сделал звёзд кино с огромными гонорарами, лёгкой и совершенно не заслуженной славой, с автографами и нарядами. Он дал им пропуск в кинематографический рай. Ничем не выдающиеся, кроме смазливых мордашек тёлки, стали получать действительно бешеные деньги и славу, по сути, совершенно не за что. А они дружно его осудили и того приговорили к 23 годам тюрьмы!</p>
<p>Сам же Фёдорович загремел на этап совсем по другой статье. Он обладал эйдетической памятью и мог мгновенно рассчитывать карточные комбинации, что он успешно использовал в азартных играх. Помимо своей неординарной способности он прибегал и к явному жульничеству и передергиванию карт. Получив статью за мошенничество, он угодил на зону, где ему тут же дали кличку Пифагор.</p>
<p>– Фрейд, не томи, а то уйду! – с нетерпением ждал Фёдорович продолжения беседы.</p>
<p>– А ты в армии служил?</p>
<p>– Да. А, причём тут это? – недоумевающее спросил Андрей Фёдорович.</p>
<p>– Значит, присягу давал? – хитро улыбаясь, спросил Фрейд. – Так как там говорится, напомни: «…Если же по злому умыслу я нарушу эту мою торжественную присягу, то пусть меня постигнет суровая кара советского закона, всеобщая ненависть и презрение трудящихся»</p>
<p>– Так точно! – ответил Пифагор.</p>
<p>– Ну, тогда слушай. Я отправил на волю маляву и получил ответ. Через неделю к нашей зоне подлетит вертолёт и будет ждать нас в полукилометре от нас. У меня есть карта с местом его посадки. А так как бежать отсюда без транспортных средств невозможно, то и побегов не случается. Охрана не усилена, все на расслабоне, и поэтому у нас есть прекрасный шанс отсюда свалить!</p>
<p>– А как же часовые?</p>
<p>– О них позаботится Кудряш.</p>
<p>– Кто? Кудряш? Этот имбецил, который мне в карты желание проиграл? Он же инфантильный и наивный, как ребёнок! Я думал мы его в качестве живой консервы в тайгу возьмём.</p>
<p>– Ну, ты Фёдорович даёшь. Рассуждаешь как матёрый уголовник и убийца. Где ты только этих баек наслушался? Если ты заблудишься в тайге, или где-либо ещё, но знаешь, что через месяц-два тебя найдут, или сам выберешься, то лучше вообще ничего не есть, чем жрать всякое гавно. При полном отказе от пищи организм переходит на внутреннее, эндогенное питание и расходует свои запасы очень экономно. Человеку нужно минимум 1800 ккал в сутки. Это 250 грамм жира. То есть за два месяца средней комплекции человек потеряет всего 15 килограмм веса, что составляет 20 процентов веса тела. А это не смертельно. Был 80 кг, стал 64кг. Но, с оговоркой, что была минимальная нагрузка, и ты не тратил уйму калорий.</p>
<p>– Так я так и не понял, как Кудряш снимет часовых?</p>
<p>– А я тебе расскажу. У тебя феноменальная память, а у него непревзойдённый талант владения ножом. Он ножом владеет лучше, чем ты ложкой, когда хлебаешь свою баланду! Это началось с самого раннего детства. Его ещё в садике завораживали ножи, как впрочем, и всё другое оружие. Он с увлечением читал книги про индейцев и пиратов, смотрел фильмы. Особенно его впечатлил фильм «Великолепная семёрка», сценой дуэли «револьвер против ножа»! Он старался подрожать всем тем персонажам и постоянно тренировался в метание различных предметов. Спустя какое-то время он стал ощущать себя с ножом одним целым и мог управлять его полётом чуть ли не силой мысли. Он освоил все техники метания. В один оборот, в пол оборота, а так же волновой безоборотный метод.</p>
<p>– Допустим. А где он возьмёт ножи?</p>
<p>Ему нужны только заточенные пластины, которые, как раз ты и нарежешь в цеху из сломанных дисковых пил. Станок там имеется. Выкинешь их сквозь решётку во двор, позже я заберу.</p>
<p>– Как-то сомнительно выглядит вся эта операция, попахивает какой-то афёрой.</p>
<p>– Я всё рассчитал. Тема рабочая. Лучше рискнуть и попасть в карцер в случае провала нашей компании, чем потом жалеть, что не попробовали совершить побег.</p>
<p>– Ну, что ж, пожалуй, я в деле.</p>
<p>Порешив дела с Пифагором, Фрейд вернулся на своё место и успокоил Кудряша, который растопырив свои и без того лопоухие уши пытался внимательно вслушиваться о чём шепчутся «старшие пацаны».</p>
<p>– А я тут БоБо смотрю по Ютюбу! – радостно произнёс Сеня, радуясь что всё обошлось, по крайней мере, на время.</p>
<p>– И что показывают? – спросил Фрейд, удивляясь, что тюремщики до сих пор при шмоне, не обнаружили у него смартфон.</p>
<p>– Черносливова, про боевые искусства и внутреннюю энергию! – ответил Сеня. Он утверждает, что ММА – это детский сад, и что мастеру БИ даже не нужна техника, удары и борьба!</p>
<p>– Полная хуйня! Любой ММА-шник этого мастера БИ в первом же раунде уработает.</p>
<p>– А ещё я стрим Гоблина смотрел. Тоже не внятный персонаж. Так ВОХР, мент пархатый. У него грубый солдафонский юмор и дебильный смех идиота! Хотя у него есть своё мнение и гражданская позиция. В чём-то я с ним сильно согласен, в чём-то нет. Но он далеко не дебил, и многие фильмы в его переводе лучше, чем в оригинале, точнее в классической озвучке. Зря он только начал сериал семилетней давности выпуска озвучивать. Время ушло, нужно делать всё в своё время.</p>
<p>– Да ты у нас философ. Кстати, ты начертил какой длины и веса тебе нужны заточки?</p>
<p>– Да, вот возьми, – и Кудряш протянул Фрейду листок с рисунком, где были указаны размеры клинков.</p>
<p>Сам Кудряш их изготовить не мог, так как работал на руднике, а Фрейд в столовой. В цехе с металлом трудился Пифагор, отчасти поэтому Фрейд к нему и обратился.</p>
<p>Рудник состоял из глубокой штольни, внутри которой была построена железная дорога, по которой вручную перемещали вагонетки с добытой породой. Далее, уже по электрическому конвейеру порода поднималась на поверхность, где помещалась в дробильные машины и перетиралась на мелкие фракции, после чего с помощью химических реактивов выделялся нужный компонент, а оставшийся отвал загружался в грузовики и отвозился на край глубокого каньона, и сбрасывался в пропасть. То, что они добывали, никто не знал. Ходили разные слухи, то про уран, то про осмий, который на чёрном рынке стоит от 10 000 до 200 000 долларов за 1 грамм. На зоне сидели и образованные люди, от которых деревенский дурачок, каким все считали Кудряша, узнал много интересных вещей, таких как, например, что осмий – это самое плотное вещество на земле. Ему рассказывали, что если тяжёлую чугунную 32 килограммовую гирю бросить в ванну с ртутью, то она там будет плавать, как пробка в воде, а вот осмий сразу утонет. Кудряш слушал эти рассказы с открытым ртом. И на зону он попал по своей глупости и наивности. Когда в деревню после отсидки вернулся дядя Петя, с ног до головы покрытый татуировками, вместе со своими корешами, то Семён попал под их пагубное влияние. Они надоумили его взять микро-кредит, мол, на развитие хозяйства и открытие бизнеса, а сами пропили все его деньги. Когда же нужно было отдавать долг с сумасшедшими процентами, они уверили его, что банк надо наказать и предложили ограбить кассу. В итоге они убили инкассаторов, забрали деньги и позже на суде дружно подставили Кудряша, повесив на него убийство.</p>
<p>Тут раздался лязг засовов, и Фрейд быстро спрятал листок под распоротую подкладку своей робы.</p>
<p>Принесли сухпаёк на ужин. На обед весь отряд ходил в столовую, а вот ужин у всех был в камере. Дело в том, что комендант лагеря выменивал просроченные сухпайки у прапорщика армейского склада. Что у них были за взаимозачёты, никто не знал.</p>
<p>– Лицом к стене, ноги на ширине плеч, руки за голову! – скомандовал конвоир, и прописал удар резиновой дубинкой по спине замешкавшемуся Кудряшу. Тот взвыл от боли, на что охранник только рассмеялся.</p>
<p>Это была «красная зона», блатные здесь ни на что не влияли, и тюремщики вели себя ничуть не лучше, чем надсмотрщики в концлагере Освенцим.</p>
<p>Второй конвоир небрежно бросил на стол три пайка, и после фразы: «Приступить к приёму пищи», дежурные по кухни покинули помещение.</p>
<p>– Суки позорные! – прошипел Кудряш, и плюнул в сторону двери, после чего сел за стол, раскрыл упаковку и начал с аппетитом уминать содержимое контейнера, так как прошлые ужин он тоже проиграл Пифагору в карты.</p>
<p>Пифагор первым делом поставил варить чифир, опустив в кружку самодельный кипятильник, собранный из двух бритвенных лезвий и спичек, благо розетка в камере была. По технике пожарной безопасности электроприборы были запрещены, но жёсткое выполнение правил чревато бунтом, которого допускать было нельзя, поэтому охрана предпочитала не замечать нарушение этого правила.</p>
<p>За ужином Фрейд передал Пифагору чертёж составленный Кудряшом.</p>
<p>– Добро, – ответил Пифагор, едва взглянув на нарисованные каракули, – завтра же я напилю эти железки.</p>
<p>После ужина наступал автоматический отбой, который обозначался тем, что централизованно отключали свет, вырубив общий рубильник. Но разговаривать можно и в темноте, чем и занялись заговорщики. Проболтали они почти всю ночь и уснули только под утро. В шесть часов утра врубили свет и радио, по которому звучал гимн России. Началось построение, перекличка и утренний шмон камер, но не всех, а на выбор.</p>
<p>Под вечер, как раз по завершению работ, заморосил дождь. Охрана вся попряталась внутрь казармы. Настало самое подходящее время, чтобы забрать изделия Пифагора. Пока Кудряш стоял на шухере, Фрейд незаметно прокрался к зарешеченному окошку слесарного цеха. Под окном в мокрой траве блестели заточенные пластины. Фрейд все их собрал и спрятал в рукава фуфайки. Это были пятеро двадцати пяти сантиметровых лезвия весом в триста грамм каждое.</p>
<p>– А не тяжеловато ли? – спросил он Кудряша.</p>
<p>– Нет! В самый раз! – ответил тот и, взяв один нож начал вращать его между пальцами.</p>
<p>Когда они вернулись в барак, то у Кудряша возник вопрос.</p>
<p>– А куда мы их спрячем?</p>
<p>– Не волнуйся, я об этом уже позаботился.</p>
<p>В комнате барака, где они втроём жили, за неимением плакатов с голыми тёлками, стену украшала, не пойми откуда взявшаяся, периодическая система химических элементов Менделеева.</p>
<p>Фрейд сорвал плакат, намазал стену заранее принесённым из столовой клейстером из рисовой каши, приклеил к ней ножи-пластины, и наклеил на них заново плакат.</p>
<p>– Вуоля! – воскликнул он, довольный своей находчивостью.</p>
<p>Наутро, после построения, начался шмон их камеры, но, как и предполагал Фрейд, никто ничего не обнаружил.</p>
<p>С каждым днём приближался час икс. Решено было бежать ночью, так как, во-первых, темнота лучший друг, во-вторых, все спят, и нет любопытных глаз.</p>
<p>В бараке был только один дневальный, на улице каждые два часа менялись часовые, но время смены было хорошо всем известно. Обход лагеря выполняли всего двое часовых, так что нужно было устранить троих человек, то есть дневального и двух охранников периметра. Поэтому Кудряш и заказал всего пять метательных ножей. Два для подстраховки на форс-мажорный случай. На смартфон Кудряша Фрейд нанёс точку места стоянки вертолёта, навигатор андроида произнёс заветную фразу: «маршрут построен». Теперь даже в полной темноте можно было идти по направлению, которое указывала стрелка.</p>
<p>И вот настала ночь побега. Кудряш снял со стены плакат, полюбовался парой секунд на приклеенные ножи, отодрал их от стены, любовно протёр влажной тряпочкой, убирая остатки клея. Потом засунул их за пояс и стал ждать условного часа.</p>
<p>– Кудряш, ты уверен, что сможешь это сделать? – спросил настороженно Пифагор.</p>
<p>– Сделать что? – недоумевал Кудряш.</p>
<p>– Убить человека? – пояснил Пифагор, – это же не тир, ни деревянные манекены, а люди!</p>
<p>– Я родился в деревне. Там каждый день кого-то убивали: то курей, то свиней, то телят, то крольчат! А человек такое же животное, как и все остальные. Задай этот вопрос лучше Фрейду, он тебе намного лучше меня всё объяснит.</p>
<p>– Ты рассуждаешь так, как будто у тебя есть индульгенция.</p>
<p>– Что? – не понимая такого термина, переспросил Кудряш.</p>
<p>– Ну, в смысле лицензия на убийство, – попытался разъяснить Пифагор более доступно.</p>
<p>На ночь дневальному полагался помощник. Но, чтобы сократить штат сотрудников, ему выделяли всяких ссученных стукачей, которые сотрудничали с начальством тюрьмы и считались, вполне благонадёжны. Фрейд не был стукачом, но благодаря своему таланту манипулирования людьми он попал на хлебное место в столовой, и пользовался авторитетом, как у руководства колонии, так и у заключённых. К нему не было никаких предъяв, хоть его и вызывали дежурить вместе с дневальным.</p>
<p>Пока дневальный сидел в кресле, закинув ноги на стол, и разгадывал кроссворд, Фрейд смотрел на часы и ждал, когда произойдёт очередная пересмена часовых. В этот момент время тянулось медленнее, чем ползёт слизняк. Он пытался взглядом ускорить движение стрелки на циферблате его старых механических часов фирмы «Полёт», которые были выпущены ещё в СССР. Странно, думал он, что они до сих пор ещё идут. Умели же в то время делать часы не хуже Швейцарских.</p>
<p>Вдруг он резко вышел из задумчивости и как раз вовремя. Пора действовать. Фрейд не был убийцей, и обезвредить часового он не мог. Поэтому он незаметно для него, снял со стенда с ключами ключи от камеры, где его ждали Кудряш с Пифагором.</p>
<p>– Товарищ лейтенант, можно мне в туалет? – спросил Фрейд у дневального.</p>
<p>– Валяй! – ответил вохр, не отрывая взгляд от кроссворда.</p>
<p>Фрейд быстрым шагом удалился вглубь коридора, подошёл к камере, за дверью которой находились его товарищи, и дрожащими от волнения руками отпёр замок двери.</p>
<p>– Быстрее на выход, у нас мало времени.</p>
<p>Кудряш, как кот, вскочил на ноги, вынул из-за пояса ножи и взял их все в левую руку, как веер. Потом пружинистой походкой выскочил в коридор.</p>
<p>– Ты, только посмотри, как он в образ вошёл? – присвистнул от удивления Пифагор, и вышел вслед за ним. Замыкал группу беглецов Фрейд.</p>
<p>Из тёмного коридора троица уголовников вылетела как мотыльки на свет настольной лампы дневального.</p>
<p>Кудряш выхватил из своего веера одно перо и с силой метнул в сидящего в кресле человека. Нож со свистом пролетел добрые пять метров, и пробив грудину вошёл глубоко в сердце, чуть не пригвоздив того к спинке кресла. Летёха, даже не успел понять, что произошло, как предстал перед Богом. По иронии судьбы это оказался, как раз обидчик Кудряша, который неделю назад избивал его дубинкой.</p>
<p>– Охренеть! – раздался из-за спины Кудряша возглас, который выражал одновременно удивление, восторг и страх. Ты, кто такой? Ниндзя?</p>
<p>– Возьми у него оружие, – приказным тоном обратился Фрейд к Пифагору. Тот вынул из кобуры дневального табельный «макаров», взвёл затвор и поставил на предохранитель.</p>
<p>Выйдя из барака, они чуть ли ни лоб в лоб столкнулись с делавшим обход часовым. Патрульный вскинул свой АК, взвёл затвор, но нажать на спусковой крючок уже не успел. Тяжёлый нож, проломив точно посередине лобовую кость, ушёл больше чем на половину в его голову.</p>
<p>– Человека трудно убить ножом, это не пуля, которая обладает экспансивным действием и приводит к мгновенной смерти или потери сознания, – пояснил между делом Кудряш. Пока животное не истечёт кровью проходит несколько минут, но есть один секрет, надо поражать жизненно-важные центры, такие как сердце, позвоночник, в данном случае мозг.</p>
<p>Фрейд, не смотря на учащённое сердцебиение, действовал расчётливо и трезво. Он подобрал автомат, и группа пошла к воротам, за которыми их ждала свобода.</p>
<p>Второго часового обнаружил сам Кудряш. Того подвела привычка курить. Сверкнувшее пламя зажигалки в безлунную ночь очень заметно, и предательски выдало своего хозяина. Кудряш сделал несколько шагов и послал в смертельный полёт своё оружие. На этот раз он попал в затылок. У последнего часового, как раз оказались и ключи от ворот. Далее дело техники. Кудряш включил навигатор на смартфоне, и они в кромешной темноте пошли по стрелочке, как Тесей по нитке Ариадны.</p>
<p>Трава была по грудь и уже вся мокрая от выпавшей росы.</p>
<p>– Главное, чтобы тут не было капканов на медведя, – шептал Пифагор встревоженным голосом.</p>
<p>– Да откуда они тут? – успокаивал его Кудряш.</p>
<p>– Кто, капканы, или медведи? – спросил Фрейд, отмахиваясь от тучи комаров.</p>
<p>Ровно через один километр они вышли на поляну, на которой стоял маленький спортивный вертолёт, который они прошли бы мимо, если бы не габаритные огни на его корпусе.</p>
<p>– Так он же двухместный? – удивлённо произнёс Пифагор.</p>
<p>– Поместимся, – уверенно произнёс Фрейд.</p>
<p>– Ты в этом уверен? – поддержал Пифагора Кудряш.</p>
<p>Тут к ним на встречу вышел пилот. В темноте он хорошо слышал их разговор и решил внести ясность.</p>
<p>– Да, – ответил пилот, – только придётся потесниться. А так он рассчитан на большие перегрузки и предназначен даже для перевозки грузов.</p>
<p>Делать нечего, пришлось потесниться и набиться в кабину вертолёта, как шпроты в банку.</p>
<p>Пилот щёлкнул тумблером, и винты стали с каждой секундой набирать обороты. Ещё мгновение и машина поднялась в воздух, в свою родную стихию.</p>
<p>– А как он управляет в полной темноте? – крикнул Кудряш, стараясь перекричать звук двигателя.</p>
<p>– У него шлем с тепловизором, – крикнул ему в ухо Пифагор.</p>
<p>Во время полёта Фрейд опять погрузился в свои мысли. Стоит ли посвящать своих товарищей по несчастью в свою тайну, которую он носил в себе уже несколько лет. В конце концов, а почему бы и нет, ведь он с ними прожил в одной камере больше года и знал их как облупленных.</p>
<p>Далее он вспомнил, как ему дали погоняло Фрейд. Иван был практикующим психиатром и считал Зигмунда Фрейда самым настоящим шарлатаном, который сделал себе имя и получил широкую известность благодаря разработанной системе психоанализа. Зигмунд везде видел «Эдипов комплекс» и фаллические символы. Иван считал, что всё это притянуто за яйца, он видел подтасовку понятий и фактов.</p>
<p>А вот в методе толковании своим коллегой сновидений, Иван был согласен. Но Зигмунд шёл по ложному пути, он искал связь во взаимоотношение с матерью, аллюзии к раннему детству. Иван же шёл другим путём. Его интересовал метод, который описывал Кастанеда, через гипноз, точнее самогипноз и применение галлюциногенов.</p>
<p>В психиатрической больнице, где он практиковал, было несколько пациентов попавших туда после медитаций по Агни-йоге. Они не были знакомы друг с другом и были из разных социальных сред, но их объединяли общие симптомы. Все они рассказывали одно и то же, что после употребления некоего вещества они покидали этот мир. Покидали физически, в буквальном смысле этого слова. Ну, разумеется, им никто не верил. Да, как в это можно поверить, находясь в здравом уме и твёрдой памяти?</p>
<p>Но Иван поверил! Он начал наводить справки об этом зелье, но пациенты молчали, как рыбы. Уколы тиопентала натрия, который считался сывороткой правды, и прочих барбитуратов никак не способствовали к откровенным разговорам. Что он только не пробовал, дело чуть не дошло до применения тока, и вот когда один из больных уже готов был рассказать правду, его повязала полиция. Как говориться: «трудно быть у колодца, да не напиться». В клинике было много препаратов из списка «А», и «Б». Так же он знал многих поставщиков. А, так как спрос рождает предложение, то почему бы немного не подзаработать? Он решил по фиктивным документам перепродать крупную партию морфина и циклодола, и эта оказалась «контрольная закупка». Ему грозило за торговлю наркотиками в особо крупных размерах пятнадцать лет с конфискацией, по 228 статье УК РФ. В итоге, благодаря адвокатам, ему дали только 8 лет строгого режима, позже отправили на рудники в Уральские горы.</p>
<p>И вот он на свободе, и его дух учёного-естествоиспытателя требует найти путь в зазеркалье, точнее путь уже найден. Он, не стал бы совершать этот побег, если бы на то не было причины. А причина была. Однажды, месяцем ранее на его имя пришёл конверт с письмом от неизвестного адресата. Ему письма никто не писал, ибо было некому. Без особого интереса Фрейд распечатал конверт, и прочёл послание.</p>
<p><emphasis>« Уважаемый доктор, только Вы меня смогли понять и поверить мне. Если Вы читаете это письмо, то значит меня уже нет в живых. В банковской ячейке на ваше имя лежит флешка с файлом формулы того препарата, который вас так сильно заинтересовал. Там же находится полное описание процесса, дозировка и многое другое!</emphasis></p>
<p><emphasis>С уважением Н.К.</emphasis></p>
<p><emphasis>P</emphasis>.<emphasis>S</emphasis><emphasis>.: код от ячейки номер моей карточки пациента</emphasis>. »</p>
<p>– Флешка! Это же магнитный носитель. Мне ещё семь лет сидеть. За это время она, скорее всего, разрядиться. Надо спешить и срочно выбираться из этой дыры! – подумал Фрейд и составил план побега. Первым делом он запросил своего адвоката, написал доверенность на его имя, чтобы тот срочно продал квартиру и перевёл деньги ему на счёт. Далее через влиятельных знакомых он заказал вертолёт до места своего заключения, указал место посадки и дату.</p>
<p>– Подлетаем к месту высадки! – прервал его воспоминания голос пилота.</p>
<p>Дальше вертолёт лететь без выхода в эфир не мог. Тут его ловили пеленгаторы, и нужно было отвечать и выполнять команды диспетчеров.</p>
<p>Вертолёт высадил беглецов возле трассы, где их уже ждал джип с водителем.</p>
<p>– Я Фрейд, – сказал Иван водиле, назвав свою кличку.</p>
<p>– Миша, – ответил тот, – садитесь, а то я думал, что вы уже не прилетите.</p>
<p>Троица села в автомобиль, и водитель Миша сразу протянул им документы.</p>
<p>– Это ваши паспорта. Ну, понятно, что дактилоскопия расставит всё на свои места, а так они даже в базе данных есть. И вот комплекты вашей гражданской одежды. Может немного другие размеры, но пойдёт.</p>
<p>– Спасибо, Миша, – поблагодарил Фрейд такого ответственного водителя, и машина рванула в путь.</p>
<p>Всю дорогу они ехали молча, слушая ритмичную музыку из проигрывателя и любуясь горным пейзажем по обеим сторонам дороги. Путь был не близок и занял несколько часов. Пифагор даже успел вздремнуть.</p>
<p>Первым делом они остановились у нужного банка. Так как их скоро объявят, или уже объявили в федеральный розыск, то терять время было нельзя. Фрейд зашёл в банк, подошёл к ячейке со своим именем и ввёл код. Номер медкарты пациента Н.К. он помнил наизусть. Открыв дверцу, он увидел только маленькую флешку на цепочке. Фрейд взял флешку, положил её в карман куртки, закрыл дверцу и спокойно вышел из банка.</p>
<p>– На месте, то зачем ты ходил? – спросил Кудряш.</p>
<p>– Да. Трогай в ближайшую гостиницу, – велел Иван Мише.</p>
<p>Проехав пару кварталов, Миша притормозил у дольно роскошного отеля под названием «Клеопатра». Троица попрощалась с водителем Мишей и вышла из машины.</p>
<p>– А что, я себе сам должен открывать дверь? – с апломбом заявил Пифагор, – где швейцар?</p>
<p>– Пережитки буржуазии большевики искоренили ещё в 17-ом году. Теперь мы живём в стране самопровозглашённой интеллигенции, – ответил ему Фрейд.</p>
<p>– После Вас, – учтиво сказал Кудряш, и открыл входную дверь в вестибюль гостиницы.</p>
<p>На ресепшн их встретила грудастая блондинка с высокомерным выражением лица.</p>
<p>– Добро пожаловать, – поприветствовала она вошедших гостей, и делано заулыбалась.</p>
<p>– Вы кредитные карточки принимаете? – без лишних слов спросил Фрейд.</p>
<p>– Да, конечно, – ответила служащая.</p>
<p>На дебетовой карточке у Фрейда оставалось ещё более, чем достаточно денег, и он заказал люкс на троих человек, а также ужин в номер.</p>
<p>После тюремной камеры, гостиничные апартаменты показались дворцом, тем более Кудряшу, так как он никогда не был в подобных местах.</p>
<p>В номере помимо плазменного телевизора был и ноутбук с выходом в интернет, чем тут же воспользовался Фрейд. Когда система загрузилась, он вставил флешку и нажал «открыть». Тут же на экране появилась формула препарата и рецепт приготовления. Далее читать он не стал, а выписал все ингредиенты и позвонил в аптеку, чтобы сделать заказ.</p>
<p>К его удивлению, в рецептуре зелья не было ничего галлюциногенного или даже психоактивного.</p>
<p>– Странно, – сказал он вслух.</p>
<p>– Что-то не так? – поинтересовался любопытный Кудряш.</p>
<p>– Пока не знаю, посмотрим. Неужели я вас зря дёрнул с зоны?</p>
<p>Пока Фрейд копался в интернете, Кудряш с увлечением изучал интерьер гостиничного номера. Его глаз упал на полку с книгами, которые оставили прежние посетители этого номера. Он взял первую попавшуюся, и воскликнул от удивления, глядя на её обложку.</p>
<p>– Ты, что там увидел? – заинтересовался Пифагор.</p>
<p>– Да ты только глянь! – и Кудряш показал Пифагору изображение на обложке.</p>
<p>– Вы, что юноша, кентавра ни разу не видели? Это же Хирон, его Гомер в своей Илиаде описывал!</p>
<p>– А это кто?</p>
<p>– Конь в пальто! – в рифму ему сказал Пифагор. Точнее конь с туловищем человека. Ты, что в школе не учился?</p>
<p>– Нет, – ответил Кудряш. При СССР наш колхоз был миллионером, но после развала Советского союза, наша деревня, как и десятки тысяч других канула в лету. Вся молодёжь разъехалась по городам и районным центрам. Осталось только несколько дворов.</p>
<p>– А ты почему не слинял?</p>
<p>– А на кого бы я оставил бы старенькую маму?</p>
<p>– Ну, да, – согласился с ним Пифагор.</p>
<p>– Пифагор, мне интересно как они размножались? Своих детёнышей самки кентавров как выкармливали? Грудью, или выменем?</p>
<p>– Насколько я помню, у них не было женского пола. Их рожали эллинки, то есть человеческие женщины.</p>
<p>Вскоре в дверь постучали и вкатили тележку с разнообразными блюдами.</p>
<p>– Если всё срастётся, то вы постигнете истину! – между прочим, поедая раков с пивом, промолвил Фрейд.</p>
<p>– Ты о чём? – переспросил Пифагор.</p>
<p>– В течение часа привезут оборудование, и тогда посмотрим, что получится. Пока ничего рассказывать не буду, но чувствую, что мы получим бесценный экзистенциальный опыт!</p>
<p>– Пиво, конечно, не плохо, но я соскучился по, чему-нибудь покрепче! – заявил Пифагор.</p>
<p>– Ну, если ты забыл, про свой любимый чифир, то, как насчёт коньяка? – предложил Фрейд.</p>
<p>– Да ты нас балуешь, – ответил Пифагор, – я согласен был и на водочку.</p>
<p>– Гулять, так гулять, раз живём!</p>
<p>– Алло, барышня? – обратился Фрейд, позвонив на ресепшн, – Нам бы в номер коньяка и шампанского!</p>
<p>– Хорошо, мистер, – ответил голос из трубки.</p>
<p>Через десять минут алкоголь был доставлен в номер.</p>
<p>– Патрия о муэрто! – произнёс тост Пифагор на испанском языке. Это была единственная фраза, которую он знал, и он даже не помнил её перевода, но зато выглядел он зачётно и производил впечатление умного и образованного человека.</p>
<p>Алкоголь снимает внутренние зажимы и барьеры, способствует общению и разного рода откровениям.</p>
<p>– Фрейд, – промолвил Пифагор, – какого хрена мы тут делаем? Что будет дальше?</p>
<p>– Скоро вы это узнаете.</p>
<p>Во время этого разговора раздался стук в дверь.</p>
<p>– Кудряш, открой! – скомандовал Пифагор.</p>
<p>Кудряш метнулся к двери и открыл её.</p>
<p>– Ваш заказ, – ответил курьер, и протянул заклеенную скотчем картонную коробку.</p>
<p>Это была продукция с аптеки. Помимо препаратов, Фрейд заказал пробирки, колбы, реторты и перегонный аппарат.</p>
<p>– Ты, что мет собрался варить? – спросил Кудряш, глядя на всё это оборудование.</p>
<p>– Даже круче! – ответил Фрейд.</p>
<p>Фрейд прекрасно разбирался в химии и биологии. Собрать мини химзавод ему тоже не составило труда. После часа манипуляций он получил нужный агрегат.</p>
<p>Скомпилировав все данные, Фрейд запустил процесс перегонки и отчистки требуемой субстанции.</p>
<p>Через пару часов работы он получил ожидаемый результат.</p>
<p>В инструкции было написано, что препарат нужно принимать внутривенно, ибо при пероральном способе он разлагается под действием соляной кислоты желудка.</p>
<p>В инструкции была указана минимальная доза препарата. Если ввести больше, даже на много больше, то результат будет тот же.</p>
<p>Пифагор набрал по 3 кубика коварного раствора в три шприца. Он сознательно превысил минимальную дозу, чтобы всё сработало на 100 процентов.</p>
<p>В отеле, ещё при регистрации, ресепшеонистка попросила паспорта гостей. Она их отсканировала и отдала обратно.</p>
<p>Чуть позже, спецы росгвардии выявили не соответствие фото с фамилиями заселившихся граждан, зато в их картотеке они фигурировали, как совершившие побег преступники. И тут же на место их дислокации была отправлена группа захвата.</p>
<p>– Так я так и не понял, что за хрень ты тут сварганил? – спросил Пифагор Фрейда, когда тот положил на салфетку шприцы с непонятной субстанцией.</p>
<p>– Кудряш, ты первый! – безапелляционным тоном промолвил Фрейд.</p>
<p>Кудряш расстегнул пряжку и вынул ремень из брюк, потом демонстративно закатал рукав и пережал ремнём свой бицепс. Далее он воткнул иголку шприца в набухшую вену, сделал пробный забор крови, чтобы убедится, что попал в вену, и затем ввёл раствор.</p>
<p>Пять минут не принесли никакого результата.</p>
<p>– А вы? – задал вопрос Кудряш. Вы следующие?</p>
<p>С неохотой Фрейд взял свой шприц и без лишнего пафоса воткнул иглу во вторую четверть своей правой ягодицы.</p>
<p>Ему примеру последовал и Пифагор.</p>
<p>В тот же момент была выбита дверь, и в комнату ворвались автоматчики-спецназовцы!</p>
<p>Они положили лицом в пол всех присутствующих и заковали их в наручники.</p>
<p>Всё произошло чуть позже, при транспортировки преступников. Первым шёл Кудряш, и вдруг он, ни с того ни с сего исчез! Осталась только его одежда и наручники.</p>
<p>– Смотри! – крикнул Пифагор.</p>
<p>– Да я сам вижу, – ответил изумлённый Фрейд.</p>
<p>Через мгновение исчезли и все остальные фигуранты, а точнее переместились через воронку времени и пространства в параллельную реальность.</p>
<p>– Мы где? – задал резонный вопрос Кудряш.</p>
<p>– А вот этого никто не знает, – ответил Фрейд, – но это интереснее, чем сидеть в СИЗО, ты со мной, надеюсь, согласен?</p>
<p>– Ну, это хрен знает, – вставил своё слово Пифагор. Хотя… быть на свободе парализованным после инсульта, ничем не лучше, чем сидеть в камере на пожизненном сроке заточения, но здоровым.</p>
<p>– Но, мы не парализованные, живые и свободные. Больше оптимизма, друзья мои!</p>
<p>Беглецы с интересом разглядывали окружающее их пространство. Они находились в какой-то саванне с высокой травой и редкими деревцами. Нещадно палило солнце, находясь почти в зените. Со всех сторон жужжали мухи, летали бабочки и стрекотали кузнечики.</p>
<p>– Да это же баобабы! – воскликнул Фрейд, который неплохо разбирался в ботанике и биологии, – мы где-то в Африке.</p>
<p>Вдруг, словно из-под земли, перед ними предстали чернокожие воины-туземцы, которые тут же их окружили со всех сторон и направили на них свои копья. Все тела аборигенов были скарифицированные, то есть покрытые шрамами различного орнамента.</p>
<p>Троица перемещенцев не имела никакой одежды, но нагота «бледнолицых» нисколько их, видимо, не смущала.</p>
<p>Видя, что пришельцев всего трое, и что они безоружные, то никакого страха чернокожие воины не испытывали, и языком жестов велели следовать за собой. Спустя полчаса они пришли в деревню. Удивило строение их жилищ. В отсутствии строительных материалов, таких как камень, древесина или глина, хижины строились из нарезанного дёрна, который, как кирпичи укладывали в стены. Крыши были из травы, а за место дверей висели шкуры Зебр или антилоп Гну. Поселение состояло из нескольких хижин, которые стояли плотно друг к другу и образовывали кольцо или круг, который отделял жителей деревни от внешнего мира. Фрейду это напомнило форт, у которого забором служат стены домов. Сомнительная на первый взгляд фортификация, но позже выяснилось, что внешние стены домов имели толщину больше метра, и с наскока их разрушить было не так уж и просто.</p>
<p>В центре была площадь, на которой и происходила вся общественная жизнь. Как раз на центр площади и вывели пленных. Там их приковали цепями, к не пойми, откуда там взявшемуся огромному валуну. Видимо это был священный камень, раз располагался в центре площади.</p>
<p>Валун почему-то был покрыт копотью и сажей.</p>
<p>– Интересно, откуда у этих дикарей металл? – спросил Фрейд.</p>
<p>– Видимо, у кого-то меняют, – ответил Пифагор, – но меня больше интересует, что дальше будет с нами?</p>
<p>Посмотреть на инородцев собралось всё племя. Всем было очень весело. Они показывали на «гостей» пальцами, громко что-то кричали и смеялись.</p>
<p>Тут раздался противный, режущий слух звук горна, и все сразу замолчали. На площади появился вождь. Это был толстый, как боров, преклонного возраста туземец в набедренной повязке, увешанный множеством цепей и шнурков со всевозможными амулетами на толстой шее. Одно ожерелье было явно из человеческих зубов. На ремне у него висел изогнутый, похожий на ятаган тесак. Подойдя к пленным, он начал их внимательно разглядывать, а потом и ощупывать. Далее вынул свой кинжал и слегка ткнул им Кудряша в живот, и когда тот вздрогнул от укола, дико захохотал.</p>
<p>– Этот Бармалей тебя хочет съесть! – стал пугать Кудряша Пифагор, и тоже засмеялся, пытаясь добиться благосклонности вождя. Но этот поступок старому людоеду явно не понравился, и он черканул ему лезвием по щеке. Из разреза брызнула кровь и вся толпа начала громко вопить и свистеть, одобряя поступок своего правителя, а когда принесли сухой хворост, то начала неистовствовать, предвкушая жестокое зрелище.</p>
<p>– Похоже, что нас принесут в жертву своим злым богам, – заключил Фрейд, – ну, откуда мне было это знать?</p>
<p>Он начал вспоминать свою жизнь. В общем, он никому ничего плохого в этой жизни никогда не делал. Но, и как учёный он не верил в Бога и жизнь после смерти. Конечно, ему хотелось верить, что мозг – это не порождающее мысли устройство, а ретранслятор, то есть приемник, который их получает и усиливает. Но, ещё столетие назад учёные доказали, что это не так, что с развитием и формированием мозга идёт становление личности. Морфологией мозга занимаются тысячи институтов по всей планете, и ничего нового они не открыли, только подтверждают старые изыскания.</p>
<p>Тем временем наступили сумерки, и вдруг Кудряш, глядя на небо, воскликнул: «Мы не на земле»!</p>
<p>Фрейд с Пифагором посмотрели в сторону, куда глядел Кудряш, и увидели вторую луну. Она была голубоватого цвета, что указывало на наличие у того спутника атмосферы или океана.</p>
<p>– Так здесь и звёзды совсем другие, я не вижу ни одного знакомого созвездия! – выкрикнул Пифагор.</p>
<p>– Жаль, что мы не сможем исследовать этот чудный мир, – произнёс Фрейд, – я чувствую, что тут нас ждало бы множество открытий.</p>
<p>Тут вдруг радостные вопли толпы дикарей сменились визгом и криками ужаса. Вместо соломы, которой были обложены пленники, вспыхнули крыши их домов, и в тот же миг путешественники увидели, как сквозь языки пламени крыш перепрыгивают всадники. Нет, не всадники, а самые настоящие кентавры! Вооружены они были луками, копьями и сетями, которыми они, как рыбаки неводом, отлавливали убегающих от них негров. Сопротивляться было бесполезно. Отряд кентавров превосходил африканцев, как в физической силе, так и в численности.</p>
<p>Одна из стрел пробила толстое тельце вождя почти на вылет, войдя в его грудь по самое оперение. Был он чуть худее, то она прошла бы через него, как по воздуху. Так то, что показывают в фильмах – это чисто ради эффекта. Хорошая стрела пролетает насквозь через человеческую тушку.</p>
<p>От попавших искр вспыхнула солома, которой были обложены пленники.</p>
<p>– Ааа!!! – заорал от страха и боли Кудряш.</p>
<p>Одним прыжком, перепрыгнув пять метров, возле него очутился один из кентавров. Одним ударом своего кописа, который, явно был не из бронзы, он перерубил сковавшую пленников цепь и, схватив её за один конец, потащил их прочь из крааля. Снаружи стояли повозки с железными клетками, в которые были запряжены не лошади, а те же кентавры. Даже не запряжены, а прикованы к ним цепями. Видимо рабы, или отбывающие наказание преступники. В одну из таких клеток посадили и наших героев. Другие же клетки были до отказа набиты пойманными чернокожими.</p>
<p>Всё происходило, как во сне. Негры-людоеды, две луны, кентавры, чудесное спасение от страшной, и казалось неминуемой смерти.</p>
<p>– Мы, что в какой-то матрице? – спросил Пифагор, как только ему вернулся дар речи.</p>
<p>– Ну, на реальность это совсем не похоже, – ответил Кудряш.</p>
<p>– Да, я не тебя спрашивал.</p>
<p>Фрейд не знал что ответить, поэтому и помалкивал. В повозке валялись какие-то тряпки и козья шкура. Ими горе путешественники и прикрыли свой срам.</p>
<p>Когда всё поселение было разграблено и разрушено, караван тронулся в путь. Дорогу освещали две луны, жёлтого и голубого цвета.</p>
<p>– А на каком языке интересно они говорят? – скорее сам себе вслух задал вопрос Кудряш.</p>
<p>– Конечно же, на греческом, юноша, – в своей привычной, снисходительной манере ответил Пифагор.</p>
<p>Во время их беседы к ним подъехала молодая кентавриха, с факелом в руке. Отблеск пламени играл на её обнажённой груди, а её волнистые белокурые волосы ниспадали до лошадиного хрупа.</p>
<p>– Вы кто такие? – спросила она, но не греческом, как подумали Пифагор с Кудряшом, а на латыне.</p>
<p>– Мы с другой планеты, – ответил Фрейд, на латинском языке.</p>
<p>– С какой? – удивилась красавица с копытами.</p>
<p>– С Земли, – произнёс Фрейд.</p>
<p>– Ты знаешь греческий? – вмешался в диалог Пифагор.</p>
<p>– Нет. Это латынь. Я учил её в университете на медицинском факультете, и кое-что ещё помню.</p>
<p>– Заткнись! – свирепо сверкнув глазами, приказала полулошадь перебившему её Пифагору.</p>
<p>– Сори-сори-сори! – заизвинялся он.</p>
<p>– Так мы и находимся на Земле, – утверждающе произнесла воительница.</p>
<p>– Да, но не совсем, – попытался объяснить девушке Фрейд, – мы из другого времени, или даже пространства, типа из сна, что ли. Я не могу точно сказать, так как и сам не знаю.</p>
<p>– Как вас звать?</p>
<p>– Меня звать Фрейд, тот, что постарше Пифагор, а пацана кличут Кудряшом. А как твоё имя?</p>
<p>– Кассандра, – ответила молодая кобылка, и ускакала в авангард каравана.</p>
<p>– У меня даже привстал, – сладострастно произнёс Кудряш, который уже больше года не видел живьём обнажённого женского тела.</p>
<p>– Да вы юноша, я смотрю зоофил! – в очередной раз подколол Пифагор паренька.</p>
<p>– Ну, я хоть петухов на зоне не жарил, в отличие от Вас, Андрей Фёдорович! – огрызнулся Кудряш.</p>
<p>– Это нормально, активные персоны геями не считаются. Пидоры – это только те, кто пассивные! Да и на свой счёт близко к сердцу не воспринимай. Секс с козочками и овечками это в средней Азии обычное дело. Как ты думаешь, какое там самое обидное оскорбление? Думаешь: «Я твой мама-папа ебал»? Вовсе нет. Самое обидное: «Я твоего белого осла ебал»! – Так, что можешь присунуть под хвост, это в прямом смысле этого слова, этой егозе с педикюром на копытах!</p>
<p>К утру, путники достигли своей цели. Это был большой стан, окружённый высокой каменной стеной у подножия высоченного вулкана, из кратера которого вился дымок. Кентавры не приспособлены жить в домах. Их вотчина – это степь, равнина, где на просторе можно развернуться, и порезвится. Их табуны только на время непогоды нуждались в укрытие в виде шатров, и в крепостной стене для защиты от врагов.</p>
<p>Человеческие рабы им были нужны в каменоломнях, и для добычи руды и угля в шахтах, так как сами они этим заниматься просто физически не могли.</p>
<p>Сразу же по приезду, негров-рабов заковали в кандалы и отправили на каторжные работы. Землян ждал совсем другой приём. Им дали приличную одежду и пригласили на пир, чтобы отметить удачно проведенный поход. И видимо это произошло не без участия Кассандры, которая оказалась дочерью военачальника отряда. На поляне стояли рядами фуршетные столы, со всевозможными яствами. Там были запеченные на углях молочные поросята, тушёные в жаровне утки, паштеты из гусиной печени, зайчатина, различные салаты и рагу, соленье и варенье, рыба, икра, всевозможные овощи, ягоды и фрукты. Понятно, коням, а точнее кентаврам, стулья и скамейки были не нужны.</p>
<p>Друзья уже успели проголодаться. Они почти сутки ничего не ели, и с удовольствием стали уплетать жареного поросёнка, обильно запивая его вином.</p>
<p>– Интересно, – задал тему разговора Кудряш, – а конину кентавры едят?</p>
<p>– Ну, ты блин, даёшь! – засмеялся Пифагор, – ты лучше это у них самих спроси.</p>
<p>– А твои друзья разве не говорят на общем языке? – услышали они позади себя голос Кассандры.</p>
<p>– Нет. У нас это очень редкий язык, на котором почти никто не говорит, – ответил Фрейд.</p>
<p>– Странно, а в нашем мире он общеизвестный. Только на нём ведутся все международные переговоры и вся торговля. Кстати, сегодня игры будут, и я там буду принимать участие по стрельбе. А вы, каким оружием владеете, а то борьба я вижу не ваш профиль. Кентавры, конечно в несколько раз сильнее обычного человека, но судя по вашей комплекции, вас троих обычный крестьянин положит, – сказала Кассандра, и саркастически улыбнулась.</p>
<p>– В моём мире оружие основано на других физических принципах. И я им неплохо владею, и мог бы дать фору любому вашему чемпиону. Но, тут его нет, а без него я бессилен.</p>
<p>– Бла-бла-бла! – только это и слышно от слабаков, – начала дерзить и гарцевать кентавриха стуча копытом.</p>
<p>– Хотя, нет! – вспомнил Фрейд про суперспособность Кудряша. Вызови его на поединок, он ножом на лету воробьёв сбивает.</p>
<p>– Да ну? – не поверила Кассандра, – этот полурослик, и владеет ножом? Хорошо, если он выиграет, то я позволю ему меня трахнуть! А вот если проиграет, то его трахнет мой раб.</p>
<p>– Я говорил, не про борьбу, или скачки. Я имел в виду только одну дисциплину – это метание ножа.</p>
<p>– Не дура, поняла! – резко выбросила слово Кассандра.</p>
<p>– А подружка у тебя весьма импульсивная, – сказал Фрейд, ни слова не понимающему в этом споре Кудряшу, – от минета я бы на твоём месте отказался. И прекращай на вино налегать, тебе нужна концентрация.</p>
<p>На пире, помимо кентавров присутствовали и их союзники среди людей, и не только белых, были и чернокожие.</p>
<p>– Фрейд, – обратился Кудряш, – мне нужен свой нож, мне нужно подержать его в руках, может сделать пару бросков.</p>
<p>– Интересно, но на зоне ты вообще не волновался, а тут прям чуть не в истерике. Ты, что влюбился?</p>
<p>– Не знаю, но я боюсь.</p>
<p>– Ладно, пошли к кузнецу, – и с этими словами они все, троя, как сиамские близнецы пошли искать кузню. Долго искать не пришлось, вся инфраструктура была в шаговой доступности. Фрейд перевёл кузницу параметры требуемого изделия и тот начал свой волшебный процесс. Буквально через час железка была выкована, закалена и заточена. Кудряш взял её в руку, закрыл глаза, как будто сливаясь с ней, потом привычно покрутил между пальцев и, не открывая глаз, метнул в дверь, расстояние до которой он рассчитал перед тем, как взять нож в руку. Нож, пролетев четыре метра и ни сделав при этом, ни одного оборота вонзился в центр кольца, которое являлось дверной ручкой.</p>
<p>– Я верю в тебя! – подбодрил Кудряша Пифагор.</p>
<p>На выходе из кузни их ждала Кассандра.</p>
<p>– Что, приобрёл себе ножичек, и ты серьёзно думаешь, что что-то сможешь им показать? Ну-ну.</p>
<p>Чтобы снять напряжение Пифагор предложил Фрейду спросить у Кассандры, а нет ли здесь случайно и русалок.</p>
<p>Положительный ответ Кассандры поразил всех. Выходит и Гидра и Горгона и Геракл – это не миф? Удивило, что про этих персонажей она никогда ничего не слышала. Выходит этот мир, какая-то осколочная проекция, в которой реальность слилась с половиной мифов? И возможно, мифов разных народов мира.</p>
<p>Пока друзья спорили и обсуждали этот вопрос, наступила время состязаний. Кудряш в них не участвовал. У него был индивидуальный поединок с Кассандрой.</p>
<p>Кассандра, завоевав заслуженно первое место, вызвала Кудряша метать ножи. Это зрелище привлекло внимание зрителей не меньше, чем остальные соревнования. Многие делали ставки, причём исключительно на свою любимицу. В возможную победу Кудряша никто не верил.</p>
<p>Первой выскочила Кассандра и метнула свой тесак в мишень в виде чучела человека. Нож пролетел около десяти метров и вонзился в грудь истукана. Со всех сторон раздались аплодисменты. Затем вышел Кудряш и под улюлюканье толпы, швырнул нож точно в голову пугало. Судьи решили усложнить задачу, и теперь нужно было с той же дистанции попасть в голову только что приговорённого к смерти преступника, который бегал из угла в угол в импровизированном тире.</p>
<p>Первой метнула нож Кассандра. Нож только срезал ухо жертве. Живая мишень завыла от боли и стала только быстрее метаться по площадке.</p>
<p>Нож Кудряша попал прямо в висок и наповал сразил приговорённого. Тут же раздались, вначале удивлённые возгласы одобрения, которые тут же переросли в овации.</p>
<p>Победителем все признали Кудряша, и все сразу его зауважали, как искусного воина, и мастера своего дела.</p>
<p>В полночь настало время платить по счетам. К шатру Кудряша подошла кобылка Кассандра.</p>
<p>– Кудряш, иди! – прошептал Пифагор, – и только не посрами нашего русского человека!</p>
<p>– Да вы же, Андрей Фёдорович, форменный еврей! – полушуткой ответил Кудряш.</p>
<p>– Попизди мне тут ещё, блядь! – насупился Пифагор. Да, по отцу он был еврей, но считал себя русским.</p>
<p>Кудряш, дрожа от волнения, вышел из шатра. Кассандра показала головой на седло, мол, садись, прокачу. Он вскочил в седло, но так как узды не было, он обнял Кассандру, и когда она сорвалась в галоп, сжал с силой её груди, чтобы не упасть. Кассандра встала на дыбы, и чуть не сбросила седока, но потом успокоилась и поскакала дальше, прочь от лагеря. Наконец она достигла уединённого места и остановилась. Кудряш, не слезая с неё, прижался к её шее и поцеловал, потом стал дышать ей в ухо, и сунул в него свой язык, от чего у Кассандры пошли по телу мурашки. Она повернула к нему голову и их губы слились в поцелуе. Он продолжал жмякать её упругие, небольшие, как груши грудки, но что делать дальше он не знал. В итоге он от перевозбуждения кончил, так и не начав соития. Затем Кудряш показал пальцем в сторону шатров, и возбуждённая, но не удовлетворённая Кассандра помчалась обратно в стан, с большим желанием сбросить с себя седока.</p>
<p>– Ну, как прошло? – заинтересованно спросил Пифагор.</p>
<p>– Мы просто катались по степи, – ответил Кудряш.</p>
<p>– Какой же ты лошара! – констатировал Пифагор, – ведь вектор шёл в нужном русле. Самка сама текла, я видел это по её глазам, как она на тебя смотрела. У тебя, что не встал?</p>
<p>– Дело не в этом, – ответил Кудряш, лёжа на кошме, тоном нежелающим продолжать разговор.</p>
<p>Прошёл день, второй, третий, Кассандра так больше и не появлялась. На четвёртый день она прискакала, чтобы передать важное сообщение от своего отца, что наступила война с циклопами, и что через три дня все выдвигаются в поход.</p>
<p>– Кассандра! – крикнул Кудряш, – постой, мне нужно с тобой поговорить. – Фрейд, прошу, переведи!</p>
<p>Фрейд перевёл просьбу Кудряша, и Кассандра подошла послушать, что от неё хочет этот неудавшийся мачо.</p>
<p>– Спроси, сколько ей лет?</p>
<p>Ответ пришлось ждать долго. Фрейд всё задавал и задавал ей вопросы, а та развёрнуто отвечала. После продолжительной беседы, Кассандра умчалась прочь, а Фрейд подзывающие махнул рукой Пифагору, чтобы и тот послушал, то, что он выяснил.</p>
<p>– Кудряш, ты у нас педофил! – с улыбкой на лице, начал декламировать Фрейд. Кобылке только полтора года отроду! Это у Гомера кентавры жили по сто лет. Тут же, всё как у лошади. Половая зрелость наступает в год-полтора! Продолжительность жизни около тридцати лет.</p>
<p>– Фрейд, как будет по латыне: «Я тебя люблю»?</p>
<p>– Te amo, – перевёл Фрейд просьбу Кудряша.</p>
<p>– А пацан-то совсем поплыл! – внёс свою реплику Пифагор, – надо его как-то спасать.</p>
<p>– А у нас могут быть дети? – не унимался Кудряш.</p>
<p>– Да, могут. А тебе нужен жеребёнок?</p>
<p>– Нет, но… Я не знаю.</p>
<p>– Через три дня в поход. Думай, решай. Хоть Пифагор над тобой и стебается, но поверь, он на твоей стороне.</p>
<p>– Да, я это знаю.</p>
<p>Настал день отправляться в поход.</p>
<p>– Кудряш, не забывай, ты наш телохранитель, – напомнил ему Пифагор, – от нас ни на шаг.</p>
<p>Два профессора, один математики, второй психиатрии, не могли привнести из современного мира никакие военные навыки. Знаний химии и физики не хватало, чтобы сделать элементарную взрывчатку или горючую смесь, не говоря о напалме и порохе для банальных мушкетов. Знаний механики не хватало, чтобы усовершенствовать лук, или собрать арбалет. О металлургии были тоже, весьма посредственные представления, как впрочем, и обо всём остальном, что не входило в сферу их профессиональных интересов.</p>
<p>Во время пути, им всё же пришлось расстаться с Кудряшом. Пифагора с Фрейдом посадили на колесницу ведомую кентавром, но на этот раз не рабом, а воином. Их задача была подавать ему дротики во время сражения.</p>
<p>Кудряша же посадила к себе в седло Кассандра, и он всю дорогу наслаждался запахом её пота.</p>
<p>К вечеру, наконец, достигли гор циклопов. Те, как раз в это время собирались ужинать. Для этого они вынимали из клеток юных девиц, срывали с них одежду, насиловали и прямо живьём насаживали на вертела, также как и бараньи тушки, после чего подвешивали их тушиться над углями. Но перекусить им так и не удалось. Часовые заметили армию кентавров и подняли тревогу. Циклопы, не были через чур уж гигантскими, всего около трёх метров. Их было намного меньше, и поэтому они не стали спускаться на равнину, а организовали оборону своего перевала.</p>
<p>Кентавры не могли туда подняться по скользким и крутым ступенькам, а циклопам, выходить в чисто поле было смерти подобно.</p>
<p>Фрейд думал, что их цель уничтожить врагов и захватить высоту, но суть операции оказалась несколько иной. Циклопы использовали пращу, как оружие. Камень весом в килограмм, выпущенный с огромной скоростью, насмерть мог убить слона. Пращники часто использовали свинец, для отливки желудей. Так назывались снаряды, для пращи, в виде двояко стороннего конуса. Благодаря такой форме он вращался, как пуля в полёте и летел острым концом вперёд, и при этом имел меньшее сопротивление воздуха. Это было дорого, но благодаря большей массой, при той же площади, они обладали гораздо большей инерцией, и как следствие дальностью полёта и пробивной способностью. У Циклопов были огромные залежи золота, которое они совсем не ценили, и отливали из него снаряды для пращи. Удельная плотность золота, почти в два раза больше, чем у свинца. Значит и жёлудь при равной площади будет в два раза тяжелее!</p>
<p>Выпущенные циклопами золотые жёлуди с расстояния в один километр с лёгкостью пробивали черепа кентавров, или застревали в их грудной клетке между рёбер. А так как пенициллин был в то время не известен, то любая рана приводила к гангрене, сепсису, и смерти. Праща в руках опытного циклопа намного превосходила лук кентавра.</p>
<p>В отличие от циклопов, кентавры золото очень ценили, и с большим удовольствием подбирали упавшие снаряды, или выковыривали их из тел своих погибших собратьев.</p>
<p>Подъехав к укреплению циклопов, кентавры стали их обстреливать их своих луков, прикрывая тем самым атаку нанятых человеческих наёмников. Стрелы кентавров не обладали достаточной мощью, чтобы убить сразу циклопа, поэтому они пропитывали наконечники и древко стрел ядом кобр, и ядом других ядовитых животных и растений. В бою это способ был малоэффективен, так как яд начинал действовать далеко не сразу.</p>
<p>Атака людей была быстро отражена. Циклопы бились в одиночку против небольшой группы противников. Как правило, после пары-тройки бросков из пращи они шли в бой с двуручной палицей, сминая всё на своём пути.</p>
<p>– А вот был у них строй, типа македонской фаланги, то хрен бы что, этот одноглазый с ними сделал, – думал Фрейд, глядя на бездарность военачальников людей.</p>
<p>– Смотри! – крикнул Пифагор, – это же Кудряш.</p>
<p>И на самом деле, это был он верхом на Кассандре. Она отчаянно рвалась в бой, но копыта скользили по мраморным ступенькам и она постоянно спотыкалась. Вдруг к ним ринулся один из циклопов, размахивая своей палицей. Кассандра натянула лук, и вдруг у него лопнула тетива. Тогда Кудряш одной рукой схватил её за волосы и пригнул вниз, открывая себе обзор и устраняя преграду. В следующий момент он выхватил из ножен Кассандры копис и метнул в глаз циклопа. Гигант мёртвым ничком рухнул к копытам Кассандры.</p>
<p>– Да, Кудряш то герой! – воскликнул Пифагор.</p>
<p>Вскоре, литавры кентавров пробарабанили команду к отступлению, и войско людей покинуло позицию. Собрав все найденные золотые болванки, армия кентавров и людей подалась восвояси.</p>
<p>– И что это было? – спросил Фрейд отца Кассандры.</p>
<p>– Обычная, регулярная акция. Они убивают несколько наших людей, мы забираем выброшенное против нас золото. Так происходит испокон веков.</p>
<p>– А договориться вы не пробовали?</p>
<p>– Зачем? – искренне удивившись, спросил командир отряда, – когда всё всех устраивает и так. Тем более что с ними договариваться бесполезно. Они никого не считают себе равными. Для них весь прочий народ – это скот, а держать слово, или клятву, перед скотом совсем не обязательно. Даже наоборот – глупо.</p>
<p>– Прямо, как у нас на зоне, – согласился с ним Фрейд, – кинуть лоха, не западло.</p>
<p>Тут до Фрейда дошло, что коррупция и откаты были и в каменном веке. Искоренить базовый инстинкт, которым является жадность невозможно.</p>
<p>По дороге обратно Фрейд решил поговорить с Пифагором на злободневную тему дня.</p>
<p>– Слышь, сэнсэй, – мягко стеля, зашёл Фрейд на разговор.</p>
<p>– Мои уши открыты, мой ученик, спрашивай! – подыграв ему, ответил Пифагор.</p>
<p>– Ты, видал, сколько золота в этом мире? – задал риторический вопрос Фрейд, – это же самое настоящее Эльдорадо. Циклопы за место камней им кидаются. Даже у кентавров, которые его ценят, оно во много раз дешевле, чем у нас.</p>
<p>– И что, ты предлагаешь заняться спекуляцией?</p>
<p>– Да, хотелось бы. Вот только думаю как? Во-первых, неизвестно, как попасть обратно в наш мир, а во-вторых, на сколько ты помнишь, сюда мы попали голыми. Думаю, что при обратном возвращении будет то же самое. Неживой объект не может перемещаться между мирами.</p>
<p>– И?</p>
<p>– Да так, хотел просто выговориться. Излить, так сказать, душу. Хотя, всё это казуистика. Я хочу подвести частный, единичный случай под общую догму, которую я даже толком и не знаю.</p>
<p>По приезду в стан, Фрейд обратил внимание, что из вулкана идёт более густой дым и гудит земля. Но для кентавров это было обычное явление, и они устроили триумф и закатили пир.</p>
<p>– Кассандра, – обратился Фрейд, – здесь не безопасно находиться.</p>
<p>– Ты, про Вауаха, наш вулкан?</p>
<p>– Да, кстати это же не греческое название.</p>
<p>– Задолго, до прихода кентавров на эту землю, тут жил странный народ, с необычными традициями и языком. Так вот они его так называли. Говорят, что в переводе Вауаха – это огненный демон. Иногда он сердится и начинает трястись вся земля, иногда он чихает и всё небо затягивает дымом, что не видно солнца, а иногда он спит сытый и довольный.</p>
<p>– Но, всё же, жить рядом с вулканом опасно, и я бы нашёл другое место для поселения.</p>
<p>– Вулкан, а точнее эти горы, дают нам медь, железо, серебро, камень для возведения крепостных стен и многое другое. И ты предлагаешь от всего этого отказаться, из-за страха, что он может причинить вред?</p>
<p>Фрейд не стал ей возражать, он знал, что её не переубедить, и она, видя, что диспут окончен, поскакала по своим делам.</p>
<p>– Что за народ? – восхищённо произнёс Пифагор, – одни войны и пиры, каждый божий день. Кроме сибаритства абсолютно ничем не занимаются.</p>
<p>Кудряша за проявленную доблесть наградили комплектом оружия и ярко красным плащом, с золотой фибулой. Он надел ремень с несколькими метательными ножами, застегнул фибулой плащ и подошёл к своим друзьям.</p>
<p>– Поздравляем, сынок, ты молодец и красавец! – поздравил Пифагор Кудряша за себя и Фрейда, – только, смотри, сильно не зазнавайся.</p>
<p>– Не буду, дядя Андрей.</p>
<p>На следующий день вернулся второй отряд из дальнего похода с крупной добычей. Вёл отряд кентавр по имени Цефас. Он считался женихом Кассандры, хотя она всячески избегала встречи с ним.</p>
<p>– А это ещё, кто такие? – спросил он, увидев троих землян в окружении своей невесты.</p>
<p>– Успокойся, это наши новые друзья, достойные эллины, – сказал Орест.</p>
<p>– А что Кассандра так мило им улыбается?</p>
<p>– Не ревнуй, она пока ещё не твоя жена, и может делать, что захочет. У тебя нет на неё прав.</p>
<p>Цефас зло посмотрел на отца Кассандры, и ничего не сказав, ускакал к своим воинам делить добычу.</p>
<p>Часть награбленного осталась не удел, и посмотреть на никому ненужные остатки добра подошли Пифагор с Фрейдом.</p>
<p>– Ты, глянь, что, краски масленые выкинули, дурачьё! – с этими словами Пифагор взял склянки с красками и унёс с собой.</p>
<p>Придя в шатёр он, не имея холста, подобрал обломок доски от старого щита и принялся рисовать. За место кисточек он использовал расплющенный изогнутый гвоздь, в качестве мастихина.</p>
<p>– А это что за такая аляповатая парсуна? – услышал он голос подошедшего Фрейда.</p>
<p>– Да, так, решил кисть размять. Я же в своё время черчение и рисование преподавал, помимо математики.</p>
<p>– А отлично ты Кассандру изобразил с Кудряшом! Очень похожи, как две капли воды.</p>
<p>– Думаешь, им понравится?</p>
<p>– Ещё бы, конечно понравится, я даже не сомневаюсь. Такие чёткие, широкие мазки, сразу видно руку мастера. Пошли, покажем Кудряшу.</p>
<p>– Погодь, нужно время, чтобы краска просохла.</p>
<p>– И долго ждать?</p>
<p>– Это масло, а не акварель, не меньше трёх-пяти дней, а полная полимеризация красочного слоя не менее чем через год.</p>
<p>– Так вот почему масленые картины такие дорогие, и так долго пишутся. А ведь же наносится несколько слоёв, и надо ждать, пока не высохнет предыдущий слой. Так?</p>
<p>– Да, так. Правда сейчас есть акриловые краски, которые сохнут значительно быстрее.</p>
<p>Дни за постоянными пирами летели очень быстро. Кудряш делал значительные успехи в изучении греческого языка, под чутким руководством Кассандры. Пифагор занимался писание картин. Узнав о его увлечении, Орест добыл для него холсты и кисти. Фрейд увлечённо осваивал стрельбу из лука. И только Цефас выжигал взглядом Кудряша, когда его катала Кассандра на своём крупе.</p>
<p>Через неделю настал день рождения Кудряша. По этому поводу организовали торжественный симпозиум. На поляне накрыли столы и пригласили всех желающих. Прискакал туда и Цефах. В самом разгаре вечеринки, Пифагор с Фрейдом решили подарить Кудряшу написанную неделю назад картину. Увидев совместный с Кудряшом портрет, Кассандра звонко засмеялась, что вызвало огромную ревность в затуманенном алкоголем мозгу Цефаха. Он одним прыжком очутился возле Кудряша, вырвал у него из рук картину и расколол доску о своё колено. Кудряш тут же, что есть силы ударил того кулаком в челюсть. Кентавр встал на дыбы и копытами проломил череп своему обидчику. Пифагор опустился на колени, перед телом своего друга пытаясь оказать ему помощь. Кассандра выхватила из ножен свой верный копис, и бросилась на Цефаха. Ревнивец перехватил её руку с клинком, а своей второй рукой нанёс ей сокрушительный удар, от которого она упала без сознания рядом со своим возлюбленным. Орест метнул в Цефаха копьё, но тот, не смотря, что был пьян, ловко увернулся и поскакал прочь. Вслед ему засвистели стрелы, одна из которых впилась в спину беглецу. Пытаясь уйти от погони, он проскакал ещё сотню метров, и лишь затем рухнул от потери крови в высокую траву. Преследователи накинули на него свои арканы и поволокли по земле к месту преступления. Тем временем Кассандра уже пришла в сознание и громко рыдала, обняв Кудряша.</p>
<p>Цефах был ещё жив, но ненадолго. Обычно казнить людей было не целесообразно. Лучше приговорённого к смерти преступника отправить на каторжные работы, на рудники или каменоломню, загнать в шахту или приковать к вёслам на галерах. Просто повесить или отрубить голову – скучно. Другое дело дать им оружие и выпустить на арену амфитеатра в качестве гладиаторов. Народ любит зрелище! А если уж казнить, то затейливо. Способов было бесчисленное множество. Цефах был военачальником и относился к элите. Казнить его, как простого смерда было не по понятиям, и на агоре, то есть центральной площади, ареопаг принял решение сбросить его в жерло вулкана. Приговор тут же привели в исполнение. Как не умолял и не кричал бывший командир отряда, но его волоком подняли на вершину вулкана Вауаха, и сбросили в кальдеру.</p>
<p>– Зря вы это сделали, – сказал старый китаец, которого полвека назад пригнали из далёких земель, – Вауаха вам этого не простит.</p>
<p>– Что ты мелишь, старый дурень? – не слушая пророчества, крикнул Орест, – совсем из ума выжил.</p>
<p>– Вовсе нет, я вижу будущее, и вы все скоро в этом убедитесь, но будет уже поздно! – после своей тирады, старик пошёл к выходу из крепости.</p>
<p>– Кто он такой? – спросил Фрейд у Ореста.</p>
<p>– Раньше был лучшим знахарем и шаманом, а потом тронулся умом, и стал себя очень странно вести. Всё про какой-то апокалипсис постоянно талдычит.</p>
<p>После похорон Кудряша, Пифагор впал в уныние, то есть в депрессию. Хоть Фрейд и был действующим психологом, но помочь своему товарищу ничем не мог. На фоне депрессии у него понизился иммунитет, и Пифагор подхватил какую-то инфекцию и прямо на глазах начал угасать. Фрейд понял, что тот умирает. Он стал его сиделкой и дежурил возле смертного одра. Через неделю у Пифагора начался сильный жар, который привёл к свёртыванию белка в крови, и в середине ночи наступила смерть.</p>
<p>Фрейда разбудил не шум, а наоборот его отсутствие. Пифагор в агонии громко дышал, и когда он перестал дышать, наступила тишина, от которой Фрейд и проснулся.</p>
<p>– Эх, Андрей Фёдорович, – промолвил в слезах Фрейд, – так тебя любил называть Кудряш. На кого ты меня тут оставил?</p>
<p>Он огляделся по сторонам. Шатёр украшали написанные Пифагором картины и любимые ножи Кудряша. И вдруг сильнее прежнего задрожала земля, крепостные стены дали трещины. Фрейд выбежал наружу и крикнул Кассандру. Та, в мгновение ока очутилась перед ним.</p>
<p>– Срочно собирай свой клан и со всех ног скачи в степь! – крикнул он ей.</p>
<p>– А ты?</p>
<p>– Это не твоя забота, скачи быстрее отсюда!</p>
<p>Кассандра мгновение помедлив, понеслась прочь.</p>
<p>И вот оно свершилось. Сбылись все предсказания шамана. Земля содрогнулась, и все здания и крепостные стены тут же рухнули. В следующий миг раздался оглушительный грохот от извержения вулкана Вауаха. Вулкан выбросил в небо гигантский столб пепла и дыма, клубы которого закрыли свет солнца. Зато в сумеречном свете прекрасно были видны потоки раскалённой лавы, которая со скорость в 100 км/час неслась по направлению мегаполиса.</p>
<p>Спастись от неё было просто невозможно. Людишки начали метаться в панике из стороны в сторону, и визжать от страха за свою жизнь.</p>
<p>Фрейд же, напротив, был абсолютно спокоен и с эсхатологическим восторгом наслаждался силой стихии. Он прекрасно понимал, что гибель неизбежна, но тратить последние секунды жизни на страх, скуление и бесполезный бег он не желал. Лучше в полной мере насладиться этой красотой, красотой извержения вулкана.</p>
<p>Через считанные мгновения его с головой накрыл поток лавы. На мгновение он почувствовал неописуемый жар, и потом наступило забвение…</p>
<p>– Новенький совсем плохой, – доложил интерн своему наставнику, – несёт всякий бред, который с большим трудом купируется только трифтазином.</p>
<p>– Как он к нам попал? – спросил врач.</p>
<p>– Это вообще какая-то мистика. В закрытом снаружи кабинете одной из психиатрических клиник сработал датчик движения. Охранник включил камеру и увидел, что по кабинету неприкаянно бродит этот вот персонаж, при этом, абсолютно голый. Как он туда попал – загадка, как будто телепортировался. Кстати в нём опознали нашего коллегу, он практиковал много лет назад и это был его бывший кабинет. Это удалось выяснить только дактилоскопическим методом, так как он сейчас должен выглядеть как минимум на двадцать лет старше. Двадцать лет назад он был осуждён за распространение наркотиков, и позже сбежал с колонии вместе со своими сообщниками, убив при этом охрану.</p>
<p>– М-да, – промолвил доктор, – действительно странно. Ладно, продолжайте наблюдение.</p>
<p>Через несколько недель Фрейд наконец-то пришёл в себя. Обратное перемещение вызывало жуткие побочные явления в виде расстройства психики. Он понял, почему все перемещенцы прошли через его клинику. Так же он узнал метод возвращения на землю – это физическая смерть в зазеркалье. Обратил и на разницу течения времени, в разных мирах она очень сильно расходится. Он находился всего пару месяцев в мире кентавров, а судя по календарю, висевшему в его палате, на земле прошло более двадцати лет. Также он отметил, что на землю ты попадаешь в том же возрасте, как её и покинул, не важно, сколько десятилетий ты находился в параллельном мире. Это он понял по косвенным признакам, ведь когда он вколол себе препарат, он был гладко выбритым. А перед тем, как его накрыла лава, у него была окладистая бородка. Очутился на земле он уже без неё.</p>
<p>Его грела мысль, что его друзья живы, и находятся на земле, а это значит, что они обязательно встретятся.</p>
</section>
  </body>
</FictionBook>
