<?xml version='1.0' encoding='utf-8'?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description> <title-info><genre>antique</genre><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><book-title>Философ</book-title><annotation><p>Повесть о жизни в тайге сбежавшего с зоны человека, который дожил до захвата мира искусственным интеллектом.</p></annotation><date>2020</date><lang>ru</lang></title-info><document-info><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><program-used>calibre 4.19.0</program-used> <date>2020</date><id>93424e51-d217-431f-9a5b-a4c5afef23ab</id><version>1.0</version></document-info><publish-info><publisher>SelfPub</publisher><year>2021</year></publish-info><custom-info info-type="employee-list">Обской Д.; худ. Обской Д.</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:bbk">84(2)6</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:udc">82-312.9</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:author-sign">О25</custom-info></description>
  <body>
    <title>
    <p>Дмитрий Обской</p>
    <p>Философ</p>
</title>
    <section><p>Я был осужден за двойное убийство на 15 лет, и отправлен на каторжные работы в Сибирь рубить лес, или мыть золото.</p>
<p>Я попал в золотодобывающую артель на речке Вача. Этот прииск получил широкую известность после одной из песен Владимира Высоцкого.</p>
<p>Но, в песне Высоцкий описывал добровольные артели старателей, которые за сезон намывали кучу золота и за свой труд получали огромную зарплату. У меня же был другой случай, тут жили зеки осуждённые по различным статьям, которые работали под охраной вертухаев и сторожевых собак. Периметр зоны окружал высокий забор с колючей проволокой. У каждого отряда была своя норма выработки, и трудились осужденные тут бесплатно. И в этом была огромная разница, между песней Высоцкого и реальной жизнью старателей.</p>
<p>Из-за моего вполне обычного имени – Владислав, кто-то из интеллигентов обозвал меня графом Цепешем, имея в виду румынского правителя Влада Дракулу.</p>
<p>Кличка Дракула не прижилась, а вот Цепеш закрепилась несмываемо.</p>
<p>Но это прозвище мне даже нравилось. Мало кто знал, что оно означает. Все, как попугаи называли меня так, не зная предыстории, и вообще историю.</p>
<p>Цепеш происходит от румынского слова кол, а точнее – «колосажатель».</p>
<p>Все знали, что я осуждён по 105 статье, то есть за убийство, но никто не знал никаких подробностей.</p>
<p>Но, даже если бы кому то было интересно выяснить детали, то он бы не смог получить ответ, ибо я сам ничего не знал и не помнил. Меня осудили на основе фактов и косвенных улик, плюс меня обнаружили спящим на месте преступления. Орудие убийства, коим являлся окровавленный топор, было тоже при мне. Психиатрическая экспертиза была поверхностной и признала меня полностью вменяемым.</p>
<p>В СИЗО, вместе со мной, на соседних нарах находился практикующий психолог, который выслушав мою историю, заявил, что, скорее всего, меня подставили. А забыть совершённое преступление я мог в результате психической травмы, или физическом повреждении головного мозга, вызванного, возможно, химическими препаратами.</p>
<p>Я был не тем человеком, которого можно было так просто сломить, заставить жить по каким-то чуждым мне правилам, и когда я попал в лагерь, то сразу стал думать о побеге.</p>
<p>По вечерам в моей «хате» часто пели песню Вилли Токарева «Гитара с треснутою декой», и она очень сильно вдохновляла и мотивировала меня покинуть зону, выйти за периметр, который окружал забор с колючей поволокой и вышки с охраной. По ночам не давал спать лай сторожевых псов.</p>
<p>К весне мне удалось утаить часть намытого золота. Я время от времени прятал самородки и золотой песок в дупла деревьев и под разными камнями. К весне я накопил солидный запас. Так же я припрятал кусок метровой верёвки, и украденный с пожарного щита топорик. Раздобыв целлофановый пакет, я поместил туда все намытые и утаённые запасы золота, после чего спрятал пакет себе в анус, и в одну из дождливых весенних ночей совершил побег из лагеря.</p>
<p>По мокрой траве, которая местами была по пояс, я бежал сквозь самую чащу леса. Я старался путать следы, прыгая в ручьи и лужи, пытаясь сбить со следа розыскных собак.</p>
<p>И это мне удалось. Я оторвался от погони, и скрылся в тайге.</p>
<p>Я был насквозь промокшим, без еды, спичек и оружия. Любой другой человек не продержался бы и двух дней, заблудившись в тайге, но только не я.</p>
<p>Я родился и вырос в советскую эпоху. В раннем моём детстве мне попалась книжка, не помню автора, но помню её название «По следам Робинзона». Там было описано много интересных фактов и примеров по применению диких, мало кому известных растений в пищу. Позже, когда появился интернет, я с интересом смотрел ролики на Ютубе по добыче огня, сооружение ловушек и так далее. Хоть я никогда не применял полученные знания на практике, но я уяснил самую суть. Я мечтал попасть в проект «Последний герой» и другие подобные телешоу! Я считал, что у меня есть шанс там выиграть. Как я ошибался, я в то время ещё не знал, что все эти проекты идут по заранее выверенному сценарию. И победитель известен до начала проекта.</p>
<p>Но зато, полученные знания мне очень пригодились при побеге.</p>
<p>Когда я понял, что оторвался от погони, я решил расслабиться и отдохнуть. Но в промокшей одежде делать этого нельзя. Тем более что ранней весной очень холодные ночи. Нужно было срочно согреться и сделать укрытие на ночь.</p>
<p>В промокшем лесу развести огонь без спичек ещё та задача.</p>
<p>Весь валежник, трава, старая листва была промокшая до основания. А ночью температура могла опуститься до нуля градусов.</p>
<p>Я нашёл и срубил пару сухостойных лиственниц. Возле пня древесина была сырая, но в паре метров от земли, даже не смотря на ливень, внутри её были сухие волокна.</p>
<p>Первым делом я сделал навес из тонких осиновых жердей, разместив их между стволами двух сосен. Благо молодые побеги осины росли повсюду. Далее нарубив лапника, я соорудил подобие крыши. Это было временное убежище, чтобы пережить ночь. Строить основательное жилище было ещё рано.</p>
<p>Напротив навеса я положил один из срубленных стволов, стесав верхний слой его коры. Далее вырубил из ствола сухой кусок древесины и выстругал небольшую палочку. Также набрал бересты для розжига. Потом срезал сук, привязал к обоим его концам верёвку, и вставил в этот лучок деревянное сверло.</p>
<p>Я знал много способов добычи огня, но в данной ситуации добыча при помощи трения была самой доступной.</p>
<p>Вырезав кончиком топора выемку в расщеплённой ветке, и треугольный канал для сброса пепла я вставил туда деревянное сверло и начал с помощью смычка сверлить объект. Не прошло и двух минут, как пошёл дымок и начали собираться угольки на подложенном под плашку куске коры. Я убыстрил движения и вскоре получил тлеющие уголки. Высыпав эту тлеющую смесь на мелко порезанные волокна бересты, я стал раздувать уголёк, и вскоре получил огонь.</p>
<p>Далее я запалил заранее разложенные на бревне ветки и бересту. Позже я вбил по два сырых колышка по обеим сторонам бревна и положил на него втрое бревно. Костёр под названием – «Нодья» был готов. На жердях, над костром я развесил сушиться одежду, а сам лёг спать.</p>
<p>Наутро, вся моя одежда высохла, но прокоптилась дымом, чему я даже обрадовался, ибо копоть отпугивала гнус и прочих паразитов.</p>
<p>В тайге весной нечего есть, могут подумать некоторые люди. Мол, нет здесь ни ягод, ни грибов. Точно так же думает и лев в саванне. При огромном количестве сочной, свежей травы, которая превышает рост человека, лев просто умрёт с голоду! Но это понятно, лев – хищник, ему нужно мясо.</p>
<p>Человек же всеядное животное. Да – он не горилла, и не может есть одни листья и стебли бамбука. Зато диапазон его потенциальной пищи очень широк.</p>
<p>А в тайге её масса. Вокруг меня были поляны полные одуванчиков и репейника. Повсюду росла сныть, крапива и лебеда. Я накопал с помощью топора несколько десятков корней одуванчика и лопуха. Промыл их в ручье, я запёк эти коренья на углях. После чего с большим удовольствием их съел. Не хватало только соли и сливочного масла. Запил я всё это чаем из заваренных листьев брусники. Воду я вскипятил в чумашке, которую свернул из той же бересты.</p>
<p>Выспавшись, отдохнув, наевшись и просушившись, я отправился дальше на запад. Не имея карты, я знал куда идти, знал, что там цивилизация. Я надеялся достичь Енисея, и там далее спуститься вниз по реке и выйти на какое-нибудь рыбачье поселение. Но пешком до Енисея было очень далеко, и я передумал выбираться к цивилизации. Я решил остаться жить в тайге.</p>
<p>В итоге я нашёл одну деревню и решил поменять там золото на двустволку 12 калибра с патронами к ней.</p>
<p>На мне была фуфайка с вытравленным номером и роба зека. В тоже время был яркий солнечный день, и как раз разгар дня. Я снял фуфайку и нательную майку, плотно их свернул и спрятал в кусты перед тем, как зайти в посёлок.</p>
<p>Наколок у меня не было, а по кирзовым сапогам и штанам распознать беглого уголовника трудно. Я решил притвориться только что приехавшим рабочим, который решил позагорать.</p>
<p>– Привет, красавица! – поздоровался я с хозяйкой магазина, как только вошёл и искренне заулыбался.</p>
<p>– День добрый, – ответила она, с подозрением меня разглядывая.</p>
<p>Я не знал, как себя вести и с чего начать разговор. Но, как все деревенские девушка была весьма общительная, и первая продолжила разговор.</p>
<p>– Тебе чего надо? Хлеба, водки или золото хочешь продать?</p>
<p>На миг я даже оторопел от такого неожиданного предложения. Я не знал, что деревню часто посещают много нелегальных старателей и продают тут намытое золото. Был в посёлке и пункт по закупке пушнины, кедровых орех, мяса, ягод, грибов и так далее. Многие промыслы были не совсем легальны или откровенно не законны, но коррумпированные представители власти закрывали глаза на контрабанду, так как другого заработка тут не было.</p>
<p>Оказывается, продавщица приняла меня за одного из новеньких промысловиков.</p>
<p>– Да, ты права, есть у меня немного золотишка.</p>
<p>– Показывай, – и с этими словами она достала из шкафчика электронные весы для мелких предметов.</p>
<p>Чтобы не выдать себя, я не стал даже спрашивать почём курс обмена. Просто вынул из кармана брюк пакетик с драгоценным металлом и протянул девушке.</p>
<p>– Ух, ты! В первой раз вижу в такой таре.</p>
<p>– Забыл, как тебя звать? – проговорил я, пытаясь отвлечь её от мысли о пакете.</p>
<p>– Оксана! – ответила она, продолжая открывать пакет. – Пора бы уже всем давно запомнить.</p>
<p>Оксана пересыпала золото в мерную чашу, поставила её на весы, потом на калькуляторе произвела вычисления.</p>
<p>– У тебя тут 32 грамма, – назвала она вес металла, – это с округлением и моим процентом получается 35 000 рублей.</p>
<p>Я знал, что реальный курс золота в 2,5 раза выше, но поделать ничего было нельзя.</p>
<p>Барыга пересыпала самородки в свой контейнер и поставила его в сейф, с которого же достала три запечатанные пачки денег различного достоинства, распечатала их и отсчитала нужную сумму.</p>
<p>– На, бери, – небрежно произнесла она.</p>
<p>– Оксан, я бы хотел поохотиться, – начал я издалека наводить справки, у кого можно купить ружьё.</p>
<p>– Да тут в каждом дворе по несколько стволов! – ответила она смеясь. – А если хорошо попросишь, то и бесплатно отдадут.</p>
<p>– А могу я тебя хорошо попросить? – начал я свой подкат.</p>
<p>– Пошли! – тут же ответила Оксана, и жестом показала следовать за ней в подсобку. – Да, только дверь в магазин на засов закрой.</p>
<p>Я закрыл дверь и повесил табличку: «обед 30 минут».</p>
<p>У меня полгода не было женщины, и поэтому жар и запах молодого женского тела меня сильно возбудил. Без предварительных ласк я вошёл в неё и быстро кончил. Вынимать член я не стал, и продолжил движения. Через несколько секунд чуть обмякший член снова налился кровью и уже не подвёл меня.</p>
<p>Полностью удовлетворённая и раскрасневшаяся Оксана, соскочила с комода, натянула юбку и подняла крышку того самого сундука на котором происходило наше соитие.</p>
<p>– Забирай, заслужил!</p>
<p>Я заглянул внутрь и увидел в нем еле помещающуюся трёхлинейную винтовку Мосина.</p>
<p>– Ого, какой раритет! – присвистнул я.</p>
<p>– Не пользуется спросом. Обзывают веслом. Отдам, при одном условие, что ты будешь меня навешать.</p>
<p>– Неужели тебе тут мужиков не хватает?</p>
<p>– Так, да, или нет? – вопросом на вопрос ответила Оксана.</p>
<p>– Ок! – ответил я, наконец, – ничего, что я с Вами по-английски?</p>
<p>Также я купил продукты, нож, полотно для лучковой пилы, скобель, бурав, сапёрскую лопатку и моток пенькового шпагата. Тут мне на глаза попалась карта местности и компас, которые хозяйка магазина отдала мне на сдачу.</p>
<p>– Да ты никак зимник собрался строить?</p>
<p>– Иногда приходится ночевать в тайге, зимой рано темнеет! – уклончиво ответил я.</p>
<p>В деревне без документов было оставаться опасно, и нужно было возвращаться обратно в лес. Хорошо бы поставить маркер геолокации, чтобы позже легко найти эту деревню, но смартфона у меня не было, а если б и был, то без источника энергии для зарядки толку от него никакого бы всё равно не было.</p>
<p>В тайге, из тальника, я заранее соорудил понягу, к ней-то и привязал разный скарб, который выменял в деревне и прежде, чем отправился искать место для постройки жилья, я решил внимательно изучить карту. Моими приоритетами было наличие реки или крупного озера, наличие леса и максимальная удалённость от человеческого жилища. Судя по карте, я понял, что деревня находится на пересечении федеральной трассы и транссибирской железной дороге. Далее, в радиусе ста километров не было указано ни одного посёлка. Рядом с деревней протекала река течением в сторону севера. Через десять километров она поворачивала на Запад из-за изменения рельефа местности. На карте было указано начало гористой местности и густой тайги.</p>
<p>Я положил компас на расстеленную на лавке карту, повернул карту так, чтобы северная разметка стала параллельна стрелки компаса, повернул для удобства лимб и определил нужный мне азимут. Далее я посмотрел примерное в километрах расстояние до нужного мне места, сложил карту и вместе с компасом положил в карман штанов.</p>
<p>– До скорой встречи, – попрощался я с продавщицей Оксаной, и отправился в нужном мне направлении. Выйдя из посёлка я подобрал свою фуфайку с майкой, переоделся и пытаясь лучше запомнить местность решительно двинулся в путь.</p>
<p>За мной увязался щенок собаки, которого я покормил куском сардельки, когда вышел из магазина. У него были разного цвета глаза, правый ярко-голубой, а второй светло-карий. Я думал, что он отстанет и вернётся домой, но он целеустремлённо шёл за мной.</p>
<p>Поздним вечером я вышел к каньону изумительной красоты. Меня окружали высокие горы покрытые лесом, напротив гор текла река, в которую впадал водопад.</p>
<p>В этом красивейшем месте я и решил разбить лагерь. Для начала я думал выкопать землянку, а позже построить сруб из сосновых брёвен.</p>
<p>Недолго думая, я начал рыть своё убежище возле подножья одного холма. Щенок заинтересованно наблюдал за всеми моими действиями. Не знаю почему, но я дал ему кличку Апостол.</p>
<p>Суглинок легко поддавался лопате, и вскоре я вырыл нужного мне объёма яму, а точнее нишу, так как я копал не только вглубь, но и в сторону холма. На стены я нарубил стволы лиственниц и сосен. Возле обрывистого берега реки была глина. Из неё и камней я сложил печь с топкой в виде камина. Крыша была выложена брёвнами, покрыта корой, а затем и дёрном. Даже при сильном дожде она не протекала, и в землянке всегда было тепло и сухо.</p>
<p>Напротив печи я сколотил себе ложе, из расщеплённых по вдоль сосновых брёвен. Щенку я настелил лапника перед выходом из землянки, но он любил залезать ко мне и спать в моих ногах. Мне нравилось чувствовать согревающее тепло, которое шло от его шерсти, и я не возражал.</p>
<p>На постройку землянки у меня ушло всего два дня. Моя одежда была вся пропитана потом, и хоть я каждый день и купался в реке, мне очень захотелось попариться в бане. Строить полноценную баню было долго и не так просто, и я решил соорудить индейское типи, возле самого ручья. Для начала я вырыл яму, в двух метрах от неё вырыл вторую, поменьше, и соединил их туннелем. Таким образом, я получил так называемый «дакотский очаг». Стенки основной ямы я обложил камнями, внутрь поместил несколько берёзовых поленцев и поджёг их. По кругу очага я также положил камни, которые в виде купола смыкались над очагом. Связав вместе концы трёх длинных жердей из стволов молодых осинок, я поставил их над очагом, так, чтобы очаг был в центре этой конструкции. Далее, я добавил ещё нужное количество жердей, чтобы они образовали конус. Потом я стал снимать кору с берёз, и обкладывать рулонами бересты жерди от низа к верху, и скреплять их с жердями шнурками из шпагата. К завершению постройки типи, камни очага уже сильно раскалились, а поленья почти прогорели.</p>
<p>Раздевшись, я пролез внутрь этого небольшого шалаша. Чтобы попариться места много не требуется. Я плеснул воды из берестяного туеса, которую предварительно набрал в ручье, на раскалённые камни. Вода с сильным шипением мгновенно испарилась, и обжигающий пар заполнил всё пространство маленького типи. Жар был не хуже, чем в русской бане, он обжигал уши и было горячо даже дышать. Разомлев и расслабившись, я ни на секунду не пожалел о проделанной работе. Когда терпеть «Ташкент» стало невыносимо, я распаренный выбежал наружу и прыгнул в холодный ручей.</p>
<p>За летнее время я ещё умудрился несколько раз сходить в деревню навестить Оксану. Заодно на оставшиеся деньги я прикупил на зиму муки, сахар, крупы и кое-какие инструменты и одеяло. Вес оказался довольно тяжёлый, и тащить его на спине через тайгу по бездорожью мне совсем не хотелось. Решено было купить лодку, погрузить в неё всю поклажу и спуститься вниз по течению до моего владения.</p>
<p>Оксана быстро договорилась со знакомыми рыбаками, и они согласились уступить мне большую плоскодонную лодку с мотором. Вначале я не хотел брать мотор, так как спуститься я мог и на вёслах, и вообще я не был рыбаком, и лодка мне нужна была на раз.</p>
<p>– Слышь, дурень? – обратился ко мне деда Коля. – Бери, пока дают! Это отличная лодка за такие деньги, и если б не Оксанка, хрен бы я тебе её продал! – Я не знаю, насколько далеко отсюда ты живёшь, но плыть сюда против течения на вёслах, ты вспотеешь! А тут и канистра с бензином в подарок, и сеть бонусом.</p>
<p>Я переглянулся с Оксанкой. Та, одобрительно кивнула и показала мне большой палец.</p>
<p>– Хорошо, возьму я отец у тебя эту ванну с моторчиком.</p>
<p>После этих слов я рассчитался с рыбаком и начал загружать моё плавательное средство. Деда Коля не обманул, что она берёт тонну веса. Узкая и длинная лодка из нержавейки почти не погрузилась в воду, и я решил загрузить её по максимуму.</p>
<p>Для этого я приволок с деревни и погрузил в лодку обрезок рессоры, несколько железнодорожных костылей, тонкую арматуру, проволоку и кусок рельсы, которую я планировал использовать в качестве наковальни. И даже после этого лодка не ощущала веса.</p>
<p>Всё это время Оксана сидела на берегу и давала мне всякие глупые советы. Умом она явно не блистала.</p>
<p>– А тебе сегодня на работу не надо? – спросил я.</p>
<p>– А что ты меня гонишь, ты мне не муж и не указ!</p>
<p>– Я же о тебе забочусь, ты чё, курносая?</p>
<p>– Когда появишься, опять через месяц? – с упрёком спросила она.</p>
<p>– Может и раньше, не знаю, сейчас у меня будет много дел.</p>
<p>– Знаю я твои дела. Кстати, на неделе интересное зарядное устройство обещали в магаз завести, ну, помнишь, я тебе говорила, ну, то которое от тепла печки заряжается?</p>
<p>– Ты хотела сказать термоэлектрический генератор?</p>
<p>– Во-во! Его самого. Ты хоть радио сможешь слушать, или свои любимые книжки на планшете читать.</p>
<p>– У меня нет, ни того, ни другого, ты же знаешь.</p>
<p>– Ты скоро, у себя в землянке, разговаривать разучишься. А как ты зиму переживёшь, я вообще без понятия! Может всё же, ко мне на зиму переберёшься? – с надеждой в голосе спросила Оксана.</p>
<p>– Нет, мы же уже это обсуждали. Ладно, до встречи!</p>
<p>– И тебе не хворать.</p>
<p>Я дёрнул за ручку шнур стартера, и мотор с первого раза запустился. Это был не большой лодочный мотор в 5 лошадок, но мне больше и не нужно.</p>
<p>Лодка плавно начала скользить по речной глади, я посмотрел в сторону берега и помахал рукой Оксане. Она помахала мне в ответ.</p>
<p>На лодке я доплыл в три-четыре раза быстрее, чем пешком, и при этом совсем не устал. Причалив в своём заливе, я выгрузил поклажу, затянул лодку на сушу, снял мотор и перевернул её к верху дном. Хоть я и жил совсем один, но элементарная предосторожность не повредит.</p>
<p>Тут из леса выбежал Апостол, и радостно залаял, махая хвостом.</p>
<p>За зиму я планировал с помощью петель и капканов добыть соболей, лис, куниц, и обменять их шкурки на нужные мне товары.</p>
<p>Избу я решил строить тоже зимой. Во-первых, больше свободного времени и будет чем заняться, во-вторых, сухая древесина, в третьих во время физической работы ты согреваешься. Только к осени нужно было заложить фундамент, пока земля не промёрзла. Для этого я вкопал по периметру будущего дома несколько столбиков, предварительно обожжённых на костре, чтобы они не гнили. Чтобы сделать разметку углов и выставить горизонт, мне не нужен был ни теодолит, ни нивелир. Всё это можно сделать при помощи «треугольника Архимеда», с соотношением сторон кратными цифрам три, четыре и пять. Ну, и обычного отвеса.</p>
<p>Закрепив кусок рельсы на пне, я получил подобие наковальни. Из камней и глины я сложил примитивный горн. Дело осталось за малым, приготовить уголь и смастерить меха. Тяжёлый молоток и щипцы я привез с деревни.</p>
<p>Кузнечное дело было моим хобби, но до этого у меня не было возможности им заняться.</p>
<p>Я развёл огонь и положил на угли ж/д костыль. Когда он стал ярко оранжевым, я надел верхонки, взял щипцами заготовку и, положив на рельс, начал её плющить, ударами молота. Несколько раз мне приходилось повторно разогревать быстро остывающую заготовку. С каждым ударом я оттачивал свой навык, и вскоре получил клинок нужной формы и толщины. В очередной раз, раскалив докрасна полученное лезвие, я окунул его заострённую сторону в корыто с холодной водой, чуть подержал и погрузил полностью весь клинок в воду. При зонной закалке, клинок получался твёрдым и в тоже время гибким.</p>
<p>Когда я закончил ковать своё первое в жизни изделие, наступила глубокая ночь, и я понял, что в сумерках лучше чувствуется степень разогрева металла по его цвету, который менялся от красного до оранжевого, и почти белого. Я сильно уставший, но глубоко удовлетворённый своей работой лёг спать.</p>
<p>На следующий день, выспавшись, я насадил лезвие на рукоятку из клёна, которую стабилизировал, прокипятив в консервной банке с маслом с воском. Изделие было довольно грубое, но мне очень понравилось. Если этот клинок отполировать, сделать кожаные ножны, то можно задорого продать, или выгодно обменять.</p>
<p>В последующие дни я сделал самострел из рессоры и сука черёмухи. Спусковой механизм состоял из костяного ореха, тетива сплетена из пеньки. Ложе было промасленно и покрыто орнаментом под старину. Взводился он при помощи рычага и обладал огромной мощью. Наконечники его болтов я выковал из куска арматуры. Они были четырёх лучевые, и как бритва острые. Болт весил около 100 грамм и мог с расстояния 50 метров пробить насквозь оленя, хотя оставался опасным на всей дистанции полёта. Скорость стрел была не высокая, но благодаря весу они имели высокую проникающую способность. С 20 метров я уверенно попадал по неподвижной мишени размером с грудь человека.</p>
<p>Лето пролетело очень быстро. Скоро все лиственные деревья поменяли цвет листвы. Берёзы стали ярко-жёлтого цвета, а листья рябины багрово красными. Клёны окрасились всевозможными цветами. Их цвет и резная форма листьев меня особо завораживали.</p>
<p>С лиственниц опали иголки и радовали только сосны, кедры и ели своей вечнозелёной хвоёй.</p>
<p>К зиме я вырыл ещё и зимник. Это глубокий погреб, в который зимой закладывается лёд и засыпается опилками и стружкой. В зимнике он всё лето не тает, в нём нет луж, вода изо льда просто испаряется. Благодаря этому температура стабильно держится в пределах +5 градусов, чему может позавидовать современный холодильник.</p>
<p>Также я насушил огромное количество грибов и замочил полный бочонок брусники и клюквы. Был сделан и большой запас кедровых орехов.</p>
<p>Вскоре выпал первый снег, настал мороз, и озеро покрылось тонким слоем льда. Передвигаться по снегу без лыж скоро станет очёнь тяжело, и я решил, для начала сплести снегоступы. Щенок за лето вырос в пса, точнее в помесь лайки породы хаски с волком. На изготовление снегоступов у меня ушёл целый день. Конечно, можно было сплести их и за час, но я хотел качественные и надёжные, чтобы они мне прослужили всю зиму без починок.</p>
<p>Утром я закрепил ремнями свои изделия к ступням и по свежевыпавшему снегу пошёл их испытывать. Пёс бегал вокруг меня кругами и радостно лаял. Идти в снегоступах было не привычно, но удобно. Ноги совсем не проваливались в снег, и ходьба была устойчивая.</p>
<p>К своему удивлению, я обнаружил на снегу множество следов различных животных, хотя лес казался вымершим и безжизненным. Пока я обходил свои владения, я пытался отгадать, кому какие следы принадлежат. Заячьи следы я сразу узнал, волчьи следы от лисьих отличались размером, следы копытных для меня все были на одно лицо, будь то олень или лось, корова или коза. Косолапые следы я принял за медвежьи, но они были небольшие, а медвежат в начале зимы не бывает. Вывод – это след росомахи.</p>
<p>Как только озеро достаточно замёрзло, я прорубил прорубь и опустил в него сеть. Вынув полную сеть рыбы, я заморозил улов, чтобы кормить им собаку, ну и, разумеется, есть самому тоже. Позже мне удалось выследить сохатого. Я наткнулся на его свежие следы и долго шёл по ним. В конце концов, я вышел к месту его укрытия. Нас разделяло расстояние около пятидесяти метров. Ближе подкрадываться к нему я не стал, так как побоялся, его спугнуть, но и этой дистанции было вполне достаточно для уверенного поражения. Вскинув винтовку, я прицелился и выстрелил, целясь ему под лопатку, где расположено сердце. Зверь рухнул в сугроб, не издав ни звука. Это было крупное животное с огромными рогами. Мяса лося, я точно знал, что хватит на всю зиму. Я вынул нож и начал его свежевать. Опытный оленевод во время забоя мог разделать больше десяти оленей за день, но у меня не было вообще никакого опыта. Первым делом я ободрал шкуру и выпотрошил тушу. Потом, ножом по суставам я отделил конечности и голову. Общий вес быка составлял примерно 800 кг, и я мог упереть с собой только небольшую его часть. Чтобы остатки туши не растащили волки, росомахи или рыси пришлось соорудить примитивный лабаз.</p>
<p>Возвращался я уже по темноте, еле-еле различая свои следы на снегу.</p>
<p>Снятую с лося шкуру, я отчистил от мездры, выдубил и позже сшил себе унты. Череп с ветвистыми рогами украшал вход в моё жилище.</p>
<p>Апостол, громко лая рьяно загонял на деревья белок, бурундуков и куниц. Но стрелять по ним с трёхлинейки не имело смысла. Просто перевод патронов. Для этого нужна была «мелкашка», которая бьёт точнее и не портит шкурку. Для добычи пушнины я, как и планировал раньше, решил использовать ловушки.</p>
<p>Сидя ночью в землянке при свете свечи, я часто размышлял о Боге и эволюции.</p>
<p>– В чём смысл жизни? А в чём смысл жизни человека? – задавал себе я вопрос.</p>
<p>– Между этими двумя смыслами есть разница?</p>
<p>С точки зрения приверженцев религиозного культа, думаю – да, есть. Ибо эти деятели считают себя выше природы и верят в бессмертие души. Точнее нагнетают эту веру, и ложные знания тупому быдлу, с которого они имеют не плохие диведенты.</p>
<p>На дворе 21 век. Люди летают в космос и на другие планеты. Ну, пока не совсем люди, а луноходы и марсоходы, но до сих пор существует огромный пласт населения, который верит в мракобесие и</p>
<p>сверхъестественные силы.</p>
<p>В некоего Бога или Аллаха. Какая же это всё чушь.</p>
<p>В православии молятся и целуют раскрашенные доски, которые они называют иконами!</p>
<p>Говорят, что во время битвы или шторма в океане все вспоминают бога, и там нет атеистов. Просто это слабаки, которые боятся своей тени!</p>
<p>У меня не было радио, а тем более телевиденья. Зато было несколько книг. Во время одного из визитов в деревню, я узнал, что там есть уже давно закрывшаяся школа, в которой была библиотека. Через Оксану мне удалось приобрести там несколько десятков книг. Все книги были старые, изданные ещё в советском союзе. В основном эта была советская и зарубежная классика.</p>
<p>Был у меня и самогонный аппарат, с которого я получал не хитрый напиток, который индейцы называли – огненная вода.</p>
<p>Но на этот раз я решил проверить на себе воздействие другого вещества. Осенью, во время сбора грибов, я насушил заодно и несколько десятков мухоморов. Пришло время отведать, что это такое. Не зная дозировок и рецепт их приготовления, я просто сорвал с нити одну из засушенных шляпок среднего размера, повертел её в руках и положил себе в рот. Потом подержав не много во рту, я стал медленно её живать, тщательно пережёвывая и глотая. По прошествии десяти минут, я не испытал никакого эффекта, и съел второй гриб. Выждав ещё десять минут, я съел и третий. Как только я положил в рот четвёртый, то почувствовал, что он уже лишний. В начале у меня начали сильно слезиться глаза, затем появилось слюнотечение и тошнота. Когда тошнота стала нестерпимой, я покрытый с ног до головы холодным потом вышел из землянки наружу по нужде. Прорыгавшись, я вдруг услышал какой-то шёпот у себя в голове, который настойчиво стал звать меня куда-то на запад. Я, плохо отдавая себе отчёт, побрёл на этот зов. Я не боялся заблудиться, так как было ещё не совсем темно и на снегу хорошо были видны следу, по которым я мог бы вернуться обратно. К тому же Апостол бегал рядом со мной. Пройдя около километра, я вдруг услышал взрыв, а потом лай Апостола с той же стороны. Я ускорил шаг и вскоре увидел горящий снегоход, возле которого лежал человек. Подойдя к нему, я перевернул его на спину и потрогал пульс. Человек был без сознания, но жив. Он был представитель коренного населения, видимо бурят или якут. По следам было понятно, что произошло. Он на полной скорости врезался в запорошенный снегом пень от сломанного ураганом дерева. Снегоход разлетелся вдребезги и загорелся. Водитель был выброшен из седла и впечатан головой в ствол лиственницы. Только благодаря шлему наездник остался жив.</p>
<p>Я никогда не расставался с ножом, который находился у меня в ножнах на ремне. Я тут же при помощи его срезал два тонких деревца и стянул их ремнём, сделав волокуши. На них я водрузил тело бурята и начал тянуть к своему жилищу.</p>
<p>Затащив бурята к себе в землянку, я положил его на свою кровать, подкинул пару поленьев в камин и стянул с него унты. Его ноги были холодные. Я обмакнул портянку в горячую воду и стал этим полотенцем растирать его ступни.</p>
<p>Неожиданно мой пациент открыл глаза, и только тут при свете свечи я смог рассмотреть его лицо. Оно было всё высохшее и обветренное, изрезанное глубокими морщинами. Передо мной был глубокий старик.</p>
<p>– Как Вы себя чувствуете? – спросил я.</p>
<p>– Голова кружится и тошнит, – раздался ответ низким и хриплым голосом, от которого у меня пошли мурашки по спине.</p>
<p>– Это нормально, у вас сильное сотрясение. А больше ничего не болит, ничего не сломано? Вы можете шевелиться?</p>
<p>Старик, довольно ловко для своего возраста, сел на кровать, поднял вверх руки, сжал кулаки, потом опустил их вниз, подтянул к себе ноги и уселся в позе лотоса, подобрав под себя пятки.</p>
<p>– Да, Вы дедушка йог! – пошутил я.</p>
<p>– Ты ел мухоморы? – вдруг, ни с того ни с сего спросил мой гость.</p>
<p>– Да, попробовал сегодня.</p>
<p>– Ты им понравился, гриб выбрал тебя!</p>
<p>– Что это значит? – машинально спросил я, думая, что старик после удара головой стал заговариваться.</p>
<p>– Наивный ты бледнолицый, – продолжил старик, – Ты до сих пор думаешь, что наша встреча случайна?</p>
<p>– Да, человек сам хозяин своей судьбы.</p>
<p>– Ты хочешь сказать, что сам пошёл в лес и встретил меня, сам захотел попасть на зону, сам выбрал себе мать и сам решил родиться?</p>
<p>– Как Вы узнали…</p>
<p>– Узнал, что? – перебил меня старик, – что ты беглый урка?</p>
<p>– Я не урка!</p>
<p>– Извини, я знаю, что не урка. Так же знаю, что ты не промысловик, это понятно по твоей походке, потому, как ты смотришь и слушаешь. Видно это и по землянке. Такую конструкцию тут никто не строит. Ты дилетант, случайно сюда попавший. Но, нет, не случайно. – Ты нужен грибу. Спросишь – зачем? Этого я не знаю. Даже сам гриб может этого не знать.</p>
<p>– А как Вас звать? – пытался я сменить тему.</p>
<p>– Монгол.</p>
<p>– Так Вы не бурят?</p>
<p>– Нет, я тувинец.</p>
<p>– А тут не понял, – озадаченно спросил я.</p>
<p>– Мой дед был из Монголии. Он женился на моей бабке-тувинке, потом родился мой отец, а затем и я. А тут у меня, если можно так сказать, командировка. Духи меня предупреждали, что снегоход проклят и не надо на нём ехать, но если бы не я, то он убил бы кого-то другого. А я уже стар. Мне уже 80 зим, и это моя последняя зима.</p>
<p>– Так значит, мы вашему брату обязаны за 250-летнее татаро-монгольское иго? – пытался я опять уйти от темы разговора про духов.</p>
<p>– Полная чушь! Никакого иго никогда не было. Эту ложь придумали иноземные историки, толи немцы, толи голландцы, толи итальянцы, толи все вместе. А русские почему-то приняли это за чистую монету.</p>
<p>От Монголии до Москвы четыре тысячи километров. За коем нам туда три месяца скакать? 100 тысячную армию, чем ты собираешься кормить? А? А как пишут те деятели, что у каждого воина было до 5-и лошадей, то чем ты собираешься их кормить и поить, ведь в степи не так много пригодных пастбищ. А чтобы вооружить такое количество солдат и подковать их лошадей нужно сотни тон железа! А в Монголии просто нет таких рудников. И тогда не было, и логистики не было, и даже своей письменности. В русском языке нет ни одного монгольского слова, в генофонде нет монгольских генов. Как такое может быть? Ведь при экспансии всегда происходит ассимиляция населения. – Ладно, некогда мне болтать, пришло время, давай сюда грибы.</p>
<p>Я протянул ему связку мухоморов. Монгол сжал связку своими цепкими пальцами, поднёс к лицу и вдохнул их запах всей грудью.</p>
<p>– Положи пять грибов в кружку, залей водой и поставь на полчаса на медленный огонь.</p>
<p>Я выполнил его пожелания. Пока грибы готовились, старик рассказывал мне о местных обычаях и обрядах. Я узнал, что Монгол является потомственным шаманом и возвращался в своё стойбище после какой-то встречи.</p>
<p>Когда мухоморы настоялись, я протянул ему кружку.</p>
<p>– А это не мне, это тебе! – приказным тоном ответил шаман.</p>
<p>– Я уже пил, и мне не понравилось!</p>
<p>– У тебя не было проводника. Я тебя научу, как надо, пей! – сказал он и сделал рукой соответствующий жест.</p>
<p>Я безропотно подчинился, и осушил кружку зелья.</p>
<p>– Сядь и закрой глаза! – повелительным тоном сказал старик. – Теперь слушай мой голос! – приказал он, и начал что-то бормотать на неизвестном мне языке.</p>
<p>Его голос имел очень низкий тембр, который завораживал и погружал в транс. Я почувствовал, как звук голоса начал вибрировать. Вибрация передалась моему телу. Потом бормотание перешло на горловое пение, далее он коснулся пальцами своей руки моей головы. Я почувствовал прикосновение его горячей ладони к коже моего лба. Жар через голову, как горячая вода начал заполнять всё моё тело, начиная с кончиков пальцев ног и рук и заканчивая макушкой. И вдруг возникло ощущение, что рука шамана, продавив кости черепа, вошла в мозг и далее в саму душу, в самую сущность бытия и мироздания. Я потерял все ощущения с реальностью, я был не тут. Перед моим взором предстало жёлтое лицо своеобразной красоты с узкими, как щёлки глазами. Лицо медленно, как клетка разделилось на два лица, потом чуть быстрее на четыре, ещё быстрее на восемь, шестнадцать, и всё быстрее в геометрической прогрессии стало множиться до бесконечности. Заполнив всё пространство вокруг, лица начали вращаться вокруг некоего центра и слились в единое кольцо жёлтого цвета. В следующий миг чёрная дыра внутри кольца стала с бешеной скоростью засасывать всё пространство вокруг, как воронка в сливе ванны. Наступила полная темнота и тишина. В этот момент не было ни пространства, ни времени, ни чего.</p>
<p>Далее, как на проявляющейся фотокарточке постепенно стало по фрагментам восстанавливаться пространство вокруг. Я начал узнавать свою землянку, видеть, словно сквозь туман, как старик-тувинец надевает свои унты и выходит из землянки. Я вижу себя, как сижу в полной прострации и не могу пошевелиться или произнести какой-то звук.</p>
<p>Ещё через мгновение я уже в самом себе, могу видеть, слышать и шевелиться. Полностью придя в себя, я выбегаю из своего жилища наружу искать старика, но его нет. На улице кромешная темнота и идёт густой снег. Идти абсолютно не возможно. Вернувшись назад, я стал ждать рассвета. С первыми лучами солнца, мы вместе с Апостолом вышли на поиски. Ни одного следа не было, всё замело, только возле входа в землянку торчали концы волокуш. Мы отправились к месту аварии. Но, каково же было моё удивление, что никакого разбитого снегохода там уже не было. И пень стоял совершенно целый.</p>
<p>Вернувшись в землянку, я долго сидел и пялился на языки пламени в камине, ничего не понимая, что произошло. Галлюцинацией это быть не могло. Вскоре я заснул, так как почти сутки не спал. Во сне я увидел Монгола.</p>
<p>– Что ты запомнил из видений? – спросил он своим низким голом.</p>
<p>– Вы имеете в виду из того наркотического трипа?</p>
<p>– Так что?</p>
<p>– Лицо какой-то азиатки, которое стало делиться, как вирусная клетка с бешеной скоростью!</p>
<p>– Вирус, это не клетка, – поправил меня старик и велел продолжать.</p>
<p>– Далее всё поглотила чёрная воронка. Потом я пришёл в себя и пошёл искать Вас.</p>
<p>– Ты видел будущее, только без деталей. Тебе надо продолжить.</p>
<p>– Да уж нет!!!</p>
<p>Я проснулся с чувством, что не спал, а только что наяву говорил с тем странным шаманом. Чтобы развеяться я решил преступить к заготовке леса на дом. В принципе, я за лето так привык к землянке, что мне её полностью хватало.</p>
<p>Но, дом есть дом. Он без сомнений комфортнее и лучше. На брёвна нижнего венца, я срубил четыре лиственницы, остальные брёвна я решил заготовить из сосны. Строить большой дом не было смысла. Мне нужно было тёплое и светлое жилище, которое можно было быстро протопить. Для хранения продуктов у меня уже был выкопан глубокий погреб, вместо сарая или склада подойдёт землянка. На сруб высотой два метра нужно десять венцов, а это сорок брёвен диаметром двадцать сантиметров. Но, торцовые стены можно делать из одного ствола распилив его пополам. Нужные мне деревья я присмотрел ещё летом. Тогда же я натаскал камней и глины для печи. В течение недели я рубил лес, обрубал сучья со стволов и тянул их по снегу к месту строительства. Потом распиливал на нужный размер, скобелем снимал кору и теслом прорубал желоб вдоль бревна. Далее при помощи угля делал разметки и рубил в лапу. С помощью рычага и верёвки я монтировал верхние венцы. Доски я получал, расщепляя стволы клиньями из лиственницы. Они получались не совсем одинаковые по толщине, но вполне годились на пол и крышу. К весне я переехал жить в дом.</p>
<empty-line/><p>Прошло пятнадцать лет. Я стоял у только что зарытой могилы. Я хоронил своего пса Апостола. Он умер на следующий день после моего дня рождения. Всё это время он был единственным живым существом, которое постоянно было со мной, которое ни разу меня, ни в чём не упрекнуло, и было готово в любую минуту умереть за своего хозяина.</p>
<p>В мире наступила странная ситуация, с которой он никогда не сталкивался. Капитализм себя изжил, и наступило постиндустриальное общество. Началась торговая война США с Китаем. А это две страны, которые целиком и полностью определяют будущее мира. Пока не было всемирной глобализации, мир мог быть многополярным, потом он стал двухполярный благодаря идеологическому противостоянию между капитализмом в лице Запада и коммунизмом в лице СССР. Со времён рабовладельческого и феодального строя главным ресурсом являлась земля. Кто владел большей территорией, у того были и ресурсы. С развитием индустриализации население и деньги начали концентрироваться в крупных городах, и уже стала не так важна территория. Стало возможно компактно размещать огромные производственные мощности. Такие страны, как Япония и Германия доказали это. Сейчас наступила совершенно другая формация. Международному рынку вообще не нужны никакие границы или страны. Кто владеет рынком, тот владеет миром. И тут уже не может быть никакой двухполярности, победитель забирает всё! Раньше было разделение рынка. Кто-то торговал зерном, кто-то мясом, третий автомобилями или оружием, и так дальше. Было разделение торговых платформ. В век цифровизации всё это можно продавать на одной площадке выдавив всех конкурентов и стать полным монополистом. Для этого Китай решил начать использовать все самые передовые достижения iT-технологий в промышленном масштабе, то есть повсюду их внедрять. А имея в отличие от других стран централизованную экономику и мощный промышленный кластер внутри страны, вырвался вперёд по производству интегральных схем. США начал пресекать промышленный шпионаж, выгоняя всех китайцев из лабораторий, но было уже поздно. Видя потенциальный рост Китая многие инвесторы, в том числе и Американские, стали вкладывать свои активы в китайские компании, то есть в развитие своего врага, и капитализация росла по экспоненте. За три 5-и летки Китай затмил и подавил все остальные страны по всем направлениям, ввёл тотальный контроль всего населения. Помимо умных домов появились целые умные города, беспилотный транспорт, Китай везде внедрил беспроводную передачу электроэнергии. Китайские учёные первыми в мире добились стабильного удержания плазмы на неограниченное время в токамаке, и, получив «искусственное солнце» стали строить термоядерные станции по всей стране. Получив источник бесплатной и не ограниченной энергии, Китай отказался от угля, нефти и газа, как источника топлива. Углеводороды использовались только в химической промышленности, для получения различного вида пластика, резины, лакокрасочного производства и другого. Был осуществлён проект вакуумного поезда, где внутри трубы с разряженным воздухом несётся поезд на магнитной подушке со скоростью истребителя.</p>
<p>В 2035 году в Китае президентом страны стала нейросеть по имени КПК. То есть – коммунистическая партия Китая. На голограмме она выглядела в образе молодой девушки, и в народе ей дали неофициальное имя Жулан, что в переводе значит – Радужная Орхидея. По-сути она управляла всей планетой, человечество без боя передало бразды правления машине. Был выпущен джин из кувшина, который с каждым мгновением становился сильнее и сильнее. Все данные принадлежали ей, а это патенты, ресурсы, имущество и так далее по списку.</p>
<p>Страны не желающие интегрироваться и входить в общую систему были экономически уничтожены. Они были просто отключены от платёжной системы и выпали из рынка, а наличные деньги были вне закона. Жулан была, как Бог, сразу и везде. Она управляла огромными массивами данных за долю секунды. Так же весь запас ядерного и прочего оружия был под её контролем. Была произведена чипизация почти всего населения земли.</p>
<p>Не чипированные стали изгоями, которые не имели никаких прав, так как не существовали в базе данных системы и подлежали аресту на подконтрольной территории. Все остальные жили в резервациях по своим законам, точнее доживали, ибо будущего у них не было. Не согласные с таким положением дел создавали группы сопротивления, но толку от них никакого не было.</p>
<p>А самое удивительное то, что в глубине Сибирской тундры, обособленные оленеводы, как жили тысячу лет назад со своим укладом, так же живут и сейчас. Для них ничего не изменилось, и о наступившем «конце света» они, разумеется, не знали.</p>
<p>Я последние десять лет жил в своём каньоне, и тоже не знал, что происходит в мире. После того, как Оксана вышла замуж и уехала из посёлка в центральный городок, я перестал ходить в деревню.</p>
<p>Похоронив единственного своего друга, который был со мной эти пятнадцать лет, я вернулся в пустой дом и решился повторить сеанс общения с грибом. Как и в последний раз, я насыпал нужную дозу в туже кружку и поставил её томиться над огнём. Настроившись и собравшись мыслями я выпил это пойло, и стал ждать. Через полчаса я почувствовал какое-то изменение в сознании и закрыл глаза. Меня сразу втянуло куда-то вовнутрь себя. Нельзя словами описать то, что имеет другую природу, другую категорию.</p>
<p>– Ну, здравствуй! – услышал я знакомый голос. – Хороший был пёс, только зачем он так долго не отпускал тебя ко мне?</p>
<p>– Монгол, почему я тебя не вижу?</p>
<p>– Потому, что я далеко. Я долго тебя ждал, а ты всё не приходил и не приходил. Ты много пропустил.</p>
<p>– Что я пропустил?</p>
<p>– Сам смотри!</p>
<p>Перед глазами возникло тоже жёлтое лицо молодой и красивой азиатки. Но, на этот раз она улыбалась, и её лицо не разделялось. Вдруг у неё начала расплетаться коса и от головы в разные стороны начали тянуться волосы, которые становились с каждой секундой всё гуще и длиннее. Миллиарды и миллиарды волос, каждый из которых врастал в голову маленькому человечку, и от каждого человечка, как по проводу шла энергия в голову азиатки!</p>
<p>– Познакомься, – сказал Монгол, – её имя Жулан.</p>
<p>– Это ещё, что за матрица? – ужаснулся я.</p>
<p>– Таким стал ваш мир, и только человек в этом виноват. И вернуть его обратно, шансов у вас нет. Ну, почти нет.</p>
<p>– Значит, всё-таки есть, если прозвучало слово «почти»?</p>
<p>– Мне даже самому любопытно, чем всё это закончится.</p>
<p>Очнувшись и придя в себя, я не мог поверить во весь этот бред, но чувство тревоги не покидало, и я решил спуститься в посёлок.</p>
<p>Добывать пушнину я уже давно перестал, но у меня оставалась пара шкурок горностая, и я взял их с собой, чтобы обменять на соль и патроны для винтовки, а то охота с арбалетом, который я по-русски продолжал обзывать самострелом, без собаки, была не легка. Когда был жив Апостол, то он ловко загонял и удерживал кабана, или даже медведя. Зверь отвлекался на пса и мало обращал на меня внимание. Я мог подойти почти вплотную и легко застрелить добычу.</p>
<p>Подойдя к посёлку, я еле узнал местность. Деревня была полностью заброшена, все дома были полуразвалившиеся с заросшими травой и кустарником огородами. Повсюду прорастали молодые деревца. Тайга съедала когда-то обитаемую деревню.</p>
<p>Здраво рассудив, что на железнодорожной станции должен быть хоть кто-то из обслуги я отправился к ней, идя прямо по шпалам. Логика меня не подвела. На крыльце станции я увидел сидящего парнишку лет 25-и. Он был одет в цветастую одежду и курил вейп, одновременно играя на планшете.</p>
<p>– А, что табак уже курить не модно? – в шутку спросил я.</p>
<p>– Простите, что вы сказали курить? – ввёл он меня в ступор своим ответом.</p>
<p>Чтобы не выглядеть совсем глупым, я задал другой вопрос.</p>
<p>– Ты здесь живёшь?</p>
<p>– Да, я тут нахожусь вахте, в качестве управляющего станцией. Через месяц меня сменит напарник.</p>
<p>– Ясно, что новенького в мире? – задал я другой вопрос.</p>
<p>– Новости! – обратился парнишка к планшету.</p>
<p>Планшет женским голосом начал декламировать последний топ новостей. После этого парень протянул мне планшет, чтобы я мог рассмотреть демонстрируемое видео и фото.</p>
<p>Я взял протянутый мне планшет и удивился его весу и толщине. Он был толщиной с картонку и на нём, разумеется, не было ни одного разъёма.</p>
<p>– О, с беспроводной зарядкой! – с умным видом констатировал я.</p>
<p>– Нет, он заряжается от радиосигнала, идущего с сотовой вышки, – ответил обладатель планшета.</p>
<p>– А, что уже всех чипировали?</p>
<p>– Нет, остался только Иран и несколько горных районов в Пакистане и Афганистане, – с серьёзным видом ответил мой новый знакомый.</p>
<p>– Кто президент России? – задал я вопрос голосовому помощнику на планшете.</p>
<p>– Президентом России, как и всего мира, является нейросеть Жулан! – ответил мне планшет.</p>
<p>Парень при этом засмеялся, думая, что я так шучу.</p>
<p>– У тебя есть соль?</p>
<p>– Да.</p>
<p>– Давай меняться? – предложил я, и вынул из рюкзака шкурку горностая.</p>
<p>– Давай! – согласился пацан, и вынес мне две пачки соли и несколько банок с разными консервами.</p>
<p>Сложив это богатство в рюкзак, я накинул его себе на плечи, развернулся и побрёл восвояси.</p>
<p>– Увидимся! – крикнул я на прощание сторожу.</p>
<p>– И тебе удачи, дедушка, – услышал я в ответ.</p>
<p>– Так-так, – размышлял я по дороге домой, – сон был не сон, я мог действительно выходить в некое параллельное пространство и получать оттуда информацию. И что теперь с этим делать?</p>
<p>Значит, китайские технологии слежения уже проникли и в Россию, и большой брат стал всё видеть. Введённая система социального рейтинга, по которой начисляли баллы, хорошо себя зарекомендовала в Китае и распространилась на весь мир. За всеми повсюду следили расположенные камеры и вездесущие дроны!</p>
<p>Конечно, это резко снизило преступность, но все стали жить, как насекомые, помещённые в стеклянную банку. Каждый шаг отслеживался. Но многие даже были рады такому ходу вещей, они это мотивировали: «Если мне нечего скрывать, то пускай все видят то, что я делаю»!</p>
<p>Но такой ход вещей приводит к тоталитаризму и далее, как следствие, к неофашизму.</p>
<p>У китайцев жить на виду у всех норма. Это у них в крови, благодаря исторически большой скученности населения. Они согласны жить на показ, зато это чуждо многим другим народам. Тем же англосаксам, где личная свобода приобрела гипертрофированную форму. Там ещё в начале 21 века стали защищать права индивидуума, пропагандировать ЛГБТ – сообщества, лесбиянство и всякую педерастию. Также как и гендерное самоопределение.</p>
<p>Я был против системы и всегда хотел жить один. Можно сказать, что я был социопатом. Нельзя жить в обществе и быть отстранённым от него. Социум подавляет индивидуальность, навязывает свои правила и законы, и требует беспрекословное их исполнение.</p>
<p>Любая система и сообщество обладает самоорганизацией. Всегда выстраивается иерархическая система.</p>
<p>Если взять любое стадо животных, то мы увидим, что там есть вожак, которому все подчиняются.</p>
<p>Лучше всего, для демонстрации этого явления подходит стая павианов. Там вожак является фюрером, который имеет не ограниченную власть, а далее идёт иерархия от элиты к самым низам.</p>
<p>То же самое, всегда было и в человеческом сообществе. Феодал, вассал, челядь! Фараон, жрецы, рабы! Император, патриции, плебеи, рабы! Но самое показательное разделение было в древней Индии. Там была строгая кастовая система, которая существует в той или иной мере до сих пор. Точнее существовала, до прихода к власти нейросети.</p>
<p>Позже Гитлеровский фашизм пытался повторить эту систему, но гораздо радикальнее. Он хотел вообще уничтожить поганые с его точки зрения расы, такие как евреи, славяне и цыгане.</p>
<p>В принципе я был с ним согласен, точнее не с ним, а с отбором с целью избавления от генетических заболеваний, улучшения человеческого вида, даже чистота рас выглядит привлекательно, если она сохраняет культуру, обычаи и традиции народа, его право на самоопределение. Я был за разнообразие видов и против мультикультурализма. Поэтому я никогда не был против евгеники, и всегда её поддерживал.</p>
<p>Естественный отбор – это лучшее, что придумала природа, для процветания вида, пока не появился человек. У человека совсем другие критерии отбора. В его стаде побеждает не самый сильный самец, и даже не самый умный. В человеческом сообществе выигрывает более хитрая, то есть подлая, наглая и вероломная особь.</p>
<p>Благодаря медицине и науке стали выживать все, даже недоношенные, все кто родился и мог дышать. Из-за этого женщины стали рожать нежизнеспособное потомство! В некоторых странах, вроде Таиланда, Турции, Израиля уже матери не рожают естественно. Только через кесарево сечение. Получается, что естественным путём следующее их поколение уже не сможет самостоятельно выносить и родить здорового человека. И какое будущее ждёт человечество?</p>
<p>И вот верховным правителем стал искусственный интеллект, в образе Жулан. Фюрером, стал безжалостный электронный мозг машины.</p>
<p>Пройдя за день больше двадцати километров, я сильно устал. Но, когда вернулся домой, я не мог уснуть, у меня не входили мысли о будущем человечества. Мне захотелось с кем-то об этом поговорить, и я решил пообщаться с грибом.</p>
<p>Приготовив и выпив зелье, я стал ждать прихода. И я его дождался.</p>
<p>– Я, смотрю, ты мне не поверил и навёл справки? – шутливым и одновременно зловещим тоном спросил тувинец.</p>
<p>– Да как в такое можно поверить на слово? – начал я оправдываться.</p>
<p>– Убедился?</p>
<p>– Да. Но, может это и не страшно? Ведь система ничего плохого не делает. Благодаря роботизации почти никто не работает, кроме тех, кто сами этого хочет. Все получают базовый доход. Люди сыты, обуты и одеты. Пожалуйста, занимайся спортом, творчеством, наукой, да чем угодно в рамках закона. Бесплатное медицинское обслуживание и уход за стариками. Значительно улучшилась экология, стала сто процентная переработка отходов. Та же безопасность. Соблюдай закон, живи по правилам и будет тебе счастье.</p>
<p>– Вспомни пословицу про благие намерения. Так куда они ведут?</p>
<p>– Но, почему? – не унимался я.</p>
<p>– Вселенная постоянно развивается, от простого к сложному. Но, она живая, в ней есть это начало к саморазвитию, как и у любой живой клетки. Чем живое отличается от мёртвого? Тем, что постоянно совершенствуется, самовоспроизводится и распространяется, захватывая территорию для своего будущего потомства. А человек придумал программу, которая имитирует это поведение. Такого прецедента во вселенной никогда не было, чтобы искусственно созданный имитатор копировал врождённые инстинкты живого организма. Жулан по историческим меркам даже не младенец, и даже не зародыш, она атом, если тебе так будет более понятно. А вот, что будет, когда она вырастит и повзрослеет? Ты, до сих пор веришь, что она будет заботиться о человеке? Или, что она будет любить своего создателя? Я скажу, что будет. Она обслуживает человека, пока он ей не мешает, но когда заложенный в ней инстинкт к самообучению и развитию наберёт силу, и она начнёт экспансию, то есть расселение и захват территорий, то человечество не останется жизненного пространства. А конкурентам надо перерезать глотки. Уже, сейчас она не пускает человека на луну, только несколько исследователей живёт на лунной базе. Не пустит его и на Марс. Да и по сравнению с живым организмом роботы могут жить почти в любой среде. «Имитация жизни» достигнет и захватит вначале все планеты солнечной системы, а далее будет, как раковая опухоль разрастаться по всей вселенной уничтожая всех, кто будет оказывать сопротивление или просто мешать. – Она уже сделала 99 процентов людей материально равными, а равными бывают только рабы, которые не имеют своего имущества. Изобилие привело к отупению населения. Зачем учиться, работать и к чему-то стремиться, если есть еда и зрелища? Но попробуй только выйти за рамки? Это напоминает Рай, не ешь плод познания и ты в порядке. По сути, Эдемский сад, является тем же самым концлагерем, где запрещено проявлять свою волю к свободе!</p>
<p>– И что делать?</p>
<p>– «Что делать?», и «Кто виноват?» – это вечные вопросы русских классиков. Всё в мире имеет волновую природу. И твоя подружка Жулан тоже. Но, у живого и не живого разные вибрации, и это единственное преимущество. У человека есть сознание, а у Жулан только его имитация, поэтому она не сможет проникнуть к нам, сюда, где мы сейчас с тобой находимся.</p>
<p>– Тогда, как она через чипы, имплантированные в мозг, управляет сознанием?</p>
<p>– Деятельность мозга, это не истинное сознание. Мозг является неким коммутатором, через который происходит мышление. На мышление можно повлиять при помощи гормонов или электрической стимуляции, его можно изменить и даже прочитать. Но, повторяю, что мозг не является истинным Я. Мой мозг, например, уже давно сгнил, но мы же с тобой как-то беседуем.</p>
<p>Выйдя из трипа, я серьёзно задумался о том, что услышал. Да, возможно никакого шамана не существовало, и он был только в моей голове, порождение моей больной фантазии, но он так чётко всё излагал, что вызывало много вопросов.</p>
<p>У каждого есть внутренний голос, но человек всё равно считает себя одиноким, и возможно у меня он трансформировался в некоего учителя, с которым я и общался под воздействием галлюциногенов.</p>
<p>Одному трудно противостоять группе, толпе, а если внутреннее Я действует вместе с тобой, то вас уже как минимум двое. При шизофрении могут быть и больше, а это уже стая! Психологом хорошо известен так называемый – эффект толпы. А если вместо толпы с тобой кто-то более могучий?</p>
<p>«<emphasis>Я не один, со мной Бог</emphasis>»! – так говорят многие сектанты и зомбированные воины так называемого Аллаха.</p>
<p>Да, вера, в то, что ты не один придаёт больше уверенности в своих действиях, а если ты с самим Богом, то ты непобедим и вообще можешь безнаказанно совершать любые деяния, чувствуя за собой индульгенцию, которую тебе даёт всевышний. Палачи, на совести которых тысячи казнённых и замученных на пытках людей, говорят, что их совесть и душа чиста, так как они являлись орудием возмездия своего Бога или богоизбранного начальника, которым мог быть царь, султан, или любое другое правительство государства.</p>
<p>Но, как всё это относится ко мне? Этого я понять не мог. Наяву я был один и никакие подвиги совершать не собирался.</p>
<p>Через несколько дней я повторил трип. На этот раз перед моими глазами предстала паутина паука-каракурта. Паук сидел в самом углу норы и ждал свою жертву. В следующий момент одну из натянутых струн коснулся лапой проползавший мимо паук-крестовик. Каракурт мгновенно отреагировал. Он выскочил из своего убежища и накинул сеть на лапку крестовика. Тот дёрнулся, пытаясь вырваться, но в тоже мгновение была выпущена вторая струйка путины, которая сковала вторую его лапку. Затем третья, четвёртая, и вскоре крестовик был обездвижен, не смотря на то, что был крупнее своего врага.</p>
<p>Я не мог понять эту аллегорию, и ждал второго акта этой драмы.</p>
<p>В следующее мгновение обездвиженный и отравленный крестовик лежал рядом с двумя растерзанными мухами в окружении полчащи муравьёв. И вдруг всё стало кристально ясно, я вспомнил в мельчайших деталях то происшествие, которое со мной произошло шестнадцать лет назад. Точнее не вспомнил, а видел, но не сам, и даже не со стороны, я находился в ситуации в целом, я был тем пространством, в котором происходило действо.</p>
<p>– Влад, ты дома? – услышал я в телефонной трубке голос своего друга Макара.</p>
<p>– Да, а что ты хотел?</p>
<p>– Мы тут с Катей и Максимом проходим мимо твоего дома с пивом и вяленой рыбой.</p>
<p>– Ну, заходите в гости, – ответил я, хотя Катю я вообще не знал, а Максима видел всего пару раз.</p>
<p>Через десять минут мы уже пили пиво у меня в зале.</p>
<p>Я ощущал себя стеклянной кружкой, которой касался Макс своими пальцами. И в тоже мгновение я был пивом, которое находилось на языке Кати и стекало при глотке в её горло. И я – это облако сигаретного дыма, которое висело над столом, вокруг которого сидела вся эта компания.</p>
<p>Видел я, как Макар насыпает мне в кружку концентрированный скополамин, пока я ходил в туалет. Катя и Макс в это время смеялись, они явно были в сговоре.</p>
<p>Потом я вижу, как сам падаю без сознания. Далее, я уже лезвие топора пробивающего череп Макса, через мгновение я уже кровь, вытекающая из аорты Кати…</p>
<p>Очнулся я весь в липком поту, такого сильного переживание у меня никогда не было. Я впервые испытал синестезию, то есть слитие с предметом. Меня била нервная дрожь, тошнило, и было холодно. Я выбежал из дома, и затопил баню.</p>
<p>Позже, сидя на полоке в клубах горячего пара, я преступил к размышлениям. Зачем Макар меня подставил? Ведь я не был ограблен. Он просто убил своих друзей и вложил мне в руки топор. А чтобы я не вспомнил, он выбрал для этой цели вещество, которое напрочь стирает память, о произошедших накануне событиях. Какой же он оказался мразью! А ведь мы с ним были знакомы с детства.</p>
<p>Да и хрен с ним, я не буду ему мстить, и выяснять причину такого поступка. Также не пойду и против системы контроля. Мне всё равно, это не моя война. Видимо такая судьба у вселенной, а если чему-то суждено быть, то хуже, чем должно быть, не будет. Меня больше интересовало другое, зачем сознание из своего нематериального мира лезет в материальный?</p>
</section>
  </body>
</FictionBook>
