<?xml version='1.0' encoding='utf-8'?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description> <title-info><genre>antique</genre><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><book-title>Смертельный фактор</book-title><annotation><p>Двое учёных обнаруживают на острове неизвестный науке гриб. И его споры, покинув лабораторию, начинают парабощать мир!</p></annotation><date>2021</date><lang>ru</lang></title-info><document-info><author><first-name>Дмитрий</first-name><last-name>Обской</last-name></author><program-used>calibre 4.19.0</program-used> <date>2021</date><id>61fc9f1a-7319-4f7a-92b4-a2ee9de5db13</id><version>1.0</version></document-info><publish-info><publisher>SelfPub</publisher><year>2021</year></publish-info><custom-info info-type="employee-list">Обской Д.; худ. Обской Д.</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:bbk">84(2)6</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:udc">82-311.3</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:author-sign">О25</custom-info></description>
  <body>
    <title>
    <p>Дмитрий Обской</p>
    <p>Смертельный фактор</p>
</title>
    <section><p>Всё началось, как обычно это бывает, внезапно и стремительно. Никто не был готов к такому быстрому развитию событий, которое имеет такие смертоносные последствия.</p>
<p>Только человечество преодолело пандемию коронавируса COVID-19, и казалось, что оно уже готово к подомным вещам, как последовала новая, более страшная эпидемия.</p>
<p>В этот виновником оказался немецкий учёный миколог из Дюссельдорфа по имени Гюнтер фон Шмит. Он, изучая новые виды грибов, ездил в экспедиции по всему миру, и в этот раз он попал в экваториальные джунгли одного острова возле Суматры.</p>
<p>– Гюнтер, какого чёрта мы приплыли на этот богом забытый не обитаемый островок? – негодовал его напарник норвежец Ингвар, – тут даже ни одного пляжа нет, одни скалы и камни.</p>
<p>– Я читал дневники одного ботаника из команды Магеллана. Да-да, того самого мореплавателя, которого на Филиппинах убил местный вождь Лапу-Лапу. Так вот он упоминал в своих мемуарах про некий таинственный гриб, который убивает на расстоянии. Возможно эта легенда местных дикарей, которую он записал, как миф, или сказку, но я давно хотел это проверить.</p>
<p>– А зарисовок этого дьявольского грибка он, случайно не оставил.</p>
<p>– Оставил, – спокойно, как ни в чём не бывало, ответил Гюнтер.</p>
<p>– Да, ну? – удивился Ингвар, – и ты до сих пор молчал?</p>
<p>– Не хотел выглядеть глупо в глазах научного сообщества.</p>
<p>– Покажи рисунок?</p>
<p>– К сожалению не могу. Помнишь, несколько лет назад в моей лаборатории был пожар? Так вот, тетрадь с записями сгорела.</p>
<p>– Как ты только не сделал копию такого ценного манускрипта?</p>
<p>– Не успел, всё откладывал, и за час до пожара собирался перенести в электронный формат, а тут прямо… – Гюнтер на секунду задумался, – …прямо мистика какая-то.</p>
<p>– А на что был похож рисунок? – спросил Ингвар.</p>
<p>– На обычный дождевик.</p>
<p>Так, рассуждая о мистическом грибе и обсуждая прочие рабочие моменты, исследователи углублялись в дебри острова, внимательно всматриваясь себе под ноги и по сторонам в поисках незнакомых грибов. Вдруг они ощутили жуткую вонь, разлагающегося мяса, и обнаружили прямо на своём пути огромный цветок, растущий прямо из земли. Именно от него исходил этот смрад.</p>
<p>– Аморфофаллус, – произнёс название цветка Ингвар. – Самый большой цветок в мире. Запах тухлятины нужен для привлечения мух, которые опыляют это растение, а вот его клубни вполне съедобны.</p>
<p>Полюбовавшись этим чудом природы, путешественники двинулись дальше.</p>
<p>По дороге им встречались шиитаке и прочее вешенки, трутовики и поганки различного рода, но все эти виды им были хорошо знакомы. Наконец они добрались до центра острова и решили сделать привал, так как через пару часов должно начать смеркаться. Поставив палатку, они растопили сухим горючим переносную плитку и поставили варить принесённую с собой воду, чтобы заварить чай. Принесённый с собой примус с горючим, не требовал времени на поиск дров, тем более что, в дождевом лесу найти сухой валежник, почти невозможно. Когда чай был готов начал накрапывать дождь, и они залезли, в так вовремя поставленную палатку, пить чай с галетами. Провизии они с собой много брать не стали, так как срок экспедиции по регламенту составлял одну неделю. Помимо галет у них была тушёнка, сгущёнка, лапша быстрого приготовления, и несколько армейских сухпайков.</p>
<p>– А как тебе малайзиечки? – спросил Ингвар, своего более старшего коллегу.</p>
<p>– Ну, молоденькие мне все нравятся, даже Австралийки или с остров, типа Новая Гвинея, или Вануату. Мне не нравится, что Малайзия мусульманская страна. Не люблю я страны Ислама, из-за непривычных для меня обычаев и нравов. Нет там, свободной продажи алкоголя и публичных домов. Конечно, всё это можно найти и там, но надо искать, а люблю, чтобы всё было без ограничений.</p>
<p>– В этом вопросе я с тобой солидарен, – согласился с Гюнтером Ингвар, – как писал Киплинг? Запад есть Запад, Восток есть Восток, и вместе им никогда не быть.</p>
<p>Перед сном, когда дождь закончился, они вышли из палатки, по малой нужде и Ингвар был поражён зелёными сияниями светлячков. Он в отличие от Гюнтера был в тропиках впервые, за исключение пустыни в Восточной Африке, но пустыня это совсем другое. И поэтому многое для него было в диковинку. Так же его поразил звук ночных джунглей. Он в корне отличался от дневного звука. Ингвар взглянул на небо и не увидел ни одной звезды, ибо всё небо было затянуто тучами. Ингвар был родом из Норвегии и вспомнил, зимнее ночное небо, где все звёзды были, как на ладони, а какой красоты он там наблюдал северное сияние. Ингвар не был микологом, как его друг Гюнтер, он занимался генетическими исследованиями и пытался выделить ген подавляющий развитие раковых клеток. Он, не как не мог понять, почему ежегодный и очень быстрый рост рогов, у северных оленей не приводит к развитию рака кости, и появлению метастазов в других костях. Ингвар обладал энциклопедическими знаниями и увлекался всем вокруг. Его сильно интересовала жизнь и поведение голого землекопа – единственного млекопитающего, которое живёт на подобии муравьиной или пчелиной колонии. Где есть царица, рабочие особи и солдаты, которые её обслуживают и охраняют, и только она может спариваться и размножаться. Поразило, что эти зверьки не стареют и почти ничем не болеют, хотя все другие грызуны близкого им размера живут всего 2-3 года. Во время эпидемии коронавируса Ингвар занимался созданием вакцины, как и тысячи других учёных.</p>
<p>Ночь была душная и влажная, но на неприкрытую одеждой кожу заползали сухопутные пиявки, а вот москитов на острове не было, так как их сдувало ветром в океан.</p>
<p>Утром, сытно позавтракав, они продолжили свои научные изыскания. За пару дней они тщательно обследовали местность вокруг палатки, нашли некоторые эндемичные виды насекомых и растений, но новые виды грибов им не встретились. Далее они перешли на другое место дислокации и разбили там новый лагерь. Когда же пришло время, в очередной раз менять место лагеря, зарядил сильный ливень, который продолжался весь день. Пришлось целые сутки просидеть в палатке, но когда на рассвете они вылезли наружу, то прямо у порога увидели только что выросшие дождевики неизвестного им вида!</p>
<p>– Клянусь, это они! – вскрикнул Гюнтер.</p>
<p>– Но, не факт, что они ядовиты, – опустил его на землю Ингвар, – я не знаю сильно токсичные виды грибов этого вида.</p>
<p>– А это мы скоро узнаем, – ответил, Гюнтер, и нырнул внутрь палатки за контейнером для сбора биологического материала. Через минуту, он уже собирал все плодовые тела грибов вместе с мицелиями в свои пробирки и баночки.</p>
<p>– Что, наша миссия выполнена? – спросил Ингвар, – можно уже вызывать катер, на два раньше отмеченного срока?</p>
<p>– Да, конечно. Больше нам тут делать особо нечего, – ответил Гюнтер с блеском сумасшедшего в глазах. Он был на пике блаженства, так как всю жизнь думал и мечтал отыскать этот таинственный гриб. Эта идея стала его наваждением. Конечно, он понимал, что полученная из дневников информация может оказаться иллюзией и приведёт к огромному разочарованию, но надежда, что это истина, его не покидала.</p>
<p>Ингвар, по спутниковому телефону позвонил на базу и перенёс рейс катера на сегодняшний день. Свернув платку и собрав свои вещи, они отправились по уже знакомой дороге обратно, на побережье, где их должен забрать катер. Путь был не близок, и когда они спустились к океану, то катер уже стоял на якоре.</p>
<p>– Ну, как прошло? – спросил капитан, – обнаружили, что искали?</p>
<p>– Коммерческая тайна! – счастливо улыбаясь, ответил Гюнтер, но по его экзальтированному виду, капитан всё понял без слов.</p>
<p>Как только катер дошёл до Суматры, учёные не теряя ни минуты времени, сразу с причала на такси отправились в аэропорт, а далее в Дюссельдорф в лабораторию Гюнтера.</p>
<p>Добравшись до лаборатории, Гюнтер сразу поместил мицелии грибов в инкубатор с температурно-влажностным режимом, таким же, как был и на острове. Далее, он взял пробу плодового тела и отправил на полный анализ. Включая, и спектральный.</p>
<p>Анализ плода ничего нового вообще не показал. Осталось подождать, когда вызреют споры. Это должно было занять несколько дней, и чтобы сократить время ожидания Гюнтер достал из шкафа бутылку шнапса, и позвонил Ингвару.</p>
<p>– Слушаю, Вас,– тут же взял трубку телефона его приятель.</p>
<p>– Это я, Гюнтер.</p>
<p>– Привет, дружище, – узнав его голос его голос, ответил Ингвар, – как обстоят дела с нашим грибом.</p>
<p>– В процессе, – был ответ от миколога.</p>
<p>– Что-то у тебя не весел голос.</p>
<p>– Ну, первая стадия эксперимента не дала требуемых результатов.</p>
<p>Первая же выпитая рюмка сняла лёгкое разочарование от первого анализа и влила в его вены волну оптимизма.</p>
<p>– Но, посмотрим, как пройдёт второй этап исследования.</p>
<p>– А я тебе говорил: «Не строй иллюзий – не будет разочарований»!</p>
<p>– Да знаю я это, чай не первый год живу на белом свете.</p>
<p>– Ладно, мне сейчас некогда разговаривать, неотложные дела. Держи меня в курсе.</p>
<p>– Ок, – произнес Гюнтер, и сбросил кнопку вызова.</p>
<p>Через пять дней грибы созрели и высохли, но под тонкой их оболочкой содержалось несколько триллионов спор, которые были в 20 раз мельче пыльцы и имели размер 1-2 микрометра. Гюнтер вспомнил простонародное русское название этих грибов – дедушкин табак, видимо так его назвали от вылетавшего облака спор похожего на густой дым, даже при не сильном нажатии на гриб.</p>
<p>Манипуляции с объектом изучения проходили в герметичном, изолированном от внешней среды кубе, при помощи впаянных вовнутрь него перчаток с рукавами. У самого Гюнтера был надет респиратор. Извлекался, или добавлялся нужный материал через специальный шлюз.</p>
<p>Взятые на анализ споры, так же, как и тело гриба ничего необычного не выявили, но через два дня лабораторные мыши имевшие контакт с сухим грибом погибли.</p>
<p>Вскрытие показало, что у них полностью поражены лёгкие.</p>
<p>Теперь Гюнтеру стало всё понятно. Разумеется, что убивал людей никакой не дух гриба, и даже не яд, который мог бы выделяться с эфирными маслами и передаваться по воздуху. Гриб обладал чрезвычайно активной силой всхожести своих спор. Два века назад люди ничего не знали о природе пыльцы и спор, также не знали о бактериях, и тем более вирусах. Зато они верили в злых духов, и всякие проклятия.</p>
<p>Гюнтер тут же позвонил своему другу.</p>
<p>– Поздравь меня Ингвар, я нашёл разгадку тайны!</p>
<p>– И в чём же она заключается? – заинтересовался генетик.</p>
<p>– Споры гриба, при вдыхании попадая в лёгкие, прикрепляются к альвеолам и быстро прорастают. Мицелии полностью поражают оба лёгких, что приводит к смерти. Это очень странно, обычно любой паразит не заинтересован в гибели своего хозяина. Он, наоборот, заинтересован, чтобы тот процветал и жирел, обычно образуется некий симбиоз, а тут какая-то аномалия. Короче, приезжай и посмотри сам. Кстати, тебе будет интересно взглянуть на цепочку ДНК и покопаться в его генах.</p>
<p>– Хорошо, прямо завтра я и прилечу.</p>
<p>На этом разговор был окончен, и довольный своим открытием и дальнейшими исследованиями, за которые он вполне может стать лауреатом Нобелевской премии, Гюнтер открыл заветный шкафчик со своим любимым шнапсом.</p>
<p>Утром следующего дня, в дверь его домофона раздался звонок. Это прибыл Ингвар. – Как прошёл полёт? – из вежливости поинтересовался Гюнтер.</p>
<p>– Спасибо, всё было отлично!</p>
<p>– Завтракать будешь?</p>
<p>– Спасибо, не хочу.</p>
<p>– А аперитив?</p>
<p>– А вот от этого я никогда не отказывался. Ты же знаешь наши Норвежские предвзятые законы и цены на хороший алкоголь.</p>
<p>– Ну, с твоей-то зарплатой грех жаловаться.</p>
<p>– А я никогда ею не кичился, и старался не выделяться из общей массы. В отличие от некоторых.</p>
<p>– Ты это на кого намекаешь? – спросил Гюнтер, и улыбнулся, разливая бренди по бокалам.</p>
<p>Выпив по одному бокалу, они закурили и тут же налили по второму. Слегка взбодрившись, Гюнтер заказал такси до своей лаборатории.</p>
<p>– Смотри, какие чудеса! – произнёс Гюнтер, когда открыл на компьютере файлы с фотографиями препарированных мышей, и со своим заключением. – На всё про всё ушло два дня.</p>
<p>– Жутко интересно, что за ген отвечает за такую дикость, – задумчиво ответил Ингвар. – Ладно, вскрытие покажет, – и он сел за электронный микроскоп, чьё всевидящее око было направлено на фрагмент неизвестной науке споры гриба.</p>
<p>Гюнтер же решил проверить воздействие спор на организме кроликов и канареек, а потом решил более подробно изучить информацию о том острове.</p>
<p>– Гюнтер? – обратился Ингвар, спустя несколько часов работы, – а ты помнишь, что мы на острове не встретили ни одного теплокровного животного?</p>
<p>– Кстати, да! Все ночные звуки издавали квакши и цикады, а днём не одна птичка не прочирикала.</p>
<p>– Вот и я про то. Там грибы уничтожили всех млекопитающих и птиц. А так как там споры повсюду, то мы с тобой должны были заразиться.</p>
<p>– Нас спасло, что это был сезон дождей, и из-за постоянного ливня стояла большая влажность. Капли тумана и росы абсорбируют в себе гигроскопичные споры и опускают на землю, поэтому воздух был чист.</p>
<p>– Нам крупно повезло! Я исследовал грибницу, как ты её называешь мицелии? Так вот она резистентная, то есть невосприимчива ко всем известным в базе данных антибиотикам.</p>
<p>– Так это же будет катастрофа! Конец цивилизации! Выживут только насекомые и рептилии.</p>
<p>– Ещё рыбы, – поправил Гюнтера Ингвар.</p>
<p>– Ну, ты меня сильно этим успокоил. Нужно уничтожить тот остров термоядерным ударом!</p>
<p>– Да, было бы не плохо. Странно, из-за чего там произошла такая мутация? – задал вопрос, скорее мысль вслух, Ингвар. – И москитов там не было не из-за того, что их сдувает в море, а просто им там нечем питаться и они вымерли.</p>
<p>– А как же пиявки?</p>
<p>– Тот вид, что нас кусал, приспособился пить кровь и у земноводных, а лягушек я там видел.</p>
<p>Гюнтер открыл сайт одной из библиотек и по запросу нашёл там книжку одного антрополога позапрошлого века, о мифах коренного и уже давно истреблённого суматранского племени.</p>
<p>– Вот оно, описание того острова. На его посещение было наложено самое страшное табу. Посетивших его людей или животных требовалось сжечь дотла на костре. Только благодаря своей удалённости и безобразному рельефу с отсутствием пляжей и бухт, где можно было бы удобно высадиться на этот остров никто не ездит, а так бы тот неучтённый фактор давно бы полностью изменил ход эволюции.</p>
<p>– Надо бы о нём сообщить правительству.</p>
<p>– Нет, этого делать не стоит. Тогда остров точно возьмут под контроль военные, пригонят туда кучу учёных и будут на основе генетического материала этого гриба пытаться сделать биологическое оружие. Нам нужно играть на опережение, и создать вакцину или лекарство против спор этого гриба, но гораздо раньше остальных.</p>
<p>Решено было с утра погрузиться в работу с головой. Ингвар позвонил в Осло, и отменил все ранее запланированные встречи и мероприятия. Гюнтер, чтобы его ничто не отвлекало, поступил точно также.</p>
<p>Придя в лабораторию, они приступили к работе. Гюнтер, отобрав образцы мицелий, в сотню чашек Петри, начал капать в них различные реактивы и экспериментальные препарата, пытаясь эмпирическим путём выяснить пагубные для них вещества.</p>
<p>Ингвар начал работать с генным материалом молекул ДНК, пытаясь подсадить их к культуре бактерий кишечная палочка.</p>
<p>Увлечённые своей любимой работой, они неделями не выходили из лаборатории, совсем забыв о конспирации, что было не разумно. Они оба были видными учёными, и за ними велось наблюдение со стороны разведки и спецслужб.</p>
<p>В один прекрасный день, когда исследования были в самом разгаре, друзья решили устроить себе выходной, чтобы выбраться на природу, на пикник. Погода стояла великолепная, и упускать такую возможность было очень жалко. Гюнтер загрузил в свой «Фольксваген» барбекюшницу, дрова, стейки и всё остальное, что могло им с Ингваром пригодиться. После чего он заехал за Ингваром, который по-прежнему был в лаборатории, и они поехали на горное озеро, где располагался кемпинг.</p>
<p>В это время, пользуясь их отсутствием, в их лабораторию проникли агенты федеральной разведки и украли часть рабочих образцов и документацию исследования, тем самым выпустив Джина из бутылки, а точнее из пробирки.</p>
<p>Вернувшись с пикника, Гюнтер с Ингвар мгновенно всё поняли. Они оба знали, что нужно делать и действовали почти синхронно. Ни секунды не теряя, они собрали чемоданы выживальщиков и тут же отправились в аэропорт, чтобы подальше улететь от цивилизации, и не только от цивилизации людей. Любое животное скоро станет смертельно опасным. Одна из самых удалённых от всех материков точек, был остров Таити, во французской Полинезии, но там есть аэропорт и туда явно рано или поздно занесут споры гриба. Им нужно более скромное и безлюдное место.</p>
<p>– Как насчёт северных островов? – спросил Ингвар, своего друга.</p>
<p>– Нет, на севере мы одни не выживем, это исключено.</p>
<p>– Может, рассмотрим тогда филиппинский архипелаг? – не унимался Ингвар. – Там более семи тысяч островов, есть из чего выбрать.</p>
<p>– Отличное предложение. Возьмём билеты до Манилы, там пересядем до Палавана, а оттуда на частном вертолёте, или яхте до самого дальнего необитаемого острова.</p>
<p>Как только споры попали в лёгкие к нулевому пациенту, то эпидемию стало невозможно остановить. Плодовые тела грибницы прорастали прямо в нутрии лёгких, и при кашле триллионы спор разлетались по округе. Количество заболевших людей, начало расти по экспоненте. Перекрывать границы было бесполезно, так как болели не только люди, но и птицы, которым границы были, нипочём. Морги были переполнены трупами, врачей оставшихся в живых уже почти не осталось, кроме тех, кто не общался с больными. Только благодаря украденным документам власти поняли причину этой пандемии, но как её остановить никто не знал. Мировое правительство перелетело на далёкие изолированные острова и при помощи системы «купол» сбивала все вновь прилетавшие на острова самолёты! Чтобы никто не смог занести заразу, уничтожили также всех перелётных птиц. В конечном итоге образовалось несколько сильно удалённых островов, в разных точках океана, на которых осталась жизнь в прежнем виде. Эти оазисы жизни стали называть «ковчегами». Жизнь на всех континентах прекратилась. То есть жизнь теплокровных животных. Вся их популяция вымерла, и настало царство насекомых и пресмыкающихся, где первое место по праву заняли крокодилы, став вершиной пищевой цепочки.</p>
<p>На какое-то время человечеству хватило привезённых с собой ресурсов, но все они быстро закончились. Все спутники без обслуживающих инженеров потухли. Ни горючего, не патронов для оружия взять было негде, ибо всё крупное производство было на материке, и оно всё встало колом. Так же не было промышленного, и даже сельскохозяйственного производства, а где было, то не стало из-за отсутствия электричества. С электроникой и с бытовой техникой тоже пришлось расстаться. Если где-то были ветра-генераторы и солнечные панели, то после их поломки невозможно было достать запчастей. Выжившие останки человечества медленно опускались в каменный век. А так как без калькулятора, уже почти никто не знал таблицу умножения, то воссоздать былой прогресс приходилось бы с полного нуля, да и при такой численности населения и его разобщённости этого сделать было не возможно.</p>
<p>Чтобы создать что-нибудь грандиозное, нужна критическая масса населения не менее 100 миллионов человек. Вот даже автомобиль построить с нуля нужны для начала инженеры геологи, чтобы найти и разработать месторождение, нужны инженеры металловеды, чтобы построить плавильные печи, нужна отрасль станкостроения и машиностроение, чтобы изготавливать детали, а деталей там тысячи, и помимо стали присутствует медь, олово, алюминий, свинец и так далее. Помимо металла, нужна резина, пластмасса, стекло. Нужны токаря, сварщики, квалифицированные рабочие, нужна химическая и лакокрасочная промышленность. А дороги, кто будет строить, чтобы машина ездила, а заправочные станции? А ведь нефть нужно добыть и переработать в бензин. Плюс инфраструктура его обслуживающая. А что говорить о самолётостроении, или о космических технологиях.</p>
<p>Тем временем Гюнтер и Ингвар обосновались на отдалённом острове и чувствовали себя прекрасно.</p>
<p>Из благ цивилизации у них был ноутбук, в котором была большая база различных данных и солнечная панель для его подзарядки.</p>
<p>Были все необходимые инструменты для выживания практически в любых условиях. Они за пару дней вкопали бамбуковые сваи, как обычно делают в странах Юго-Восточной Азии, сверху их соорудили платформу, которая была полом, стенами служили сплетённые из ротанга циновки прикреплённые к каркасу из того же бамбука. Крышей же служили банановые листья.</p>
<p>От духоты они спали с открытыми окнами, и в первую же ночь к ним в хижину заполз огромный рак, насыщенного синего цвета.</p>
<p>– А вот и ужин пожаловал! – сказал Гюнтер, увидев гостя.</p>
<p>– Это же Пальмовый вор! – сразу определил его вид Ингвар. Он питается кокосами, и его мясо имеет специфический вкус. Это сухопутный рак, и живёт где-то на ближайшей пальме. Так, что съесть мы его всегда успеем, пускай ещё подрастёт.</p>
<p>Были с собой у Гюнтера и образцы мицелий гриба дождевика. Он даже на острове, вдали от цивилизации и своей лаборатории не прекращал искать средство способное избавить человеческий мир от полного вымирания.</p>
<p>– Смотри! – крикнул ему однажды Ингвар, – какой странный шипастый муравей, и прёт куда-то кусок листа больше себя самого размером.</p>
<p>– Так это же листорез, – взглянув одним глазом на муравья, ответил Гюнтер, – странно только, откуда он здесь, это Южно-Американские муравьи.</p>
<p>И вдруг его осенило. Это же новый вид! Он знал, что они собирают листья специально для субстрата, на котором выращивают определённый сорт грибов, которым кормят своих личинок. Чтобы в грибницу не попала плесень и не погубила всю плантацию, железы муравьёв выделяют некий антибиотик, который поражает все другие виды плесени. А ведь плесень, это, по сути, и есть те же грибы. Гюнтер схватил лопату и стал следить за вереницей муравьёв, чтобы узнать расположение их гнезда. Через несколько метров он вышел на нору, уходящую под землю, и начал капать. Ему нужны были не солдаты, у которых было занятие таскать листья с поверхности под землю, а именно царица, которая выделяла этот фермент. Подземное царство оказалось довольно глубоким, но Гюнтеру всё же, удалось найти матку.</p>
<p>Вернувшись в хижину, он взял карманный электронный микроскоп, через USB- порт подключил к ноутбуку и начал внимательно рассматривать муравья. Ингвар, с немалым интересом следил за происходящим.</p>
<p>Не поняв, откуда выделяется фермент, он, в конце концов, протёр все тело муравья ватной палочкой, поместил муравья в пробирку и заткнул её влажной ваткой, чтобы муравей не погиб от жажды. Далее он поместил тампон с анализом в контрольную пробирку уже с мицелиями гриба.</p>
<p>Утром, Гюнтер обнаружил, что мицелии погибли!</p>
<p>– Готово!!! – заорал он, тем самым разбудив Ингвара.</p>
<p>– Но, как ты синтезируешь в полевых условиях это вещество, ведь ты даже не знаешь его состав или химическую формулу?</p>
<p>– У меня есть идея! – и Гюнтер с лопатой выбежал из палатки.</p>
<p>Через полчаса он вернулся с мицелиями гриба, который выращивали муравьи, и поместил их вместе с мицелиями дождевика. Его предположение полностью оправдалось. К вечеру гифы дождевика начали погибать, и к утру полностью высохли.</p>
<p>– Надо больше разводить муравьёв, – сделал вывод Ингвар.</p>
<p>– Но как это лучше сделать? – задал наводящий вопрос Гюнтер.</p>
<p>– Я предлагаю соорудить контейнер, типа формикария, только огромного размера. Его можно сплести из тез же веток, что и стены нашего дома. С помощью него будет гораздо лучше следить за муравьями и забирать у них выращенные грибы.</p>
<p>– Откуда идея? – удивился такими познаниями Гюнтер.</p>
<p>– Смотрел занимательные ролики в ютубе про муравьиные фермы, – откровенно ответил Ингвар.</p>
<p>– Будем, типа подземных пчёл разводить? – улыбнулся Гюнтер.</p>
<p>– Ага! А как выделить активное вещество мы позже выясним, – заверил Гюнтера Ингвар.</p>
<p>Пока учёные конструировали формикарий, и пытались выделить антибиотик из желёз муравья листореза, на других «ковчегах» начались мародёрства и убийства. Члены так называемого «Римского клуба», когда разъехались по своим островам, оказались абсолютно нищими. Все их счета обнулились, когда рухнула банковская система, а их золото стало ничего не стоить. Тем более они, теневые правители мира, потеряли связь друг с другом, и все нити управления.</p>
<p>Путин пытался спрятаться в своём бункере, но был застрелен предавшей его охраной. Когда наступил реальный конец света, то каждый уже стал сам за себя и не выполнял приказы и свой долг.</p>
<p>Другие популярные правители были заражены спорами и скончались, кто дома, кто в больнице, а кое-кто успел попасть со своей семьёй на островное убежище и заболеть там, оказавшись носителем, и истребить тем самым всех живущих там теплокровных.</p>
<p>Были и положительные примеры, где люди объединялись в коммуны и занимались совместной деятельностью, как в первобытнообщинном обществе. Распределение труда и обязанностей оказалось весьма эффективным методом выживания. Каждый занимался тем, что лучше умел, и обучал других. Потом они менялись друг с другом продуктами своего производства.</p>
<p>– Наконец-то, – улыбаясь от счастья, выкрикнул Ингвар, – Гюнтер открывай последнюю бутылку шнапса, есть повод.</p>
<p>– Неужели, это то, о чём я подумал?</p>
<p>– Да, я получил химическую формулу этого антибиотика. И скажу большее, у нас есть всё необходимое, чтобы синтезировать этот фермент.</p>
<p>– Хорошо, что мы благоразумно взяли эту штуку, – и Гюнтер показал пальцем на миниатюрный химзавод, который больше напоминал самогонный аппарат. К аппарату вели несколько трубок, был так же змеевик с опреснителем, термометр и нагревательный элемент с терморегуляторным реле, имелся барометр, для получения разного давления, и центрифуга для сепарации растворов. С помощью этого агрегата можно при должном навыке получить почти любую субстанцию.</p>
<p>Ингвар рассчитал молекулярную массу нужных веществ, и чуть позже, пропорции требуемых компонентов. Загрузил их в аппарат, выставил требуемую температуру и нажал кнопку пуск, моля, чтобы энергии аккумулятора хватило на перегонку и очистку препарата.</p>
<p>– Ой, сейчас остынет! – торопил своего друга Гюнтер, разливая по сделанным из бамбука рюмкам шнапс.</p>
<p>Ингвар подошёл к пеньку, который служил столиком, и взял в руку рюмку.</p>
<p>– Ну, за тебя! – произнёс тост Гюнтер.</p>
<p>– За нас! – поправил его Ингвар, и одним глотком опрокинул себе в рот содержимое рюмки.</p>
<p>Гюнтер, наоборот, пил маленькими непрерывными глотками.</p>
<p>Допив до дна литровую бутылку, Гюнтеру пришла идея как можно быстрее проверить действие препарата на подопытной мышке.</p>
<p>Даля этого её нужно было заразить спорами гриба, и тут Гюнтер спьяна, перепутал пробирки и при открытии случайно чихнул. Споры облаком взлетели вверх и он случайно их вдохнул.</p>
<p>– Оба-на! – гикнул он, – это получается, что я инфицирован?</p>
<p>– Да, мой друг, – невозмутимо еле произнося членораздельно слова, подтвердил Ингвар.</p>
<p>– Ну, что ж, придётся, как истинному учёному испытывать лекарство на себе самом! – проговорил Гюнтер, обречённым голосом, – коли, что сидишь?</p>
<p>Ингвар шатаясь, встал с пола, вынул из аптечки одноразовый шприц, опустил его иглу в пробирку с уже готовым раствором, набрал 2 кубика препарата и подошёл к Гюнтеру.</p>
<p>– В попу, или в вену? – задал вопрос Гюнтер.</p>
<p>– Я предпочитаю в попу, – признался Ингвар, – но если ты про укол, то в ягодицу.</p>
<p>Гюнтер повернулся спиной и приспустил штаны.</p>
<p>– Готово! – сказал Ингвар, и шлёпнул Гюнтера по ягодице ладошкой.</p>
<p>– Но-но!!! Руки при себе держи, извращенец. Кстати себе не забудь тоже поставить.</p>
<p>Ингвар тем же шприцем поставил прививку и себе.</p>
<p>Когда утром следующего дня Гюнтер, не ощутил никакого дискомфорта, ну кроме похмелья, то он решил попробовать нюхнуть споры ещё раз и не ставить после этого укол. Проделав эту процедуру, он стал прислушиваться к своим ощущениям и следить за температурой тела, но ничего болезненного не ощущал.</p>
<p>К вечеру с пальм стали падать замертво попугаи. Было понятно, что остров заражён.</p>
<p>– Выходит, что прививка даёт ещё и иммунитет, который подавляет прорастание спор, – сделал вывод Ингвар, наблюдая за всем происходящим. – Вопрос, как привить всех оставшихся животных.</p>
<p>– Жаль, конечно, чудесный был остров, – согласился с выводами своего коллеги Гюнтер. – Но, чему быть, того не миновать.</p>
<p>За считанные дни из живых, по острову ползали только ящерицы, и радостно квакали лягушки. То с одной, то с другой стороны, ветерок приносил трупный запах разлагающихся тушек птиц и мышей.</p>
<p>– Пойду, поохочусь на рыбу, – сказал Ингвар, вынимая из рюкзака трёхсоставной слинг.</p>
<p>Слинг в простонародье называется «гавайка», и представляет, из себя, тонкий длинный стержень с гарпуном на одном конце и резиновой петлёй на втором. Конец петли надевается на кисть руки и перед выстрелом рука делает перехват в сторону гарпуна, тем самым натягивая резину. Длина перехвата регулирует усилие натяжения и как следствие силу и дальность выброса гарпуна.</p>
<p>Акваланг Ингвару был не нужен. Он отлично нырял и ему нравился фридайвинг. Он мог под водой на пять минут задерживать своё дыхание. Не хватало только ласт, а вот маску он не забыл захватить с собой.</p>
<p>Флора и фауна кораллового рифа расположенного в далёкой части Тихого океана, поражала своим разнообразием. Вокруг Ингвара плавали сотни разноцветных рыбок, встречались морские черепахи, из гротов между рифов торчали головы мурен, всё дно было усеяно морскими ежами и звёздами, встречались крабы, за которыми охотились осьминоги.</p>
<p>Из всего разнообразия Ингвар добыл крупного морского окуня, снял его с гарпуна, прицепил на кукан, и поплыл к берегу. Возле самого берега чуть не врезался в огромную медузу, прикосновение к которой могло бы для него стать летальным.</p>
<p>– Как тебе рыбка? – спросил он у Гюнтера.</p>
<p>– Отличный будет обед и ужин! – ответил миколог.</p>
<p>Прожив ещё пару месяцев на острове, они изготовили несколько тысяч доз препарата, а так как они не имели фабрики, чтобы запаивать его в ампулы, то им пришлось изготавливать его в сухом виде и прессовать в виде таблеток.</p>
<p>– Допустим, – начал разговор Гюнтер, – у нас есть уже достаточное количество доз, для начала. Но, как, и куда мы их сможем доставить?</p>
<p>– Нам нужен парусный катамаран, или большая лодка, – ответил Ингвар.</p>
<p>– И где, простите, нам её взять? Не отвечай, я знаю ответ – построить! Вопрос, как?</p>
<p>– Я, конечно, не Вилли Фог, но теоретически кое-что знаю. Надо будет подумать.</p>
<p>– То есть ты хочешь сказать, что мы, как Тур Хейердал поплывём на плоте искать уцелевшие земли? – спросил Гюнтер Ирванга.</p>
<p>– Хейердал, между прочим, как раз на плоту пересёк Атлантический океан. Точнее на лодке из камыша, или папируса. Но тут ещё неизвестно, что лучше.</p>
<p>– Мы, поплывём на восток, на остров Палаван. Если там никого нет, то дальше на востоке, есть архипелаг с множеством островов, и возможно, там кто-то выжил.</p>
<p>– Лично я – пас! Я, разумеется, верю тебе, но сейчас я с трудом передвигаю ноги. У меня обострение ревматического артроза.</p>
<p>– Пока, мы построим судно, у тебя всё пройдёт.</p>
<p>– Ну, как я понял, деваться мне не куда.</p>
<p>– Да, мой друг, не куда! – сказал Ингвар.</p>
<p>Но строить судно им не пришлось. Не прошло и недели, как к их острову причалила парусная шхуна, с весёлым роджером на мачте, вместо флага страны.</p>
<p>Пираты спустили на воду шлюпку и на ней высадились на остров. Во время зомби апокалипсиса, или какой-либо другой катастрофы, тебе не поможет чемоданчик выживальщика, или поможет, но на пару дней. Чтобы выжить, нужно объединяться в банды, и чем крупнее, тем лучше. Тогда совместно можно противостоять другим бандам и разным мародёрам, захватить ресурсы и лучшие территории. Построить укрепления, вырастить и сохранить урожай от тех же диких животный. Одному не выжить. Безопасность и сила в единстве.</p>
<p>Как раз этих принципов и придерживалась команда данного «фрегата», как они в шутку называли эту одно парусную яхту.</p>
<p>– Джимми, ты только глянь, – крикнул впереди идущий, – а остров-то обитаем! – Видишь, дымок вьётся от вон той хижины?</p>
<p>– Вижу, не слепой, – ответил Джимми.</p>
<p>На берег высадилось восемь человек, это была треть команды фрегата. Все они были вооружены огнестрельным оружием, начиная револьверами и кончая автоматами «Узи» и винтовками «М-16».</p>
<p>Первым, кого они встретили, оказался Гунтер. Он был удивлён и даже поражён такой встречей и даже испугался, хотя пару дней назад, сам хотел поплыть искать выживших.</p>
<p>– Ты кто такой? – бесцеремонно задал вопрос Джимми.</p>
<p>– Гюнтар, профессор микологии, – был ответ.</p>
<p>– Сколько вас здесь? – продолжил допрос Джимми.</p>
<p>– Двое, я и мой друг.</p>
<p>– Вы педики, что ли?</p>
<p>– Нет, просто друзья.</p>
<p>– Где второй?</p>
<p>– В доме, – честно ответил Гюнтар.</p>
<p>Пара бандитов зашли в дом, и выволокли наружу оттуда Ингвара.</p>
<p>– Джимми, смотри, сколько тут колёс! – сказал тощий, явно сидящий на героине, один из боевиков.</p>
<p>– Что это? – задал Джимми вопросе Гюнтеру.</p>
<p>– Вакцина, от этой эпидемии!</p>
<p>– Да, ты гонишь!!! – не веря Гюнтеру, произнёс Джимми.</p>
<p>– Это – чистая правда! – поддержал Ингвар слова Гюнтера.</p>
<p>– Так, это же тогда золотое дно!</p>
<p>– Мы, готовы колоть этот препарат бесплатно всем нуждаемся.</p>
<p>– Ладно, ребята, – вымолвил Джимми, – надо отвести этих персонажей на беседу с Пророком.</p>
<p>Пророком называли капитана корабля. Он был хорошо образован, прекрасно знал историю и различные философские течения и теософию. Также у него было природное чутьё, и он мог видеть людей насквозь, и часто его прогнозы сбывались с удивительной точностью. Из-за его развитой интуиции он и получил прозвище – пророк. Но, как и большинство гениев у него был свой изъян. Всё его тело было покрыто тератомами. То есть эмбрионально-клеточными опухолями, которые содержали в себе волосы, зубы и глаза! Его вид производил жуткое впечатление. Некоторые тератомы содержали мозг, с которым он мог телепатически общаться, и использовать его, как флешку, для сохранения информации.</p>
<p>Вскоре, Гюнтер и Ингвар очутились в каюте у капитана судна. В кресле, похожим на трон, за столом сидел сам пророк. На столе стоял канделябр с горящими свечами, также на нём лежала карта и навигационные приборы.</p>
<p>– Мне сказали, что вы оба профессора, это правда?– задал он вопрос пленникам.</p>
<p>– Да, так и есть, – ответил Гюнтер.</p>
<p>– Приятно, пообщаться с умными людьми! – сделал Пророк комплимент вошедшим гостям. – Вы, в Бога, разумеется, не верите?</p>
<p>В ортодоксальный креационизм я не верю! – смело ответил Ингвар, – как учёный, я приверженец эволюции, но и там у меня много вопросов. Например: хромосомный набор не меняется на протяжении сотни поколений. Мутации – это аномалии, которые сразу выбраковываются! Рождается, скажем, человек с лишней хромосомой – так это уже не человек, а другой вид. Эту мутацию назвали – болезнь Дауна. Дауны, уже не могут размножаться, ни с себе подобными, ни с другими людьми. Межвидовое скрещивание в природе не допускается. Есть родственные виды, но их гибриды бесплодны. Мулы – помесь осла и кобылы, лигрицы – помесь львицы и тигра, и так далее.</p>
<p>На аудиенции с Пророком, Гюнтер и Ингвар рассказали ему, кто они такие, чем занимаются и что хотят. Пророк решил, что их нужно поддержать, и взял их на своё судно вместе со всеми запасами вакцины. Пророк, хоть и был очень жестокий и беспощадный из-за биполярного расстройства, но он обладал обострённым чувством справедливости, и в сентиментальные периоды своего состояния, он испытывал сильную эмпатию, и чтобы загладить чувство вины, совершал благородные поступки.</p>
<p>– Тварь я дрожащая, или право имею? – процитировал он, персонажа Раскольникова, из романа «Преступление и наказание».</p>
<p>В общем, он решил помочь в исцелении и спасении человечества. Так друзья-учёные влились в команду головорезов «фрегата».</p>
<p>Во время плавания Пророк позволил Ингвару обследовать своё тело. Ингвар был прекрасно знаком с подобными генетическими аномалиями, и хоть это был не совсем его профиль, но он поставил точный диагноз.</p>
<p>– У вас доброкачественные опухоли, и они не образуют метастазов. Тем не менее, я могу их все удалить.</p>
<p>– Ок,– согласился Пророк на операцию, – только с мозгом оставь!</p>
<p>– Хорошо! – улыбнулся Ингвар, и поставил на плитку биксу с инструментами. В это же время, Гунтер провакцинировал весь остальной экипаж.</p>
<p>Через двое суток фрегат доплыл до острова Палаван. В подзорную трубу не было обнаружено никакой человеческой жизнедеятельности.</p>
<p>– Похоже, пипец, всем котятам! – удручённо произнёс Джимми.</p>
<p>Джимми, не смотря, на с головы до ног, татуированное тело, как у якудзы, оказался вполне адекватным человеком.</p>
<p>На острове в одной из хижин они нашли тетрадь, в которой кто-то вёл дневник, и описывал все происходящие события. Там указывалась информация, что заражённые уже не умирают, но начинают себя очень странно вести, будто ими кто-то управляет, как куклами-марионетками.</p>
<p>– Плывём в сторону Манилы! – отдал, приказал Пророк, и судно взяло курс на Юг.</p>
<p>За это время гриб успел мутировать. Гриб не вирус, он не может так быстро мутировать, если не подвергнется мощному воздействию. Например, если не попадёт в радиоактивную зону, или под действие канцерогенных ядов, типа «оранж». А он именно туда и попал. Это был законсервированный реактор в японском Фукусима. В результате мутации вызванной радиацией споры стали поражать мозг.</p>
<p>– Как так? – не мог поверить в эту новость Ингвар. Как они смогли пройти гематоэнцефалический барьер? Это не возможно!</p>
<p>– Поясни, – попросил его Гюнтер.</p>
<p>– А ты разве этого не знал? Мозг – это чуждое образование. И иммунная система пытается его уничтожить, как инородное тело!</p>
<p>– Как иностранного агента? – пошутил Гюнтер.</p>
<p>– Да хоть так. Для этого мозг создал этот заслон, через который не может ничего пройти, ну, почти ничего. Нервные клетки должны как-то получать кислород и питательные вещества, также избавляться от метаболитов, то есть продуктов своей жизнедеятельности. Поэтому некоторые вещества по строгому пропуску проходят. Но как гифы мицелий гриба проникают в мозг? Это вопрос.</p>
<p>– Кстати, ты ничего необычного не ощущаешь? – спросил Ингвар Гюнтера.</p>
<p>– Да, вроде нет.</p>
<p>– А как на счёт снов? – продолжал Ингвар задавать наводящие вопросы.</p>
<p>– Тут, да. Снятся очень странные сны.</p>
<p>– Мне тоже, поэтому я и спросил. Надо как-то деликатно расспросить команду корабля.</p>
<p>Похоже, что у грибницы существует коллективный разум, и я чувствую, что подключён к нему! – выдвинул свою гипотезу Ингвар. У человека двоякое мышление. Каждая мысль, или решение подвергается критике: да или нет, хорошо – плохо, делать – не делать и так далее, учитывая нравственно-моральные нормы, обычаи и законы. Так же выработан мощный механизм торможения в синаптических связях, чтобы все сразу не поубивали друг друга, следуя основным инстинктам, и могли жить в большом сообществе. Но, я чувствую присутствие чуждых мне мыслей и советы в принятие решений. Но, так как я привит, то я просто наблюдаю за происходящим со стороны, это явление не может мной управлять, в отличие от остальных заражённых, кто не был привит.</p>
<p>– Это же ужас! – ужаснулся Гюнтер, – настоящий геноцид.</p>
<p>– Это называется эволюция! – подытожил Ингвар, – побеждает сильнейший вид, который самый приспособленный к существующим реалиям!</p>
<p>– Нет, не путай эволюцию, с субъективной диалектикой! – не согласился с ним Гюнтер.</p>
<p>Поражённые в мозг, уже не умирали, а подчинялись воли разума гриба. Наступал новый этап эволюции – симбиоз. Это обычно происходит у всех паразитов, начиная с ленточных червей. А коллективный разум у грибницы однозначно был. Причём, вся грибница, находясь раздельно на всех континентах, имела между собой связь. Грибы вообще странные существа. Они не принадлежат к миру растений или животных, это другая вселенная, точнее иная цивилизация! Не смотря, на отсутствие мозга и даже нервной системы они могли мыслить. Получается, что разум находится вне тела.</p>
<p>– У нас сейчас наступила самая настоящая война миров! – сказал Ингвар.</p>
<p>– Марс атакует! – попытался пошутить Гюнтер.</p>
<p>– Да! – согласился с ним его друг.</p>
<p>– Сам гриб – это только половой орган размножения грибницы, ну, как цветы у растений, – продолжил миколог. – Сама грибница скрыта от обычных глаз, а плодовое тело – то есть гриб, находится снаружи. Кстати он содержит все необходимые человеку аминокислоты, так же синтезирует антибиотики, возьми тот же пенициллин. Хотя, во многих грибах присутствуют белковые яды и сильнейшие токсины. Есть и галлюциногенные вещества.</p>
<p>– Хватит с меня на сегодня лекций, – прервал Ингвар рассказ своего друга. – Если ко мне в сны вселяется чужеродный разум, то, наверное, стоит для борьбы с ним использовать антинаучные методы.</p>
<p>– Не понял, что ты имеешь в виду? – спросил Гюнтер.</p>
<p>– Конструкцию в виде круга, внутри которого паутина из нитей, и украшено всё перьями, желательно совы.</p>
<p>– Ловец снов! – догадался Гюнтер.</p>
<p>– Да, именно он. Его применяли индейцы северной Америки в своих религиозных обрядах. Я сегодня же его сделаю. Получится, нет, но, в конечном счёте, я ничего не теряю.</p>
<p>– Попробуй, мне даже самому интересно, – ответил Гюнтер.</p>
<p>И Ингвар попробовал. Он согнул в круг отрезок толстой проволоки, так как прутьев деревьев на судне не было. Из куска бечёвки натянул подобие паутины, украсил своё творение зёрнами кукурузы и фасоли, вместо бисера, и вырезанными из бумаги перьями, которые он раскрасил краской в разные цвета. Ночью, перед сном он повесил эту сакральную Галактическую спираль над своей головой.</p>
<p>– Белка, ты что делаешь? – спросил коренастого вида и плотного телосложения мужчина свою белокурую женщину.</p>
<p>– Смотри, – ответила его зеленоглазая подруга, – как это всё просто. Она положила свою руку на каменную стену пещеры, набрала в рот густой отвар грибов чёрного цвета, и прыснула им на свою руку. Рука стала одним цветом с участком скалы вокруг неё.</p>
<p>– И что? – спросил её спутник.</p>
<p>– Смотри! – повторила блондинка, и резко оторвала руку от скалы.</p>
<p>В момент отрыва произошло расслоение пространства, и они оба, мысленно, проникли в другую вселенную.</p>
<p>– Это же так просто! – повторила она, – видеть сквозь время и пространство.</p>
<p>Ингвар впервые в жизни наблюдал осознанный сон. Он полностью отдавал себе отчёт в происходящем. И он знал, кого увидел, что поразило его ещё сильнее. Он понял, что перед ним неандертальцы! Не волосатые, как обезьяны, а безволосые существа с белой кожей и развитым интеллектом. Он начал вспоминать, что объём мозга у неандертальцев, судя по черепной коробке, достигал 1750 граммов, тогда как у современного человека 1350-1400 грамм. Их мозг весил, чуть ли ни на полкило больше. И предположение антропологов, что они имели чёрный цвет кожи и были покрыты шерстью антинаучно! По останкам костей это нельзя определить!</p>
<p>Проснулся Ингвар уже с другим мировоззрением. Он тут же поделился своими мыслями с Гюнтером.</p>
<p>– Ты, это под чем? – спросил Гюнтер.</p>
<p>– Да, работает «ловец снов»! Я сам в шоке!</p>
<p>В следующую ночь, Ингвар увидел другой сон.</p>
<p>По среди ночи, чтобы лучше видеть цвет обрабатываемого метала, кузнец ковал клинок. Рядом с ним на лавке лежал раб, прикованный к ней цепями. Когда кузнец окончил ковать своё изделие, то для его закалки он воткнул его в живот раба. Тот заорал от боли, и потерял сознание. Погружённый в жир и мясо живого человека клинок приобретал особую закалку.</p>
<p>При виде этой сцены Ингвар проснулся. Его тело было покрыто потом, как с глубокого похмелья. Сцена пытки стояла перед его очами. Хотя это не была даже пытка, а обычный производственный процесс.</p>
<p>Доплыв до Манилы, команда тоже не нашла живых людей. У Пророка уже не осталось идей, куда плыть дальше, как во время его размышления раздался крик смотрящего.</p>
<p>– Я вижу корабль!</p>
<p>К ним приближался пароход. Пророк вышел на палубу судна, и направил свою подзорную трубу на приближающейся корабль. На его борту были зомби! Они, как муравьи суетились на палубе, но у них не было осмысленных движений.</p>
<p>Был штиль, и уйти от погони на парусном корабле было нельзя. Вскоре преследователи встали борт в борт с нашим фрегатом и взяли его на абордаж. В это время из глубин памяти Гюнтер вспомнил песню русского поэта Высоцкого «Ещё не вечер». Несмотря на численное превосходство, зомби не имели никакого оружия, и наша команда легко расстреляла всех нападающих из своих ружей и пистолетов, без единой потери.</p>
<p>– Туповатые у нас враги! – высказался Пророк.</p>
<p>– Но они научатся, – произнёс в ответ Ингвар.</p>
<p>– А этого мы уже не допустим! Это наша первостепенная задача. Итак, банда отпетых негодяев и мошенников, стала защитниками планеты от вторжения чуждой цивилизации.</p>
<p>С помощью компаса и сектанта капитан рассчитывал маршрут и направлял корабль в разные точки планеты. Всех выживших на островах людей команда фрегата прививала вакциной, а заражённых истребляла. Вскоре армия людей обзавелась огромной флотилией, и армады кораблей уничтожили всех зомби на земле.</p>
<p>Через некоторое время гриб был повержен, точнее не сам гриб, так как его мицелии распространились по всему миру, и с ними чисто физически нельзя было бороться, а вот всех им зомбированных удалось уничтожить, а остальных выживших охраняла прививка. Но его вторжение кардинально изменило мир. Из всех теплокровных животных выжил только человек. Гриб жил своей жизнью, человечество параллельно с ним своей. Ингвар продолжал во снах видеть и слышать послание грибницы, и с каждым сном контакт всё усиливался и усиливался!</p>
</section>
  </body>
</FictionBook>
